<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Image Export Dialog</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">

	<!-- examples -->

	<!-- defines keywords for index for this page -->
	<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	  <PARAM NAME="Keyword" VALUE="Template Keyword1">
	  <PARAM NAME="Keyword" VALUE="Template Keyword2">
	</OBJECT>



	<!-- main headlines -->
	<H1 CLASS="doc">Main Headline</H1>

	<!-- normal Textblock -->
	<P CLASS="doc">textblock, textblock, textblock, textblock, textblock, textblock, textblock, textblock, textblock
	, textblock, textblock, textblock, textblock, textblock, textblock, textblock, textblock, textblock, textblock
	, textblock, textblock, textblock, textblock, textblock, textblock, textblock
	, textblock, textblock, textblock, textblock, textblock, textblock, textblock, textblock</P>

	<!-- single image -->
	<DIV CLASS="img">
		<IMG CLASS="img" SRC="templateImage1.jpg" ALT="Grafik">
		<!-- caption of the image -->
		<P CLASS="img">Barista Graphical User Interface</P>
	</DIV>

	<!-- sub headlines -->
	<H2 CLASS="doc">Sub Headline</H2>

	<!-- Textblock with inline Grafik -->
	<P CLASS="doc">textblock, textblock, textblock, textblock, textblock, textblock, textblock, textblock, textblock
	, textblock, textblock, textblock, textblock, textblock, textblock, textblock, textblock, textblock, textblock
	, textblock, textblock, textblock, textblock, textblock, textblock, textblock
	, textblock, textblock, textblock, textblock, textblock, textblock, textblock, textblock
	<IMG CLASS="inline" SRC="templateImage2.gif" ALT="Inline Graphik"></P>

	<!-- SubSub headlines -->
	<H3 CLASS="doc">SubSub Headline</H3>

	<!-- unordered list and sublist -->
	<UL CLASS="doc">
		<LI CLASS="doc">unordered List</LI>
		<UL CLASS="sublist">
			<LI CLASS="sublist">unordered sbublist</LI>
			<LI CLASS="sublist">unordered sbublist</LI>
		</UL>
		<LI CLASS="doc">unordered List</LI>
		<LI CLASS="doc">unordered List</LI>
	</UL>

	<!-- Textblock with some bold words -->
	<P CLASS="doc">textblock, textblock, textblock, textblock, textblock, textblock, textblock, textblock, textblock
	, textblock, textblock, textblock, textblock, textblock, textblock, textblock, textblock, textblock, textblock
	, textblock, textblock, textblock, <B CLASS="doc">textblock, textblock </B>, textblock, textblock
	, textblock, textblock, textblock, textblock, textblock, textblock, textblock, textblock</P>

	<!-- ordered list and sublist -->
	<OL CLASS="doc">
		<LI CLASS="doc">ordered List</LI>
		<OL CLASS="sublist">
			<LI CLASS="sublist">ordered sbublist</LI>
			<LI CLASS="sublist">ordered sbublist</LI>
		</OL>
		<LI CLASS="doc">ordered List</LI>
		<LI CLASS="doc">ordered List</LI>
	</OL>

	<H2 CLASS="doc">Sub Headline</H2>

	<DIV CLASS="table">
	<TABLE CLASS="doc" border="1px">
	<CAPTION CLASS="doc">Caption of Table</CAPTION>
		<TR CLASS="doc">
			<TH CLASS="doc">Header1</TH>
			<TH CLASS="doc">Header2</TH>
			<TH CLASS="doc">Header3</TH>
		</TR>
		<TR CLASS="doc">
			<TD CLASS="left">content left aligned</TD>
			<TD CLASS="center">content centered</TD>
			<TD CLASS="left">content left aligned</TD>
		</TR>
		<TR CLASS="doc">
			<TD CLASS="left">left</TD>
			<TD CLASS="center">center</TD>
			<TD CLASS="left">left</TD>
		</TR>
	</TABLE>
	</DIV>


	<H3 CLASS="doc">SubSub Headline</H3>

	<H1 CLASS="doc">Main Headline</H1>

	<P CLASS="doc">textblock, textblock, textblock, textblock, textblock, textblock, textblock, textblock, textblock
	, textblock, textblock, textblock, textblock, textblock, textblock, textblock, textblock, textblock, textblock
	, textblock, textblock, textblock, textblock, textblock, textblock, textblock
	, textblock, textblock, textblock, textblock, textblock, textblock, textblock, textblock</P>

	</DIV>
</BODY>
</HTML>