<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>

<HEAD>


<TITLE>Freature List</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">
<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">
<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="Barista.css">

<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="Feature Keyword">
</OBJECT>

</HEAD>

<BODY>

<DIV CLASS="doc">
	<H1 CLASS="normal">Main Features</H1>

	<P CLASS="Text">text, text, text
	</P>
	<P CLASS="Text"><A href="#unten">weiter nach unten</A>
	</P>
<BR>





<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
	<P CLASS="Text"><A NAME="unten">weiter unten</A>
	</P>

</DIV>
</BODY>
</HTML>
