<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>

<HEAD>


<TITLE>Barista User Manual</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">
<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">
<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="Barista.css">
</HEAD>

<BODY>
<DIV CLASS="Title">
<H1 CLASS="Title">Barista User Manual</H1>

	<!-- single image -->
	<DIV CLASS="img">
		<IMG CLASS="img" SRC="splash.jpg" ALT="Grafik">
	</DIV>


<DIV CLASS="Subtitle">
<H2 CLASS="Subtitle">The University of Melbourne<BR>
Department of Geomatics
</H2>
<H2 CLASS="Subtitle">Cooperative Research Centre for Spatial Information</H2>
</DIV>
<DIV CLASS="Names" align="center">
	<H3 CLASS"Names">Prof. Dr. Clive Fraser </H3>
	<H3 CLASS"Names">Dr. Chunsun Zhang (chunsunz@unimelb.edu.au)</H3>
	<H3 CLASS"Names">Dr. Mehdi Ravanbakhsh (mehdir@unimelb.edu.au)</H3>
	<H3 CLASS"Names">Dr. Mohammad Awrangjeb (mawr@unimelb.edu.au)</H3>
	<H3 CLASS"Date">16/07/2010</H3>
</DIV>
<H3 CLASS"doc" align="center">www.baristasoftware.com</H3>

</DIV>
</BODY>
</HTML>

