<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Introduction</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">

	<!-- examples -->

	<!-- defines keywords for index for this page -->
	<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	  <PARAM NAME="Keyword" VALUE="Introduction">
	  <PARAM NAME="Keyword" VALUE="Main Features">
	  <PARAM NAME="Keyword" VALUE="Installed Files">
	</OBJECT>



	<!-- main headlines -->
	<A NAME="#MainFeatures"><H1 CLASS="doc">Main Features of the Barista Software</H1></A>

	<P CLASS="doc">The Barista software was developed for the processing of high-resolution satellite imagery for the
	purpose of 3D geopositioning, 3D information extraction, orthoimage generation and pan sharpening.
	The main features of Barista are:
	</P>


	<!-- unordered list and sublist -->
	<UL CLASS="doc">
		<LI CLASS="doc"><A CLASS="doc" HREF="UserGuide/ThumbNodeImage.html">Import, display, processing of Satellite Imagery in TIFF, GEOTIFF, JPEG, GIF, ECW, JPEG2000 and CEOS-Format</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="UserGuide/MenuAdjustments.html">Sensor modelling using RPCs or Affine parameters</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="UserGuide/MenuAdjustments.html">Extraction of 3D information from stereo/multiple Satellite Imagery using different sensor models (currently RPC and Affine bundle adjustment)</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="UserGuide/RPCBundle.html">Residual display after bundle adjustment</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="UserGuide/RPCBundle.html">Single image RPC bias correction</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="UserGuide/AffineBundle.html">Single image Affine orientation</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="UserGuide/Import3DPoints.html">Import/Export of 3D points in different coordinate systems</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="UserGuide/ThumbNode3DPoint.html">3D transformations between the different coordinate systems</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="UserGuide/ImportDEM.html">DEM import</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="UserGuide/Orthoimage.html">Ortho-rectification of Satellite Imagery with different sensor models and DEMs</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="UserGuide/PanSharpen.html">Pansharpening of Satellite Imagery</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="UserGuide/ThumbNodeRPC.html">Importing/exporting of RPCs in IKONOS and QuickBird formats</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="UserGuide/RPCBundle.html">Options for RPC bias correction</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="UserGuide/ThumbNode3DPoint.html">3D coordinate projections into 2D via RPCs and Affine</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="UserGuide/MenuMonoplotting.html">3D information extraction from single images and DEM, Monoplotting</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="UserGuide/MenuMonoplotting.html">Monoplotting of points, polylines and buildings, height measurement</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="UserGuide/ImportImages.html">Import of georeferenced image data</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="UserGuide/ThumbNodeTFW.html">Import of georeferencing information from separate files</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="UserGuide/ThumbNodeTFW.html">Georeferencing with TFW and 2D conformal transformation</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="UserGuide/ImageView.html#EllipseFitting">2D Ellipse fitting</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="UserGuide/ImageView.html#Brightness">Image exhancement</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="UserGuide/MenuFeatureExtraction.html">Automated edge extraction</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="UserGuide/ThumbNodeALS.html">Processing of Airborne Laserscanner data</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="UserGuide/MergeDEMs.html">Merging of DEMs</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="UserGuide/DifferenceDEMs.html">Differencing of DEMs</A></LI>
	</UL>




     <P CLASS="doc"><A CLASS="noPrint" HREF="UserGuide/TechnicalNotes.html#TechnicalNotes">Technical Notes about Barista</A></P>
     <P CLASS="doc"><A CLASS="noPrint" HREF="UserGuide/LicenseOverview.html">Licence terms</A></P>


	</DIV>
</BODY>
</HTML>

