<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Introduction</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">

	<!-- examples -->

	<!-- defines keywords for index for this page -->
	<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	  <PARAM NAME="Keyword" VALUE="Introduction">
	  <PARAM NAME="Keyword" VALUE="Main Features">
	  <PARAM NAME="Keyword" VALUE="Installed Files">
	</OBJECT>



	<!-- main headlines -->
	<A NAME="#MainFeatures"><H1 CLASS="doc">Release Notes</H1></A>



	<DL CLASS="doc">
			<DT CLASS="doc">Version 2.3.1</DT>
			<DD CLASS="doc">
				<UL CLASS="doc">
					<LI CLASS="doc">Local image enhancement functions.</LI>
					<LI CLASS="doc">Implementation of Wallis Filter for image normalisation and cloud removal of grey scale images.</LI>
					<LI CLASS="doc">Implementation of Wallis Filter for better feature detection for multi band images.</LI>
					<LI CLASS="doc">Local and global enhancement functions can by applied to a new pyramid file in order to save the changes permanently.</LI>
					<LI CLASS="doc">Implementation of generic pushbroom scanner model without direct observations for orbit path and attitudes.</LI>
					<LI CLASS="doc">Merging of ALOS PRISM sub images.</LI>
					<LI CLASS="doc">Import of images from CD. User can select directory for pyramid file.</LI>
					<LI CLASS="doc">Bug fixes</LI>
				</UL>

		</DD>


	   <DT CLASS="doc">Version 2.3.0 (initial release notes) </DT>
		<DD CLASS="doc">
			<UL CLASS="doc">
				<LI CLASS="doc">Automatic co-registration for pansharpening process with either ortho images or original images</LI>
				<LI CLASS="doc">Geolinking of image and DEM views</LI>
				<LI CLASS="doc">Global image enhancement functions </LI>
				<LI CLASS="doc">Support for import of ARC/INFO DEM files </LI>
				<LI CLASS="doc">Selection in 2D point and line tables highlights all selected 2D objects with identical label in all open image and DEM views yellow if objects exist</LI>
				<LI CLASS="doc">Selection in 3D point and line tables highlights all objects with identical label in all open image and DEM views yellow if objects exist otherwise objects are back projected and highlighted red</LI>
				<LI CLASS="doc">'Jump to point/line' after selecting a point/line in table</LI>
				<LI CLASS="doc">Point Selector dialog for easy point selection (available via right click on thumbnail notes of 2D/3D points)</LI>
				<LI CLASS="doc">Pushbroom sensor model shows active parameter for bundle adjustment by default</LI>
				<LI CLASS="doc">'Help About' dialog with  information about the Barista version number</LI>
				<LI CLASS="doc">Release notes for quick overview of new functions</LI>
				<LI CLASS="doc">Bug fixes</LI>
					<UL CLASS="doc">
						<LI CLASS="doc">Image chips written now as png files</LI>
						<LI CLASS="doc">Points/Labels/Lines were drawn over scroll bar</LI>
					</UL>
			</UL>

		</DD>

		<DT CLASS="doc">Version 2.2</DT>
		<DD CLASS="doc">
			<UL CLASS="doc">
				<LI CLASS="doc">No release notes available. </LI>
			</UL>
		</DD>
	</DL>




	</DIV>
</BODY>
</HTML>

