<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Template_files/filelist.xml">
<link rel=Edit-Time-Data href="Template_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Barista Documentation</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>mohammad</o:Author>
  <o:LastAuthor>mohammad</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>12</o:TotalTime>
  <o:Created>2009-04-09T01:59:00Z</o:Created>
  <o:LastSaved>2009-04-09T02:11:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>342</o:Words>
  <o:Characters>1952</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>16</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2290</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>150</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";}
p.doc, li.doc, div.doc
	{mso-style-name:doc;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.img, li.img, div.img
	{mso-style-name:img;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:2025328619;
	mso-list-template-ids:-1790417482;}
@list l1
	{mso-list-id:2066029485;
	mso-list-template-ids:-99709020;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta http-equiv=MSThemeCompatible content=Yes>
<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
<link rel=stylesheet media=screen type="text/css"
href="MS-ITS:Barista.chm::/Barista.css">
<!-- stylesheets for printing the documentation -->
<link rel=stylesheet media=print type="text/css"
href="MS-ITS:Barista.chm::/Barista_print.css">
<!-- just to view the html file direct in a browser -->
<link rel=stylesheet media=screen type="text/css" href=Barista.css>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<div>

<h1>Main Headline<o:p></o:p></h1>

<!-- normal Textblock -->

<p class=doc>This line is written by M. <span class=SpellE>Awrangjeb</span>. <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span> , <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span> , <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span> , <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span></p>

<p class=doc><o:p>&nbsp;</o:p></p>

<p class=doc>Insert and image:</p>

<p class=doc><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1028" type="#_x0000_t75" style='width:450pt;
 height:450pt'>
 <v:imagedata src="Template_files/image003.gif" o:title="mapc0"/>
</v:shape><![endif]--><![if !vml]><img width=600 height=600
src="Template_files/image003.gif" v:shapes="_x0000_i1028"><![endif]></p>

<p class=doc><!--[if gte vml 1]><v:shape id="_x0000_i1027" type="#_x0000_t75"
 style='width:500.25pt;height:216.75pt'>
 <v:imagedata src="Template_files/image001.jpg" o:title="103 Famous Faces in One Painting"/>
</v:shape><![endif]--><![if !vml]><img width=667 height=289
src="Template_files/image002.jpg" v:shapes="_x0000_i1027"><![endif]><o:p></o:p></p>

<!-- jump to texblock in the same document -->

<p class=MsoNormal><a href="#referencedName"><span class=GramE>jump</span> to <span
class=SpellE>textblock</span> in the same document</a> <a href="Home.html">jump
to other document</a> </p>

<!-- single image -->

<div>

<p class=MsoNormal><img border=0 width=553 height=431 id="_x0000_i1025"
src=templateImage1.jpg alt=Grafik class=img></p>

<!-- caption of the image -->

<p class=img>Barista Graphical User Interface<o:p></o:p></p>

</div>

<!-- sub headlines -->

<h2>Sub Headline<o:p></o:p></h2>

<!-- Textblock with inline Grafik -->

<p class=doc><span class=SpellE>textblock</span>, <span class=SpellE>textblock</span>,
<span class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span> , <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span> , <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span> , <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span> <img
border=0 width=16 height=16 id="_x0000_i1026" src=templateImage2.gif
alt="Inline Graphik" class=inline><o:p></o:p></p>

<h3><span class=SpellE><!-- SubSub headlines -->SubSub</span> Headline<o:p></o:p></h3>

<!-- unordered list and sublist -->

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list 36.0pt'>unordered List</li>
</ul>

<ul type=disc>
 <ul type=circle>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l1 level2 lfo1;tab-stops:list 72.0pt'>unordered <span
      class=SpellE>sbublist</span></li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l1 level2 lfo1;tab-stops:list 72.0pt'>unordered <span
      class=SpellE>sbublist</span></li>
 </ul>
</ul>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list 36.0pt'>unordered List</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list 36.0pt'>unordered List<o:p></o:p></li>
</ul>

<!-- Textblock with some bold words -->

<p class=doc><span class=SpellE>textblock</span>, <span class=SpellE>textblock</span>,
<span class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span> , <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span> , <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE><b>textblock</b></span><b>, <span class=SpellE>textblock</span> </b>,
<span class=SpellE>textblock</span>, <span class=SpellE>textblock</span> , <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span><o:p></o:p></p>

<!-- ordered list and sublist -->

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list 36.0pt'>ordered List</li>
</ol>

<ol start=1 type=1>
 <ol start=1 type=1>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l0 level2 lfo2;tab-stops:list 72.0pt'>ordered <span
      class=SpellE>sbublist</span></li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l0 level2 lfo2;tab-stops:list 72.0pt'>ordered <span
      class=SpellE>sbublist</span></li>
 </ol>
</ol>

<ol start=2 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list 36.0pt'>ordered List</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list 36.0pt'>ordered List</li>
</ol>

<h2>Sub Headline</h2>

<div>

<table class=MsoNormalTable border=0 cellpadding=0 style='mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>Caption of Table</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>Header1<o:p></o:p></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>Header2<o:p></o:p></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>Header3<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>content left aligned</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>content centered</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>content left aligned</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>left</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>center</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>left</p>
  </td>
 </tr>
</table>

</div>

<h3><span class=SpellE>SubSub</span> Headline</h3>

<h1>Main Headline</h1>

<p class=doc><span class=SpellE>textblock</span>, <span class=SpellE>textblock</span>,
<span class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span> , <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span> , <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span> , <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span>, <span
class=SpellE>textblock</span>, <span class=SpellE>textblock</span><o:p></o:p></p>

<!-- Referenced area, use referencedName  -->

<p class=doc><a name=referencedName>Referenced Text</a> </p>

</div>

</div>

</body>

</html>
