<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>Documentation of the Barista application</title>
		<link href="html/tabs.css" rel="stylesheet" type="text/css">
        <LINK HREF="html/doxygen.css" REL="stylesheet" TYPE="text/css">
	</head>
	<body>
	<div class="tabs">
	    <ul>
	      <li><a href="../../info/docIndex.html"><span>Barista</span></a></li>
	      <li><a href="../../Utilities/doc/docIndex.html"><span>Utilities</span></a></li>
	      <li><a href="../../Maths/doc/docIndex.html"><span>Maths</span></a></li>
	      <li><a href="../../Imaging/doc/docIndex.html"><span>Imaging</span></a></li>
	      <li><a href="../../ImageProc/doc/docIndex.html"><span>ImageProc</span></a></li>
	      <li class="current"><a href="docIndex.html"><span>Geometry</span></a></li>
	      <li><a href="../../Adjustment/doc/docIndex.html"><span>Adjustment</span></a></li>
	      <li><a href="../../ALS/doc/docIndex.html"><span>ALS</span></a></li>
	      <li><a href="../../BaristaProject/doc/docIndex.html"><span>BaristaProject</span></a></li>
	      <li><a href="../../BHL/doc/docIndex.html"><span>BHL</span></a></li>
	      <li><a href="../../FeatureExtraction/doc/docIndex.html"><span>FeatureExtraction</span></a></li>
		  <li><a href="../../BaristaBatch/doc/docIndex.html"><span>BaristaBatch</span></a></li>
	    </ul>
	</div>
	<iframe src="html/index.html" width="100%" height="100%" name="index" marginheight="0" marginwidth="0" frameborder="0">
		<p>Unfortunately, Your browser does not support embedded frames:
		Please follow this link: <a href="html/index.html">index</a></p>
	</iframe>
	</body>
</html>
