<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Common Barista adjustment dialog</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H2 CLASS="doc">General Adjustment controlling</H2>


	<P CLASS="doc">
	This section controls the actual adjustment. Use <B CLASS="doc">Run Adjustment</B> to perform a bundle
	adjustment with the selected images using their current active sensor model and the selected control point array. Only the selected image point observations
	and 3D points are considered.
	</P>


	<DIV CLASS="img">
		<IMG CLASS="img" SRC="AdjustmentDlgControl.jpg" ALT="Grafik">
		<P CLASS="img">Adjustment control panel</P>
	</DIV>


	<P CLASS="doc">
	After an adjustment has been performed, some information are displayed under <B CLASS="doc">Results</B>.
	</P>


	<P CLASS="doc">
	<B CLASS="doc">s0</B> describes the weight of an observation after the adjustment process with an original
	weight of one before the adjustment has been performed. This value should generally be around 1.0, meaning
	that the stochastic and functional model is correct and no gross errors are present. In other words, your
	observations have been introduced with good a priori accuracy information and a set of correct parameters
	has been selected.
	</P>


	<P CLASS="doc">
	If s0 is significantly different from 1.0, review the accuracy information used for the image point observations
	and the 3D control points. A value lower than 1.0 indicates that observations have been introduced too
	pessimistically.  When a value higher then 1.0 occurs, loosen the introduced accuracy of the observations.
	A second reason for a s0 significantly different from 1.0 could be wrong parameters. Gross errors
	will also lead to a s0 different from 1.0. Use the robust estimation to locate gross errors. See
	robust estimation further down.
	</P>


	<P CLASS="doc">
	<B CLASS="doc">n observations</B> gives the number of observations considered in the adjustment process.
	An image point introduces 2 observations, whereas a control point 3 observations, and an orbit point introduces 6
	observations.
	</P>


	<P CLASS="doc">
	<B CLASS="doc">n parameters</B> describes the number of parameters determined during the adjustment process.
	The <B CLASS="doc">redundancy</B> considers the observations, parameter constraints and direct observations
	handled in the adjustment process.
	</P>


	<P CLASS="doc">
	When a robust estimation has been performed, <B CLASS="doc">gross errors</B> will show the number of gross
	errors found and eliminated during the iteration process.
	</P>

	<P CLASS="doc">
	Detailed information about the adjustment can be found in the protocol file. Click on  <B CLASS="doc">View Protocol</B>
	to open a protocol viewer. See <A CLASS="noPrint" HREF="AdjustmentProtocol.html">Adjustment Protocol</A> for more information.
	</P>


	<H3 CLASS="doc">Robust Estimation</H3>

	<P CLASS="doc">
	Robust estimation is a technique to locate gross errors within the observations. For this purpose the quotient
	of residual v and sigma sv of the observation is computed and statistically analysed. If a
	quotient is above a certain threshold the observation is disabled for the next iteration. That process
	is continued until every quotient for all observations is under the threshold or too many observations have been eliminated. Before using this technique review
	the following preconditions:
	</P>


	<UL CLASS="doc">
		<LI CLASS="doc">The gross errors are not too large that the whole adjustment fails converging. Run the adjustment
		without robust estimation enabled to ensure convergence. </LI>
		<LI CLASS="doc">The robust estimation uses the stochastic model & the a priori accuracy information of
		the observations to decide whether an observation is to be treated as a gross error. If required review
		the accuracy information of your observations. Too optimistic accuracy settings will
		lead to more observations marked as gross errors. </LI>
		<LI CLASS="doc">Only observations with enough redundancy can reliably be detected as a gross error!   </LI>

	</UL>

	<P CLASS="doc">
	Only use the robust estimation when the preconditions are fulfilled!
	</P>

	<P CLASS="doc">
	There are two parameters used with the robust estimation. <B CLASS="doc">max gross errors %</B>  sets a threshold
	for the maximum number of observations to be eliminated during the iteration process as a percentage. The process
	stops if more observations are marked as gross errors. <B CLASS="doc">Gross error
	threshold</B> determines the quotient v/sv for which an observation is treated as a gross error. The default value is 4.0. There is generally
	no need to change this value.
	</P>


	<P CLASS="doc">
	Image point and control point observations which are detected as gross errors will be highlighted red
	 in the corresponding tables. For every further adjustment these observations will be excluded, even though
	robust estimation has been disabled. Use <B CLASS="doc">Reset robust</B> to include these observation again.
	</P>


	<H3 CLASS="doc">Forward Intersection</H3>
	<P CLASS="doc">
	Forward Intersection calculates 3D points from existing sensor model parameter. The sensor model parameters remain
	unchanged.
	</P>


    <A CLASS="noPrint" HREF="MenuAdjustments.html">Back to Menu Adjustment</A>


	</DIV>
</BODY>
</HTML>

