<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Common Barista adjustment dialog</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H2 CLASS="doc">Selection of Observations and Parameters</H2>


	<P CLASS="doc">
	Section 2 gives access to the observations and parameters of the currently selected item in the image or 3D point list.
	</P>

	<P CLASS="doc">
	When an image is selected, three tabs can be accessed. The first one shows the 2D image point observations. Use
	the first column to select or deselect points taking part in the adjustment. Change accuracy information for the
	point observations in the columns <B CLASS="doc">sx</B> and <B CLASS="doc">sy</B>. To do so, either double click a
	single value or select multiple values.The context menu opens by right mouse button click. To sort the table,
	click on one of the column headers. When a robust adjustment has been performed gross errors will be highlighted
	 red. That means, these values did not take part in the final iteration process of the adjustment
	and will not be considered for further adjustments unless reset.
	</P>


	<DIV CLASS="img">
		<IMG CLASS="img" SRC="2DPointList.jpg" ALT="Grafik">
		<P CLASS="img">Image Point observations</P>
	</DIV>


	<P CLASS="doc">
	Depending on the selected active sensor model the second tab, <B CLASS="doc">Active Sensor Model</B>, will show different content. For the Pushbroom and Frame
	camera models the dialog will be identical to the thumbnail node dialogs of the corresponding sensor model. See
	<A CLASS="doc" HREF="ThumbNodePushBroomScanner.html">PushbroomScanner node</A> and <A CLASS="doc"
	HREF="ThumbNodeFrameCameraModel.html">Frame Camera Model node</A> for more information. The RPC sensor
	model allows access to the bias parameters. Select one of the four options to be used in the next adjustment
	(chosen mainly depending on the number of control points).
	Clicking on <B CLASS="doc">Reset</B> will restore the original RPC parameters. <B CLASS="doc">Apply</B>
	will activate the same set of bias parameters for all RPC sensor models in the project.
	</P>

	<P CLASS="doc">
	After the adjustment has been performed the updated parameters will be shown in the <B CLASS="doc">Active Sensor Model</B> tab.
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="ActiveSensorRPC.jpg" ALT="Grafik">
		<P CLASS="img">Active Sensor Model - RPC sensor model</P>
	</DIV>


	<P CLASS="doc">
	The third tab, <B CLASS="doc">Residuals</B>, shows the residuals of the image point observations and the quotient v/sv (residual divided by
	sigma of observation) is shown. This quotient gives hints for gross errors in the data. Click on the column headers to
	sort the table. If a robust adjustment has been performed gross errors will be highlighted red.
	</P>


	<DIV CLASS="img">
		<IMG CLASS="img" SRC="ResidualList.jpg" ALT="Grafik">
		<P CLASS="img">Residuals of Image Point observations</P>
	</DIV>


	<P CLASS="doc">
	When a control point array has been selected two tabs will be shown. The first tab contains the actual 3D points.
	Similar to the image point observations, points can be selected or deselected to take part in the adjustment process.
	To change accuracy information for the 3D points, either double click a single value or open the context menu by using
	the right mouse button. Gross errors will be highlighted red and not been used in further adjustments unless
	reset.
	</P>

	<P CLASS="doc">
	The <B CLASS="doc">Residuals </B> tab shows the residuals similar to the image point observations.
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="3DPointList.jpg" ALT="Grafik">
		<P CLASS="img">Control points</P>
	</DIV>


    <A CLASS="noPrint" HREF="MenuAdjustments.html">Back to Menu Adjustment</A>


	</DIV>
</BODY>
</HTML>

