<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Common Barista adjustment dialog</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H2 CLASS="doc">Selection of images and GCPs</H2>

	<P CLASS="doc">
	The thumbnail view of the adjustment dialog consists of two tabs. One shows all the images of the project which have
	at least one sensor model. The second tab shows all 3D points of the project which can be used as control points and
	also shows the bundle results.
	</P>


	<DIV CLASS="img">
		<IMG CLASS="img" SRC="AdjustmentDlgImages.jpg" ALT="Grafik">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<IMG CLASS="img" SRC="AdjustmentDlg3DPoints.jpg" ALT="Grafik">
		<P CLASS="img">Select Images &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Select Control Points</P>
	</DIV>


	<P CLASS="doc">
	The <b class="doc">Image</B> tab has three columns. Tick the check box in column  <b class="doc">use</B> to use an image in the
	bundle adjustment. In any case, at least one image must be selected. In the right column the
	available sensor models for each image is displayed. The active sensor model is highlighted red. Selection of a sensor model
	 can be activated via mouse click. The middle column shows a thumbnail
	of the actual image and image name. Click on the thumbnail to select the image. The background
	will change its colour to grey. The image point observations and parameters of the active sensor model can
	now be <A CLASS="doc" HREF="AdjustmentDlgSection2.html">accessed</A>.
	</P>


	<DIV CLASS="img">
		<IMG CLASS="img" SRC="FilterImages.jpg" ALT="Grafik">
		<P CLASS="img">Filter Images</P>
	</DIV>


	<P CLASS="doc">
	Click the blue arrow above the <b class="doc">use</B> column to open the filter list. Here you can select the
	images you want displayed in the thumbnail view. Only visible and selected images will be considered in the
	adjustment process. Click the arrow again to close the filter list.
	</P>


	<P CLASS="doc">
	The tab showing <B CLASS="doc">3D points</B> lists all the 3 dimensional point arrays present in the project.
	Click on one of the arrays in order to select the control point array used for the adjustment. The selected icon will
	change to green and the description of the array will turn red.
	</P>


	<P CLASS="doc">
	<B CLASS="doc">Note: </B>It is important that you select the correct type of point array. When using the RPC sensor model
	only control points in a <B CLASS="doc">Geographic</B> reference system can be used. The Pushbroom sensor model
	requires control points in a <B CLASS="doc">Geocentric</B> reference system (depending on the reference system used
	by the satellite vendors to describe the orbit). For Frame cameras only a <B CLASS="doc">Grid</B> system can be used.
	All types of reference systems can be used with the affine model, though a Grid system is preferred.
	</P>

	<P CLASS="doc">
	Use the filter list to show only a subset of the 3D points of your project.
	</P>

	<P CLASS="doc">
	Once an adjustment has been successfully performed the resulting 3D coordinates for control and check points will
	also be shown. To review the adjustment result select <B CLASS="doc">AdjustmentResult</B> from the point list. Make
	sure that the correct control point array is selected before performing another adjustment!
	</P>


	<DIV CLASS="img">
		<IMG CLASS="img" SRC="Filter3DPoints.jpg" ALT="Grafik">
		<P CLASS="img">Filter Control Points</P>
	</DIV>

    <A CLASS="noPrint" HREF="MenuAdjustments.html">Back to Menu Adjustment</A>
	</DIV>
</BODY>
</HTML>

