<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>The Barista Adjustment Protocol</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">

	<H3 CLASS="doc">The Barista Adjustment Protocol</H3>

	<P CLASS="doc">
    Any adjustment in Barista will create a protocol file which can be accessed after the adjustment to
    inspect the quality of the results or to detect gross errors. The protocol file is called by defaul
    <B CLASS="doc">adjust.prt</B> and will be written into the same directory as the Barista project file.
    Note that the adjustment protocol file will be overwritten whenever an adjustment process is started.
    The protocol viewer gives direct access to the protocol file. Use <B CLASS="doc">Save As..</B> in order to
    change the file name before a new adjustment is carried out.
	</P>


	<DIV CLASS="img">
		<IMG CLASS="img" SRC="ProtocolViewer.jpg" ALT="Grafik">
		<P CLASS="img">Protocol viewer</P>
	</DIV>



	<P CLASS="doc">
    The protocol file starts with an overview about some basic statistics of adjustment:
    <OL CLASS="doc">
		<LI CLASS="doc"><P CLASS="doc"> <B CLASS="doc">Number of image / object point ovservations</B>: This is the number of
		observed point co-ordinates, be it image co-ordinates (for observed image points) or object co-ordinates
		(for ground control points).</P></LI>
		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Number of direct observations</B>: The number of
		direct observations for station parameters.</P></LI>
		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Number of unknown station parameters</B>: The number of
		station parameters that is to be determined in the adjustment.</P></LI>
		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Number of unknown 3D Points</B>: The number of
		3D points that are to be determined in the adjustment, be it ground control or tie points.</P></LI>
		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Total number of observations</B>: The total number of
		observations. It is identical to the sum of image/object point observations and direct observations.</P></LI>
		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Total number of unknowns</B>: The total number of
		unknowns determined in adjustment, i.e. three object coordinates per unknown object point plus the
		number of unknown station parameters. </P></LI>
		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Number of constraints</B>: The number of
		constraint equautions in the adjustment.</P></LI>
		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Redundancy</B>: The redundancy number of
		the adjustment. Note that the adjustment can only be carried out if redundancy is non-negative;
		if the redundancy is zero, no RMS errors can be computed for the unknowns.</P></LI>
	</OL>
    </P>

    <P CLASS="doc"><B CLASS="doc">Sample</B>:</P>

	<P CLASS="code">

	Bundle Adjustment <br>
	=================<br>
	<br>
	Date: 04/18/07<br>
	Time: 4:19:01<br>
	<br>
	<br>
	<TABLE CLASS="format">
		<TR CLASS="format">
			<TD CLASS="formatleft">Number of image / object point observations:</TD><TD CLASS="formatright">&nbsp;&nbsp;140</TD>
		</TR>
		<TR CLASS="format">
			<TD CLASS="formatleft">Number of direct observations:</TD><TD CLASS="formatright">&nbsp;&nbsp;14</TD>
		</TR>
		<TR>
			<TD CLASS="formatleft">Number of unknown station parameters:</TD><TD CLASS="formatright">&nbsp;&nbsp;14</TD>
		</TR>
		<TR CLASS="format">
			<TD CLASS="formatleft">Number of unknown 3D Points:</TD><TD CLASS="formatright">&nbsp;&nbsp;22</TD>
		</TR>
		<TR CLASS="format">
		<TD CLASS="formatleft">&nbsp;&nbsp;</TD><TD CLASS="formatright">&nbsp;&nbsp;</TD>
		</TR>
		<TR CLASS="format">
			<TD CLASS="formatleft">Total number of observations:</TD><TD CLASS="formatright">&nbsp;&nbsp;154</TD>
		</TR>
		<TR CLASS="format">
			<TD CLASS="formatleft">Total number of unknowns:</TD><TD CLASS="formatright">&nbsp;&nbsp;80</TD>
		</TR>
		<TR CLASS="format">
			<TD CLASS="formatleft">Number of constraints:</TD><TD CLASS="formatright">&nbsp;&nbsp;0</TD>
		</TR>
		<TR CLASS="format">
			<TD CLASS="formatleft">Redundancy:</TD><TD CLASS="formatright">&nbsp;&nbsp;74</TD>
		</TR>
	</TABLE>
	=================================================<br>
	</P>
    <P CLASS="doc">
    This is followed by the adjustment results. The section describing the adjustment results starts with
    a list of stations used in adjustment. A station can be an image with observed image
    points, a set of ground control points or orbit path and attitude observations. For each station, the following
    information is given:
    <OL CLASS="doc">
		<LI CLASS="doc"><P CLASS="doc"> <B CLASS="doc">Station</B>: The station index that will be used
		in the remainder of the protocol to refer to that station.
		(for ground control points).</P></LI>
		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Model</B>: The sensor model used for the station.
		This depends on the observation type of the station and on the way the mapping between observation
		and ground co-ordinate system is modelled. Currently there are three sensor models:</P>
		<OL CLASS="sublist">
			<LI CLASS="sublist"><P CLASS="doc"> <B CLASS="doc">Affine Bundle</B>: The affine sensor model for
			satellite images is used.</P></LI>
			<LI CLASS="sublist"><P CLASS="doc"> <B CLASS="doc">RPC Bundle</B>: The bias-corrected RPC model for
			satellite images is used.</P></LI>
			<LI CLASS="sublist"><P CLASS="doc"> <B CLASS="doc">Control Points</B>: The station is actually
			a ground control point list, using the point co-ordinates as direct observations for the
			(unknown) object co-ordinates of the respective point.</P></LI>
			<LI CLASS="sublist"><P CLASS="doc"> <B CLASS="doc">Pushbroom  Bundle</B>: The PushBroom scanner sensor model for
			satellite images is used.</P></LI>
			<LI CLASS="sublist"><P CLASS="doc"> <B CLASS="doc">FrameCamera Bundle</B>: The analogue/digital frame camera model for
			areal images is used.</P></LI>
			<LI CLASS="sublist"><P CLASS="doc"> <B CLASS="doc">Orbit Path Model</B>: The orbit path model for
			satellite orbit path observations is used.</P></LI>
			<LI CLASS="sublist"><P CLASS="doc"> <B CLASS="doc">Orbit Attitude Model</B>: The orbit attitude model for
			satellite orbit attitude observations is used.</P></LI>
		</OL></LI>
		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Points</B>: The number of
		points used from the station in adjustment.</P></LI>
		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">RMSX, RMSY, RMSZ</B>: RMS values of an observed
		x, y, and z coordinate, computed from the residuals after adjustment. RMSZ will only be given
		for control points, orbit path and attitude observations. The units are:</P>
		<OL CLASS="sublist">
			<LI CLASS="sublist"><P CLASS="doc"> <B CLASS="doc">Pixels</B> for RMSX and RMSY of
			images</P></LI>
			<LI CLASS="sublist"><P CLASS="doc"> <B CLASS="doc">Metres</B> for RMSX and RMSY, and RMSZ
			of control points. Even if the actual control points are given in geographic
			coordinates and, thus, X and Y have the units [degrees], RMSX and RMSY will be
			given in [m], as the arc length on a sphere with the average earth radius. </P></LI>
			<LI CLASS="sublist"><P CLASS="doc"> <B CLASS="doc">Metres</B> for RMSX, RMSY and RMSZ of
			orbit path observations</P></LI>
			<LI CLASS="sublist"><P CLASS="doc"> <B CLASS="doc">Degree</B> for RMSX, RMSY and RMSZ of
			orbit attitude observations</P></LI>
		</OL></LI>
		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Name</B>: The name of the station
		as it is seen in the <A CLASS="noPrint" HREF="ThumbnailView.html">Barista Thumbnail View</A>.</P></LI>
	</OL>
	 <P CLASS="doc">This is followed by the RMS error of the weight unit <B CLASS="doc">Sigma 0</B>.</P>
     <P CLASS="doc"><B CLASS="doc">Sample</B> for an bundle adjustment involving two images with
     bias corrected RPCs (Pan1.tif, Pan2.tif) and one set of control points (GCPgeographic.txt):</P>

<P CLASS="code">
R&nbsp;e&nbsp;s&nbsp;u&nbsp;l&nbsp;t&nbsp;s&nbsp;&nbsp;&nbsp;o&nbsp;f&nbsp;&nbsp;&nbsp;A&nbsp;d&nbsp;j&nbsp;u&nbsp;s&nbsp;t&nbsp;m&nbsp;e&nbsp;n&nbsp;t<br>
=========================================<br>
<br>
<br>
List of Stations:<br>
=================<br>
<br>
<TABLE CLASS="format">
  <TR CLASS="format"><TD CLASS="formatleft">Station&nbsp;&nbsp;</TD><TD CLASS="formatleft">Model                     </TD><TD CLASS="formatleft">Points&nbsp;&nbsp;&nbsp;</TD><TD CLASS="formatleft">RMSX&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD CLASS="formatleft">RMSY&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD CLASS="formatleft">RMSZ&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD CLASS="formatleft">Name             </TD></TR>
  <TR CLASS="format"><TD CLASS="formatleft">(  1)              </TD><TD CLASS="formatleft">RPC Bundle                </TD><TD CLASS="formatcenter">15              </TD><TD CLASS="formatleft">0.329           </TD><TD CLASS="formatleft">0.252           </TD><TD CLASS="formatleft">&nbsp;          </TD><TD CLASS="formatleft">PAN1.tif         </TD></TR>
  <TR CLASS="format"><TD CLASS="formatleft">(  2)              </TD><TD CLASS="formatleft">RPC Bundle                </TD><TD CLASS="formatcenter">22              </TD><TD CLASS="formatleft">0.467           </TD><TD CLASS="formatleft">0.350           </TD><TD CLASS="formatleft">&nbsp;          </TD><TD CLASS="formatleft">PAN2.tif         </TD></TR>
  <TR CLASS="format"><TD CLASS="formatleft">(  3)              </TD><TD CLASS="formatleft">Control Points&nbsp;&nbsp;</TD><TD CLASS="formatcenter">22              </TD><TD CLASS="formatleft">0.000           </TD><TD CLASS="formatleft">0.000           </TD><TD CLASS="formatleft">0.016           </TD><TD CLASS="formatleft">GCPgeographic.txt</TD></TR>
</TABLE>
<br>
<br>
RMS error of the weight unit: Sigma0 = +-  0.743<br>
================================================<br>
</P>

    <P CLASS="doc">After this overview, the unknowns determined in adjustment will be listed
    together with their precision estimates  derived from inverting the normal equation matrix.
    The list starts with the station parameters (given per station). For each station having unknown
    station parameters (i.e., not for control points), the following items are listed:
    </P>
    <OL CLASS="doc">
		<LI CLASS="doc"><P CLASS="doc"> <B CLASS="doc">Station</B>: The index of the station, as
		it can be seen above list of stations.</P></LI>
		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Sensor Model</B>:The sensor model used for the station.
		This depends on the observation type of the station and on the way the mapping between observation
		and ground co-ordinate system is modelled. Currently, the sensor models <B CLASS="doc">Affine Bundle</B>, <B CLASS="doc">RPC Bundle</B>,
		<B CLASS="doc">Orbit Path Model</B> and <B CLASS="doc">Orbit Attitude Modle</B> are implemented.
		</P></LI>
		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">List of parameters</B>: All unknown station parameters
		with their estimated RMS errors a posteriori, in the format: <br>[Parametername: value +- rms].</P></LI>
	</OL>
    <P CLASS="doc"><B CLASS="doc">Sample for the Affine Model:</B></P>

	<P CLASS="code">
		<TABLE CLASS="format">
			<TR><TD CLASS="formatright">Station (  1):</TD><TD CLASS="formatright">&nbsp;Affine Bundle   </TD><TD CLASS="formatleft">                </TD><TD CLASS="formatleft">             </TD></TR>
			<TR><TD CLASS="formatright">A1:     </TD><TD CLASS="formatright">&nbsp;      0.346026616</TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">0.000270690</TD></TR>
			<TR><TD CLASS="formatright">A2:     </TD><TD CLASS="formatright">&nbsp;     -0.074985858</TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">0.000102688</TD></TR>
			<TR><TD CLASS="formatright">A3:     </TD><TD CLASS="formatright">&nbsp;     -0.012338556</TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">0.026246425</TD></TR>
			<TR><TD CLASS="formatright">A4:     </TD><TD CLASS="formatright">&nbsp; 361501.675641520</TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">2.831901221</TD></TR>
			<TR><TD CLASS="formatright">A5:     </TD><TD CLASS="formatright">&nbsp;     -0.080775724</TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">0.000273890</TD></TR>
			<TR><TD CLASS="formatright">A6:     </TD><TD CLASS="formatright">&nbsp;     -0.387675958</TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">0.000103913</TD></TR>
			<TR><TD CLASS="formatright">A7:     </TD><TD CLASS="formatright">&nbsp;     -0.262281651</TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">0.026556328</TD></TR>
			<TR><TD CLASS="formatright">A8:     </TD><TD CLASS="formatright">&nbsp;2463317.058182658</TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">2.865378208</TD></TR>
         </TABLE>
	</P>

    <P CLASS="doc"><B CLASS="doc">Sample for the RPC Model:</B></P>
	<P CLASS="code">
		<TABLE CLASS="format">
			<TR><TD CLASS="formatright">Station (  1):</TD><TD CLASS="formatright">&nbsp;RPC  Bundle          </TD><TD CLASS="formatleft">                </TD><TD CLASS="formatleft">            </TD></TR>
			<TR><TD CLASS="formatright">A0:     </TD><TD CLASS="formatright">&nbsp; -15.539853987 </TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">0.576214862</TD></TR>
 			<TR><TD CLASS="formatright">A1:     </TD><TD CLASS="formatright">&nbsp;   0.000014617 </TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">0.000025207</TD></TR>
 			<TR><TD CLASS="formatright">A2:     </TD><TD CLASS="formatright">&nbsp;  -0.000057771 </TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">0.000027581</TD></TR>
 			<TR><TD CLASS="formatright">B0:     </TD><TD CLASS="formatright">&nbsp;  -0.255594501 </TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">0.577718695</TD></TR>
 			<TR><TD CLASS="formatright">B1:     </TD><TD CLASS="formatright">&nbsp;   0.000028970 </TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">0.000025273</TD></TR>
		 	<TR><TD CLASS="formatright">B2:     </TD><TD CLASS="formatright">&nbsp;  -0.000062666 </TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">0.000027652</TD></TR>
			<TR><TD CLASS="formatright">B3:     </TD><TD CLASS="formatright">&nbsp;   0.000000000 </TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">0.000000000</TD></TR>
		</TABLE>
	</P>

    <P CLASS="doc"><B CLASS="doc">Sample for the Orbit Path Model:</B></P>
	<P CLASS="code">
		<TABLE CLASS="format">
			<TR><TD CLASS="formatright">Station (  1):</TD><TD CLASS="formatright">&nbsp;Orbit Path Model</TD><TD CLASS="formatleft">                </TD><TD CLASS="formatleft">            </TD></TR>
			<TR><TD CLASS="formatright"> Orbit Path Shift        	       </TD><TD CLASS="formatright">&nbsp;Parameter[m] </TD><TD CLASS="formatcenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;Sigma[m] (in orbital system)</TD></TR>
 			<TR><TD CLASS="formatright">X:     </TD><TD CLASS="formatright">&nbsp;   -0.08 </TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">-2.12</TD></TR>
 			<TR><TD CLASS="formatright">Y:     </TD><TD CLASS="formatright">&nbsp;  36.15 </TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">-10.02</TD></TR>
 			<TR><TD CLASS="formatright">Z:     </TD><TD CLASS="formatright">&nbsp;  -98.88 </TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">-4.86</TD></TR>
 			<TR><TD CLASS="formatright"> Orbit Path Shift        	       </TD><TD CLASS="formatright">&nbsp;Parameter[m] </TD><TD CLASS="formatcenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;Sigma[m] (in global reference system)</TD></TR>
			<TR><TD CLASS="formatright">X:     </TD><TD CLASS="formatright">&nbsp;    48.14 </TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">6.27</TD></TR>
			<TR><TD CLASS="formatright">Y:     </TD><TD CLASS="formatright">&nbsp;  -76.66 </TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">6.91</TD></TR>
 			<TR><TD CLASS="formatright">Z:     </TD><TD CLASS="formatright">&nbsp;  53.75 </TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">6.44</TD></TR>
		</TABLE>

		<TABLE CLASS="format">
			<TR><TD CLASS="formatright"> Spline Parameter</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter[m] </TD><TD CLASS="formatcenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sigma[m]</TD></TR>
 			<TR><TD CLASS="formatright">Segment 1  (&nbsp;&nbsp;&nbsp;&nbsp;X) a0:</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-545551.67</TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;6.36</TD></TR>
 			<TR><TD CLASS="formatright">Segment 1  (&nbsp;&nbsp;&nbsp;&nbsp;X) a1:</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;761600.50</TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;11.76</TD></TR>
 			<TR><TD CLASS="formatright">Segment 1  (&nbsp;&nbsp;&nbsp;&nbsp;X) a2:</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;88812.77</TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;31.11</TD></TR>
			<TR><TD CLASS="formatright">Segment 1  (&nbsp;&nbsp;&nbsp;&nbsp;X) a3:</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-5746.87</TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;20.51</TD></TR>
			<TR><TD CLASS="formatright">Segment 1  (&nbsp;&nbsp;&nbsp;&nbsp;Y) a0:</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;122572.54</TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;6.99</TD></TR>
 			<TR><TD CLASS="formatright">Segment 1  (&nbsp;&nbsp;&nbsp;&nbsp;Y) a1:</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-137283.78</TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;11.73</TD></TR>
 			<TR><TD CLASS="formatright">Segment 1  (&nbsp;&nbsp;&nbsp;&nbsp;Y) a2:</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-70076.10</TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;31.00</TD></TR>
			<TR><TD CLASS="formatright">Segment 1  (&nbsp;&nbsp;&nbsp;&nbsp;Y) a3:</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;579.89</TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;20.43</TD></TR>
			<TR><TD CLASS="formatright">Segment 1  (&nbsp;&nbsp;&nbsp;&nbsp;Z) a0:</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;717337.00</TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;6.536</TD></TR>
			<TR><TD CLASS="formatright">Segment 1  (&nbsp;&nbsp;&nbsp;&nbsp;Z) a1:</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1125132.46</TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;11.75</TD></TR>
			<TR><TD CLASS="formatright">Segment 1  (&nbsp;&nbsp;&nbsp;&nbsp;Z) a2:</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;69340.64</TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;31.08</TD></TR>
			<TR><TD CLASS="formatright">Segment 1  (&nbsp;&nbsp;&nbsp;&nbsp;Z) a3:</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6342.23</TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;20.49</TD></TR>
		</TABLE>
	</P>


    <P CLASS="doc"><B CLASS="doc">Sample for the Orbit Attitude Model:</B></P>
	<P CLASS="code">
		<TABLE CLASS="format">
			<TR><TD CLASS="formatright">Station (  1):</TD><TD CLASS="formatright">&nbsp;Orbit Attitude Model</TD><TD CLASS="formatleft">                </TD><TD CLASS="formatleft">            </TD></TR>
			<TR><TD CLASS="formatright"> Attitude Rotation        	       </TD><TD CLASS="formatright">&nbsp;Parameter[sec] </TD><TD CLASS="formatcenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;Sigma[sec]</TD></TR>
 			<TR><TD CLASS="formatright">Roll:     </TD><TD CLASS="formatright">&nbsp;   10.52 </TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">2.12</TD></TR>
 			<TR><TD CLASS="formatright">Pitch:     </TD><TD CLASS="formatright">&nbsp;  -0.50 </TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">2.12</TD></TR>
 			<TR><TD CLASS="formatright">Yaw:     </TD><TD CLASS="formatright">&nbsp;  -4.10 </TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">1.36</TD></TR>
		</TABLE>

		<TABLE CLASS="format">
			<TR><TD CLASS="formatright"> Spline Parameter</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter[º] </TD><TD CLASS="formatcenter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sigma[º]</TD></TR>
 			<TR><TD CLASS="formatright">Segment 1  (&nbsp; Roll) a0:</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-0.0449</TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;0.0006</TD></TR>
 			<TR><TD CLASS="formatright">Segment 1  (&nbsp; Roll) a1:</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.0839</TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;0.0008</TD></TR>
 			<TR><TD CLASS="formatright">Segment 1  (&nbsp; Roll) a2:</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.0006</TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;0.0016</TD></TR>
			<TR><TD CLASS="formatright">Segment 1  (&nbsp; Roll) a3:</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-0.0008</TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;0.0010</TD></TR>
			<TR><TD CLASS="formatright">Segment 1  (Pitch) a0:</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-0.7907</TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;0.0006</TD></TR>
 			<TR><TD CLASS="formatright">Segment 1  (Pitch) a1:</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.5819</TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;0.0008</TD></TR>
 			<TR><TD CLASS="formatright">Segment 1  (Pitch) a2:</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-0.0009</TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;0.0016</TD></TR>
			<TR><TD CLASS="formatright">Segment 1  (Pitch) a3:</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.0005</TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;0.0010</TD></TR>
			<TR><TD CLASS="formatright">Segment 1  (&nbsp;&nbsp;Yaw) a0:</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-0.0311</TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;0.0004</TD></TR>
			<TR><TD CLASS="formatright">Segment 1  (&nbsp;&nbsp;Yaw) a1:</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.0630</TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;0.0013</TD></TR>
			<TR><TD CLASS="formatright">Segment 1  (&nbsp;&nbsp;Yaw) a2:</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.0031</TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;0.0029</TD></TR>
			<TR><TD CLASS="formatright">Segment 1  (&nbsp;&nbsp;Yaw) a3:</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-0.0008</TD><TD CLASS="formatcenter">&nbsp;+-&nbsp;</TD><TD CLASS="formatright">&nbsp;&nbsp;&nbsp;&nbsp;0.0019</TD></TR>
		</TABLE>
	</P>



    <P CLASS="doc">The list of unknown station parameters is followed by a list of the estimated object points.
    Each line will have the format:</P>
    <P CLASS="doc">[Point X +- rmsX Y +- rmsY Z +- rmsZ]</P>
    <P CLASS="doc">Note that the adjusted co-ordinates of the object points will differ
    from the control point co-ordinates. The units of the point's X and Y coordinates
    will be [m] for geocentric or grid coordinates and [degrees] for geographic coordinates.
    The units of the Z coordiante and for all RMS values will always
    be [m]</P>
   <P CLASS="doc"><B CLASS="doc">Sample</B> for an list of unknown object coordinates (note that
   in this case, the points are determined in geographic coordinates):</P>
	<P CLASS="code">

&nbsp;&nbsp;&nbsp;Object&nbsp;points:<br>
&nbsp;&nbsp;&nbsp;==============<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Point&nbsp;&nbsp;&nbsp;Phi&nbsp;[deg]&nbsp;&nbsp;&nbsp;&nbsp;Sigma[m]&nbsp;&nbsp;Lambda&nbsp;[deg]&nbsp;&nbsp;Sigma[m]&nbsp;&nbsp;&nbsp;&nbsp;Z&nbsp;[m]&nbsp;Sigma[m]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADD&nbsp;&nbsp;-37.808538133&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.945405399&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;20.283&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALB&nbsp;&nbsp;-37.845925182&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.954957400&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;&nbsp;7.202&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AQUA&nbsp;&nbsp;-37.843129765&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.962154201&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;&nbsp;8.937&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BASA&nbsp;&nbsp;-37.837634019&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.923302796&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;&nbsp;7.449&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BASB&nbsp;&nbsp;-37.837615572&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.923305596&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;&nbsp;7.501&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BAY&nbsp;&nbsp;-37.794095751&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.955899702&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;40.384&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEACON&nbsp;&nbsp;-37.839483005&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.927451802&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;&nbsp;6.606&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAN&nbsp;&nbsp;-37.799262761&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.972606700&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;36.341&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COOK&nbsp;&nbsp;-37.832419508&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.912129004&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;&nbsp;8.270&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ERROL&nbsp;&nbsp;-37.798989890&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.950376103&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;18.778&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXB&nbsp;&nbsp;-37.805450989&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.971374699&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;46.197&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FAR&nbsp;&nbsp;-37.798515251&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.965811200&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;49.511&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FITZ&nbsp;&nbsp;-37.810650414&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.979131804&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;35.831&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GEO&nbsp;&nbsp;-37.801948049&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.981324396&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;41.535&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GOLD&nbsp;&nbsp;-37.797378307&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.989420002&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;24.198&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GREY&nbsp;&nbsp;-37.811877039&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.985958701&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;30.723&nbsp;+-&nbsp;0.074<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOT&nbsp;&nbsp;-37.814425163&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.988184000&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;27.112&nbsp;+-&nbsp;0.074<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOWARD&nbsp;&nbsp;-37.803547048&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.954056001&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;40.494&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEP&nbsp;&nbsp;-37.795264230&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.966352098&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;53.360&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOR&nbsp;&nbsp;-37.795396000&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.954766501&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;35.941&nbsp;+-&nbsp;0.074<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MUR&nbsp;&nbsp;-37.800212590&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.973073398&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;37.518&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEILL&nbsp;&nbsp;-37.793514693&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.973576697&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;31.605&nbsp;+-&nbsp;0.073<br>
	</P>
    <P CLASS="doc">
    After that, a protocol of the residuals during the iteration process is given.
    For each station, the following information is provided:
    <OL CLASS="doc">
		<LI CLASS="doc"><P CLASS="doc"> <B CLASS="doc">Station</B>: The station index as
		it can be seen in the above list of stations.</P></LI>
		<LI CLASS="doc"><P CLASS="doc">The <B CLASS="doc">sensor model</B> used for the station.</P></LI>
		<LI CLASS="doc"><P CLASS="doc">The number of <B CLASS="doc">observed points</B>
		in that station, i.e. the number of measured image points in an image or the number
		of ground control points in a ground control point list.</P></LI>
		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">RMS of residuals in x / y [pixel]</B> or
		<B CLASS="doc">RMS of residuals in X / Y / Z [m]</B>:
		For images, these are the RMS errors  of the residuals of the image coordinates in x and y
		in [pixels]. For control points and orbit paths, these are the RMS errors of the
		residuals of observations X, Y, and Z
		in [m], independently from the units of the control point coordinates. The unit for orbit attitudes is degree. </P></LI>
		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Max residual in x / y [pixel]</B> or
		<B CLASS="doc">Max residual in X / Y / Z [m]</B>:
		For images, these are the point identifiers and the values in of the maximum residual
		of the image coordinates
		in x and y, respectively, in [pixels].
		For control points and orbit paths, these are the point identifiers and the values of the maximum residual in [m],
		independently from the units of the control point coordinates. The unit for orbit attitudes is degree.</P></LI>
		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Max residual in x / y [units of sigma a priori]</B> or
		<B CLASS="doc">Max residual in X / Y / Z [units of sigma a priori]</B>:
		For images, these are the point identifiers and the values in of the maximum normalised residual
		of the image coordinates
		in x and y, respectively.
		For control points, orbit paths and attitudes these are the point identifiers and the values of the maximum normalised
		residual in X, Y, and Z.
		The normalised residual of a coordinate is defined here as the absolute value of
		the ratio between the residual of
		the co-ordinate and the a priori standard devation sigma of that co-ordinate.
		</P></LI>
	</OL>
    </P>

    <P CLASS="doc">After that list, the  a posteriori standard deviation of the weight unit <B CLASS="doc">Sigma 0</B> is given</P>

    <P CLASS="doc"><B CLASS="doc">Sample</B> (note that in this case, sigma_X = sigma_Y = 0.5 for
    image co-ordinates; furthermore, all image points have the same a priori
    standard deviation, so that the point having the maximum residual in any
    co-ordinate is always identical to the point
    having the maximum normalised residual in that co-ordinate):</P>

	<P CLASS="code">

Statistics&nbsp;of&nbsp;residuals:<br>
========================<br>
<br>
Station&nbsp;(&nbsp;&nbsp;1):&nbsp;RPC&nbsp;Bundle,&nbsp;15&nbsp;points<br>
&nbsp;&nbsp;&nbsp;RMS&nbsp;of&nbsp;residuals&nbsp;in&nbsp;x&nbsp;/&nbsp;y&nbsp;[pixels]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.329&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.252<br>
&nbsp;&nbsp;&nbsp;Max&nbsp;residual&nbsp;in&nbsp;x&nbsp;/&nbsp;y&nbsp;[pixels]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FITZ&nbsp;&nbsp;&nbsp;0.502&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;GEO&nbsp;&nbsp;-0.453<br>
&nbsp;&nbsp;&nbsp;Max&nbsp;residual&nbsp;in&nbsp;x&nbsp;/&nbsp;y&nbsp;[units&nbsp;of&nbsp;sigma&nbsp;a&nbsp;priori]:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FITZ&nbsp;&nbsp;&nbsp;1.005&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;GEO&nbsp;&nbsp;&nbsp;0.906<br>
<br>
Station&nbsp;(&nbsp;&nbsp;2):&nbsp;RPC&nbsp;Bundle,&nbsp;22&nbsp;points<br>
&nbsp;&nbsp;&nbsp;RMS&nbsp;of&nbsp;residuals&nbsp;in&nbsp;x&nbsp;/&nbsp;y&nbsp;[pixels]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.467&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.350<br>
&nbsp;&nbsp;&nbsp;Max&nbsp;residual&nbsp;in&nbsp;x&nbsp;/&nbsp;y&nbsp;[pixels]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOT&nbsp;&nbsp;-1.292&nbsp;/&nbsp;&nbsp;&nbsp;COOK&nbsp;&nbsp;&nbsp;0.712<br>
&nbsp;&nbsp;&nbsp;Max&nbsp;residual&nbsp;in&nbsp;x&nbsp;/&nbsp;y&nbsp;[units&nbsp;of&nbsp;sigma&nbsp;a&nbsp;priori]:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOT&nbsp;&nbsp;&nbsp;2.585&nbsp;/&nbsp;&nbsp;&nbsp;COOK&nbsp;&nbsp;&nbsp;1.424<br>
<br>
Station&nbsp;(&nbsp;&nbsp;3):&nbsp;Control&nbsp;Points,&nbsp;22&nbsp;points<br>
&nbsp;&nbsp;&nbsp;RMS&nbsp;of&nbsp;residuals&nbsp;in&nbsp;X&nbsp;/&nbsp;Y&nbsp;/&nbsp;Z&nbsp;[m]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.000&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.000&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.016<br>
&nbsp;&nbsp;&nbsp;Max&nbsp;residual&nbsp;in&nbsp;X&nbsp;/&nbsp;Y&nbsp;/&nbsp;Z&nbsp;[m]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOT&nbsp;&nbsp;&nbsp;0.001&nbsp;/&nbsp;&nbsp;&nbsp;FITZ&nbsp;&nbsp;&nbsp;0.001&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;HOT&nbsp;&nbsp;-0.038<br>
&nbsp;&nbsp;&nbsp;Max&nbsp;residual&nbsp;in&nbsp;X&nbsp;/&nbsp;Y&nbsp;/&nbsp;Z&nbsp;[units&nbsp;of&nbsp;sigma&nbsp;a&nbsp;priori]:&nbsp;&nbsp;&nbsp;&nbsp;HOT&nbsp;&nbsp;&nbsp;0.067&nbsp;/&nbsp;&nbsp;&nbsp;FITZ&nbsp;&nbsp;&nbsp;0.045&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;HOT&nbsp;&nbsp;&nbsp;0.378<br>
	</P>

<P CLASS="doc">This is followed by an ordered list of the ten observations having received largest normalised residuals,
listing the following values:</P>
   <OL CLASS="doc">
		<LI CLASS="doc"><P CLASS="doc"> <B CLASS="doc">Point</B>: The point identifier of the observation.</P></LI>
		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Obs.</B>: The observation in which that residual
		occurred, i.e., x or y for images, or X, Y, or Z for control points.</P></LI>
		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">normRes</B>:The normalised residual of that observation.</P></LI>
		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Residual</B>:The residual of that observation, in
		[pixel] for image coordinates and in [observation units] ([deg] or [m]) for control poitns.</P></LI>
		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Station</B>: The station index of the observation
		receiving that residual.</P></LI>
		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Model</B>:
		The sensor model of that station.
		</P></LI>
	</OL>

    <P CLASS="doc"><B CLASS="doc">Sample</B>:</P>

	<P CLASS="code">
<br>
The&nbsp;&nbsp;10&nbsp;worst&nbsp;normalised&nbsp;residuals:<br>
===================================<br>
<br>
&nbsp;Point&nbsp;&nbsp;Obs.&nbsp;&nbsp;normRes&nbsp;&nbsp;&nbsp;Residual&nbsp;&nbsp;Station&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Model<br>
&nbsp;&nbsp;&nbsp;HOT&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.585&nbsp;&nbsp;&nbsp;&nbsp;-1.292&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;&nbsp;2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RPC&nbsp;Bundle<br>
&nbsp;&nbsp;&nbsp;ALB&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.595&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.797&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;&nbsp;2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RPC&nbsp;Bundle<br>
&nbsp;&nbsp;COOK&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.424&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.712&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;&nbsp;2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RPC&nbsp;Bundle<br>
&nbsp;&nbsp;FITZ&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.385&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.692&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;&nbsp;2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RPC&nbsp;Bundle<br>
BEACON&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.244&nbsp;&nbsp;&nbsp;&nbsp;-0.622&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;&nbsp;2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RPC&nbsp;Bundle<br>
&nbsp;NEILL&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.102&nbsp;&nbsp;&nbsp;&nbsp;-0.551&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;&nbsp;2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RPC&nbsp;Bundle<br>
&nbsp;ERROL&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.083&nbsp;&nbsp;&nbsp;&nbsp;-0.542&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;&nbsp;2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RPC&nbsp;Bundle<br>
&nbsp;&nbsp;&nbsp;BAY&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.075&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.537&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;&nbsp;2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RPC&nbsp;Bundle<br>
&nbsp;&nbsp;BASB&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.056&nbsp;&nbsp;&nbsp;&nbsp;-0.528&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;&nbsp;2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RPC&nbsp;Bundle<br>
&nbsp;NEILL&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.513&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;&nbsp;2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RPC&nbsp;Bundle<br>
<br>
</P>

<P CLASS="doc">Finally, a listing of all the residuals is provided. If the object coordinates are
given in geographical coordinates, the earth radius used for computing the metric values for the
residuals and RMS errors of the control point coordinates is listed.</P>


    <P CLASS="doc"><B CLASS="doc">Sample for a complete protocol file:</B></P>

	<P CLASS="code">
<br>
Bundle&nbsp;Adjustment<br>
=================<br>
<br>
Date:&nbsp;04/19/07<br>
Time:&nbsp;14:33:44<br>
<br>
<br>
Statistics&nbsp;if&nbsp;observations&nbsp;/&nbsp;unknowns:<br>
======================================<br>
<br>
Number&nbsp;of&nbsp;image&nbsp;/&nbsp;object&nbsp;point&nbsp;observations:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;140<br>
Number&nbsp;of&nbsp;direct&nbsp;observations:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14<br>
Number&nbsp;of&nbsp;unknown&nbsp;station&nbsp;parameters:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14<br>
Number&nbsp;of&nbsp;unknown&nbsp;3D&nbsp;Points:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;22<br>
<br>
Total&nbsp;number&nbsp;of&nbsp;observations:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;154<br>
Total&nbsp;number&nbsp;of&nbsp;unknowns:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;80<br>
Number&nbsp;of&nbsp;constraints:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0<br>
Redundancy:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;74<br>
====================================================<br>
<br>
<br>
R&nbsp;e&nbsp;s&nbsp;u&nbsp;l&nbsp;t&nbsp;s&nbsp;&nbsp;&nbsp;o&nbsp;f&nbsp;&nbsp;&nbsp;A&nbsp;d&nbsp;j&nbsp;u&nbsp;s&nbsp;t&nbsp;m&nbsp;e&nbsp;n&nbsp;t<br>
=========================================<br>
<br>
<br>
List&nbsp;of&nbsp;Stations:<br>
=================<br>
<br>
Station&nbsp;&nbsp;Model&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Points&nbsp;&nbsp;&nbsp;RMSX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RMSY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RMSZ&nbsp;&nbsp;&nbsp;&nbsp;Name<br>
(&nbsp;&nbsp;1)&nbsp;&nbsp;&nbsp;&nbsp;RPC&nbsp;Bundle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15&nbsp;&nbsp;&nbsp;&nbsp;0.329&nbsp;&nbsp;&nbsp;&nbsp;0.252&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PAN1.tif<br>
(&nbsp;&nbsp;2)&nbsp;&nbsp;&nbsp;&nbsp;RPC&nbsp;Bundle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;22&nbsp;&nbsp;&nbsp;&nbsp;0.467&nbsp;&nbsp;&nbsp;&nbsp;0.350&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PAN2.tif<br>
(&nbsp;&nbsp;3)&nbsp;&nbsp;&nbsp;&nbsp;Control&nbsp;Points&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;22&nbsp;&nbsp;&nbsp;&nbsp;0.000&nbsp;&nbsp;&nbsp;&nbsp;0.000&nbsp;&nbsp;&nbsp;&nbsp;0.016&nbsp;&nbsp;&nbsp;GCPgeographic.txt<br>
<br>
<br>
RMS&nbsp;error&nbsp;of&nbsp;the&nbsp;weight&nbsp;unit:&nbsp;Sigma0&nbsp;=&nbsp;+-&nbsp;&nbsp;0.743<br>
================================================<br>
<br>
&nbsp;&nbsp;&nbsp;Station&nbsp;parameters:<br>
&nbsp;&nbsp;&nbsp;===================<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Station&nbsp;(&nbsp;&nbsp;1):&nbsp;RPC&nbsp;Bundle<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A0:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-15.539853987&nbsp;+-&nbsp;&nbsp;&nbsp;0.576214862<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.000014617&nbsp;+-&nbsp;&nbsp;&nbsp;0.000025207<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A2:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-0.000057771&nbsp;+-&nbsp;&nbsp;&nbsp;0.000027581<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B0:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.229345562&nbsp;+-&nbsp;&nbsp;&nbsp;0.577718695<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.000028970&nbsp;+-&nbsp;&nbsp;&nbsp;0.000025273<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B2:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-0.000062666&nbsp;+-&nbsp;&nbsp;&nbsp;0.000027652<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B3:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-0.000000000&nbsp;+-&nbsp;&nbsp;&nbsp;0.000000000<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Station&nbsp;(&nbsp;&nbsp;2):&nbsp;RPC&nbsp;Bundle<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A0:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;29.544788543&nbsp;+-&nbsp;&nbsp;&nbsp;0.517799922<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-0.000019286&nbsp;+-&nbsp;&nbsp;&nbsp;0.000022667<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A2:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.000180861&nbsp;+-&nbsp;&nbsp;&nbsp;0.000025434<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B0:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-4.208276508&nbsp;+-&nbsp;&nbsp;&nbsp;0.523150902<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.000040758&nbsp;+-&nbsp;&nbsp;&nbsp;0.000022902<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B2:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.000049671&nbsp;+-&nbsp;&nbsp;&nbsp;0.000025696<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B3:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.000000000&nbsp;+-&nbsp;&nbsp;&nbsp;0.000000000<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;Object&nbsp;points:<br>
&nbsp;&nbsp;&nbsp;==============<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Point&nbsp;&nbsp;&nbsp;Phi&nbsp;[deg]&nbsp;&nbsp;&nbsp;&nbsp;Sigma[m]&nbsp;&nbsp;Lambda&nbsp;[deg]&nbsp;&nbsp;Sigma[m]&nbsp;&nbsp;&nbsp;&nbsp;Z&nbsp;[m]&nbsp;Sigma[m]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADD&nbsp;&nbsp;-37.808538133&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.945405399&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;20.283&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALB&nbsp;&nbsp;-37.845925182&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.954957400&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;&nbsp;7.202&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AQUA&nbsp;&nbsp;-37.843129765&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.962154201&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;&nbsp;8.937&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BASA&nbsp;&nbsp;-37.837634019&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.923302796&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;&nbsp;7.449&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BASB&nbsp;&nbsp;-37.837615572&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.923305596&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;&nbsp;7.501&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BAY&nbsp;&nbsp;-37.794095751&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.955899702&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;40.384&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEACON&nbsp;&nbsp;-37.839483005&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.927451802&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;&nbsp;6.606&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAN&nbsp;&nbsp;-37.799262761&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.972606700&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;36.341&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COOK&nbsp;&nbsp;-37.832419508&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.912129004&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;&nbsp;8.270&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ERROL&nbsp;&nbsp;-37.798989890&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.950376103&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;18.778&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXB&nbsp;&nbsp;-37.805450989&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.971374699&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;46.197&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FAR&nbsp;&nbsp;-37.798515251&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.965811200&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;49.511&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FITZ&nbsp;&nbsp;-37.810650414&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.979131804&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;35.831&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GEO&nbsp;&nbsp;-37.801948049&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.981324396&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;41.535&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GOLD&nbsp;&nbsp;-37.797378307&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.989420002&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;24.198&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GREY&nbsp;&nbsp;-37.811877039&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.985958701&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;30.723&nbsp;+-&nbsp;0.074<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOT&nbsp;&nbsp;-37.814425163&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.988184000&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;27.112&nbsp;+-&nbsp;0.074<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOWARD&nbsp;&nbsp;-37.803547048&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.954056001&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;40.494&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEP&nbsp;&nbsp;-37.795264230&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.966352098&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;53.360&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOR&nbsp;&nbsp;-37.795396000&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.954766501&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;35.941&nbsp;+-&nbsp;0.074<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MUR&nbsp;&nbsp;-37.800212590&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.973073398&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;37.518&nbsp;+-&nbsp;0.073<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEILL&nbsp;&nbsp;-37.793514693&nbsp;+-&nbsp;0.008&nbsp;&nbsp;144.973576697&nbsp;+-&nbsp;0.008&nbsp;&nbsp;&nbsp;31.605&nbsp;+-&nbsp;0.073<br>
<br>
<br>
Statistics&nbsp;of&nbsp;residuals:<br>
========================<br>
<br>
Station&nbsp;(&nbsp;&nbsp;1):&nbsp;RPC&nbsp;Bundle,&nbsp;15&nbsp;points<br>
&nbsp;&nbsp;&nbsp;RMS&nbsp;of&nbsp;residuals&nbsp;in&nbsp;x&nbsp;/&nbsp;y&nbsp;[pixels]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.329&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.252<br>
&nbsp;&nbsp;&nbsp;Max&nbsp;residual&nbsp;in&nbsp;x&nbsp;/&nbsp;y&nbsp;[pixels]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FITZ&nbsp;&nbsp;&nbsp;0.502&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;GEO&nbsp;&nbsp;-0.453<br>
&nbsp;&nbsp;&nbsp;Max&nbsp;residual&nbsp;in&nbsp;x&nbsp;/&nbsp;y&nbsp;[units&nbsp;of&nbsp;sigma&nbsp;a&nbsp;priori]:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FITZ&nbsp;&nbsp;&nbsp;1.005&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;GEO&nbsp;&nbsp;&nbsp;0.906<br>
<br>
Station&nbsp;(&nbsp;&nbsp;2):&nbsp;RPC&nbsp;Bundle,&nbsp;22&nbsp;points<br>
&nbsp;&nbsp;&nbsp;RMS&nbsp;of&nbsp;residuals&nbsp;in&nbsp;x&nbsp;/&nbsp;y&nbsp;[pixels]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.467&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.350<br>
&nbsp;&nbsp;&nbsp;Max&nbsp;residual&nbsp;in&nbsp;x&nbsp;/&nbsp;y&nbsp;[pixels]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOT&nbsp;&nbsp;-1.292&nbsp;/&nbsp;&nbsp;&nbsp;COOK&nbsp;&nbsp;&nbsp;0.712<br>
&nbsp;&nbsp;&nbsp;Max&nbsp;residual&nbsp;in&nbsp;x&nbsp;/&nbsp;y&nbsp;[units&nbsp;of&nbsp;sigma&nbsp;a&nbsp;priori]:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOT&nbsp;&nbsp;&nbsp;2.585&nbsp;/&nbsp;&nbsp;&nbsp;COOK&nbsp;&nbsp;&nbsp;1.424<br>
<br>
Station&nbsp;(&nbsp;&nbsp;3):&nbsp;Control&nbsp;Points,&nbsp;22&nbsp;points<br>
&nbsp;&nbsp;&nbsp;RMS&nbsp;of&nbsp;residuals&nbsp;in&nbsp;X&nbsp;/&nbsp;Y&nbsp;/&nbsp;Z&nbsp;[m]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.000&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.000&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.016<br>
&nbsp;&nbsp;&nbsp;Max&nbsp;residual&nbsp;in&nbsp;X&nbsp;/&nbsp;Y&nbsp;/&nbsp;Z&nbsp;[m]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOT&nbsp;&nbsp;&nbsp;0.001&nbsp;/&nbsp;&nbsp;&nbsp;FITZ&nbsp;&nbsp;&nbsp;0.001&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;HOT&nbsp;&nbsp;-0.038<br>
&nbsp;&nbsp;&nbsp;Max&nbsp;residual&nbsp;in&nbsp;X&nbsp;/&nbsp;Y&nbsp;/&nbsp;Z&nbsp;[units&nbsp;of&nbsp;sigma&nbsp;a&nbsp;priori]:&nbsp;&nbsp;&nbsp;&nbsp;HOT&nbsp;&nbsp;&nbsp;0.067&nbsp;/&nbsp;&nbsp;&nbsp;FITZ&nbsp;&nbsp;&nbsp;0.045&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;HOT&nbsp;&nbsp;&nbsp;0.378<br>
<br>
<br>
The&nbsp;&nbsp;10&nbsp;worst&nbsp;normalised&nbsp;residuals:<br>
===================================<br>
<br>
&nbsp;Point&nbsp;&nbsp;Obs.&nbsp;&nbsp;normRes&nbsp;&nbsp;&nbsp;Residual&nbsp;&nbsp;Station&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Model<br>
&nbsp;&nbsp;&nbsp;HOT&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.585&nbsp;&nbsp;&nbsp;&nbsp;-1.292&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;&nbsp;2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RPC&nbsp;Bundle<br>
&nbsp;&nbsp;&nbsp;ALB&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.595&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.797&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;&nbsp;2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RPC&nbsp;Bundle<br>
&nbsp;&nbsp;COOK&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.424&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.712&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;&nbsp;2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RPC&nbsp;Bundle<br>
&nbsp;&nbsp;FITZ&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.385&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.692&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;&nbsp;2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RPC&nbsp;Bundle<br>
BEACON&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.244&nbsp;&nbsp;&nbsp;&nbsp;-0.622&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;&nbsp;2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RPC&nbsp;Bundle<br>
&nbsp;NEILL&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.102&nbsp;&nbsp;&nbsp;&nbsp;-0.551&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;&nbsp;2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RPC&nbsp;Bundle<br>
&nbsp;ERROL&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.083&nbsp;&nbsp;&nbsp;&nbsp;-0.542&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;&nbsp;2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RPC&nbsp;Bundle<br>
&nbsp;&nbsp;&nbsp;BAY&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.075&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.537&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;&nbsp;2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RPC&nbsp;Bundle<br>
&nbsp;&nbsp;BASB&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.056&nbsp;&nbsp;&nbsp;&nbsp;-0.528&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;&nbsp;2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RPC&nbsp;Bundle<br>
&nbsp;NEILL&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.513&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;&nbsp;2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RPC&nbsp;Bundle<br>
<br>
<br>
<br>
<br>
L&nbsp;i&nbsp;s&nbsp;t&nbsp;&nbsp;&nbsp;o&nbsp;f&nbsp;&nbsp;&nbsp;a&nbsp;l&nbsp;l&nbsp;&nbsp;&nbsp;r&nbsp;e&nbsp;s&nbsp;i&nbsp;d&nbsp;u&nbsp;a&nbsp;l&nbsp;s&nbsp;:<br>
===========================================<br>
<br>
Station&nbsp;(&nbsp;&nbsp;1):<br>
=============<br>
<br>
&nbsp;Point&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;res_x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;res_y&nbsp;&nbsp;[pixels]<br>
&nbsp;&nbsp;&nbsp;ADD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.299&nbsp;&nbsp;&nbsp;&nbsp;-0.344&nbsp;<br>
&nbsp;&nbsp;&nbsp;ALB&nbsp;&nbsp;&nbsp;&nbsp;-0.134&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.296&nbsp;<br>
&nbsp;&nbsp;AQUA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.078&nbsp;&nbsp;&nbsp;&nbsp;-0.455&nbsp;<br>
&nbsp;&nbsp;BASA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.304&nbsp;&nbsp;&nbsp;&nbsp;-0.120&nbsp;<br>
&nbsp;&nbsp;BASB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.210&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.113&nbsp;<br>
&nbsp;&nbsp;&nbsp;BAY&nbsp;&nbsp;&nbsp;&nbsp;-0.258&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.313&nbsp;<br>
BEACON&nbsp;&nbsp;&nbsp;&nbsp;-0.421&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.310&nbsp;<br>
&nbsp;&nbsp;&nbsp;CAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.201&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.042&nbsp;<br>
&nbsp;&nbsp;COOK&nbsp;&nbsp;&nbsp;&nbsp;-0.146&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.164&nbsp;<br>
&nbsp;ERROL&nbsp;&nbsp;&nbsp;&nbsp;-0.063&nbsp;&nbsp;&nbsp;&nbsp;-0.482&nbsp;<br>
&nbsp;&nbsp;&nbsp;EXB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.156&nbsp;&nbsp;&nbsp;&nbsp;-0.222&nbsp;<br>
&nbsp;&nbsp;&nbsp;FAR&nbsp;&nbsp;&nbsp;&nbsp;-0.173&nbsp;&nbsp;&nbsp;&nbsp;-0.036&nbsp;<br>
&nbsp;&nbsp;FITZ&nbsp;&nbsp;&nbsp;&nbsp;-0.187&nbsp;&nbsp;&nbsp;&nbsp;-0.502&nbsp;<br>
&nbsp;&nbsp;&nbsp;GEO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.453&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.438&nbsp;<br>
&nbsp;&nbsp;GOLD&nbsp;&nbsp;&nbsp;&nbsp;-0.318&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.484&nbsp;<br>
<br>
Station&nbsp;(&nbsp;&nbsp;2):<br>
=============<br>
<br>
&nbsp;Point&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;res_x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;res_y&nbsp;&nbsp;[pixels]<br>
&nbsp;&nbsp;&nbsp;ADD&nbsp;&nbsp;&nbsp;&nbsp;-0.049&nbsp;&nbsp;&nbsp;&nbsp;-0.254&nbsp;<br>
&nbsp;&nbsp;&nbsp;ALB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.054&nbsp;&nbsp;&nbsp;&nbsp;-0.797&nbsp;<br>
&nbsp;&nbsp;AQUA&nbsp;&nbsp;&nbsp;&nbsp;-0.153&nbsp;&nbsp;&nbsp;&nbsp;-0.392&nbsp;<br>
&nbsp;&nbsp;BASA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.477&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.354&nbsp;<br>
&nbsp;&nbsp;BASB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.528&nbsp;&nbsp;&nbsp;&nbsp;-0.428&nbsp;<br>
&nbsp;&nbsp;&nbsp;BAY&nbsp;&nbsp;&nbsp;&nbsp;-0.175&nbsp;&nbsp;&nbsp;&nbsp;-0.537&nbsp;<br>
BEACON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.055&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.622&nbsp;<br>
&nbsp;&nbsp;&nbsp;CAN&nbsp;&nbsp;&nbsp;&nbsp;-0.134&nbsp;&nbsp;&nbsp;&nbsp;-0.323&nbsp;<br>
&nbsp;&nbsp;COOK&nbsp;&nbsp;&nbsp;&nbsp;-0.712&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.213&nbsp;<br>
&nbsp;ERROL&nbsp;&nbsp;&nbsp;&nbsp;-0.392&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.542&nbsp;<br>
&nbsp;&nbsp;&nbsp;EXB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.141&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.446&nbsp;<br>
&nbsp;&nbsp;&nbsp;FAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.078&nbsp;&nbsp;&nbsp;&nbsp;-0.181&nbsp;<br>
&nbsp;&nbsp;FITZ&nbsp;&nbsp;&nbsp;&nbsp;-0.692&nbsp;&nbsp;&nbsp;&nbsp;-0.309&nbsp;<br>
&nbsp;&nbsp;&nbsp;GEO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.364&nbsp;&nbsp;&nbsp;&nbsp;-0.245&nbsp;<br>
&nbsp;&nbsp;GOLD&nbsp;&nbsp;&nbsp;&nbsp;-0.165&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.136&nbsp;<br>
&nbsp;&nbsp;GREY&nbsp;&nbsp;&nbsp;&nbsp;-0.289&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.152&nbsp;<br>
&nbsp;&nbsp;&nbsp;HOT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.292&nbsp;<br>
HOWARD&nbsp;&nbsp;&nbsp;&nbsp;-0.135&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.378&nbsp;<br>
&nbsp;&nbsp;&nbsp;KEP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.454&nbsp;&nbsp;&nbsp;&nbsp;-0.041&nbsp;<br>
&nbsp;&nbsp;&nbsp;MOR&nbsp;&nbsp;&nbsp;&nbsp;-0.186&nbsp;&nbsp;&nbsp;&nbsp;-0.087&nbsp;<br>
&nbsp;&nbsp;&nbsp;MUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.359&nbsp;&nbsp;&nbsp;&nbsp;-0.026&nbsp;<br>
&nbsp;NEILL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.551&nbsp;&nbsp;&nbsp;&nbsp;-0.513&nbsp;<br>
<br>
Station&nbsp;(&nbsp;&nbsp;3):<br>
=============<br>
<br>
&nbsp;Point&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;res_X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;res_Y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;res_Z&nbsp;&nbsp;[m]<br>
&nbsp;&nbsp;&nbsp;ADD&nbsp;&nbsp;&nbsp;&nbsp;-0.000&nbsp;&nbsp;&nbsp;&nbsp;-0.000&nbsp;&nbsp;&nbsp;&nbsp;-0.005&nbsp;<br>
&nbsp;&nbsp;&nbsp;ALB&nbsp;&nbsp;&nbsp;&nbsp;-0.000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.032&nbsp;<br>
&nbsp;&nbsp;AQUA&nbsp;&nbsp;&nbsp;&nbsp;-0.001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.001&nbsp;<br>
&nbsp;&nbsp;BASA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.000&nbsp;&nbsp;&nbsp;&nbsp;-0.000&nbsp;&nbsp;&nbsp;&nbsp;-0.020&nbsp;<br>
&nbsp;&nbsp;BASB&nbsp;&nbsp;&nbsp;&nbsp;-0.000&nbsp;&nbsp;&nbsp;&nbsp;-0.000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.009&nbsp;<br>
&nbsp;&nbsp;&nbsp;BAY&nbsp;&nbsp;&nbsp;&nbsp;-0.000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.028&nbsp;<br>
BEACON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.000&nbsp;&nbsp;&nbsp;&nbsp;-0.004&nbsp;<br>
&nbsp;&nbsp;&nbsp;CAN&nbsp;&nbsp;&nbsp;&nbsp;-0.000&nbsp;&nbsp;&nbsp;&nbsp;-0.000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.008&nbsp;<br>
&nbsp;&nbsp;COOK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.003&nbsp;<br>
&nbsp;ERROL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.000&nbsp;&nbsp;&nbsp;&nbsp;-0.024&nbsp;<br>
&nbsp;&nbsp;&nbsp;EXB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.000&nbsp;&nbsp;&nbsp;&nbsp;-0.000&nbsp;&nbsp;&nbsp;&nbsp;-0.021&nbsp;<br>
&nbsp;&nbsp;&nbsp;FAR&nbsp;&nbsp;&nbsp;&nbsp;-0.000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.007&nbsp;<br>
&nbsp;&nbsp;FITZ&nbsp;&nbsp;&nbsp;&nbsp;-0.000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.005&nbsp;<br>
&nbsp;&nbsp;&nbsp;GEO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.000&nbsp;&nbsp;&nbsp;&nbsp;-0.000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.007&nbsp;<br>
&nbsp;&nbsp;GOLD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.013&nbsp;<br>
&nbsp;&nbsp;GREY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.000&nbsp;&nbsp;&nbsp;&nbsp;-0.003&nbsp;<br>
&nbsp;&nbsp;&nbsp;HOT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.000&nbsp;&nbsp;&nbsp;&nbsp;-0.038&nbsp;<br>
HOWARD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.000&nbsp;&nbsp;&nbsp;&nbsp;-0.010&nbsp;<br>
&nbsp;&nbsp;&nbsp;KEP&nbsp;&nbsp;&nbsp;&nbsp;-0.000&nbsp;&nbsp;&nbsp;&nbsp;-0.000&nbsp;&nbsp;&nbsp;&nbsp;-0.001&nbsp;<br>
&nbsp;&nbsp;&nbsp;MOR&nbsp;&nbsp;&nbsp;&nbsp;-0.000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.003&nbsp;<br>
&nbsp;&nbsp;&nbsp;MUR&nbsp;&nbsp;&nbsp;&nbsp;-0.000&nbsp;&nbsp;&nbsp;&nbsp;-0.000&nbsp;&nbsp;&nbsp;&nbsp;-0.001&nbsp;<br>
&nbsp;NEILL&nbsp;&nbsp;&nbsp;&nbsp;-0.000&nbsp;&nbsp;&nbsp;&nbsp;-0.000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.012&nbsp;<br>
<br>
Earth&nbsp;radius&nbsp;for&nbsp;computing&nbsp;metric&nbsp;residuals&nbsp;[m]:&nbsp;6367444.657<br>
</P>


    <P CLASS="doc"><A CLASS="noPrint" HREF="MenuAdjustments.html">Back to Menu Adjustments</A></P>
    <P CLASS="pagebreak"></P>
	</DIV>
</BODY>
</HTML>

