<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Menu Adjustments</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">

	<H3 CLASS="doc">Affine Bundle</H3>

	<P CLASS="doc">
	Affine bundle calculates 3D points and will also update the values of the
	<A CLASS="doc" HREF="ThumbNodeAffine.html">Affine parameters</A>.
	After a successful bundle, a node of image residuals is attached to the 2D point node of the measured image
	coordinates. The residuals are also displayed as vectors on the image view of the images from the bundle.
	The displayed residual vectors can be scaled by pressing pressing the <B CLASS="doc">+ Key</B> to increase their
	length or the <B CLASS="doc">- Key</B> to decrease their length.


	<A NAME="#ComputeForwardAffine"><H3 CLASS="doc">Compute Forward Affine</H2></A>
	To run an Affine bundle each image has to have a an Affine parameter node, which is initially
	computed with Compute Forward Affine, started from the
	<A CLASS="doc" HREF="ThumbNodeImage.html">image node popup menu</A>.
	Alternativly it can also be imported from an textfile.
	</P>

	<A CLASS="noPrint" HREF="ThumbNodeAffine.html">To Affine node</A></P>

	<A CLASS="noPrint" HREF="AdjustmentProtocol.html">To Adjustment Protocol</A>

    <P CLASS="doc"><A CLASS="noPrint" HREF="MenuAdjustments.html">Back to Menu Adjustments</A></P>


	</DIV>
</BODY>
</HTML>

