<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Importing ALOS-AVNIR2 Imagery</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>mehdir</o:Author>
  <o:LastAuthor>mehdir</o:LastAuthor>
  <o:Revision>9</o:Revision>
  <o:TotalTime>8</o:TotalTime>
  <o:Created>2009-04-09T00:52:00Z</o:Created>
  <o:LastSaved>2009-04-09T05:29:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>163</o:Words>
  <o:Characters>933</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>7</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1094</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p.doc, li.doc, div.doc
	{mso-style-name:doc;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.img, li.img, div.img
	{mso-style-name:img;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta http-equiv=MSThemeCompatible content=Yes>
<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
<link rel=stylesheet media=screen type="text/css"
href="MS-ITS:Barista.chm::/Barista.css">
<!-- stylesheets for printing the documentation -->
<link rel=stylesheet media=print type="text/css"
href="MS-ITS:Barista.chm::/Barista_print.css">
<!-- just to view the html file direct in a browser -->
<link rel=stylesheet media=screen type="text/css" href=Barista.css>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="6146"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<div>

<h1><span style='font-size:18.0pt;font-family:Verdana'>AVNIR-2: Import &amp;
Merge<o:p></o:p></span></h1>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=doc><span style='font-family:Verdana'>AVNIR-2 multispectral imagery
contains 4-bands (red, green, blue &amp; infrared). To generate an AVNIR-2
color image, the images of these four bands need to be merged. <o:p></o:p></span></p>

<p class=doc><span style='font-family:Verdana'>Initially, the data for each
band is imported in Barista, using the following:<o:p></o:p></span></p>

<p class=doc><i style='mso-bidi-font-style:normal'><span style='font-family:
Verdana'>File <span class=GramE>-<span style='mso-spacerun:yes'>  </span>Import</span>
Image(s) - Formatted Image File(s)<o:p></o:p></span></i></p>

<p class=doc><span style='font-family:Verdana'>In the <i style='mso-bidi-font-style:
normal'>Import Image(s)</i> dialogue box, the images for the bands can be
chosen via multi-select (<span class=SpellE>ie</span> using the CTRL or SHIFT
key) and subsequently they are imported via the <i style='mso-bidi-font-style:
normal'>Import Image(s)</i> dialogue. Next, tick the<i style='mso-bidi-font-style:
normal'> Import <span class=SpellE>Pushbroom</span> Metadata</i> option so it
is set to on. Then, select <i style='mso-bidi-font-style:normal'>Import. </i>The
image thumbnails will be displayed in the thumbnail view.<o:p></o:p></span></p>

<p class=doc><span style='font-family:Verdana'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                     </span><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:297pt;
 height:423.6pt'>
 <v:imagedata src="AVNIR-2.JPG" o:title="AVNIR-2"/>
</v:shape><![endif]--><![if !vml]><img width=396 height=565
src="AVNIR-2.JPG" v:shapes="_x0000_i1025"><![endif]></p>

<div>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=doc><span style='font-family:Verdana'>The following command sequence
is used to merge the bands: <o:p></o:p></span></p>

<p class=doc><i style='mso-bidi-font-style:normal'><span style='font-family:
Verdana'>Image Processing - ALOS Merging Tools - Merge ALOS AVNIR-2 Bands<o:p></o:p></span></i></p>

<p class=doc><span style='font-family:Verdana'>The following dialogue box then
appears. The image bands to be merged are then selected, as is the file name
for the resulting color image. Press <i style='mso-bidi-font-style:normal'>Merge</i>
button to complete the operation.<o:p></o:p></span></p>

<p class=doc><span style='font-family:Verdana'><o:p>&nbsp;</o:p></span></p>

</div>

<p class=doc><span style='mso-spacerun:yes'>                    </span><!--[if gte vml 1]><v:shape
 id="_x0000_i1026" type="#_x0000_t75" style='width:359.4pt;height:225.6pt'>
 <v:imagedata src="AVNIR-2_Bands.JPG" o:title="AVNIR-2_Bands"/>
</v:shape><![endif]--><![if !vml]><img width=479 height=301
src="AVNIR-2_Bands.JPG" v:shapes="_x0000_i1026"><![endif]></p>

<p class=doc><span style='font-family:Verdana'><o:p>&nbsp;</o:p></span></p>

<p class=doc><span style='font-family:Verdana'>The resulting colour image will
then appear in the thumbnail view. <o:p></o:p></span></p>

<p class=doc><o:p>&nbsp;</o:p></p>

<p class=doc><o:p>&nbsp;</o:p></p>

</div>

</div>

</body>

</html>
