<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Menu Image Processing</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	 <DIV CLASS="doc">
	 <H2 CLASS="doc">Merge ALOS PRISM sub images </H2>

	 <P CLASS="doc">
	ALOS PRISM images are recorded as 4/6 sub images. This function can be used to merge the sub
	images into one image. This function is only available when the images are initialized
	with the pushbroom scanner model. It can be used straight after importing the images or
	after an adjustment of the ALOS specific parameters.
	See <A CLASS="doc" HREF=" ThumbNodeCCDCamera.html">CCD Camera Node</A> and <A CLASS="doc" HREF="ThumbNodePushBroomScanner.html">Pushbroom Scanner Node</A> for details.
	 </P>

	 <DIV CLASS="img">
		<IMG CLASS="img" SRC="AlosMergeDlg.jpg" ALT="Grafik">
	 	<!-- caption of the image -->
	 	<P CLASS="img">Merge dialog</P>
	 </DIV>


	 <P CLASS="doc">
	Barista automatically determines merge able images and groups them accordingly. The black area in
	the left and right most image will be cut off by default. Barista determines the position
	of the first and last valid pixel automatically.  Un-tick 'Automatically determine image boundaries' to change the
	default settings. The default interpolation method is bilinear. Click on ‘Select file’ to select the filename of the merges.
	 </P>


	 <DIV CLASS="img">
		<IMG CLASS="img" SRC="AlosNotMerged.jpg" ALT="Grafik">
	 	<!-- caption of the image -->
	 	<P CLASS="img">Four sub images not merged</P>
	 </DIV>


	 <DIV CLASS="img">
	 		<IMG CLASS="img" SRC="AlosMerged.jpg" ALT="Grafik">
	 	 	<!-- caption of the image -->
	 	 	<P CLASS="img">Merge scene</P>
	 </DIV>

	 <P CLASS="doc">
       <A CLASS="noPrint" HREF="MenuImageProcessing.html">Back to the Menu Image Processing</A>
     </P>

	 </DIV>
</BODY>
</HTML>

