<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Interpolation of an Intensity Image from Airborne Laserscanner Data</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H2 CLASS="doc">Interpolation of an Intensity Image from Airborne Laserscanner Data</H2>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="ALSIntensityInterpolate.jpg" ALT="Grafik">
		<!-- caption of the image -->
		<P CLASS="img">Interpolation of an Intensity Image from Airborne Laserscanner Data</P>
	</DIV>
<P CLASS="doc">
    The following parameters can be selected:
	</P>
	<P CLASS="doc">
	   <OL CLASS="doc">
			<LI CLASS="doc"><P CLASS="doc"> <B CLASS="doc">Extents</B>:
			The minimum/maximum coordinates for which the intensity image shall be interpolated.
			Use the Set Extents to Maximum button to change the extent to the maximum size covered by
			the ALS data.</P></LI>
			<LI CLASS="doc"><P CLASS="doc"> <B CLASS="doc">Ground resolution</B>:
			The grid size of the interpolated grid, in [coordinate units].</P></LI>
			<LI CLASS="doc"><P CLASS="doc"> <B CLASS="doc">Neighbourhood</B>:
			The intensity of each pixel will be interpolated from the N nearest ALS points. Here you can select
			the number N of these points.</P></LI>
			<LI CLASS="doc"><P CLASS="doc"> <B CLASS="doc">Pulse</B>:
			Select whether to compute the intensity image from <B CLASS="doc">first pulse data</B> or from
			<B CLASS="doc">last pulse data</B>. If only first or last pulse data are available, that pulse will
			be used for interpolating the intensity image. </P></LI>
			<LI CLASS="doc"><P CLASS="doc"> <B CLASS="doc">Resolution Level</B>:
			Barista holds ALS data at different resolutions, i.e. it contains a <B CLASS="doc">data pyramid</B>.
			Level 0 means that the intensity data are to be interpolated from the original data; each higher level contains
			approximately 1/4 of the points of the previous level.</P></LI>
			<LI CLASS="doc"><P CLASS="doc"> <B CLASS="doc">Maximum Distance</B>:
			An intensity value will only be computed if the distance of a pixel to its nearest 3D point
			is smaller than the maximum distance specified by the user. If the value of Maximum Distance is negative,
			it will not be considered (i.e., all image pixels will receive an intensity). </P></LI>
			<LI CLASS="doc"><P CLASS="doc"> <B CLASS="doc">Output File</B>:
			Here you can specify a filename for the intensity image. Note that if you select a filename,
			the extension ".hug" will be added to it, and the file will be stored as a Barista huge image
			file only.</P></LI>
	   </OL>
		</P>

	<P CLASS="doc">
	After pressing the OK button the intensity image will be interpolated and if the interpolation process
	is successful, an image node will be added to the <A CLASS="doc" HREF="ThumbnailView.html">Thumbnail view</A>.
	</P>

    <P CLASS="doc"><A CLASS="noPrint" HREF="ThumbnodeALS.html">Back to ALS Node</A></P>
    	<P CLASS="pagebreak"></P>
	</DIV>
</BODY>
</HTML>

