<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Import MetaData</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H3 CLASS="doc">Import Meta Data</H3>

	<P CLASS="doc">
	The selected transfer function of an image only affects the visual display on the screen. The pyramid
	file will not be changed. When saving the project the selected transfer function will
	also be stored and restored when loading the next time. Importing the image in another
	project will not consider the transfer function. In order to apply the currently used
	transfer function of an image permanently select 'Apply Transfer Function permanetly'
	from the image node. Select a name and directory of the new pyramid file to store. Barista
	then applies the current transfer function to the new pyramid file when saving it to disk.
	The new file is then imported into the project. To create a file other then the pyramid
	file use the <A CLASS="doc" HREF="ExportImage.html"> export function </A> of the
	newly created image.
	</P>


    <P CLASS="doc"><A CLASS="noPrint" HREF="ThumbNodeImage.html">To Image Node</A></P>

	<A CLASS="noPrint" HREF="ThumbnailView.html">To Thumbnail View</A>


	</DIV>
</BODY>
</HTML>

