<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Import Images</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">


	<H3 CLASS="doc">Image Band Merge Dialog</H3>

	<P CLASS="doc">
	The Image Band Merge dialog enables to create 3 or 4 band images from single image bands.
	Merging of image bands is started from <A CLASS="doc" HREF="MenuImageProcessing.html">
	Image Processing Menu</A>.
	</P>


	<P CLASS="doc">
	The merging of image bands requires at least 3 single band images with equal width and height
	dimensions as well as equal image depths (8 bit or 16 bit).
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="BandMergeDlg.jpg" ALT="Grafik">
		<P CLASS="img">Image Band Merge Dialog</P>
	</DIV>

	<P CLASS="doc">
	If one or more of the single channel components have <A CLASS="doc" HREF="ThumbNodeTFW.html">TFW node</A>
	this georeferencing information can also be merged and will be assigned to the generated merge result.
	If TFW information is available the check box "Create TFW for merged image" can be ticked. The choice
	of the radio button "Merge TFW" will check all available TFW for consistency and warnings are issued if
	the value in the parameter set of the different TFW nodes vary. Option "Use TFW from Image" will use the TFW
	information from the currently selected image without further consistency check of the other TFW nodes
	of the images taking part in the image band merging process.
	See <A CLASS="doc" HREF="ThumbNodeTFW.html#SetReferenceSystem">Reference System Settings</A> for further
	details.
	</P>


	<P CLASS="doc">
	After successfully merging image bands to a multichannel image, an <A CLASS="doc" HREF="ThumbNodeImage.html">image node</A>
	for the merge result will be created and added to the <A CLASS="doc" HREF="Thumbnailview.html">Barista thumbnail view</A>.
	The merge results will also be saved to disk via the <A CLASS="doc" HREF="ExportImage.html">Export Image Dialog</A>
	</P>

    <P CLASS="doc"><A CLASS="noPrint" HREF="ThumbNodeImage.html">To Image Node</A></P>
    <P CLASS="doc"><A CLASS="noPrint" HREF="ThumbNodeTFW.html">To TFW Node</A></P>

    <P CLASS="doc"><A CLASS="noPrint" HREF="MenuImageProcessing.html">To Image Processing Menu</A></P>

    <P CLASS="doc"><A CLASS="noPrint" HREF="Thumbnailview.html">Barista thumbnail view</A></P>


	</DIV>
</BODY>
</HTML>

