<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Barista Toolbar</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H1 CLASS="doc">Barista Building Detection</H1>


	<P CLASS="doc">
	The Barista building detection technique <A CLASS="doc" HREF="#AwrangjebISPRS2010">[1-5]</A> requires the following information:
	<UL CLASS="doc">
		<LI CLASS="doc"> LIDAR data, </LI>
		<LI CLASS="doc"> Colour orthoimage (3-band RGB or 4-band RGBI),</LI>
		<LI CLASS="doc"> NDVI (for 4-band colour orthoimage) or sigma of NDVI (for 3-band colour orthoimage) image generated from the colour orthoimage,</LI>
		<LI CLASS="doc"> DEM, </LI>
		<LI CLASS="doc"> Entropy mask (optional), and </LI>
		<LI CLASS="doc"> Edge orientation image and edge image (optional). </LI>
	</UL>
	The Barista building detection algorithm essentially detects buildings within the common area covered by LIDAR data, colour orthoimage and the DEM.
	Since Barista does not have the capability of generating the required DEM from LIDAR point clouds, the user has to supply a DEM generated elsewhere.
	The NDVI image can be computed in Barista by right clicking on the image node and selecting the 'Generate NDVI' option (see below).
	All the required texture information (entropy mask, edge orientation image and edge image) can also be generated using the appropriate options when the user right click on the image node.
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="generateInformationFromImage.JPG" ALT="Grafik">
	</DIV>

	<P CLASS="doc">
	The texture information is made optional based on the scene complexity. If the scene contains a dense vegetation
	or if the vegetation has different colours other than green, the edge orientation image and edge image are necessary.
	If the scene contains green buildings, then the entropy mask is required. Since the use of the entropy mask
	may detect some green trees as well, the edge orientation image and edge image are also required when the entropy mask is used.
	However, due to shadow and self-occlusions among trees some trees may still be detected along with the green buildings.
	</P>

	<P CLASS="doc">
	The output (detected buildings) is written in a text file (buidling_detection_output.txt) and saved in
	the current project directory or the user specified directory.
	</P>

	<H2 CLASS="doc">Building Detection Modes</H2>
	<P CLASS="doc">
		There are two modes of building detection: new detection (default) and refine old detection. In the first option,
				the user supplies all the required data for building detection. The second option allows the user to refine
				the previously detected buildings and (s)he does not need to supply all information, but only the colour image, the
				edge orientation image and edge image.
	</P>

	<DIV CLASS="img">
			<IMG CLASS="img" SRC="BuildingsDetector.jpg" ALT="Grafik">
	</DIV>

	<H2 CLASS="doc">Mask Generation Modes</H2>
	<P CLASS="doc">
	There are two modes of building mask generation: DEM mode (default) and histogram mode.
	In DEM mode, a bare earth DEM has to be given as input and
					the corresponding DEM height at each LIDAR point location is used as the ground height.
					In histogram mode, no DEM input is required and the first peak in the LIDAR height histogram is
				used as the ground height. The DEM mode works well in all cases, but the histogram mode does not work fine
				when the scene is hilly or has a dense vegetation.

	</P>


	<H2 CLASS="doc">Other Options</H2>
		<P CLASS="doc">
		The 'Use adjustment' option is active by default. It is used to align the buildings with respect to its neighbouring buildings.
		If the scene has randomly situated buildings or is highly vegetated, then this option can be turned off.
		The 'Use image entropy' option can be used to detect green buildings in the scene. The 'Use orientation
		histogram' option is to remove false buildings (trees), specifically in densely vegetated area or when trees has colours other than green.
		Finally, the 'Use NDVI/entropy during extention' option can be used to consider vegetation during the extension of the initial building positions.
	</P>

	<P CLASS="doc">
		The user can specify the output directory, which is  by default the current project directory, where the output file buidling_detection_output.txt is saved.
	</P>

	<A NAME="#AwrangjebISPRS2010"><h2>References:<o:p></o:p></h2></A>
	<P CLASS="doc">
		[1] M. Awrangjeb, M. Ravanbakhsh and C. S. Fraser, "<A CLASS="doc" HREF="http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6VF4-50F45WP-1&_user=559483&_coverDate=07%2F01%2F2010&_alid=1404311100&_rdoc=2&_fmt=high&_orig=search&_cdi=6000&_sort=r&_docanchor=&view=c&_ct=2&_acct=C000028178&_version=1&_urlVersion=0&_userid=559483&md5=8344aedf90d952f30c06178a8d3e9a47">Automatic detection of residential buildings using LIDAR data and multispectral imagery</A>,"
		<A CLASS="doc" HREF="http://www.elsevier.com/wps/find/journaldescription.cws_home/503340/description#description">ISPRS Journal of Photogrammetry and Remote Sensing</A>, vol. 65(5), pp. 457-467, Sep 2010.
	</P>
	<P CLASS="doc">
		[2] M. Awrangjeb, M. Ravanbakhsh and C. S. Fraser, "Building detection from multispectral imagery and LIDAR data employing a threshold-free evaluation system,"
		<A CLASS="doc" HREF="http://pcv2010.ign.fr/">PCV 2010 - ISPRS Technical Commission III Symposium on Photogrammetry Computer Vision and Image Analysis</A>, 1-3 Sep 2010, Paris, France.
	</P>
	<P CLASS="doc">
		[3] M. Awrangjeb, M. Ravanbakhsh and C. S. Fraser, "Automatic Building Detection Using LIDAR Data and Multispectral Imagery,"
		<A CLASS="doc" HREF="http://dicta2010.conference.nicta.com.au/">Digital Image Computing: Techniques and Applications (DICTA 2010)</A>, 1-3 Dec 2010, Sydney, Australia.
	</P>
	<P CLASS="doc">
		[4] M. Awrangjeb, C. Zhang and C. S. Fraser, "Improved building detection using texture information,"
		<A CLASS="doc" HREF="http://www.pf.bv.tum.de/isprs/pia11/">PIA11 - Photogrammetric Image Analysis</A>, 5-7 Oct 2011, Munich, Germany.
	</P>
	<P CLASS="doc">
		[5] M. Awrangjeb, C. Zhang and C. S. Fraser, "Effective Separation of Trees and Buildings for Automated Building Detection,"
		<A CLASS="doc" HREF="http://www.acrs2011.org.tw/">32nd Asian Conference on Remote Sensing</A>, 3-7 Oct 2011, Taipei, Taiwan.
	</P>
	</DIV>
</BODY>
</HTML>

