<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Import Images</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">


	<H3 CLASS="doc">Crop Dialog</H3>

	<P CLASS="doc">
	The crop dialog enables cropping of imagery and DEM data sets within Barista.
	Cropping of <A CLASS="doc" HREF=" ThumbNodeImage.html"> images</A> and
	<A CLASS="doc" HREF=" ThumbNodeDEM.html"> DEMs</A> is possible from
	<A CLASS="noPrint" HREF="ImageView.html">image views</A> and
	<A CLASS="noPrint" HREF="DEMView.html">DEM views</A>
	after the selection of a region of interest
	(<A CLASS="noPrint" HREF="ImageView.html#ROI">ROI</A>).
	After the ROI selection the
	popup menu contains the function Crop Image/Crop DEM, which opens a cropping dialog.
	Considering images cropping of assigned node like image coordinate measurements and the
	different types of sensor model can be applied.
	</P>


	<P CLASS="doc">
	The crop dialog is generated for the Barista View where the ROI was selected. The crop
	setting becomes available as soon as the assigned node has the according sub nodes.
	The image below shows the crop dialog with the full set of possible selection options,
	ticking the check box will crop the assigned node and adds it to the crop result.
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="CropDialog.jpg" ALT="Grafik">
		<P CLASS="img">Crop of Image/DEM Dialog</P>
	</DIV>

	<P CLASS="doc">
	The values of the selected ROI are shown in the dialog, displaying the upper left, lower right
	corners as well as width and height.
	If the ROI was selected from a view with an TFW assigned to it, the display can be switched to
	metric values (which is probably useful for cropping orthoimages).
	These values can be modified within the limitations of the view by the spin boxes
	or by typing the demanded values. The display of the ROI will be updated accordingly.
	The pixel display will only show full pixel coordinates, whereas the metric display shows
	some decimals. The image contents will be cropped to the full pixel though.
	</P>


	<P CLASS="doc">
	Ticking <B CLASS ="doc">Retrieve measured Image Points</B> will create a
	<A CLASS="doc" HREF=" ThumbNode2DPoint.html"> Image Point Node</A> assigned to the cropped
	image node. The points within the area of the ROI are corrected by the crop shift, the point
	label and e.g. coordinate sigmas remain the same.
	</P>

	<P CLASS="doc">
	Ticking <B CLASS ="doc">Crop RPC parameters</B> will create a
	<A CLASS="doc" HREF=" ThumbNodeRPC.html"> RPC Node</A> assigned to the cropped image node.
	The parameters of the RPCs are modified due to the crop shift, effecting only the 2D offset
	of the original RPCs. Other values and sigmas remain unchanged.
	</P>

	<P CLASS="doc">
	Ticking <B CLASS ="doc">Crop TFW parameters</B> will create a
	<A CLASS="doc" HREF=" ThumbNodeTFW.html"> TFW Node</A> assigned to the cropped image node.
	The parameters of the TFW are modified due to the crop shift, effecting only the 2D offset
	of the original TFWs. Other values remain unchanged.
	</P>

	<P CLASS="doc">
	Ticking <B CLASS ="doc">Crop PushBroomScanner parameters</B> will create a
	<A CLASS="doc" HREF=" ThumbNodePushBroomScanner.html"> PushBroomScanner Node</A> assigned to
	the cropped image node.
	The parameters of the PushBroomScanner are modified due to the crop shift, effecting only the
	camera specific to the resulting image. The shared components of the PushBroomScanner data
	remain unchanged.
	</P>

	<P CLASS="doc">
	Ticking <B CLASS ="doc">Crop Affine parameters</B> will create a
	<A CLASS="doc" HREF=" ThumbNodeAffine.html"> Affine Node</A> assigned to the cropped image node.
	The parameters of the Affine set are modified due to the crop shift, effecting only the 2D offset
	of the original Affine set. Other values and sigmas remain unchanged.
	</P>

	<P CLASS="doc">
	After successfully cropping and image/DEM, a thumbnail of the crop result will be created
	and added under the <A CLASS="doc" HREF="Thumbnailview.html">Barista thumbnail view</A>.
	</P>

    <P CLASS="doc"><A CLASS="noPrint" HREF="ThumbNodeImage.html">To Image Node</A></P>
    <P CLASS="doc"><A CLASS="noPrint" HREF="ImageView.html">To Image View</A></P>

    <P CLASS="doc"><A CLASS="noPrint" HREF="ThumbNodeDEM.html">To DEM Node</A></P>
    <P CLASS="doc"><A CLASS="noPrint" HREF="DEMView.html">To DEM View</A></P>


	</DIV>
</BODY>
</HTML>

