<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>DEM View</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H1 CLASS="doc">DEM View</H1>

	<P CLASS="doc">
	For viewing a graphical display of DEM data sets in Barista a DEM view can be opened via
	double click on a <A CLASS="doc" HREF=" ThumbNodeDEM.html"> DEM Node</A> of the
	<A CLASS="doc" HREF="ThumbnailView.html">Thumbnail View</A>.
	The Barista tool bar contains different buttons to activate operation modes (ZoomIn, ZoomOut, Pan).
	Zooming in an DEM view is also possible with the mouse wheel.
	Pressing the middle mouse button will temporarily switch into pan mode;
	releasing the middle mouse button switches to the prior selected operation mode.
	</P>

	<A NAME="#DEMStatusBar"><H3 CLASS="doc">Status Bar DEM display</H2></A>
	<P CLASS="doc">
	While browsing in a DEM view the Barista status bar shows the current values of the DEM at the
	mouse position.
	</P>
	<DIV CLASS="img">
		<IMG CLASS="img" SRC="DEMViewStatusBar.jpg" ALT="Grafik">
		<!-- caption of the image -->
		<P CLASS="img">Status bar during DEM view display</P>
	</DIV>


	<A NAME="#Brightness"><H3 CLASS="doc">Brightness of DEM display</H2></A>

	<P CLASS="doc">
	The brightness of an DEM view can be adjusted with the <B CLASS="doc">Arrow up Key</B> and <B CLASS="doc">Arrow down Key</B>
	on the keyboard. This changes only the display of the DEM view, not the DEM data itself.
	The adjusted brightness value will be kept as a setting and will be stored as project information.
	</P>

	<A NAME="#DisplaySetting"><H3 CLASS="doc">Setting Display - Resampling and Transfer Function</H2></A>

	<P CLASS="doc">
	<A NAME="DisplaySetting"></A>
	Set Display Options will open a Display Setting dialog. It offers the choice of three different
	resampling methods applied to the image display (Nearest neighbour, Bilinear,
	Bicubic).It also allows applying and changing lookup tables of DEMs.
	The option ‘Grey Values’ allows changing the histogram. For DEMs this option is
	not available and no histogram will be shown. The current lookup table will be shown.
	Double clicking the column ‘Colour’ will open a colour dialog where a new colour can be
	selected for the corresponding ‘Value’. Double click on any row in column ‘Value’ allows changing the
	corresponding grey value associated with a colour.  A new Lookup Table can be loaded by selecting ‘Load Lookup Table’.
	A default lookup Table can be created by selecting ‘Create Default Lookup Table’.
	</P>


	<DIV CLASS="img">
		<IMG CLASS="img" SRC="channelDEMsettings.jpg" ALT="Grafik">
		<!-- caption of the image -->
		<P CLASS="img">DEM views showing Display Setting dialog </P>
	</DIV>



	<DIV CLASS="img">
		<IMG CLASS="img" SRC="channelDEMsettings2.jpg" ALT="Grafik">
		<!-- caption of the image -->
		<P CLASS="img">Colour coded DEM view showing Display Setting dialog </P>
	</DIV>

	<A NAME="#DEMROI"><H3 CLASS="doc">Selection of a region of interest (ROI)</H2></A>
	<P CLASS="doc">
	The DEM view also offers the possibility of selecting a region of interest (ROI).
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="selectDEMROI.jpg" ALT="Grafik">
		<!-- caption of the image -->
		<P CLASS="img">DEM view, ROI selection</P>
	</DIV>


	<P CLASS="doc">
	Therefore an ROI can be selected by pressing the left mouse button and dragging. A blue dotted
	rectangle shows the current selected area. With release the left mouse button the selected area
	is selected as ROI marked with a blue rectangle. Right mouse click opens an DEM view context menu.


	To this ROI, different operations can be applied:
	</P>

	<A NAME="#CropROI"><H3 CLASS="doc">Crop ROI</H2></A>
	<P CLASS="doc">
	The crop dialog enables cropping of DEM data sets within Barista.
	Cropping <A CLASS="doc" HREF=" ThumbNodeDEM.html"> DEMs</A> is possible from
	<A CLASS="noPrint" HREF="DEMView.html">DEM views</A>
	after the selection of a region of interest
	(<A CLASS="noPrint" HREF="DEMView.html#ROI">ROI</A>).
	After the ROI selection the
	popup menu contains the function Crop Image/Crop DEM, which opens a cropping dialog.
	Considering images cropping of assigned node like image coordinate measurements and the
	different types of sensor model can be applied.
	</P>


	<P CLASS="doc">
	The crop dialog is generated for the Barista View where the ROI was selected. The crop
	setting becomes available as soon as the assigned node has the according sub nodes.
	The image below shows the crop dialog with the full set of possible selection options,
	ticking the check box will crop the assigned node and adds it to the crop result.
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="CropDEMDialog.jpg" ALT="Grafik">
		<P CLASS="img">Crop of DEM Dialog</P>
	</DIV>

	<P CLASS="doc">
	The values of the selected ROI are shown in the dialog, displaying the upper left, lower right
	corners as well as width and height.
	As DEM views have a <A CLASS="doc" HREF=" ThumbNodeTFW.html"> TFW Node</A> assigned to it, the
	display can be switched to metric values.
	These values can be modified within the limitations of the view by the spin boxes
	or by typing the demanded values. The display of the ROI will be updated accordingly.
	The pixel display will only show full pixel coordinates, whereas the metric display shows
	some decimals. The DEM contents will be cropped to the full pixel though.
	</P>


	<P CLASS="doc">
	Ticking <B CLASS ="doc">Crop TFW parameters</B> will create a
	<A CLASS="doc" HREF=" ThumbNodeTFW.html"> TFW Node</A> assigned to the cropped DEM node.
	The parameters of the TFW are modified due to the crop shift, effecting only the 2D offset
	of the original TFWs. Other values remain unchanged.
	</P>





     <P CLASS="doc"><A CLASS="noPrint" HREF="ThumbNodeDEM.html">To DEM Node</A></P>

     <P CLASS="doc"><A CLASS="noPrint" HREF="MainWindow.html">Back to the Main Window</A></P>

	<P CLASS="pageBreak"></P>
	</DIV>
</BODY>
</HTML>

