<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>The Difference DEMs Dialog</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">

      <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	  <PARAM NAME="Keyword" VALUE="DEM">
	  <PARAM NAME="Keyword" VALUE="Merge">
	  </OBJECT>

	<H3 CLASS="doc">The Difference DEMs Dialog</H2>


	<P CLASS="doc">
	Choosing function Difference DEMs starts a dialog for differencing two DEMs,
	which generates a new, difference DEM from the two existing DEMs. The two DEMs selected for differencing
	have to be defined in the same <A CLASS="noPrint" HREF="ThumbNodeTFW.html#SetReferenceSystem">reference systems</A>.
	Difference values will only be calculated for DEM areas where both DEMs have data values (not no data value).
	There are two options for the area, the dialog either allows difference over the area of the master DEM or
	to calculate the differences only for the overlapping area. To be able to start the differencing process a file
	name has to be specified.
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="DEMDifferenceDlg.jpg" ALT="Grafik">
		<!-- caption of the image -->
		<P CLASS="img">Barista Difference DEMs dialog</P>
	</DIV>


	<P CLASS="doc">
	After the differencing process of the DEM is finished, a <A CLASS="noPrint" HREF="ThumbNodeDEM.html">DEM node</A> icon
	will be created and added under the thumbnail view. Functions which can be performed from a thumbnail view
	<A CLASS="noPrint" HREF="ThumbNodeDEM.html">DEM node</A> are described in the
	section <A CLASS="noPrint" HREF="ThumbnailView.html">Barista thumbnail view</A>.
	</P>

	 <P CLASS="doc">
       <A CLASS="noPrint" HREF="MenuDEMProcessing.html">Back to the Menu DEM Processing</A>
     </P>

	</DIV>
</BODY>
</HTML>

