<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Import Images</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">


	<H3 CLASS="doc">Export Image</H3>

	<P CLASS="doc">
	Export Image will open an Export Image dialog, which allows you to save the selected image under a
	new filename and if desired, with new settings.
	</P>

	<P CLASS="doc">
	Enter the new filename by clicking <B CLASS="doc">Select File</B> and determine the file type
	via the <B CLASS="doc">Filetype</B> box. The following export formats are available:
	</P>

	<UL CLASS="doc">
		<LI CLASS="doc">TIFF (.tif)</LI>
		<LI CLASS="doc">JPEG (.jpg)</LI>
		<LI CLASS="doc">ERMapper Compressed Wavelets (.ecw)</LI>
		<LI CLASS="doc">JPEG 2000 (.jp2)</LI>

	</UL>


	<DIV CLASS="img">
		<IMG CLASS="img" SRC="ExportImageDlg.jpg" ALT="Grafik">
		<P CLASS="img">Export Image Dialog</P>
	</DIV>

	<P CLASS="doc">
	The sections <B CLASS="doc">Select Band(s)</B> and <B CLASS="doc">Export Settings</B> allow to
	adjust the settings for the exported image. Barista will automatically select the settings of the current
	image, if they are supported by the chosen file type. All settings which are not supported by the file
	type or by the image data will not be available.
	</P>

	<P CLASS="doc">
	<B CLASS="doc">Select Band(s)</B> allows saving different band orders and the number of bands. For images
	with only one channel, only <B CLASS="doc">1 Channel</B> and <B CLASS="doc">Intensity</B> are available. For
	3 band image data, <B CLASS="doc">1 Channel</B> and <B CLASS="doc">3 Channels</B> can be selected, where 3
	Channels means the file is saved with the same band order as selected during import. Selecting 1 Channel
	allows saving either Red, Green and Blue channel separately or to store the intensity of the coloured image.
	Image data with 4 bands allows all 3 options. You can save the image with all <B CLASS="doc"> 4 Channels</B> by
	selecting either the <B CLASS="doc">RGB</B> or <B CLASS="doc">CIR</B> (coloured infrared) combination or saving one
	of the four channels separately.
	</P>

	<P CLASS="doc">
	Barista can transform 16 Bit  to 8 Bit data. Simply select <B CLASS="doc">8 Bit</B> to transform and save
	the image with 8 Bit.
	</P>

	<P CLASS="doc">
	JPEG images cannot store 16 bit data; therefore, if you select this file type or the jpeg compression,
	the <B CLASS="doc">Image depth</B> will not be selectable. The TIFF export allows different compression
	modes, whereas JPEG is limited to JPEG compression. ECW does not use any of the selectable compression modes.


	TIFF is also the only file
	format in Barista which allows you to save an image with tiles. Simply tick <B CLASS="doc"> Tiled TIFF
	</B> (default Setting).
	</P>

	<P CLASS="doc">
	For JPEG compression, the compression rate is adjustable, where 100 is the lowest compression rate and therefore
	the best image quality.
	</P>

	<P CLASS="doc">
	If there is  geo reference information for the image available in Barista the section
	<B CLASS="doc">Geodata Settings</B> is accessible. Ticking <B CLASS="doc">Save Geodata</B> will store the geo
	information in the image file. <B CLASS="doc">Note: </B> This option is only available for TIFF files! To
	save the georeferencing data in a separate file, tick <B CLASS="doc">Save in separate File</B>. The filename
	will be chosen automatically by Barista and the file will be stored in the same folder as the exported image.
	</P>


    <P CLASS="doc"><A CLASS="noPrint" HREF="ThumbNodeImage.html">Back to Image Node</A></P>


	</DIV>
</BODY>
</HTML>

