<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Menu Adjustments</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">

	<H3 CLASS="doc">Forward Intersection</H3>

	<P CLASS="doc">
	Forward Intersection calculates 3D points from existing sensor model parameter. The sensor model parameters remain
	unchanged.In the current version the current sensor model type of the images participating in the forward intersection
	have to be the same. Using both RPC and Affine sensor models in a forward intersection is currently not implemented.
	After a successful forward intersection, a node of image residuals is attached to the 2D point node of the measured image
	coordinates. The residuals are also displayed as vectors on the image view of the images from the forward intersection.
	The displayed residual vectors can be scaled by pressing pressing the <B CLASS="doc">+ Key</B> to increase their
	length or the <B CLASS="doc">- Key</B> to decrease their length.
	</P>

	<A CLASS="noPrint" HREF="AdjustmentProtocol.html">To Adjustment Protocol</A>

    <P CLASS="doc"><A CLASS="noPrint" HREF="MenuAdjustments.html">Back to Menu Adjustments</A></P>


	</DIV>
</BODY>
</HTML>

