<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Barista Toolbar</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="Barista.css">

</HEAD>
<BODY>
	<h1>GCP Chip Database<o:p></o:p></h1>

	<!-- normal Textblock -->

	<p class="doc">A GCP chip databse <span class="SpellE"> can be created for many purposes, for example, for auto GCP collection using
	<a href="RegisterUsingChips.html">Register Images Using Image Chips</a> option under
	the 'Image Processing' menu</span>.</p>

	<!--<p class="doc"><o:p>&nbsp;</o:p></p>-->

	<!--<h2>Open an Existing or Create a New Chip Database<o:p></o:p></h2>-->

	<h2>Open or Create a Chip Database<o:p></o:p></h2>
	<p class="doc"> <span class="SpellE"> To open an existing or to create a new chip database, if you have a project opened in Barista, click on any of the options shown below:</span></p>

	<!--<p class="doc">Insert and image:</p>-->

	<p class="doc"> <img src="NewOpen.jpg" v:shapes="_x0000_i1028" width="264" height="396"></p>

	<A NAME="ChipCollection"><h2>Collect Chips<o:p></o:p></h2></A>
	<p class="doc"> <span class="SpellE"> In order to create chips, firstly you need to click on the tool labeled as 'Chip collection' under the 'Digitize' toolbar:</span></p>


	<p class="doc"><img src="ChipCollectionTool.jpg" v:shapes="_x0000_i1027" width="229" height="170"><o:p></o:p></p>

	<p class="doc"> <span class="SpellE"> Then select an area of interest and click on a distinguished place, for examples, round about or road intersection.
	A small window will be shown with Chip iInformation. Click on 'Other Information' button to see or update its other information:</span></p>

	<p class="doc"><img src="MonoplottingChip.jpg" v:shapes="_x0000_i1027" width="370" height="238"><o:p></o:p></p>


	<p class="doc"><img src="OtherChipInfo.jpg" v:shapes="_x0000_i1027" width="603" height="429"><o:p></o:p></p>


	<p class="doc"> <span class="SpellE"> Click Ok or Cancel buttons on Chip Information dialog, shown above, to save or cancel the newly created chip.
	When you select to open an existing chip database, you need to select a .cdb file:</span></p>

	<p class="doc"><img src="OpenChipDB.jpg" v:shapes="_x0000_i1027" width="567" height="419"><o:p></o:p></p>

	<h2>Chip Information<o:p></o:p></h2>
	<p class="doc"> <span class="SpellE"> The 3D chip information (in geocentric coordinate system) of all existing and newly created chips (within the opened database)
	will be in GCPChipPoints node in Barista:</span></p>

	<p class="doc"><img src="GCPChipPoints.jpg" v:shapes="_x0000_i1027" width="844" height="151"><o:p></o:p></p>

	<h2>Save or Close a Chip Database<o:p></o:p></h2>
	<p class="doc"> <span class="SpellE"> At anytime you can save or close the chip database and comeback later to collect more chips if necessary.</span></p>

	<p class="doc"><img src="SaveCloseGCPDB.jpg" v:shapes="_x0000_i1027" width="267" height="394"><o:p></o:p></p>

	<h2>Show Chip-points<o:p></o:p></h2>
	<p class="doc"> <span class="SpellE"> In order to see all the chip points of an opened chip database on the orthoimagery (so that you can see where the existing ones are,
	where should be the new ones), you need to convert ‘GCPChipPoints’ node to 2d with TFW:</span></p>

<p class="doc"><img src="3Dto2DTFW.jpg" v:shapes="_x0000_i1027" width="461" height="370"><o:p></o:p></p>
</BODY>
</HTML>

