<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Matching of Ground Control Points</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">

      <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	  <PARAM NAME="Keyword" VALUE="orthoimage generation">
	  <PARAM NAME="Keyword" VALUE="resampling">
	  </OBJECT>

	<H3 CLASS="doc">Matching of Ground Control Points</H2>



	<DIV CLASS="img">
		<IMG CLASS="img" SRC="GCPMatchingImageList.jpg" ALT="Grafik">
		<!-- caption of the image -->
		<P CLASS="img">Matching of Ground Control Points </P>
	</DIV>


	<DIV CLASS="img">
		<IMG CLASS="img" SRC="GCPMatchingPointList.jpg" ALT="Grafik">
		<!-- caption of the image -->
		<P CLASS="img">Matching of Ground Control Points</P>
	</DIV>

	</DIV>
</BODY>
</HTML>

