<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Image Co-registration</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	 <DIV CLASS="doc">
	 <H2 CLASS="doc">The Image Registration Dialog</H2>

	 <P CLASS="doc">
	 The image registration dialog can be accessed via the <A CLASS="doc" HREF="Pansharpen.html">Pansharpen</A> dialogues.
	 Image registration means the establishment of a 2D transformation between two images:
	 <UL CLASS="doc">
			<LI CLASS="doc"><B CLASS="doc">Reference image</B>: the image grid of this image is the reference for the 2D transformation.
			Its <B CLASS="doc">Resolution</B> is computed from any
			available <A CLASS="doc" HREF="ThumbNodeImage.html">sensor model</A> in the case of original images, and
			from the georeferencing parameters in the <A CLASS="doc" HREF="ThumbNodeTFW.html">TFW node</A> of that image
			in the case of orthorectified images. If the value is not correct, the approximate ground resolution
			can be corrected by the user.
			<B CLASS="doc">For pansharpening, the reference image should be the panchromatic image.</B></P></LI>
			<LI CLASS="doc"><B CLASS="doc">Search image</B>: the 2D transformation will transform from the
			image grid of the reference image to the grid of this image.
			Its <B CLASS="doc">Resolution</B> is computed from any
			available <A CLASS="doc" HREF="ThumbNodeImage.html">sensor model</A> in the case of original images, and
			from the georeferencing parameters in the <A CLASS="doc" HREF="ThumbNodeTFW.html">TFW node</A> of that image
			in the case of orthorectified images. If the value is not correct, the approximate ground resolution
			can be corrected by the user.
			<B CLASS="doc">For pansharpening, the search image should be the multispectral image.</B>
			</P></LI>
	 </UL>
	 </P>

     <DIV CLASS="img">
		<IMG CLASS="img" SRC="ImageRegistrationDialog.jpg" ALT="Grafik">
	 	<!-- caption of the image -->
	 	<P CLASS="img">The image registration dialog</P>
	 </DIV>

	 <P CLASS="doc">
	 Automatic image registration is based on feature-based matching. Point features are extracted from both digital images,
	 and corresponding points are searched. These correspondences are used to estimate the parameters of the 2D transformation.
	 The algorithm assumes that differences in the image resolutions correspond to the approximate ground resolutions of the two
	 images and that the image grids are almost parallel.
	 The following parameters can be set by the user:
	 </P>
	 <UL CLASS="doc">
			<LI CLASS="doc"><B CLASS="doc">Feature extraction</B>: selecting this button will open a
			<A CLASS="doc" HREF="FeatureExtractionDlg.html">feature extraction dialog</A> for selecting the parameters
			of image feature extraction. In this case, only the Foerstner operator for point extraction will be
			accessible. The parameters should be set so that not too many points are extracted. </P></LI>
			<LI CLASS="doc"><B CLASS="doc">Maximum parallax</B>: Only points having coordinate differences smaller than
			this parallax are considered to be matching candidates. For co-registering a QuickBird panchromatic image
			with a QuickBird multispectral image, the maximum parallax value should be larger than 1000 pixels. </P></LI>
			<LI CLASS="doc"><B CLASS="doc">Correlation coefficient</B>: In order to establish initial correspondences
			between points from the two images, for each pair of points from the two images, the grey level correlation
			coefficient is compared to this threshold. Only point pairs having a correlation larger than this value
			are considered matching candidates for image co-registration.</P></LI>
			<LI CLASS="doc"><B CLASS="doc">Transformation model</B>: The mathematical model of the transformation between
			the two images. Currently, only <B CLASS="doc">2D affine</B> is available.</P></LI>
			<LI CLASS="doc"><B CLASS="doc">Maximum sigma 0</B>: After the initial correspondences have been established,
			the parameters of a 2D transformation according to the <B CLASS="doc">transformation model</B> are
			estimated from the corresponding point pairs, and false correspondence hypotheses are eliminated by
			robust estimation. When the process is finished, the rms error of the weight unit is compared to this threshold.
			If the rms error of the weight unit is smaller than this threshold,
			the results of co-registration are accepted and can be used for further processing.
			Otherwise, an error message will be issued, and the results are rejected.</P></LI>
			<LI CLASS="doc"><B CLASS="doc">Transfer GCPs</B>: If this checkbox is ticked, all
			points measured in the reference image that do not yet exist in the
			<A CLASS="doc" HREF="ThumbNode2DPoint.html">2D point node</A> of the search image will be
			inserted to the 2D point node of the search image. The transferred points can then be used for
			precise georeferencing of the search image using the <A CLASS="doc" HREF="MenuAdjustments.html">adjustment dialog</A>.
			</P></LI>
			<LI CLASS="doc"><B CLASS="doc">Add points to project</B>: If this checkbox is ticked, the
			feature points corresponding to accepted matching hypoteses will be inserted into the
			<A CLASS="doc" HREF="ThumbNode2DPoint.html">2D point nodes</A> of both images.
			This may be useful for checking the performance of the algorithm.
			</P></LI>
			<LI CLASS="doc"><B CLASS="doc">Resample Search Image</B>: If the <B CLASS="doc">Resample</B> checkbox is checked,
			the search image will be resampled after the 2D transformation parameters have been established,
			and it will be added to the barista project as an
			<A CLASS="doc" HREF="ThumbNodeImage.html">image node</A>. The resampled image will refer to the
			same coordinate system as the reference image.
			The file name of the resampled file can be set using the button <B CLASS="doc">Browse</B>.
			</P></LI>

	 </UL>


	 <P CLASS="doc">
       <A CLASS="noPrint" HREF="Pansharpen.html">Back to the the pansharpening functions</A>
     </P>
	 <P CLASS="doc">
       <A CLASS="noPrint" HREF="MenuOverview.html">Back to the Menu overview</A>
     </P>

	 </DIV>
</BODY>
</HTML>

