<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Image View</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H1 CLASS="doc">Image View Display Settings</H1>


	<A NAME="#DisplaySetting"><H3 CLASS="doc">Channel selection and Resampling methods </H2></A>

	<P CLASS="doc">
	<A NAME="DisplaySetting"></A>
	Set Display Options will open a Display Setting dialog. The Barista software currently handles 1-, 3- and 4 channel images.
	An image view offers the possibility to view different channel combinations by setting the image channel display.
	Furthermore, it offers the choice of three different resampling methods applied to the image display (Nearest neighbour, Bilinear,
	Bicubic). These settings are always applied to the entire image.
	</P>


	<DIV CLASS="img">
		<IMG CLASS="img" SRC="channeldisplay.jpg" ALT="Grafik">
		<!-- caption of the image -->
		<P CLASS="img">Image views showing different display options of a four channel image and Display Setting dialog </P>
	</DIV>



	<A NAME="#DisplaySetting"><H3 CLASS="doc">Local and global image enhancement</H2></A>


	<P CLASS="doc">
	Image enhancement functions are applied either to the entire image or locally when an ROI is selected.
	Changes of the selected area will cause an update of the currently used transfer function to the specific area.
	For local areas the histograms have to be updated. This is done when the dialog opens.
	</P>


	<P CLASS="doc">
	Applying one of the available functions will only change the appearance of an image on screen. The saved
	pyramid file on disk will not be affected. To apply the current selected function permanently see
	<A CLASS="noPrint" HREF="ApplyTransferFunction.html">Apply Transfer function permanently</A>
	</P>

	<P CLASS="doc">
	Barista supports different types of functions in order to enhance or modify the shown image/dem.
	The shown histogram displays the distribution of grey values.
	To display each pixel with its original value as stored in the image select 'Original'.
	Barista can only display pixel with values in the range of 0 to 255. Each value outside this range
	will be set either to 0 or 255. The option 'Linear Stretch' scales the grey values between a minimal and maximal value
	linear. The result will be mapped to 255 grey values. The minimal and maximal value can be changed in order
	to adjust the linear stretch. As default the minimal and maximal occurring grey value in the histogram is used.
	These two functions are available for 8-, 16- and 32 bit.
	</P>


	<P CLASS="doc">
	For 8- and 16- bit images three further functions are available.
	Selecting 'Equalization' will equalize the histogram. This method aims to change the distribution of the
	grey values to be equally for all occurring values between the parameter min and max.
	'Normalization' of the histogram will change the distribution to be close to a Gaussian curve
	described by the adjustable parameter centre and sigma. Centre defines the peak of the Gaussian
	curve where zero would be the minimal value and one the maximal value. A value of 0.5 (the default value)
	defines the peak of the Gaussian curve in the middle between minimal and maximal value. The parameter sigma
	defines the shape of the Gaussian curve. The default value is 42. A higher value will increase the contrast
	whereas a lower decreases the image contrast.
	</P>


	<DIV CLASS="img">
		<IMG CLASS="img" SRC="wallisFilter.jpg" ALT="Grafik">
		<!-- caption of the image -->
		<P CLASS="img">Wallis filter dialog</P>
	</DIV>

	<P CLASS="doc">
	Selecting 'Wallis Filter' will give access to a set of parameters used to enhance the image with the Wallis filter.
	The Wallis filter normalises the selected region/ entire image locally with a filter size specified via
	the user interface. The parameters 'aimed mean value' and 'aimed standard deviation' specify the aimed new distribution
	of the grey values in every filter window. The parameter 'contrast' and 'brightness' control how much the new
	image will be mapped to the specified mean and standard deviation. Clicking on 'Update view' will compute the
	Wallis filter parameters and update the image view. Changing the 'Wallis filter parameters' will now update the
	view immediately. Changing the filter size makes it necessary to recompute the Wallis filter parameters.
	</P>


	<P CLASS="doc">
	When histogram manipulation is applied some grey values might not be present in the new histogram.
	This will lead to a rather unsmooth shape of the displayed histogram. Use the parameter ‘smooth histogram by’ to
	average grey values. This option will only change the displayed histogram to by smother. It will not effect the
	actual distribution of grey values.
	</P>


	<DIV CLASS="img">
		<IMG CLASS="img" SRC="histogramChange.jpg" ALT="Grafik">
		<!-- caption of the image -->
		<P CLASS="img">Image histograms for coloured image</P>
	</DIV>


	<P CLASS="doc">
	For 3 and 4 band images all channels are displayed in the histogram view. The colours of each
	histogram plot correspond to the RGB value. An additional fourth channel will be drawn with
	magenta colour. Additionally the intensity histogram is shown with black colour. The enhancement functions described above
	for single band images are available in a similar way to multiple band images with the exception that now they are applied
	to the intensity image derived from the RGB bands. The corresponding RGB values are computed by HIS transformation (hue, intensity saturation).
	</P>


	<P CLASS="doc">
	The option ‘Lookup Table’ is only available for single band images.
	Double clicking the column ‘Colour’ will open a colour dialog
	where a new colour can be selected for the corresponding ‘Value’. Double click on any row in column ‘Value’ allows
	changing the corresponding grey value associated with a colour.  A new Lookup Table can be loaded by
	selecting ‘Load Lookup Table’.  A default lookup Table can be created by selecting ‘Create Default Lookup Table’.
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="lookupTable.jpg" ALT="Grafik">
		<!-- caption of the image -->
		<P CLASS="img">Image histograms for coloured image</P>
	</DIV>


	<P CLASS="doc">
	All changes of channel settings, resampling methods, histogram manipulations and lookup tables will
	by applied immediately. Click on Ok to confirm the changes. Cancel will restore the last confirmed settings.
	</P>

     <P CLASS="doc"><A CLASS="noPrint" HREF="ThumbNodeImage.html">To ImageNode</A></P>

     <P CLASS="doc"><A CLASS="noPrint" HREF="MainWindow.html">Back to the Main Window</A></P>

	<P CLASS="pageBreak"></P>
	</DIV>
</BODY>
</HTML>

