<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Import Images</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">


	<H3 CLASS="doc">Write Image Point Chips</H3>

	<P CLASS="doc">
	The write image point chips dialog enables to set the options for writing image points chips from a
	<A CLASS="doc" HREF="ThumbNode2DPoint.html"> 2D Point node</A> measured on an
	<A CLASS="doc" HREF=" ThumbNodeImage.html"> image</A>. The dialog is started via the 2D point node
	popup menu and will first require to choose a directory for the image point chips.

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="ImageChipsDlg.jpg" ALT="Grafik">
		<P CLASS="img">Write Image Chips Dialog</P>
	</DIV>

	After the selection of a directory, some options can be set by this dialog. The user
	has the choice to create just the image chips (which will be saved a 8-bit JPG-Files)
	or as well to create an overview as an HTML table. If the project contains also
	a <A CLASS="doc" HREF="ThumbNode3DPoint.html"> 3D control point node</A>, then the
	assigned 3D information of measured image points can be optionally included in the HTML table.
	The width and height of the image chips can be changed by the spin boxes of the dialog, the
	range of these value is limited to 25 to 500 pixel.
	</P>


	<DIV CLASS="img">
		<IMG CLASS="img" SRC="ImageChipsTable.jpg" ALT="Grafik">
		<P CLASS="img">HTML table with image chips</P>
	</DIV>



    <P CLASS="doc"><A CLASS="noPrint" HREF="ThumbNode2DPoint.html">To 2D Point Node</A></P>

	<A CLASS="noPrint" HREF="ThumbnailView.html">To Thumbnail View</A>


	</DIV>
</BODY>
</HTML>

