<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Image View</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H1 CLASS="doc">Image View</H1>

	<P CLASS="doc">
	For image viewing and to perform measurements, the Barista tool bar contains different buttons
	to activate operation modes (Digitize, ZoomIn, ZoomOut, Pan as well as four different
	monoplotting modes). Zooming in an image view is also possible with the mouse wheel.
	Pressing the middle mouse button will temporarily switch into pan mode;
	releasing the middle mouse button switches to the prior selected operation mode.
	</P>


<!--
	<A NAME="#Brightness"><H3 CLASS="doc">Brightness of image display</H2></A>

	<P CLASS="doc">
	The brightness of an image view can be adjusted with the <B CLASS="doc">Arrow up Key</B> and <B CLASS="doc">Arrow down Key</B>
	on the keyboard. This changes only the display of the image view, not the image itself. The adjusted brightness
	value will be kept as a setting and will be stored as project information.
	</P>
-->
	<A NAME="#SwitchModes"><H3 CLASS="doc">Digitizing, Measure and Image Matching</H2></A>

			<P CLASS="doc">
			To select between <A CLASS="doc" HREF="#Digitize">Digitize</A>, <A CLASS="doc" HREF="#Measure">Measure</A>
			and <A CLASS="doc" HREF="#Match">Matching</A> mode use the toolbar.
			</P>

			<DIV CLASS="img">
				<IMG CLASS="img" SRC="SwitchDigitizeModes.jpg" ALT="Grafik">
				<!-- caption of the image -->
				<P CLASS="img">Switching from Digitize, Measure and Matching mode via toolbar</P>
			</DIV>


	<A NAME="#Digitize"><H3 CLASS="doc">Digitizing and Image coordinate measurement</H2></A>


	<P CLASS="doc">
	The Digitize mode is for image coordinate measurement and is activated from the
	<A CLASS="noPrint" HREF="Toolbar.html">Toolbar</A> via this toggle button:
	<IMG CLASS="inline" SRC="ToolbarDigitize.jpg" ALT="Inline Graphik"></P>


    <P CLASS="doc">
	In digitize mode the measured image points are automatically
	labeled. This point label can be set by hitting <B CLASS="doc">Key L</B> on the keyboard, which starts a Label
	change dialog. Points measured after setting the label (by pressing Ok or just pressing Enter) have the same prefix
	to which an incrementing number is added. In digitizing mode the change label dialog offers the possibility to
	set the current point label for all images, which can be quite helpful for stereo or multiple image measurement.
	Another way of selecting the current point label is given by the<B CLASS="doc">
	<A CLASS="doc" HREF="ThumbNode3DPoint.html#ObjectSelector">Object Selector</A></B>.</P>


	<P CLASS="doc">If the active image view has an asssigned <A CLASS="noPrint" HREF="ThumbNodeTFW.html">TFW node</A>, the image
	coordinates of the measured point are also used to determine the planimetric position of a georeferenced point,
	which will be added to the <A CLASS="noPrint" HREF="ThumbNode3DPoint.html">3D point node</A>
	of georeferenced points.
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="ChangeLabel.jpg" ALT="Grafik">
		<!-- caption of the image -->
		<P CLASS="img">Change Label dialog, in digitize mode, hit <B CLASS="doc">Key L</B></P>
	</DIV>

<!--
	<P CLASS="doc">
	While viewing an image pressing the <B CLASS="doc">CTRL Key</B> will bring up a zoomed and brightened
	rectangle for more a precise view and enables measurement without having to zoom in. The
	measured location is marked in the precise view as well as in the original view with a cross.
	In addition pixel coordinates and grey values of the current position are displayed.
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="drawzoomer.jpg" ALT="Grafik">
		<P CLASS="img">Zoomed area for precise measurement, by pressing <B CLASS="doc">CTRL Key</B> in digitize mode</P>
	</DIV>
-->
	<P CLASS="doc">
	Pressing <B CLASS="doc">Backspace</B> and <B CLASS="doc">Delete</B> will delete the last measured point. The label of the
	deleted point will be kept and used for next measured point.
	</P>


	<A NAME="#Measure"><H3 CLASS="doc">Measurements from georeferenced images</H2></A>
	<P CLASS="doc">

	The Measure mode is for the measurement of coordinate differences and is activated from the
	<A CLASS="noPrint" HREF="Toolbar.html">Toolbar</A> via this toggle button:
	<IMG CLASS="inline" SRC="ToolbarMeasure.jpg" ALT="Inline Graphik"></P>


	The measure mode is to measure two points from one or two georeferenced images and to display the differences in their
	planimetric position. After two points are measure the coordinates, the differences and the planimetric distance
	is displayed in a protocol viewer. The measured image points and georeferenced points are saved to the images and
	the georeferenced point node.
	Pressing <B CLASS="doc">Backspace</B> and <B CLASS="doc">Delete</B> will delete the last measured point. The label of the
	deleted point will be kept and used for next measured point.
	</P>

	<A NAME="#Match"><H3 CLASS="doc">Matching of image points</H2></A>
	<P CLASS="doc">

	The Match mode is for the measurement of matching image points and is activated from the
	<A CLASS="noPrint" HREF="Toolbar.html">Toolbar</A> via this toggle button:
	<IMG CLASS="inline" SRC="ToolbarMatch.jpg" ALT="Inline Graphik"></P>

	The matching mode is for matching of points in all images of the project that have a
	<A CLASS="doc" HREF="ThumbNodeImage.html#CurrentSensorModel">current sensor model</A>.
	To set the project's matching parameters use <A CLASS="noPrint" HREF="MenuSettings.html">Menu Settings</A>
	or use the short cut <B CLASS="doc">Key O</B> to start the Matching parameter dialog.
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="MatchingParameterDlg.jpg" ALT="Grafik">
		<!-- caption of the image -->
		<P CLASS="img">Matching parameter dialog</P>
	</DIV>


	<P CLASS="doc">
	Matching is based on multiphoto least squares matching using object space constraints. That is, the positions of the
	reference point in the search images are determined so that the homologous image rays intersect in object space,
	and the 3D coordinates of the object point are estimated in the matching process. (This is the reason why only
	images having a current sensor model take part in the matching process: otherwise, the image ray could not be
	determined). The following parameters can be set:
	</P>

    <P CLASS="doc">
	<UL CLASS="doc">
			<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Images:</B>
			Here the user can restrict the set of search images that are to take part in the matching process by
			the band configuration.
			If <B CLASS="doc">same band count only</B> is selected, only images having a current sensor model and
			having the same number of bands as the reference image (the image in which a point was digitized by
            the user) are used for matching. Thus, matching could be restricted to panchromatic or multispectral
            images only. If <B CLASS="doc">all images</B> is selected, no restrictions are imposed by the number
            of image bands.</P></LI>
			<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Image Depth:</B>
			Here the user can restrict the set of search images that are to take part in the matching process
			by the image depth.
			If <B CLASS="doc">identical bpp only</B> is selected, only images having a current sensor model and
			having the same image depth as the reference image (the image in which a point was digitized by
            the user) are used for matching. Thus, matching could be restricted to 8 bit or 16 bit
            images only. If <B CLASS="doc">use all bpp</B> is selected, no restrictions are imposed by the number
            of image bands.</P></LI>
			<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Transformation and display:</B>
			If the <B CLASS="doc">TFW</B> checkbox is ticked, geocoded orthorectified images could be considered
			in the matching process, too (not yet implemented). If the <B CLASS="doc">show match window</B> checkbox is
			ticked, a box showing the extents of the reference matching patch centered at the current mouse position
			will be superimposed to the image.</P></LI>
			<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Patch size:</B>
			This is the size of the reference matching patch in [pixel].</P></LI>
			<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Min Rho:</B>
			Minimum correlation coefficient of grey levels that is accepted. After least squares matching, the reference
			patch is transformed into each search image, and for each search image the correlation coefficient
			of the grey levels is computed. Only for images with a correlation coefficient larger than this threshold,
			the matching result will be accepted.</P></LI>
			<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Number of Iterations:</B>
			Maximum number of iterations in the least squares matching process.</P></LI>
			<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Stochastic model:</B>
			The a priori standard deviations of the individual groups of observations used in the least squares matching
			process:</P>
				<UL CLASS="sublist">
					<LI CLASS="sublist"><B CLASS="doc">Sigma grey value (8 bit):</B> the a priori standard deviation
					            of a grey level in an 8 bit image, in [grey levels].</LI>
					<LI CLASS="sublist"><B CLASS="doc">Sigma grey value (16 bit):</B> the a priori standard deviation
					            of a grey level in a 16 bit image, in [grey levels].</LI>
					<LI CLASS="sublist"><B CLASS="doc">Tolerance to epipolar line:</B> the a priori standard deviation
					            of a geometrical image observation, i.e., of an observed image coordinate, in [pixel].
					            If this standard deviation is small, the matching results will be forced to be on the
					            epipolar line. If it is larger, the geometrical constraints will be less strictly imposed.</LI>
				</UL>
				</LI>
			<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Height range:</B>
			<B CLASS="doc">Min Z</B> and <B CLASS="doc">Max Z</B> are the minimum and maximum height of any point in the
			scene. These values are used to restrict the search space for matching. </P></LI>
		</UL>
    </P>

	<P CLASS="doc">
	If in matching mode it is possible to display the current patch size used for matching. This can be switch on and of via
	the Matching parameter dialog or by using the short cut <B CLASS="doc">Key M</B>.
	</P>
	After clicking an image point in one image, a matching process is started to find the matching
	image coordinates in all images of the project. If the matching was successful in at least one
	other image, the found image coordinate is added to the assigned
	<A CLASS="noPrint" HREF="ThumbNode2DPoint.html">2D point node</A> of the image.
	Automatically a 3D point is calculated and added to a
	<A CLASS="noPrint" HREF="ThumbNode3DPoint.html">3D point node</A> with the matched points.
	The coordinates of the matched point are displayed in the Matching Dialog.


	<DIV CLASS="img">
		<IMG CLASS="img" SRC="MatchingDlg.jpg" ALT="Grafik">
		<!-- caption of the image -->
		<P CLASS="img">Matching of points in two images, with display of matched 3D position</P>
	</DIV>

	Pressing <B CLASS="doc">Backspace</B> and <B CLASS="doc">Delete</B> will delete the last measured image point, all corresponding
	matches found in the other images as well as it removes the 3D point from the matched 3D point list.
	The label of the deleted point will be kept and used for next measured point.

	</P>


	<A NAME="#ROI"><H3 CLASS="doc">Selection and processing of a region of interest (ROI)</H2></A>
	<P CLASS="doc">
	The image view also offers the possibility of processing a region of interest (ROI).
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="selectROI.jpg" ALT="Grafik">
		<!-- caption of the image -->
		<P CLASS="img">Image view, ROI selection</P>
	</DIV>


	<P CLASS="doc">
	Therefore an ROI can be selected by pressing the left mouse button and dragging. A blue dotted
	rectangle shows the current selected area. With release the left mouse button the selected area
	is selected as ROI marked with a blue rectangle. Right mouse click opens an image view context menu.


	To this ROI, different operations can be applied:
	</P>

	<A NAME="#CropROI"><H3 CLASS="doc">Crop ROI</H2></A>
	<P CLASS="doc">
	The crop dialog enables cropping of imagery and DEM data sets within Barista.
	Cropping of <A CLASS="doc" HREF=" ThumbNodeImage.html"> images</A> and
	<A CLASS="doc" HREF=" ThumbNodeDEM.html"> DEMs</A> is possible from
	<A CLASS="noPrint" HREF="ImageView.html">image views</A> and
	<A CLASS="noPrint" HREF="DEMView.html">DEM views</A>
	after the selection of a region of interest
	(<A CLASS="noPrint" HREF="ImageView.html#ROI">ROI</A>).
	After the ROI selection the
	popup menu contains the function Crop Image/Crop DEM, which opens a cropping dialog.
	Considering images cropping of assigned node like image coordinate measurements and the
	different types of sensor model can be applied.
	</P>


	<P CLASS="doc">
	The crop dialog is generated for the Barista View where the ROI was selected. The crop
	setting becomes available as soon as the assigned node has the according sub nodes.
	The image below shows the crop dialog with the full set of possible selection options,
	ticking the check box will crop the assigned node and adds it to the crop result.
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="CropDialog.jpg" ALT="Grafik">
		<P CLASS="img">Crop of Image/DEM Dialog</P>
	</DIV>

	<P CLASS="doc">
	The values of the selected ROI are shown in the dialog, displaying the upper left, lower right
	corners as well as width and height.
	If the ROI was selected from a view with an TFW assigned to it, the display can be switched to
	metric values (which is probably useful for cropping orthoimages).
	These values can be modified within the limitations of the view by the spin boxes
	or by typing the demanded values. The display of the ROI will be updated accordingly.
	The pixel display will only show full pixel coordinates, whereas the metric display shows
	some decimals. The image contents will be cropped to the full pixel though.
	</P>


	<P CLASS="doc">
	Ticking <B CLASS ="doc">Retrieve measured Image Points</B> will create a
	<A CLASS="doc" HREF=" ThumbNode2DPoint.html"> Image Point Node</A> assigned to the cropped
	image node. The points within the area of the ROI are corrected by the crop shift, the point
	label and e.g. coordinate sigmas remain the same.
	</P>

	<P CLASS="doc">
	Ticking <B CLASS ="doc">Crop RPC parameters</B> will create a
	<A CLASS="doc" HREF=" ThumbNodeRPC.html"> RPC Node</A> assigned to the cropped image node.
	The parameters of the RPCs are modified due to the crop shift, effecting only the 2D offset
	of the original RPCs. Other values and sigmas remain unchanged.
	</P>

	<P CLASS="doc">
	Ticking <B CLASS ="doc">Crop TFW parameters</B> will create a
	<A CLASS="doc" HREF=" ThumbNodeTFW.html"> TFW Node</A> assigned to the cropped image node.
	The parameters of the TFW are modified due to the crop shift, effecting only the 2D offset
	of the original TFWs. Other values remain unchanged.
	</P>

	<P CLASS="doc">
	Ticking <B CLASS ="doc">Crop PushBroomScanner parameters</B> will create a
	<A CLASS="doc" HREF=" ThumbNodePushBroomScanner.html"> PushBroomScanner Node</A> assigned to
	the cropped image node.
	The parameters of the PushBroomScanner are modified due to the crop shift, effecting only the
	camera specific to the resulting image. The shared components of the PushBroomScanner data
	remain unchanged.
	</P>

	<P CLASS="doc">
	Ticking <B CLASS ="doc">Crop Affine parameters</B> will create a
	<A CLASS="doc" HREF=" ThumbNodeAffine.html"> Affine Node</A> assigned to the cropped image node.
	The parameters of the Affine set are modified due to the crop shift, effecting only the 2D offset
	of the original Affine set. Other values and sigmas remain unchanged.
	</P>


	<A NAME="#EllipseFitting"><H3 CLASS="doc">Ellipse fitting</H2></A>

	<P CLASS="doc">
	Ellipse Fitting will start an 2D ellipse best fit from the points in the selected area.
	<DIV CLASS="img">
		<IMG CLASS="img" SRC="EllipseFitting.jpg" ALT="Grafik">
		<!-- caption of the image -->
		<P CLASS="img">Image view, Ellipse fitting from points of selected area</P>
	</DIV>


	If the ellipse fitting was successful, the user is asked to insert a label for this ellipse.
	If the assigned image had no 2D ellipse node before it will then be created. Otherwise the ellipse will
	be added to the existing <A CLASS="doc" HREF="ThumbNodeXYEllipses.html">XYEllipses node</A>.


	<DIV CLASS="img">
		<IMG CLASS="img" SRC="EllipseFittingDone.jpg" ALT="Grafik">
		<!-- caption of the image -->
		<P CLASS="img">Image view, display of Ellipse fitting result</P>
	</DIV>

	In addition the ellipse center is automatically added to the image coordinate node of measured points
	of the assigned image. If the corresponding 2D ellipse is measured in at least one other image, its image
	coordinate will participate in <A CLASS="doc" HREF="MenuAdjustments.html">bundle adjustments
	and forward intersections.</A>
	</P>



	<A NAME="#DeletePoints"><H3 CLASS="doc">Delete Points</H2></A>
	<P CLASS="doc">
	Delete Points will delete all image points in the selected area (<B CLASS="doc">Caution:</B> no undo
	or further warning!).

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="Delete2DPoints.jpg" ALT="Grafik">
		<!-- caption of the image -->
		<P CLASS="img">Image view, Deleting of points of selected area</P>
	</DIV>

	</P>

	<A NAME="#FeatureExtractionROI"><H3 CLASS="doc">Feature Extraction applied to ROI</H2></A>


	<P CLASS="doc">
	Extract Features applies an automatic feature extraction to the ROI after setting the parameter
	in a feature extraction dialog. Successful feature extraction will add two nodes to the assigned image node;
	One node will contain the XY Contours, which are basically the extracted edge pixels and one node with 2D Lines,
	which result from a thin-out process of the edge pixels.
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="ROIpopupmenu.jpg" ALT="Grafik">
		<!-- caption of the image -->
		<P CLASS="img">Image view, Feature extraction extraction</P>
	</DIV>


	<P CLASS="doc"><A CLASS="noPrint" HREF="FeatureExtractionDlg.html">To Feature Extraction</A></P>


	<A NAME="#Orthogeneration"><H3 CLASS="doc">Orthogeneration</H2></A>
	<P CLASS="doc">
	The function Generate Orthoimage from ROI becomes available if the project contains at least one DEM node and one
	DEM is set as active.
	Generate Orthoimage from ROI will start an Orthoimage generation dialog. Orthoimage generation requires a sensor model assigned
	to the image as well as a DEM. Generate Orthoimage from ROI will automatically determine the extents of the resulting orthoimage
	from the selected ROI.
	</P>
	<P CLASS="doc"><A CLASS="noPrint" HREF="Orthoimage.html">To Orthogeneration</A></P>


	<A NAME="#DisplaySetting"><H3 CLASS="doc">Setting Display - Channels, Resampling and Enhancement</H2></A>

	<P CLASS="doc">
	<A NAME="DisplaySetting"></A>
	Set Display Options will open a Display Setting dialog. The dialog gives access to different
	types of image view settings such as band order selection, resampling method selection
	and image enhancement function selection. If an ROI is selected all image enhancement
	functions are applied locally. For that reason the local histogram will be computed
	when opening the dialog.  See <A CLASS="doc" HREF="ImageViewDisplay.html">Image View Display Settings</A> for details.
	</P>


     <P CLASS="doc"><A CLASS="noPrint" HREF="ThumbNodeImage.html">To ImageNode</A></P>

     <P CLASS="doc"><A CLASS="noPrint" HREF="MainWindow.html">Back to the Main Window</A></P>

	<P CLASS="pageBreak"></P>
	</DIV>
</BODY>
</HTML>

