<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Import Images</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">


	<H3 CLASS="doc">Import Image(s)</H3>


	<P CLASS="doc">
	Import Images has two import options for image data. Multiple image files in a format supported by Barista
	should be imported as
	<A CLASS="noPrint" HREF="ImportImages.html#FormattedImageImport"><B>Formatted Image File(s)</B></A>.
	Other files might be imported via the
	<A CLASS="noPrint" HREF="ImportImages.html#UnformattedImageImport"><B>Unformatted Image File</B></A> option.

	<A NAME="#FormattedImageImport"><H3 CLASS="doc">Import Formatted image data</H3></A>


	<P CLASS="doc">
	Import Image(s) will open Import Image(s) dialog, where one or multiple images from the
	same folder can be selected for import to Barista. The following import formats are available:
	</P>


	<UL CLASS="doc">
		<LI CLASS="doc">TIFF / GeoTIFF (.tif)</LI>
		<LI CLASS="doc">JPEG (.jpeg, .jpg)</LI>
		<LI CLASS="doc">Graphics Interchange Format (.gif)</LI>
		<LI CLASS="doc">ERMapper Compressed Wavelets (.ecw)</LI>
		<LI CLASS="doc">JPEG 2000 (.jp2)</LI>
		<LI CLASS="doc">CEOS Format (.ceos, without extension)</LI>
	</UL>

	<P CLASS="doc">
	To select the image(s) press <b class="doc"> Select File(s)</b> and highlight the
	desired files. The selected files will be shown in the dialogs file list. Adjust channel and
	import settings by highlighting one or multiple images from the list. All the changed
	settings will be applied to the highlighted images, if the setting is support.
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="ImportImagesDlg.jpg" ALT="Grafik">
		<P CLASS="img">Import Image(s) Dialog</P>
	</DIV>

	<P CLASS="doc">
	In the section <B CLASS ="doc">Channel Settings</B> Barista shows the number of extracted
	channels and the associated bands of the highlighted file. To change
	the channel order, simply highlight the desired channel combination.
	For multi-channel images some predefined channel combinations can be selected
	from the  <B CLASS="doc">Predefined Band orders </B>box .
	</P>

	<P CLASS="doc">
	When Barista is importing an image, it creates an additional file with
	the extension  <B CLASS="doc">.hug</B> in the same folder. This file stores different resolutions of the
	imported file and the selected band order. If you re-import the same image, Barista will
	automatically detect an existing <B CLASS="doc">.hug</B>-file, when stored in the same folder.
	Any changes of the import settings or channel orders will be ignored.
	Select <B CLASS="doc">Recreate Image Pyramid File (.hug) </B> to force Barista to recreate the file.


	<P CLASS="doc">
	For some satellite images, Rational Polynomial Coefficients (RPCs) are available. If Barista
	detects a RPC-file in the same folder as the image, it becomes selectable for import via
	the <B CLASS="doc"> RPC file box</B>. Tick <B CLASS="doc"> Import RPCs</B> to import this
	information together with the image. The RPCs can also be imported later from
	the <A CLASS="doc" HREF=" ThumbNodeImage.html"> Image Node</A> (for example, if the file is stored in a different folder).
	Importing the RPCs will create	a <A CLASS="doc" HREF=" ThumbNodeRPC.html"> RPC Node</A> assigned to the image node.
	The following file extensions are supported by Barista:
	</P>

	<UL CLASS="doc">
		<LI CLASS="doc">.RPB</LI>
		<LI CLASS="doc">_rpc.txt</LI>
		<LI CLASS="doc">.rpc</LI>
	</UL>

	<P CLASS="doc">
	When working with <B CLASS="doc">SPOT 5,  ALOS PRISM</B>  or <B CLASS="doc">QuickBird</B>
	satellite imagery, metadata describing orbit and internal satellite parameters for the
	use with the Pushbroom sensor model can be imported. The import of these metadata is recommanded
	only when working with the raw data provided by the satellite vendors.
	The supported processing levels are:
	</P>


	<UL CLASS="doc">
		<LI CLASS="doc">SPOT 5</LI>
			<UL CLASS="doc">
				<LI CLASS="doc">Level 1A - Radiometric corrected</LI>
			</UL>
		<LI CLASS="doc">ALOS PRISM</LI>
			<UL CLASS="doc">
				<LI CLASS="doc">Level 1A  - Raw data</LI>
				<LI CLASS="doc">Level 1B1 - Radiometric corrected</LI>
			</UL>
		<LI CLASS="doc">QuickBird</LI>
			<UL CLASS="doc">
				<LI CLASS="doc">Basic Imagery</LI>
			</UL>
	</UL>


	<P CLASS="doc">
	Barista tries to automatically determine appropriated metadata files.
	<B CLASS="doc">For that reason it is important that you do not change
	the names of the image and metadata files provided by the vendors. </B> When
	appropriate files are found, the option <B CLASS="doc">Import Pushbroom Metadata</B>
	will be available and the selected metadata files are accessible.
	The following essential metadata files will be considered.
	</P>

	<UL CLASS="doc">
		<LI CLASS="doc">SPOT 5</LI>
			<UL CLASS="doc">
				<LI CLASS="doc">METADATA.DIM</LI>
			</UL>
		<LI CLASS="doc">ALOS PRISM</LI>
			<UL CLASS="doc">
				<LI CLASS="doc">VOL-'scene id'-'product id'</LI>
				<LI CLASS="doc">LED-'scene id'-'product id'</LI>
				<LI CLASS="doc">TRL-'scene id'-'product id'</LI>
				<LI CLASS="doc">SUP-'scene id'-'product id'</LI>
			</UL>
		<LI CLASS="doc">QuickBird</LI>
			<UL CLASS="doc">
				<LI CLASS="doc">MUL_README.txt</LI>
				<LI CLASS="doc">PAN_README.txt</LI>
			</UL>
	</UL>


	<P CLASS="doc">
	Tick <B CLASS="doc">Import Pushbroom Metadata</B> to import the metadata together with the
	image. The metadata can also be imported later via the <A CLASS="doc" HREF=" ThumbNodeImage.html"> Image Node</A>. A successfull import
	will create a <A CLASS="doc" HREF=" ThumbNodePushBroomScanner.html"> Pushbroom Scanner node</A> assigned to the
	image node. Additionally, nodes for the <A CLASS="doc" HREF=" ThumbNodeCCDCamera.html"> satellite camera</A>,
	the <A CLASS="doc" HREF=" ThumbNodeCameraMounting.html"> satellite camera mounting</A>,
	the <A CLASS="doc" HREF=" ThumbNodeOrbitPath.html"> satellite orbit path</A> and
	<A CLASS="doc" HREF=" ThumbNodeOrbitAttitudes.html"> orbit attitudes</A> are created. No new nodes will be added if
	appropriated cameras, camera mountings, orbit paths or orbit attitudes are already present in the project
	. These parameters will then be shared cross the project.
	</P>



	<P CLASS="doc">
	Besides the RPC and Pushbroom Metadata files, Barista also imports georeferencing information from either the images or as separate files.
	Supported file extensions are:
	</P>


	<UL CLASS="doc">
		<LI CLASS="doc">TIFF</LI>
		<UL CLASS="sublist">
			<LI CLASS="sublist">.tfw</LI>
			<LI CLASS="sublist">.tiffw</LI>
			<LI CLASS="sublist">.wld</LI>
		</UL>
		<LI CLASS="doc">JPEG</LI>
		<UL CLASS="sublist">
			<LI CLASS="sublist">.jgw</LI>
			<LI CLASS="sublist">.wld</LI>
		</UL>
		<LI CLASS="doc">GIF</LI>
		<UL CLASS="sublist">
			<LI CLASS="sublist">.wld</LI>
		</UL>
		<LI CLASS="doc">ECW</LI>
		<UL CLASS="sublist">
			<LI CLASS="sublist">.wld</LI>
		</UL>
		<LI CLASS="doc">JPEG 2000</LI>
		<UL CLASS="sublist">

			<LI CLASS="sublist">.wld</LI>
		</UL>
		<LI CLASS="doc">CEOS</LI>
		<UL CLASS="sublist">
			<LI CLASS="sublist">.wld</LI>
		</UL>
	</UL>

	<P CLASS="doc">
	Barista detects georeferencing files and makes them selectable for import in the <B CLASS="doc"> TFW file box</B>, when
	stored in the same folder as the image file. Georeferencing information can also be incorporated
	in the image file itself.
	If georeferencing information is found in the image as well as in a separate file, choose either
	<B CLASS="doc">Extract from Image File</B> or  <B CLASS="doc">Read separate File</B>. Tick <B CLASS="doc"> Import
	GeoReference Information</B> to import the geo information.
	This will create a <A CLASS="doc" HREF=" ThumbNodeTFW.html">TFW Node</A> assigned to the image node.
	</P>


	<A NAME="#UnformattedImageImport"><H3 CLASS="doc">Import unformatted Image data</H3></A>


	<P CLASS="doc">
	Images in unrecognizable or not supported format might be imported via the function Unformatted
	Image File, which opens a dialog to import unformatted data as image. The user will at least have to
	specify if the file to be imported is stored in ASCII or binary.

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="ImportImageRAWDlg.jpg" ALT="Grafik">
		<P CLASS="img">Import unformatted image Dialog</P>
	</DIV>

    <OL CLASS="doc">

		<LI CLASS="doc"><P CLASS="doc"> <B CLASS="doc">Binary data</B>:
		The import of binary data requires the specification of different parameters for the import. The import
		will only be possible if the specified settings match with the file size.
		Barista tries to guess some of the parameters from file size and by assuming square image extensions and
		different data depth, which should be checked by the user prior import.
		</P>

	</OL>
	</P>



	<P CLASS="doc">
	After the import of image(s), a thumbnail of each imported image will be created
	and added under the thumbnail view. Functions can be performed from a thumbnail
	view image node and are described in the section <A CLASS="doc" HREF="Thumbnailview.html">Barista thumbnail view</A>.
	</P>

    <P CLASS="doc"><A CLASS="noPrint" HREF="ThumbNodeImage.html">To Image Node</A></P>

    <P CLASS="doc"><A CLASS="noPrint" HREF="MenuFile.html">Back to File Menu</A></P>


	</DIV>
</BODY>
</HTML>

