<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Import Airborne Laserscanner Data</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H2 CLASS="doc">Import Airborne Laserscanner Data</H2>
     <P CLASS="doc">
     This is a tool for the import of a point cloud generated by Airborne Laserscanning.
	</P>
	<DIV CLASS="img">
		<IMG CLASS="img" SRC="ImportALS.jpg" ALT="Grafik">
		<!-- caption of the image -->
		<P CLASS="img">Import Airborne Laserscanner Data</P>
	</DIV>

   <P CLASS="doc">
     The following parameters can be set:
	</P>

   <P CLASS="doc">
   <OL CLASS="doc">
		<LI CLASS="doc"><P CLASS="doc"> <B CLASS="doc">Input File</B>:
		Pushing this button will open a dialog for selecting an input file and reference system properties
        identical to the dialog for <A CLASS="doc" HREF="Import3DPoints.html">import of 3D points</A>.</P></LI>
		<LI CLASS="doc"><P CLASS="doc"> <B CLASS="doc">Format</B>:
		Here you can select the file format.</P></LI>
		<LI CLASS="doc"><P CLASS="doc"> <B CLASS="doc">Pulse Mode</B>:
		Here you have to specify whether the input file contains <B CLASS="doc">first pulse data</B>,
		<B CLASS="doc">last pulse data</B>, or both.</P></LI>
		<LI CLASS="doc"><P CLASS="doc"> <B CLASS="doc">Coordinate offset</B>:
		Here you can specify a coordinate offset in X and Y relative to the coordinate type specified in the
		file selection dialog. For instance, if the coordinates are UTM coordinates with the UTM zone number put in front
		of the X coordinate, you may wish to reduce the X coordinates to real UTM coordinates here.</P></LI>
	</OL>
	</P>
    <P CLASS="doc">
     The <B CLASS="doc">TopoSys</B> file format is a binary file format containing only the XYZ coordinates of the
     ALS points of one pulse for one strip and no other information. All the other file formats are ASCII formats having
     one ALS point per line, and each containing a subset of the following items:
    <OL CLASS="doc">
		<LI CLASS="doc"><B CLASS="doc">T</B>: The time when the point was recorded.</LI>
		<LI CLASS="doc"><B CLASS="doc">X</B>: The X-coordinate of the point. X<sub>F</sub> is for the first pulse, X<sub>L</sub> for the last pulse.</LI>
		<LI CLASS="doc"><B CLASS="doc">Y</B>: The Y-coordinate of the point. Y<sub>F</sub> is for the first pulse, Y<sub>L</sub> for the last pulse.</LI>
		<LI CLASS="doc"><B CLASS="doc">Z</B>: The Z-coordinate of the point. Z<sub>F</sub> is for the first pulse, Z<sub>L</sub> for the last pulse.</LI>
		<LI CLASS="doc"><B CLASS="doc">I</B>: The Intensity of the returned signal for that point. I<sub>F</sub> is for the first pulse, I<sub>L</sub> for the last pulse.</LI>
	</OL>
	</P>

	<P CLASS="doc">
	The following table gives an overview about the format of ASCII files. The numbers have to be delimited by space characters.
    </P>

    <DIV CLASS="table">
	<TABLE CLASS="doc" border="2px">
	<CAPTION CLASS="doc">ASCII File formats for different pulse modes</CAPTION>
	   <TR>
	       <TD CLASS="center">&nbsp;&nbsp;<B CLASS="doc">Format</B>&nbsp;&nbsp;</TD>
	       <TD CLASS="center">&nbsp;&nbsp;<B CLASS="doc">First pulse</B>&nbsp;&nbsp;</TD>
	       <TD CLASS="center">&nbsp;&nbsp;<B CLASS="doc">Last pulse</B>&nbsp;&nbsp;</TD>
	       <TD CLASS="center">&nbsp;&nbsp;<B CLASS="doc">First and Last pulse</B>&nbsp;&nbsp;</TD>
	   </TR>
	   <TR>
	        <TD CLASS="center"><B CLASS="doc">XYZ  </B></TD>
	        <TD CLASS="center">&nbsp;X<sub>F</sub>&nbsp;&nbsp;Y<sub>F</sub>&nbsp;&nbsp;Z<sub>F</sub>&nbsp;</TD>
	        <TD CLASS="center">&nbsp;X<sub>L</sub>&nbsp;&nbsp;Y<sub>L</sub>&nbsp;&nbsp;Z<sub>L</sub>&nbsp;</TD>
	        <TD CLASS="center">&nbsp;X<sub>L</sub>&nbsp;&nbsp;Y<sub>L</sub>&nbsp;&nbsp;Z<sub>L</sub>&nbsp;&nbsp;X<sub>F</sub>&nbsp;&nbsp;Y<sub>F</sub>&nbsp;&nbsp;Z<sub>F</sub>&nbsp;</TD>
	   </TR>
	   <TR>
	        <TD CLASS="center"><B CLASS="doc">XYZI </B></TD>
	        <TD CLASS="center">&nbsp;X<sub>F</sub>&nbsp;&nbsp;Y<sub>F</sub>&nbsp;&nbsp;Z<sub>F</sub>&nbsp;&nbsp;I<sub>F</sub>&nbsp;</TD>
	        <TD CLASS="center">&nbsp;X<sub>L</sub>&nbsp;&nbsp;Y<sub>L</sub>&nbsp;&nbsp;Z<sub>L</sub>&nbsp;&nbsp;I<sub>L</sub>&nbsp;</TD>
	        <TD CLASS="center">&nbsp;X<sub>L</sub>&nbsp;&nbsp;Y<sub>L</sub>&nbsp;&nbsp;Z<sub>L</sub>&nbsp;&nbsp;I<sub>L</sub>&nbsp;&nbsp;X<sub>F</sub>&nbsp;&nbsp;Y<sub>F</sub>&nbsp;&nbsp;Z<sub>F</sub>&nbsp;&nbsp;I<sub>F</sub>&nbsp;</TD>
	   </TR>
	   <TR>
	        <TD CLASS="center"><B CLASS="doc">XYZIT</B></TD>
	        <TD CLASS="center">&nbsp;X<sub>F</sub>&nbsp;&nbsp;Y<sub>F</sub>&nbsp;&nbsp;Z<sub>F</sub>&nbsp;&nbsp;I<sub>F</sub>&nbsp;&nbsp;T&nbsp;</TD>
	        <TD CLASS="center">&nbsp;X<sub>L</sub>&nbsp;&nbsp;Y<sub>L</sub>&nbsp;&nbsp;Z<sub>L</sub>&nbsp;&nbsp;I<sub>L</sub>&nbsp;&nbsp;T&nbsp;</TD>
	        <TD CLASS="center">&nbsp;X<sub>L</sub>&nbsp;&nbsp;Y<sub>L</sub>&nbsp;&nbsp;Z<sub>L</sub>&nbsp;&nbsp;I<sub>L</sub>&nbsp;&nbsp;X<sub>F</sub>&nbsp;&nbsp;Y<sub>F</sub>&nbsp;&nbsp;Z<sub>F</sub>&nbsp;&nbsp;I<sub>F</sub>&nbsp;&nbsp;T&nbsp;</TD>
	   </TR>
	   <TR>
	        <TD CLASS="center"><B CLASS="doc">TXYZ </B></TD>
	        <TD CLASS="center">&nbsp;T&nbsp;&nbsp;X<sub>F</sub>&nbsp;&nbsp;Y<sub>F</sub>&nbsp;&nbsp;Z<sub>F</sub>&nbsp;</TD>
	        <TD CLASS="center">&nbsp;T&nbsp;&nbsp;X<sub>L</sub>&nbsp;&nbsp;Y<sub>L</sub>&nbsp;&nbsp;Z<sub>L</sub>&nbsp;</TD>
	        <TD CLASS="center">&nbsp;T&nbsp;&nbsp;X<sub>L</sub>&nbsp;&nbsp;Y<sub>L</sub>&nbsp;&nbsp;Z<sub>L</sub>&nbsp;&nbsp;X<sub>F</sub>&nbsp;&nbsp;Y<sub>F</sub>&nbsp;&nbsp;Z<sub>F</sub>&nbsp;</TD>
	   </TR>
	   <TR>
	        <TD CLASS="center"><B CLASS="doc">TXYZI</B></TD>
	        <TD CLASS="center">&nbsp;T&nbsp;&nbsp;X<sub>F</sub>&nbsp;&nbsp;Y<sub>F</sub>&nbsp;&nbsp;Z<sub>F</sub>&nbsp;&nbsp;I<sub>F</sub>&nbsp;</TD>
	        <TD CLASS="center">&nbsp;T&nbsp;&nbsp;X<sub>L</sub>&nbsp;&nbsp;Y<sub>L</sub>&nbsp;&nbsp;Z<sub>L</sub>&nbsp;&nbsp;I<sub>L</sub>&nbsp;</TD>
	        <TD CLASS="center">&nbsp;T&nbsp;&nbsp;X<sub>L</sub>&nbsp;&nbsp;Y<sub>L</sub>&nbsp;&nbsp;Z<sub>L</sub>&nbsp;&nbsp;I<sub>L</sub>&nbsp;&nbsp;X<sub>F</sub>&nbsp;&nbsp;Y<sub>F</sub>&nbsp;&nbsp;Z<sub>F</sub>&nbsp;&nbsp;I<sub>F</sub>&nbsp;</TD>
	   </TR>
	</TABLE>
	</DIV>

    <P CLASS="doc">
     Pushing the OK button will result in the file specified being read and transformed into an
     internal data structure that is written to a binary file on the disk. In this binary file, the points are
     organised in ALS strips, and inside the ALS strips they are organised in scanlines. In order to generate such a data
     structure, <B CLASS="doc">the data file has to contain the ALS points in the order in which they were recorded</B>.
     Once the file has been read, an ALS node will be generated on the <A CLASS="doc" HREF="ThumbnailView.html">Thumbnail view</A>.
	</P>


    <P CLASS="doc"><A CLASS="noPrint" HREF="MenuFile.html">Back to File Menu</A></P>
    <P CLASS="pagebreak"></P>
	</DIV>
</BODY>
</HTML>

