<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Import MetaData</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H3 CLASS="doc">Import Generic PushBroom sensor</H3>

	<P CLASS="doc">
	Not all pushbroom satellites provide sufficient information to initialize the pushbroom scanner model directly.
	In order to use images from these satellites Barista can compute the needed parameters from
	only a few additional information. First off all, the camera used by the satellite and its
	flying height have to be know. By default Barista can handle some satellites such as
	EROS-A, -B and CartoSat. Select 'User defined camera' to create a new camera or tick 'Edit information' to modify
	the existing cameras and flying height. To store the created or modified data
	select 'Save'. This will save the cameras and flying heights in the directory <b class="doc">Documents and Settings\'user name'\Application Data\Barista</B> in
	the file cameraFile.ini. When opening the dialog again all saved information will be available.
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="GenericPushBroomDlg.jpg" ALT="Grafik">
		<P CLASS="img">Import Generic PushBroom sensor Dialog</P>
	</DIV>


	<P CLASS="doc">
	Every scene has to be initialised individually. First, the four corner coordinates of the image have to
	be entered. This information can be found in most of metadata distributed with the satellite images.
	This can be done in a geographic, geocentric or grid system. Barista will ask for the
	required reference system information either directly or when the dialog is being confirmed. See the
	figure 'geometrical configuration' for the configuration of the four coordinates of the image corners.
	</P>


	<P CLASS="doc">
	The two viewing angles 'in Track' and 'cross Track' are also essential for the initialization of
	the pushbroom sensor model, describing the position of the satellite camera with respect to the
	satellite orbital system. See the figure 'geometrical configuration' for their configuration and sign.
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="GenericPushBroom.jpg" ALT="Grafik">
		<IMG CLASS="img" SRC="GenericPushBroom2.jpg" ALT="Grafik">
		<P CLASS="img">Geometrical configuration</P>
	</DIV>

	<P CLASS="doc">
	In some cases the viewing angles might not be available directly. In this case at least the 'off nadir' angle
	has to be known. Barista offers a measure tool in order to determine the camera viewing angles approximately.
	After the off nadir angle has been entered click on ‘Measure points’ to open the image while
	the dialog remains open. All image navigation tools such as zooming and dragging are available.
	Find a vertical pole and measure first a point close to the ground. The second measured point has
	to be a point vertically above the first point. Make sure that both points are not to close to each other.
	After the second point has been measured Barista will compute the viewing angles approximately and update
	the open dialog. Press the 'Backspace' or 'Del' key in order to repeat the measurement of either the first
	or second point.
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="GenericPushBroom3.jpg" ALT="Grafik">
		<P CLASS="img">Measured vertical pole</P>
	</DIV>


	<P CLASS="doc">
	All scene related information can be saved to disk for later use. Click on 'Save' and select a filename
	to save the scene related information. When importing the image again all scene information can be
	restored from file via the 'Load' button.
	</P>

    <P CLASS="doc"><A CLASS="noPrint" HREF="ThumbNodeImage.html">To Image Node</A></P>

	<A CLASS="noPrint" HREF="ThumbnailView.html">To Thumbnail View</A>


	</DIV>
</BODY>
</HTML>

