<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Import MetaData</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H3 CLASS="doc">Import Meta Data</H3>

	<P CLASS="doc">
	Choosing Import Orbit from an <A CLASS="doc" HREF="ThumbNodeImage.html">image node</A> will open a metadata
	import dialog. Barista supports the satellites <b class="doc">SPOT 5, ALOS PRISM</B> and <b class="doc">QuickBird
	</B> for use with the Pushbroom scanner model. The Pushbroom
	scanner model can only be used with the raw datasets provided by the satellite vendors.
	Select first one of these three satellites. The supported processing levels are:
	</P>


	<UL CLASS="doc">
		<LI CLASS="doc">SPOT 5</LI>
			<UL CLASS="doc">
				<LI CLASS="doc">Level 1A - Radiometric corrected</LI>
			</UL>
		<LI CLASS="doc">ALOS PRISM</LI>
			<UL CLASS="doc">
				<LI CLASS="doc">Level 1A  - Raw data</LI>
				<LI CLASS="doc">Level 1B1 - Radiometric corrected</LI>
			</UL>
		<LI CLASS="doc">QuickBird</LI>
			<UL CLASS="doc">
				<LI CLASS="doc">Basic Imagery</LI>
			</UL>
	</UL>
	</P>

	<P CLASS="doc">
	After the satellite has been chosen click on <b class="doc">Select File</B>
	to open the metadata file for the selected satellite. If the original files have not been renamed
	select one of following files:
	</P>

		<UL CLASS="doc">
			<LI CLASS="doc">SPOT 5</LI>
				<UL CLASS="doc">
					<LI CLASS="doc">METADATA.DIM</LI>
				</UL>
			<LI CLASS="doc">ALOS PRISM</LI>
				<UL CLASS="doc">
					<LI CLASS="doc">IMG-'CCD'-'scene id'-'product id'</LI>
				</UL>
			<LI CLASS="doc">QuickBird</LI>
				<UL CLASS="doc">
					<LI CLASS="doc">MUL_README.txt</LI>
					<LI CLASS="doc">PAN_README.txt</LI>
				</UL>
	</UL>


	<DIV CLASS="img">
		<IMG CLASS="img" SRC="ImportMetaDataDlg.jpg" ALT="Grafik">
		<P CLASS="img">Import Meta Data Dialog</P>
	</DIV>

	<P CLASS="doc">
	When an appropriate file has been selected the appropriate parameters are determined in a preprocessing step.
	Barista will also check if matching orbit paths, orbit attitudes, camera mountings or cameras may
	already exist in the project. If this is the case, Barista will automatically select the existing parameters
	and skip the parameter from the metadata file. There is no need to change the pre-selection! However,
	selecting  <b class="doc">Use from file</B> under <b class="doc">Choose existing parameters</B> will use the
	parameters read from the metadata file.
	</P>


	<P CLASS="doc">
	If known, enter some additional information under <b class="doc">Enter Information</B>. These information are
	used to improve the direct geo-referencing. These parameters are not essential when ground control points
	(GCPs) are used for bias correction.
	</P>


	<P CLASS="doc">
	Barista determines parameters to approximate the orbit path and the orbit
	attitude while reading the selected metadata file. Both orbit path and attitude are approximated by cubical splines.  Section <b class="doc">Determine Orbit
	accuracy</B> defines the accuracy threshold Barista has to achieve when determining appropriate spline parameters. The
	thresholds unit is sigma a priori. That means, a value of 0.5 indicates that the accuracy of the approximation is twice
	as good as the accuracy of the given orbit parameters imported from a metadata file.
	<b class="doc">Generally, there is no need to change these settings!</B>
	</P>


	<P CLASS="doc">
	The threshold for the accuracy can be changed either before the metadata are imported or afterwards. When changed
	afterwards use <B class="doc">Recompute Orbit</B> to trigger a new computation. See <B class="doc">achieved accuracy</B>
	for the actual achieved accuracy during the parameter determination. <b class="doc">Note:</B> The accuracy of the orbit
	parameters can only be changed when the parameters imported form the selected file are used.
	</P>

	<P CLASS="doc">
	Press <B class="doc">Import</B> to finally load the read metadata into the Barista project. After import,
	a <A CLASS="doc" HREF="ThumbNodePushBroomScanner.html">PushbroomScanner node</A> will be created and added to
	the assigned image. Depending on the selection under <b class="doc">Choose existing parameters</B>, additional
	nodes for the <A CLASS="doc" HREF=" ThumbNodeCCDCamera.html"> satellite camera</A>,
	the <A CLASS="doc" HREF=" ThumbNodeCameraMounting.html"> satellite camera mounting</A>, the <A CLASS="doc"
	HREF=" ThumbNodeOrbitPath.html"> satellite orbit path</A> and <A CLASS="doc" HREF=" ThumbNodeOrbitAttitudes.html">
	orbit attitudes</A> are created.
	</P>

    <P CLASS="doc"><A CLASS="noPrint" HREF="ThumbNodeImage.html">To Image Node</A></P>

	<A CLASS="noPrint" HREF="ThumbnailView.html">To Thumbnail View</A>


	</DIV>
</BODY>
</HTML>

