<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Import 3D Points</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H3 CLASS="doc">Import 3D Points</H3>

	<P CLASS="doc">
	Choosing Import 3D Points will open a dialog, where one file can be selected for
	import into Barista. Before importing the 3D Points to Barista, it’s necessary
	to select the Coordinate type, the Reference system and Settings for the
	different Grid coordinate types. Points in Geographic, Geocentric, UTM, TM and Local system can
	be imported from ASCII text files. The expected file structure of a 3D point file is either
	Label X Y Z (without sigmas) or Label X Y Z SigmaX SigmaY SigmaZ (with sigmas).
	In the case of UTM and TM coordinates some additional information have to be specified.
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="Import3DPointsDlg.jpg" ALT="Grafik">
		<P CLASS="img">Import 3D Points Dialog</P>
	</DIV>

	<P CLASS="doc">
	After the import of 3D points is finished, a 3D point node icon will
	be created and added under the thumbnail view. Functions can be performed from a thumbnail
	view 3D point node and are described in the section <A CLASS="doc" HREF="Thumbnailview.html">Barista thumbnail view</A>.
	</P>


	<P CLASS="doc">
	<B CLASS="doc">Note:</B> Barista understands the concept of a 3D control point node. There can only be one
	3D control point node highlighted green. To make a particular 3D point node control,
	Right Click and select Control, and notice its icon will change to green. This is important
	for processes such as the RPC bundle, Affine Bundle, Single Image bias correction and Forward Affine orientation.
	All these processes can not be performed without a 3D control point node!
	</P>


	<DIV CLASS="table">
	<TABLE CLASS="doc" border="1px">
	<CAPTION CLASS="doc">Coordinate Types</CAPTION>
		<TR CLASS="doc">
			<TH CLASS="doc">Coordiante Type</TH>
			<TH CLASS="doc">3D Point node</TH>
			<TH CLASS="doc">3D Point node used as Control</TH>
		</TR>
		<TR CLASS="doc">
			<TD CLASS="left">Geographic</TD>
			<TD CLASS="center"><IMG CLASS="inline" SRC="globe16.gif" ALT="Inline Graphik"></TD>
			<TD CLASS="center"><IMG CLASS="inline" SRC="globecontrol16.gif" ALT="Inline Graphik"></TD>
		</TR>
		<TR CLASS="doc">
			<TD CLASS="left">Geocentric</TD>
			<TD CLASS="center"><IMG CLASS="inline" SRC="geocentric16.gif" ALT="Inline Graphik"></TD>
			<TD CLASS="center"><IMG CLASS="inline" SRC="geocentriccontrol16.gif" ALT="Inline Graphik"></TD>
		</TR>
		<TR CLASS="doc">
			<TD CLASS="left">UTM</TD>
			<TD CLASS="center"><IMG CLASS="inline" SRC="utm16.gif" ALT="Inline Graphik"></TD>
			<TD CLASS="center"><IMG CLASS="inline" SRC="utmcontrol16.gif" ALT="Inline Graphik"></TD>
		</TR>
		<TR CLASS="doc">
			<TD CLASS="left">TM</TD>
			<TD CLASS="center"><IMG CLASS="inline" SRC="tm16.gif" ALT="Inline Graphik"></TD>
			<TD CLASS="center"><IMG CLASS="inline" SRC="tm16control.gif" ALT="Inline Graphik"></TD>
		</TR>
		<TR CLASS="doc">
			<TD CLASS="left">Local</TD>
			<TD CLASS="center"><IMG CLASS="inline" SRC="localxyz.gif" ALT="Inline Graphik"></TD>
			<TD CLASS="center"><IMG CLASS="inline" SRC="localxyzcontrol.gif" ALT="Inline Graphik"></TD>
		</TR>
	</TABLE>
	</DIV>

    <P CLASS="doc"><A CLASS="noPrint" HREF="MenuFile.html">Back to File Menu</A></P>

	</DIV>
</BODY>
</HTML>

