<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Menu Help</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">

	<H3 CLASS="doc">Import DEM</H3>

	<P CLASS="doc">
	Import DEM has two import options for DEM data. Multiple DEM files in a format supported by Barista
	should be imported as
	<A CLASS="noPrint" HREF="ImportDEM.html#FormattedDEMImport"><B>Formatted DEM File(s)</B></A>.
	Other files might be imported via the
	<A CLASS="noPrint" HREF="ImportDEM.html#UnformattedDEMImport"><B>Unformatted DEM File</B></A> option.




	<DIV CLASS="img">

		<IMG CLASS="img" SRC="ImportDEM.jpg" ALT="Grafik">
		<P CLASS="img">Menu Import DEM</P>
	</DIV>
	</P>

	<A NAME="#FormattedDEMImport"><H3 CLASS="doc">Import Formatted DEM data</H3></A>

	<P CLASS="doc">

	Barista supports different DEM formats provided as ASCII-, binary- and image files. Formats supported by
	the GDAL library, ASCII and binary files from Surfer (Golden Software) as well as the Barista DEM files
	can readily be imported. Due to the use of the GDAL library
	(see <A CLASS="doc" HREF="http://www.gdal.org/">www.gdal.org/</A>) a whole range of different formats can be imported.
	Information about the different formats supported by GDAL can be found on
	<A CLASS="doc" HREF="http://www.gdal.org/formats_list.html">www.gdal.org/formats_list.html</A>.


	</P>
	<P CLASS="doc">
	The dialog for the import of formatted DEMs allows to set a sigma Z, the DEM's no data value, a scale and an offset.
	The no data value can usually be read automatically from the files. The default value for the scale is 1.0, for the offset it is
	0.0. A global sigma Z for DEMs can be set, its default value 0.5. During the import *.hug-files are created for
	every imported DEM. Barista's no data value for DEMs is -9999, therefore a height value of -9999 indicates that
	no height value is available for the respective planimetric position. Only files with georeferencing information (integrated
	and/or provided as separate file) can be imported with this dialog.
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="ImportDEMDlg.jpg" ALT="Grafik">
		<P CLASS="img">Import formatted DEMs Dialog</P>
	</DIV>

	<P CLASS="doc">
	The supported DEM formats which can be imported in Barista are listed below, in any case, the DEM will be imported
	as a single precision image file.
	</P>


    <OL CLASS="doc">

    	<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">GDAL DEM Files</B>:
    	These are DEM files which are provided as georeferenced image files as well as ARC/INFO, ESRI, GTOPO30,
    	SRTM30 and SRTM90 data. The used file extensions are *.tif, *.jpg, *.adf, *.grd, *.DEM with an asscociated
    	*.hdr-file. Binary ARC/INFO files are often organized in their own data set folder containing several files.
    	The files to be imported have the file extension *.adf. There might be several *.adf-files in one folder,
    	where probably only one of them actually contains the DEM data and the other files only "point" to the
    	DEM data file. From the file sizes it should be possible to figure out which of the files contain
    	the DEM data, but any of the *.adf-files can be imported, and a *.hug-file according to the
    	selected file name will be created. For details about the Binary ARC/INFO format see
    	<A CLASS="doc" HREF="http://home.gdal.org/projects/aigrid/aigrid_format.html">
    	http://home.gdal.org/projects/aigrid/aigrid_format.html</A>.
		</P></LI>

    	<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Surfer DEM Files</B>:
    	These are ASCII or binary DEM files which are provided in data formats used by Surfer, Golden Software. The
    	used file extension is *.grd.


 		<OL CLASS="sublist">
 					<LI CLASS="sublist"><P CLASS="doc"><B CLASS="doc">Surfer ASCII format:</B>
					The header start with the code DSAA, followed by a line describing the number of rows and columns.
					Followed by three lines for minimum and maximum values for X, Y, Z
 					<P CLASS="code">
 					DSAA<br>
					1071 1453<br>
					508150.8354 532761.5308<br>
					5239107.586 5272493.971<br>
					-138.25022468479 1263.3960095946<br>
 					</P>
                     <P CLASS="doc">This header is followed by the rows*columns values for the grid heights.
                     </P></LI>

 					<LI CLASS="sublist"><P CLASS="doc"><B CLASS="doc">Surfer Binary formats</B>:
 					There are currently two type of Surfer binary files supported by Barista, Surfer format 6 and 7.
 					Files of the format 6 start with DSBB, those of format 7 start with DSRB.
 					</P></LI>

		</OL>
		More information about Surfer is available under http://www.goldensoftware.com/products/surfer/surfer.shtml.
		</LI>

		</P></LI>

		<LI CLASS="doc"><P CLASS="doc"> <B CLASS="doc">ASCII DEM format</B>:
		The DEM is contained in an ASCII file.</P>
		<OL CLASS="sublist">
					<LI CLASS="sublist"><P CLASS="doc"><B CLASS="doc">Grid format:</B>
					This is a a simple format consisting of a header and the actual height grid. The header
					consists of the following lines:
					<P CLASS="code">
					Number of rows (Nr)<br>
					Number of columns (Nc)<br>
					Grid point spacing in X<br>
					Grid point spacing in Y<br>
					X of the lower left grid point<br>
					Y of the lower left grid point
					</P>
                    <P CLASS="doc">This header is followed by the actual grid heights. There have to
                    be exactly Nr lines in the file, and each line has to contain exactly Nc height values.
                    Note that the X and Y coordinates of the upper left grid point and the grid point spacings
                    in X and Y have to be given in the same units, e.g. [m]. Using the Formatted Import the
                    lines of the height values in the file have to be in top-to-bottom order (top line first),
                    to flip the DEM contains vertically use the Unformatted Import, which offers bottom-to-top option
                    for the import.
                    </P></LI>
		</OL></LI>



	</OL>


	<P CLASS="doc">
	In most cases the reference information of the DEM data will be incomplete and
		can be set during the import. DEMs in WGS84 Geographic, WGS84 Geocentric, UTM, TM and Local system can be imported.
		In the case of UTM coordinates the hemisphere and the zone have to be specified during the import. In the case of
		TM coordinates, the central meridian and the latitude of origin, the scale at the central meridian,
		and the TM coordinates of the origin (Easting, Northing) have to be specified during the import.
	</P>



	<A NAME="#UnformattedDEMImport"><H3 CLASS="doc">Import unformatted DEM data</H3></A>


	<P CLASS="doc">
	DEM in unrecognizable or not supported format might be imported via the function Unformatted
	DEM File, which opens a dialog to import unformatted data as DEM. The user will at least have to
	specify if the file to be imported is stored in ASCII or binary.

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="ImportDEMRAWDlg.jpg" ALT="Grafik">
		<P CLASS="img">Import unformatted DEM Dialog</P>
	</DIV>

    <OL CLASS="doc">

    	<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">XYZ Format</B>: This type of file is basically a gridded 3D point list,
    	where each line contains one grid point in the format X Y Z. No header must be provided.
    	This import function has not yet been optimised. This type of file must have the file extensions *.xyz and
    	the import will generate a converted ASCII DEM in the Barista format first, which eventually will be imported.</P></LI>

		<LI CLASS="doc"><P CLASS="doc"> <B CLASS="doc">Binary data</B>:
		The import of binary data requires the specification of different parameters for the import. The import
		will only be possible if the specified settings match with the file size. SRTM files with
		the extension *.hgt can be imported via this dialog, size setting, georeferencing information, data depth
		etc. has to be set accordingly, the providers of this type of data might also supply a documentation of their
		data. Barista tries to guess some of the parameters from file size and by assuming square DEM extensions and
		different data depth, which should be checked by the user prior import.
		</P>

	</OL>



	</P>




	<P CLASS="doc">
	After the import of the DEM is finished, a <A CLASS="noPrint" HREF="ThumbNodeDEM.html">DEM node</A> icon will be created
	and added under the thumbnail view. Functions which can be performed from a thumbnail view
	<A CLASS="noPrint" HREF="ThumbNodeDEM.html">DEM node</A> are described in the
	section <A CLASS="noPrint" HREF="ThumbnailView.html">Barista thumbnail view</A>.
	</P>

	<P CLASS="doc">
	A DEM node will be represented with the following icon <IMG CLASS="inline" SRC="dem16.gif" ALT="Inline Graphik">.
	</P>

    <P CLASS="doc"><A CLASS="noPrint" HREF="MenuFile.html">Back to File Menu</A></P>

	</DIV>
</BODY>
</HTML>

