<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Introduction</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">

	<!-- examples -->


	<!-- main headlines -->
	<H1 CLASS="doc">Licence terms of the used libraries</H1>

	<P CLASS="doc"><A CLASS="doc" HREF="LicenseANN.html">License terms ANN</A></P>
	<P CLASS="doc"><A CLASS="doc" HREF="LicenseXerces.html">License terms Xerces</A></P>
	<P CLASS="doc"><A CLASS="doc" HREF="LicenseGDAL.html">License terms GDAL</A></P>
	<P CLASS="doc"><A CLASS="doc" HREF="LicenseLibTIFF.html">License terms LibTIFF</A></P>

	<H1 CLASS="doc">External webpages of the used libraries</H1>

	<P CLASS="doc">Below a list of links to external webpages, which might take a few moments to load and be displayed.</P>

	<P CLASS="doc">Trolltech QT webpage: <A CLASS="doc" HREF="http://www.trolltech.com/">www.trolltech.com/</A></P>
	<P CLASS="doc">GDAL webpage: <A CLASS="doc" HREF="http://www.gdal.org/">www.gdal.org/</A></P>
	<P CLASS="doc">GDAL licence terms: <A CLASS="doc" HREF="http://www.gdal.org/faq.html#license">www.gdal.org/faq.html#license</A></P>


	<P CLASS="doc">ANN library webpage: <A CLASS="doc" HREF="http://www.cs.umd.edu/~mount/ANN/">www.cs.umd.edu/~mount/ANN/</A></P>
	<P CLASS="doc">ANN licence terms: <A CLASS="doc" HREF="http://www.cs.umd.edu/~mount/ANN/Files/1.1.1/License_1.1.1.txt">www.cs.umd.edu/~mount/ANN/Files/1.1.1/License_1.1.1.txt</A></P>


	<P CLASS="doc">ERMapper webpage: <A CLASS="doc" HREF="http://www.ermapper.com/">www.ermapper.com/</A></P>
	<P CLASS="doc">ECW library webpage: <A CLASS="doc" HREF="http://www.ermapper.com/ProductView.aspx?t=28">www.ermapper.com/ProductView.aspx?t=28</A></P>


	<P CLASS="doc">LibTIFF webpage: <A CLASS="doc" HREF="http://www.remotesensing.org/libtiff/">www.remotesensing.org/libtiff/</A></P>
	<P CLASS="doc">LibTIFF licence terms webpage: <A CLASS="doc" HREF="http://www.libtiff.org/misc.html">www.libtiff.org/misc.html</A></P>


	<P CLASS="doc">Xerces webpage: <A CLASS="doc" HREF="http://xml.apache.org/xerces-c/">http://xml.apache.org/xerces-c/</A></P>
	<P CLASS="doc">Xerces licence terms webpage: <A CLASS="doc" HREF="http://xerces.apache.org/">http://xerces.apache.org/</A></P>



	</DIV>
</BODY>
</HTML>

