<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Main Window</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">

	<H1 CLASS="doc">Main Window</H1>

	<P CLASS="doc">
	The Barista software has a GUI with different <A CLASS="doc" HREF="MenuOverview.html">menu options</A>,
	a <A CLASS="doc" HREF="Toolbar.html">toolbar</A>,
	a <A CLASS="doc" HREF="Thumbnailview.html">thumbnail view</A> and a workspace.
	The workspace is used for <A CLASS="doc" HREF="ImageView.html">displaying images</A> and other project information.
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="Gui.jpg" ALT="Grafik">
		<P CLASS="img">Barista Graphical User Interface</P>
	</DIV>

	<P CLASS="doc">
	The GUI shows a thumbnail view on the left and a workspace on the right.
	As soon as the user creates a project, the thumbnail view will display the different project nodes
	contained in the project.
	The different project nodes are displayed with an icon and a name.
	The thumbnail view represents the elements of the project and is restored when a
	saved project is loaded again. The thumbnail view shows all the project nodes.
	Depending on the type of the project node, different submenus can be activated by
	Right Click to perform further actions.
	</P
	 <P CLASS="doc">
       <A CLASS="noPrint" HREF="Thumbnailview.html">Thumbnail View</A><br>
       <A CLASS="noPrint" HREF="Toolbar.html">Barista Toolbar</A><br>
       <A CLASS="noPrint" HREF="ImageView.html">Image View</A><br>
     </P>
	<P CLASS="pagebreak"></P>

	</DIV>
</BODY>
</HTML>

