<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>The File Menu</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">

	<H2 CLASS="doc">The File Menu</H2>

	<P CLASS="doc">
	To start with a new project, the project has to be initialised using the item
	<A CLASS="doc" HREF="#NewProject">New</A> in the File Menu.
	Following this, the user can use the <A CLASS="doc" HREF="#DataImport">import functions</A>
	to import either one or multiple images, 3D points, a DEM file or an ALS data set.
	An existing project can be loaded with File and <A CLASS="doc" HREF="#Open">Open</A>.
	At any stage, a project can be saved using the <A CLASS="doc" HREF="#Save">Save</A> or
	<A CLASS="doc" HREF="#SaveAs">Save As</A> items in the File Menu.
	</P>


<A NAME="NewProject"><H3 CLASS="doc">Starting a New Project</H3></A>
	<P CLASS="doc">
	Select the item New in the File menu to start with a new project.
	The Start Project Dialogue will appear on the screen. Using the button Filename, you can browse
	a (new) file that will contain the project data (default extension: .bar). The path of that file will be
	the project path, and the filename (without extension) will be the project name.
	Once you have selected that file, the OK button becomes accessible, and on selecting OK, the project will be
	initialised. Before initialising a new project or opening an existing one, all other functions will be inaccessible.
	</P>

	<P CLASS="doc">
	Note that the filename you specify here will be the default filename for saving, i.e., if you use the item
	<A CLASS="doc" HREF="#Save">Save</A> of the File Menu.
	</P>

	<P CLASS="doc">
	If the user initialises a new project while working on another one, the user will be
	given the option to save the current project before initialising a new one.
	If a new project is initialised, all changes
	that have been made to the previous project since the last time the project was saved will be lost.
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="newproject.jpg" ALT="Grafik">
		<P CLASS="img">Start Project Dialogue</P>
	</DIV>

<A NAME="Open"><H3 CLASS="doc">Loading an Existing Project</H3></A>
		<P CLASS="doc">
		On selecting the item Open in the file menu, a file browser will appear.
		Using this browser, the user can browse
		the Barista project file (extension .bar) saved using either the <A CLASS="doc" HREF="#Save">Save</A> or
	    <A CLASS="doc" HREF="#SaveAs">Save As</A> item.
	    Before initialising a new project or opening an existing one, all other functions will be inaccessible.
		</P>
		<P CLASS="doc">
		If the user loads an existing project while working on another one, the user will be given
		the option to save the current project before loading another. If an existing project is loaded, all changes
		that have been made to the previous project since the last time the project was saved will be lost.
		</P>

<A NAME="Save"><H3 CLASS="doc">Saving a Project Using the Default Name</H3></A>
		<P CLASS="doc">
		Selecting the Save item in the File Menu will save the project to the file specified either when the project
		was <A CLASS="doc" HREF="#NewProject">initialized</A> or when it was last saved using the
		<A CLASS="doc" HREF="#SaveAs">Save As</A> item.
		</P>

<A NAME="SaveAs"><H3 CLASS="doc">Saving a Project Under a New Name</H3></A>
		<P CLASS="doc">
		 Selecting the Save As item in the File Menu will open a file browser in which you can select a
		 name for the Barista project file (extension .bar). Any further <A CLASS="doc" HREF="#Save">Save</A>
		 action will overwrite that file.
		</P>

<A NAME="DataImport"><H3 CLASS="doc">Data import functions</H3></A>
	<P CLASS="doc">
	Apart from the project functions New, Open, Save, and Save As, the File Menu offers
	the following import actions:


	<UL CLASS="doc">
		<LI CLASS="doc"><A CLASS="doc" HREF="ImportImages.html">Import Image(s)</A>: For image import</LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="Import3DPoints.html">Import 3D Points</A>: For 3D point import</LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ImportDEM.html">Import DEM(s)</A>: For DEM import</LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ImportALS.html">Import ALS</A>: For ALS data import</LI>
	</UL>
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="FileMenu.jpg" ALT="Grafik">
		<P CLASS="img">Barista Menu File</P>
	</DIV>

	<P CLASS="doc">
	Successful import of Images, 3D points, DEM or ALS data sets will each create a corresponding project node on the
	thumbnail view.
	<br><br>
	<A CLASS="noPrint" HREF="ThumbnailView.html">To Thumbnail View</A>
	</P>

    <P CLASS="doc"><A CLASS="noPrint" HREF="MenuOverview.html">Back to Barista Menu Bar</A></P>

	</DIV>
</BODY>
</HTML>

