<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Menu Adjustments</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">

	<H2 CLASS="doc">Menu Adjustment</H2>

	<P CLASS="doc">
	Barista supports sensor models such as RPCs, Pushbroom, Affine and Frame cameras. These sensor models, usually referred as the orientation
	of an image, describing the relationship between image space and object space. The sensor models RPCs, Pushbroom & Frame camera require metadata which are
	usually provided by the image distributors. The resulting orientation of the images will be affected by systematic
	errors. An adjustment can be performed to correct these systematic errors, requiring ground
	control points (GCPs) identifiable in one or more images. Barista can link the GCPs with the identified
	image points when the name is exactly the same.
	</P>


	<DIV CLASS="img">
		<IMG CLASS="img" SRC="MenuAdjustment.jpg" ALT="Grafik">

		<P CLASS="img">Menu Adjustment</P>
	</DIV>


	<P CLASS="doc">
	All tasks to improve the orientation of one or more images are handled in the the common interface for all
	sensor models provided in Barista, the <b class="doc">Adjustment dialog </B>. Select <b class="doc">Start Adjustment </B>
	to open the dialog.
	</P>





	<DIV CLASS="img">
		<IMG CLASS="img" SRC="AdjustmentDlgIntro.jpg" ALT="Grafik">

		<P CLASS="img">Adjustment Dialog</P>
	</DIV>


	<P CLASS="doc">
	The adjustment dialog consists of three main parts which are described in the following subsections. In <A CLASS="doc" HREF="AdjustmentDlgSection1.html">Section 1</A>,
	items can be selected taking part in the bundle adjustment process. <A CLASS="doc" HREF="AdjustmentDlgSection2.html">Section 2</A> gives access to observations and parameters
	corresponding to the selected item. In <A CLASS="doc" HREF="AdjustmentDlgSection3.html">Section 3</A>, the actual adjustment process can be controlled.
	</P>


	<P CLASS="doc">
	Barista backs up the project before the adjustment dialog opens to ensure that the status
	prior the adjustment remains accessible. Click on <b class="doc">Cancel </B> to restore the old status. All adjustment results will be lost!
	Clicking on <b class="doc">Apply</B>  saves the current status of the project. Every further click on Cancel will
	revert to this saved status. <b class="doc">Ok</B> will store the adjustment results in the project and close the
	adjustment dialog.
	</P>


	<P CLASS="doc">
	After a successful adjustment, a node of image residuals is attached to the 2D point node of the measured image
	coordinates.
	The residuals are also displayed as vectors on the image view of the images from the bundle.
	The displayed residual vectors can be scaled by pressing the <B CLASS="doc">+ Key</B> to increase their length or
	the <B CLASS="doc">- Key</B> to decrease their length.
	</P>


	<DIV CLASS="img">
		<IMG CLASS="img" SRC="ResidualDisplay.jpg" ALT="Grafik">

		<P CLASS="img">Residuals in image view</P>
	</DIV>


	<P CLASS="doc">Each adjustment will log the adjustment steps and results in an adjustment <A CLASS="doc" HREF="AdjustmentProtocol.html">protocol</A>, which can
	be used to analyse the adjustment.</P>


	<H3 CLASS="doc">Regenerated/ export RPCs </H3>
	<P CLASS="doc">
	The vendor-supplied RPC parameters can be regenerated such that the bias correction is incorporated into the original
	RPC parameter set. The bias corrected RPCs can then be exported in IKONOS and QuickBird format.
	</P>

    <P CLASS="doc"><A CLASS="noPrint" HREF="MenuOverview.html">Back to Barista Menu Bar</A></P>

	</DIV>
</BODY>
</HTML>

