<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Menu Help</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H2 CLASS="doc">Menu Help</H2>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="MenuHelp.jpg" ALT="Grafik">
		<!-- caption of the image -->
		<P CLASS="img">Barista Help Menu</P>
	</DIV>

    <P CLASS="doc"><A CLASS="noPrint" HREF="MenuOverview.html">Back to Barista Menu Bar</A></P>
    <P CLASS="pagebreak"></P>

	</DIV>
</BODY>
</HTML>

