<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Menu Image Processing</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	 <DIV CLASS="doc">
	 <H2 CLASS="doc">Menu Image Processing</H2>

	 <P CLASS="doc">
	 The menu Image Processing contains the following functions:
	 <UL CLASS="doc">
			<LI CLASS="doc"><A CLASS="doc" HREF="Orthoimage.html">Orthoimage</A>:
			This function can be used to generate orthoimages from original images using a DEM and a sensor model</P></LI>
			<LI CLASS="doc"><A CLASS="doc" HREF="PanSharpen.html#Pansharpening">PanSharpening</A>:
			This function can be used to pansharpen images. The images can either be two
			<A CLASS="doc" HREF="PanSharpen.html#PansharpenOrtho">orthophotos</A>
			or two <A CLASS="doc" HREF="PanSharpen.html#PansharpenOriginal">original images</A> with a <A CLASS="doc" HREF="ThumbNodeImage.html#CurrentSensorModel">current sensor model</A>.</P></LI>
			<LI CLASS="doc"><A CLASS="doc" HREF="ImageRegistrationDlg.html">Register Images for Pansharpening</A>:
			This function can be used for the automatic co-registration of a multispectral image with a panchromatic image.</P></LI>
			<LI CLASS="doc"><A CLASS="doc" HREF="GCPMatching.html">Register Images using Orthophotos</A>:
			This function can be used to automatically extract ground control points from a digital orthophoto and
			determine the positions of these points in original images with an approximate <A CLASS="doc" HREF="ThumbNodeImage.html#CurrentSensorModel">current sensor model</A>.</P></LI>
			<LI CLASS="doc"><A CLASS="doc" HREF="BandMergeDlg.html">Merge Image Bands</A>:
			This function can be used to merge single band images with exactly the same dimensions and image depth
			to create a multichannel image</P></LI>
			<LI CLASS="doc">ALOS merging tools: There are two functions for dealing with raw (level 1B1) data from
			the Advanced Land Observation Satellite (ALOS) of the Japanese Aerospace Agency:</P>
			<UL CLASS="sublist">
			<LI CLASS="sublist"><P CLASS="doc"><A CLASS="doc" HREF="AlosMergeDlg.html">Merge ALOS PRISM Sub Images</A>:
			This function can be used for merging ALOS PRISM sub images.</P></LI>
			<LI CLASS="sublist"><P CLASS="doc"><A CLASS="doc" HREF="AlosMergeDlg.html">Merge ALOS AVNIR-2 Bands</A>:
			This function can be used for merging the four bands of ALOS AVNIR-2 images.</P></LI>
			</UL></LI>
			<LI CLASS="doc">Compute staggered ADS40 images: This function is not yet accessible.</P></LI>

	 </UL>
	 </P>

	 <DIV CLASS="img">
		<IMG CLASS="img" SRC="MenuImageProcessing.jpg" ALT="Grafik">
	 	<!-- caption of the image -->
	 	<P CLASS="img">Barista Menu Image Processing</P>
	 </DIV>

	 <P CLASS="doc">
       <A CLASS="noPrint" HREF="MenuOverview.html">Back to the Menu overview</A>
     </P>

	 </DIV>
</BODY>
</HTML>

