<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Menu DEM Processing</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	 <DIV CLASS="doc">
	 <H2 CLASS="doc">Menu DEM Processing</H2>

	 <P CLASS="doc">
	 The menu DEM Processing contains the following functions:
	 <UL CLASS="doc">
			<LI CLASS="doc"><A CLASS="doc" HREF="MergeDEMs.html">Merge DEMs</A>:
			This function can be used to generate a merged DEM from two or more DEMs</P></LI>
			<LI CLASS="doc"><A CLASS="doc" HREF="DifferenceDEMs.html">Difference DEMs</A>:
			This function can be used to difference two DEM, the result is new DEM representing the
			height differences.</P></LI>
	 </UL>
	 </P>

	 <DIV CLASS="img">
		<IMG CLASS="img" SRC="MenuDEMProcessing.jpg" ALT="Grafik">
	 	<!-- caption of the image -->
	 	<P CLASS="img">Barista Menu DEM Processing, Merge DEMs, Difference DEMs</P>
	 </DIV>

	 <P CLASS="doc">
       <A CLASS="noPrint" HREF="MenuOverview.html">Back to the Menu overview</A>
     </P>

	 </DIV>
</BODY>
</HTML>

