<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>The Barista Menu Bar</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">

	<H1 CLASS="doc">The Barista Menu Bar</H1>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="Menu.jpg" ALT="Grafik">
		<P CLASS="img">The Barista Menu Bar</P>
	</DIV>


	<P CLASS="doc">
	The menu bar contains the following items:
	<UL CLASS="doc">
		<LI CLASS="doc"><A CLASS="doc" HREF="MenuFile.html">File</A>: For basic import / export functions and opening / saving of Barista projects</P></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="MenuAdjustments.html">Adjustments</A>: For bundle adjustment</P></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="MenuImageProcessing.html">Image Processing</A>: For orthoimage generation and pansharpening</P></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="MenuDEMProcessing.html">DEM Processing</A>: For DEM merging and differencing</P></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="MenuMonoplotting.html">Monoplotting</A>: For monoplotting of points, lines, and buildings</P></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="MenuFeatureExtraction.html">Feature Extraction</A>: For feature extraction techniques (currently only via Image Node)</P></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="MenuWindow.html">Window</A>: For manipulating windows on the screen</P></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="MenuSettings.html">Settings</A>: For changing Barista options </P></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="MenuHelp.html">Help</A>: For accessing the Barista Help System.</P></LI>
	</UL>

	<P CLASS="doc">
	The functionalities of the different menus are described in the following sections.
	</P>
	<P CLASS="pagebreak"></P>
	</DIV>
</BODY>
</HTML>

