<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Menu Settings</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H2 CLASS="doc">Menu Settings</H2>

	 <DIV CLASS="img">
		<IMG CLASS="img" SRC="MenuSettings.jpg" ALT="Grafik">
	 	<!-- caption of the image -->
	 	<P CLASS="img">Barista Menu Setting, Project settings, Matching parameters</P>
	 </DIV>


	 <P CLASS="doc">
	 The menu Settings contains the following functions:
	 <UL CLASS="doc">
		<LI CLASS="doc">Project settings:</A>
		This function can be used to change the project settings, with is currently
		only the mean height level of the project.</P></LI>

		<DIV CLASS="img">
			<IMG CLASS="img" SRC="ProjectSettingsDlg.jpg" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img">Project settings</P>
		</DIV>

		<LI CLASS="doc">Matching parameter:</A>
		This function can be used to change the project matching parameter.</P></LI>

		<DIV CLASS="img">
			<IMG CLASS="img" SRC="MatchingParameterDlg.jpg" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img">Matching parameter</P>
		</DIV>

		<P CLASS="doc"><A CLASS="noPrint" HREF="ImageView.html#Matching">Go to Matching  points in images</A></P>

	 </UL>
	 </P>




    <P CLASS="doc"><A CLASS="noPrint" HREF="MenuOverview.html">Back to Barista Menu Bar</A></P>

	</DIV>
</BODY>
</HTML>

