<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Menu Feature Extraction</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H2 CLASS="doc">Edge and Interest-Point Extraction</H2>

	<P CLASS="doc">
	Currently edge and interest-point extraction can only be accessed via an <A CLASS="doc" HREF="ImageView.html">Image View</A>
	and being applied to a <A CLASS="doc" HREF="ImageView.html#FeatureExtractionROI">selected image
	area of interest (ROI)</A>.
	</P>


     <P CLASS="doc">
       <A CLASS="noPrint" HREF="FeatureExtractionDlg.html">Feature Extraction</A>
     </P>

    <P CLASS="doc"><A CLASS="noPrint" HREF="MenuOverview.html">Back to Barista Menu Bar</A></P>

	</DIV>
</BODY>
</HTML>

