<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Menu Monoplotting</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H2 CLASS="doc">Menu Monoplotting</H2>

	<P CLASS="doc">
	The menu Monoplotting contains the functions to start monoplotting in one of four different
	monoplotting modes. Selecting any of these menu items has exactly the same effect as selecting
	the respective icons in the <A CLASS="doc" HREF="Toolbar.html">Barista toolbar</A>.
	</P>
	<P CLASS="doc">
  	<UL CLASS="doc">
		<LI CLASS="doc"><A CLASS="doc" HREF="#MonoplotPoints">Monoplot Points</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="#MonoplotLines">Monoplot Lines/ Monoplot Snake Lines</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="#MonoplotBuildings">Monoplot Buildings</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="#MonoplotHeights">Measure Heights</A></LI>
	</UL>
	</P>
	<P CLASS="doc">
		Monoplotting is finished by clicking on the selected monoplotting mode icon on the
		<A CLASS="doc" HREF="Toolbar.html">Barista toolbar</A> again.
	</P>
	<DIV CLASS="img">
		<IMG CLASS="img" SRC="MenuMonoplotting.jpg" ALT="Grafik">

		<P CLASS="img">Barista Monoplotting Menu</P>
	</DIV>

	<P CLASS="doc">
	The following data have to be available in the project for monoplotting:
  	<UL CLASS="doc">
		<LI CLASS="doc">At least one <A CLASS="doc" HREF="ThumbNodeImage.html">Image node</A>
		with either an <A CLASS="doc" HREF="ThumbNodeRPC.html">RPC node</A> or an
		<A CLASS="doc" HREF="ThumbNodeAffine.html">Affine node</A> that serves as a sensor model</LI>
		<LI CLASS="doc">At least one <A CLASS="doc" HREF="ThumbNodeDEM.html">DEM node</A>.</LI>
	</UL>
	</P>

	<H3 CLASS="doc">Selecting a DEM</H3>
	<P CLASS="doc">
	Any monoplotting mode will always use the
	<A CLASS="doc" HREF="ThumbNodeDEM.html"><B CLASS="doc">active DEM</B></A> for monoplotting.
	If no DEM has been declared to be the active one by the user
	(cf. <A CLASS="doc" HREF="ThumbNodeDEM.html">DEM node</A>)
	and if there is only one DEM in the project, that DEM will automatically be selected as the
	active one by the software. If no DEM has been declared to be the active one and if there are multiple
	DEM nodes in the project, Barista will open a dialog in which the user has to select
	active DEM. The boundary of the area in which the DEM contains valid grid heights will
	be determined and backprojected to all open <A CLASS="doc" HREF="ImageView.html">image views</A>
	in yellow, and the user can start monoplotting. All monoplotting results will be determined and stored
	in the <A CLASS="doc" HREF="ImportDEM.html">co-ordinate system</A>
	of the <A CLASS="doc" HREF="ThumbNodeDEM.html">DEM node</A>.
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="MonoplotDEMBoundaries.gif" ALT="Grafik">

		<P CLASS="img">The DEM boundaries back-projected to a satellite image.</P>
	</DIV>

	<P CLASS="doc">
	If there are multiple DEMs in the project, the user can at any time select another DEM to be the
	active one (cf. <A CLASS="doc" HREF="ThumbNodeDEM.html">DEM node</A>). This has the effect that the
	boundaries of the new DEM will be backprojected to all open <A CLASS="doc" HREF="ImageView.html">image views</A>.
	</P>
	<P CLASS="doc">
	<B CLASS="doc">Caution:</B> if the user selects a new active DEM during monoplotting, from then
	onwards, the monoplotting results will be determined and stored
	in the <A CLASS="doc" HREF="ImportDEM.html">coordinate system</A>
	of the new <A CLASS="doc" HREF="ThumbNodeDEM.html">DEM node</A>.
	<B CLASS="doc">If these DEMs are given in different coordinate systems, so will the monoplotting
	results.</B> This means that in order to obtain consistent results in monoplotting,
	<B CLASS="doc">all DEMs in one Barista project should refer to the same coordinate system</B>.
	</P>

	<H3 CLASS="doc">Selecting the image and the sensor model</H3>
	<P CLASS="doc">
	The monoplotting function corresponding to the selected monoplotting mode will be invoked
	whenever the user digitizes a point in any open <A CLASS="doc" HREF="ImageView.html">image view.</A>
	Barista will check whether that image view has a <B CLASS="doc">current sensor model</B> (either an
	<A CLASS="doc" HREF="ThumbNodeRPC.html">RPC node</A> or an
	<A CLASS="doc" HREF="ThumbNodeAffine.html">Affine node</A>) and then use that sensor model.
	If no current sensor model is available for the
	<A CLASS="doc" HREF="ThumbNodeImage.html">image node</A> corresponding to the image view,
	an error message will be issued, and no action will be taken.
	If at any stage the user selects a new current sensor model, from that time onwards the new
	current sensor model will be used for monoplotting.
	</P>
	<P CLASS="doc">
	Opening a new  <A CLASS="doc" HREF="ImageView.html">image view</A> by a double click into the
	corresponding <A CLASS="doc" HREF="ThumbNodeImage.html">image node</A> will result in the DEM
	boundaries and all monoplotted entities being backprojected and displayed in the new image view,
	and monoplotting can be done immediately in the new image view.
	</P>

	<P CLASS="pagebreak"></P>

	<P CLASS="doc"><H3 CLASS="doc"><A NAME="MonoplotPoints">Monoplot Points</H3></A>
	<DIV CLASS="img">
			<IMG CLASS="img" width=90% SRC="MonoplotPoints.jpg" ALT="Grafik">

			<P CLASS="img">Monoplotting Points</P>
	</DIV>
	<P CLASS="doc">
	Monoplotting Points will determine 3D points from the selected image coordinate using a DEM.
	The resulting 3D points are stored in a new or existing
	<A CLASS="doc" HREF="ThumbNode3DPoint.html">3D point node</A>
	that by default will be called 'MonoplottedPoints'. The icon of the 3D point node is selected
	according to the definition of the coordinate system of the DEM (TM, UTM, Geocentric, Geographic).
	There will only be one such 3D point node in the Barista project. The measured image coordinates of the
	monoplotted point will be stored in a <A CLASS="doc" HREF="ThumbNode2DPoint.html">2D point node</A>
	that will be a sub-node of the  <A CLASS="doc" HREF="ThumbNodeImage.html">image node</A> corresponding to the
	image view in which the point was measured.
	</P>
    <P CLASS="doc">
    In the point monoplotting mode, a monoplotted point will be backprojected to and displayed in all
    open image views. In the image view in which the point has been measured, it will be displayed in
    green colour. In all other image views, it will be displayed in magenta.
	</P>
	<P CLASS="doc">
	When a point has been determined in 3D, its 3D coordinates are displayed in a Monoplotting Dialog.
	By changing the coordinate type, its coordinates according to the selected type can be
	displayed. However, only the coordinates corresponding to the definition of the DEM coordinate system
	will be stored.
	</P>
    <P CLASS="doc">
    By default, the point label will be MPOINTn, where n is a number that is incremented after each point.
    That convention can be overridden by pressing the  <B CLASS="doc"> Key L</B> in the same way as in the
    <A CLASS="doc" HREF="ImageView.html#Digitize">point digitisation mode</A>.
    </P>

    <P CLASS="pagebreak"></P>

	<H3 CLASS="doc"><A NAME="MonoplotLines">Monoplot Lines</H3></A>

	<P CLASS="doc">There are two possible options for the monoplotting of lines -
	to monoplot normal lines (<A CLASS="doc" HREF="#MonoplotLines_normal">Monoplot Lines</A>),
	or with the Snake algorithm optimized lines called snake lines
	(<A CLASS="doc" HREF="#MonoplotLines_snake">Monoplot Snake Lines</A>).
	</P>

	<H4 CLASS="doc"><A NAME="MonoplotLines_normal">Monoplot Lines</H4></A>

	<DIV CLASS="img">
			<IMG CLASS="img" width=90% SRC="MonoplotLines.jpg" ALT="Grafik">

			<P CLASS="img">Monoplotting Lines</P>
	</DIV>
	<P CLASS="doc">
	Monoplotting Lines will create 3D polylines and will add 3D points to the current polyline
	until the line is finished (by pressing <B CLASS="doc"> Key F</B>) or closed
	(by pressing <B CLASS="doc">Key C</B>).
	The resulting 3D polylines are stored in a new or existing
	<A CLASS="doc" HREF="ThumbNodeXYZPolyline.html">XYZ polyline node</A>
	that by default will be called 'XYZLines'.
	There will only be one such XYZ polyline node in the Barista project.
	The measured image coordinates of the
	monoplotted line points will be stored in a <A CLASS="doc" HREF="ThumbNode2DPoint.html">2D point node</A>
	that will be a sub-node of the <A CLASS="doc" HREF="ThumbNodeImage.html">image node</A>
	corresponding to the image view in which the point was measured.
	</P>
    <P CLASS="doc">
    In the line monoplotting mode, a monoplotted XYZ Polyline will be backprojected to and displayed in all
    open image views in cyan. If the 2D point node containing the image coordinates of the line points
    is active, these image points will be displayed in the image view in which the line was digitized.
	</P>
    <P CLASS="doc">
    By default, the line label will be MLINEn, where n is a number that is incremented after each point.
    That convention can be overridden by pressing the  <B CLASS="doc"> Key L</B> in the same way as
    for points in the
    <A CLASS="doc" HREF="ImageView.html#Digitize">point digitisation mode</A>.
    The labels of the line points cannot be changed. If a line is called LINE, its points will
    have the labels LINE_P0 to LINE_Pm, where m is the number of points in the line.
    </P>
	<P CLASS="doc">
	Pressing the <B CLASS="doc">Esc Key</B> during monoplotting a 3D
	polyline will discard the measurements of the current 3D polyline and also removes its image
	coordinates.
	</P>


	<H4 CLASS="doc"><A NAME="MonoplotLines_snake">Monoplot Snake Lines</H4></A>

	<P CLASS="doc">The Monoplot Snake Lines function is used similar to the Monoplot
	Line function with the difference being that after pressing <B CLASS="doc"> Key F</B> or
	<B CLASS="doc">Key C</B> to finish the line, a Snake dialog box will pop up.
	</P>

	<DIV CLASS="img">
				<IMG CLASS="img" width=90% SRC="MonoplotSnakeLines.jpg" ALT="Grafik">

				<P CLASS="img">Monoplotting Lines</P>
	</DIV>

	<P CLASS="doc">It is possible to select between 3 different optimization modes - Traditional Snakes,
	GVF (Gradient Vector Field) Snakes (implementation not finished yet) and Balloon Snakes. The
	curve type is selected by pressing <B CLASS="doc"> Key F</B> or
	<B CLASS="doc">Key C</B> during the digitizing of the start points beforehand. Following
	table gives an overview of all parameters with detailed information.
	</P>

	<DIV CLASS="table">
		<TABLE CLASS="doc" border="1px">

			<TR CLASS="doc">
				<TH CLASS="doc"> &nbsp; </TH>
				<TH CLASS="doc">Parameter</TH>
				<TH CLASS="doc">Standard Value</TH>
				<TH CLASS="doc">Min. Value</TH>
				<TH CLASS="doc">Max. Value</TH>
				<TH CLASS="doc">Description</TH>
			</TR>
			<TR CLASS="doc">
				<TD CLASS="left">General Settings</TD>
				<TD CLASS="left">Buffer around the object</TD>
				<TD CLASS="center">100 pixel</TD>
				<TD CLASS="center">0 pixel</TD>
				<TD CLASS="center">non</TD>
				<TD CLASS="left">Buffer size is limited through the picture themselves.</TD>
			</TR>
			<TR CLASS="doc">
				<TD CLASS="left"> &nbsp;</TD>
				<TD CLASS="left">Distance between vertices</TD>
				<TD CLASS="center">10 pixel</TD>
				<TD CLASS="center">2 pixel</TD>
				<TD CLASS="center">50 pixel</TD>
				<TD CLASS="left">Approximated distance between two snake points.</TD>
			</TR>
			<TR CLASS="doc">
				<TD CLASS="left"> &nbsp;</TD>
				<TD CLASS="left">Min. movment of the curve</TD>
				<TD CLASS="center">0.5 pixel</TD>
				<TD CLASS="center">0.1 pixel</TD>
				<TD CLASS="center">30 pixel</TD>
				<TD CLASS="left">Stop the iteration process of the snake calculation if the average distances between points of two following iterations move less then this threshold.</TD>
			</TR>
			<TR CLASS="doc">
				<TD CLASS="left"> &nbsp;</TD>
				<TD CLASS="left">Smoothing (sigma)</TD>
				<TD CLASS="center">1.0</TD>
				<TD CLASS="center">0.1</TD>
				<TD CLASS="center">50.0</TD>
				<TD CLASS="left">Smoothing factor to smooth the images using Gaussian</TD>
			</TR>
			<TR CLASS="doc">
				<TD CLASS="left"> &nbsp;</TD>
				<TD CLASS="left">Viscosity factor (gamma)</TD>
				<TD CLASS="center">0.1</TD>
				<TD CLASS="center">0.0</TD>
				<TD CLASS="center">100.0</TD>
				<TD CLASS="left">Step size</TD>
			</TR>
			<TR CLASS="doc">
				<TD CLASS="left"> &nbsp;</TD>
				<TD CLASS="left">Regularisation Parameter (mo)</TD>
				<TD CLASS="center">0.100</TD>
				<TD CLASS="center">0.0</TD>
				<TD CLASS="center">100.0</TD>
				<TD CLASS="left">Just used for GVF snakes.</TD>
			</TR>
			<TR CLASS="doc">
				<TD CLASS="left">Internal Energy</TD>
				<TD CLASS="left">Elasticity factor (alpha)</TD>
				<TD CLASS="center">0.010</TD>
				<TD CLASS="center">0.0</TD>
				<TD CLASS="center">100.0</TD>
				<TD CLASS="left">Weight of first derivation.</TD>
			</TR>
			<TR CLASS="doc">
				<TD CLASS="left">&nbsp;</TD>
				<TD CLASS="left">Rigidity factor (beta)</TD>
				<TD CLASS="center">3</TD>
				<TD CLASS="center">0.001</TD>
				<TD CLASS="center">100.0</TD>
				<TD CLASS="left">Weight of second derivation.</TD>
			</TR>
			<TR CLASS="doc">
				<TD CLASS="left">External Energy</TD>
				<TD CLASS="left">Strength of external energy (kappa)</TD>
				<TD CLASS="center">0.01</TD>
				<TD CLASS="center">0.0</TD>
				<TD CLASS="center">100.0</TD>
				<TD CLASS="left">.</TD>
			</TR>
			<TR CLASS="doc">
				<TD CLASS="left">&nbsp;</TD>
				<TD CLASS="left">Balloon force (k)</TD>
				<TD CLASS="center">0.1</TD>
				<TD CLASS="center">0.0</TD>
				<TD CLASS="center">100.0</TD>
				<TD CLASS="left">Just used for Balloon Snakes</TD>
			</TR>
			<CAPTION CLASS="doc">Parameters for the Monoplot Snake Lines function</CAPTION>
		</TABLE>
	</DIV>

	<P CLASS="pagebreak"></P>

	<H3 CLASS="doc"><A NAME="MonoplotBuildings">Monoplot Buildings</H3></A>
	<DIV CLASS="img">
			<IMG CLASS="img" width=90% SRC="MonoplotBuildings.jpg" ALT="Grafik">

	<P CLASS="img">Monoplotting Buildings</P>
	</DIV>
	<P CLASS="doc">
	The building monoplot mode can be used to determine <B CLASS="doc">prismatic building models</B>
	(i.e., building models having horizontal roof planes) that are modelled in boundary representation
	(cf. <A CLASS="doc" HREF="ThumbNodeBuilding.html#BuildingModels">Building node</A> for details on the modelling
	of buildings).
	In Barista, any modelled building will be added to a <A CLASS="doc" HREF="ThumbNodeBuilding.html">Building node</A>
	that is by default called 'Buildings'. If that building node does not exist yet, it will be created upon
	finishing the first building. The image points measured during building monoplotting
	will be stored in a <A CLASS="doc" HREF="ThumbNode2DPoint.html">2D point node</A>
	that will be a sub-node of the <A CLASS="doc" HREF="ThumbNodeImage.html">image node</A>
	corresponding to the image view in which the point was measured.
	</P>
	<P CLASS="doc">
	The basic procedure for monoplotting a building works as follows:
	</P>
	<OL CLASS="doc">
		<LI CLASS="doc"><P CLASS="doc">Measure one floor point of the building in one image (i.e. the intersection
		point of one building edge with the terrain); thus, for the method to work it is
		essential that one floor point of a building is visible in the image.
		That point's 3D coordinates are determined by monoplotting</LI></P>
		<LI CLASS="doc"><P CLASS="doc">Measure the roof point corresponding to that floor point in the same image.
		That roof point's 3D coordinates will be determined by intersecting the
		image ray with a vertical pole passing through the floor point.</LI></P>
		<LI CLASS="doc"><P CLASS="doc">Measure the remaining roof boundary points in the image. Their
		3D coordinates will be determined by an intersection of the image ray with a horizontal
		plane passing through the first roof point. The height of the corresponding floor point
		is determined from the DEM.</LI></P>
		<LI CLASS="doc"><P CLASS="doc">After having measured the last roof point, press the
		<B CLASS="doc">Key F</B> to close the roof polygon and finish the building.</LI></P>
	</OL>
	</P>

	<P CLASS="doc">
	At any stage of monoplotting, all monoplotted buildings are backprojected to and displayed in all
	open image views in cyan color. The <B CLASS="doc">current building</B> is displayed in yellow; the
	<B CLASS="doc">current building part</B> is displayed in magenta.
	By pressing the <B CLASS="doc">Key F</B>, the finished building part will become the current building
	and thus be displayed in yellow. If the user goes on to digitize another building, the colour of that
	building will change again, this time to cyan.
	</P>
	<P CLASS="doc">
	During the measurement process, pressing the <B CLASS="doc">Backspace Key</B> will delete the
	previously measured point. Pressing the <B CLASS="doc">Esc Key</B> will discard the current building
	part (displayed in magenta),
	including the measured image points. Pressing the <B CLASS="doc">Delete Key</B> will delete the
	current building (i.e., the building displayed in yellow).
	</P>

	<P CLASS="doc">
	An existing building (displayed in cyan) can be selected to be the current one (displayed in yellow)
	by pressing the <B CLASS="doc">Shift Key</B> and at the same time clicking into the building in one
	of the open image views using the left mouse button. As an alternative, buildings can be selected in
	the <A CLASS="doc" HREF="ThumbNodeBuilding.html">Building table</A>. In the building table, multiple
	buildings can be selected, and they will be displayed in yellow;
	in this case, the <B CLASS="doc">Delete Key</B>
	will not delete all yellow buildings, but multiple buildings can be deleted in the building table.
	If multiple buildings are selected (displayed in yellow), pressing the <B CLASS="doc">Esc Key</B>
	will unselect them (i.e., change their colour from yellow to cyan).
	</P>

	<P CLASS="doc">
	The current building (displayed in yellow) can be modified in one of two ways:
	</P>
	<OL CLASS="doc">
		<LI CLASS="doc"><P CLASS="doc"><A CLASS="doc" HREF="#BuildingsCourtyards">Monoplotting inner courtyards</A></LI></P>
		<LI CLASS="doc"><P CLASS="doc"><A CLASS="doc" HREF="#BuildingsSupterstructurs">Monoplotting superstructures.</A></LI></P>
	</OL>


   <P CLASS="doc"><B CLASS="doc"><A NAME="BuildingsCourtyards">Monoplotting inner courtyards</A></B>:
   Pressing the <B CLASS="doc">C Key</B> will start the inner courtyard mode. This will be indicated by
   a red 'C' attached to the mouse cursor.
   An inner courtyard can only be monoplotted if there is a current building, displayed in yellow.
   An inner courtyard is monoplotted as follows:
   </P>
   <OL CLASS="doc">
		<LI CLASS="doc"><P CLASS="doc">Measure one roof point of the
		inner courtyard. That roof point has to be inside one of the roof faces of the current
		building. Barista will intersect the corresponding image point with all roof planes.
		It will check whether the intersection is within the boundary polygons of the roof planes.
		Of all roof faces containing the intersection point with the image ray,
		the actual face from which the courtyard will be cut out is selected to be the face having the
		intersection that is closest to the sensor. </LI></P>
		<LI CLASS="doc"><P CLASS="doc">Measure the remaining roof boundary points of the courtyard
		in the image. Their 3D coordinates will be determined by an intersection of the image ray
		with the selected roof plane. The height of the corresponding floor point
		is determined from the DEM.
		Any roof point thus measured has to be inside that roof plane;
		any measured point outside the roof plane will be ignored.  </LI></P>
		<LI CLASS="doc"><P CLASS="doc">After having measured the last roof point, press the
		<B CLASS="doc">Key F</B> to close the polygon  and finish the inner courtyard.
		At this instance, the inner courtyard will be cut out from the selected roof plane.
		Pressing the <B CLASS="doc">Key F</B> will also terminate the inner courtyard mode.</LI></P>
	</OL>
	<DIV CLASS="img">
			<IMG CLASS="img" SRC="courtyard.jpg" ALT="Grafik">

			<P CLASS="img">Monoplotting an inner courtyard</P>
	</DIV>
	<OL CLASS="doc">
	   Pressing the <B CLASS="doc">Esc Key</B> will terminate the inner courtyard mode and
       discard all measured points.
   </P>
   <P CLASS="doc"><B CLASS="doc"><A NAME="BuildingsSupterstructurs">Monoplotting superstructures</A></B>:
   Pressing the <B CLASS="doc">S Key</B> will start the superstructure mode. This will be indicated by
   a red 'S' attached to the mouse cursor.
   A superstructure can only be monoplotted if there is a current building, displayed in yellow.
   A superstructure is monoplotted as follows:
   </P>
   <OL CLASS="doc">
		<LI CLASS="doc"><P CLASS="doc">Measure one base point of the
		superstructure (i.e., the intersection of a vertical edge of the superstructure with an
		existing roof plane). That base point has to be inside one of the roof faces of the current
		building. Barista will intersect the corresponding image point with all roof planes.
		It will check whether the intersection is within the boundary polygons of the roof planes.
		Of all roof faces containing the intersection point with the image ray,
		the actual face onto which the superstructure will be put is selected to be the face having the
		intersection that is closest to the sensor. </LI></P>
		<LI CLASS="doc"><P CLASS="doc">Measure the roof point of the superstructure
		corresponding to that base point in the same image.
		That roof point's 3D coordinates will be determined by intersecting the
		image ray with a vertical pole passing through the base point.</LI></P>
		<LI CLASS="doc"><P CLASS="doc">Measure the remaining roof boundary points of the superstructure
		in the image. Their 3D coordinates will be determined by an intersection of the image ray
		with a horizontal plane passing through the first roof point.
		If the planimetric position of a roof point is within the roof face onto whicht
		the superstructure is built, the height of the corresponding base point will be
		determined as the height of that roof plane; otherwise, the height of that base point
		will be determined from the DEM. Thus, it is possible to monoplot superstructures that pass
		beyond the boundaries of the existing building.</LI></P>
		<LI CLASS="doc"><P CLASS="doc">After having measured the last roof point, press the
		<B CLASS="doc">Key F</B> to close the polygon  and finish the superstructure.
		If all base points are inside the selected roof plane, the superstructure will be put
		on top of the selected roof plane (thus cutting out the base polygon of the superstructure
		as an inner loop).
		If this is not the case, the superstructure will be added to the current building
		by a Boolean union operation, intersecting the boundary representation of the current
		building with a vertical prism defined by the roof polygon of the superstructure.
		Pressing the <B CLASS="doc">Key F</B> will also terminate the superstructure mode.</LI></P>
	</OL>
	<DIV CLASS="img">
			<IMG CLASS="img" SRC="superstructure.jpg" ALT="Grafik">

			<P CLASS="img">Monoplotting a superstructure</P>
	</DIV>
	<OL CLASS="doc">
	   Pressing the <B CLASS="doc">Esc Key</B> will terminate the inner courtyard mode and
       discard all measured points.
   </P>

	<P CLASS="doc">
	The building labels by default will be Bn, where n is a number that is incremented after each building.
	That default can be overridden  by pressing the  <B CLASS="doc"> Key L</B> in the same way as
    for points in the
    <A CLASS="doc" HREF="ImageView.html#Digitize">point digitisation mode</A>.
    Note that the building labels are important for determining the layers in the
    <A CLASS="doc" HREF="ThumbNodeBuilding.html#BuildingDXF">DXF export of buildings</A>.
    The labels of the building points cannot be changed. If a building is called BUILDING and the number of
    points of the roof polygon of a building part is m, the point labels
    will be as follows (i starts from 0):
    <UL CLASS="doc">
     	<LI CLASS="doc">Roof points of the first building part will have the labels BUILDING_R0 to BUILDING_Rm</LI>
     	<LI CLASS="doc">Floor points of the first building part will have the labels BUILDING_F0 to BUILDING_Fm
     	<LI CLASS="doc">Roof points of superstructure i will have the labels BUILDING_SiR0 to BUILDING_Si_Rm</LI>
     	<LI CLASS="doc">Floor points of superstructure i will have the labels BUILDING_SiF0 to BUILDING_SiFm</LI>
     	<LI CLASS="doc">Roof points of inner courtyard i will have the labels BUILDING_CiR0 to BUILDING_CiRm</LI>
     	<LI CLASS="doc">Floor points of inner courtyard i will have the labels BUILDING_CiF0 to BUILDING_CiFm</LI>
    </UL>
	</P>

  <P CLASS="doc"><B CLASS="doc"><A NAME="Backup">Project backup</A></B>:
  A backup of the Barista project file is automatically saved after every 10th building.
  If the Barista project file is called 'PROJECT.BAR', the backup will be alternatively
  saved to the files 'PROJECT_BACKUP1.BAR' and 'PROJECT_BACKUP2.BAR'.
  Thus, the two most recent backup files will be available. Should the program crash, work can be
  continued from any of these project files.
  </P>

  <P CLASS="pagebreak"></P>
  <H3 CLASS="doc"><A NAME="MonoplotHeights">Measure Heights</H3></A>
	<DIV CLASS="img">
			<IMG CLASS="img" SRC="MonoplotHeights.jpg" ALT="Grafik">

			<P CLASS="img">Measure heights</P>
	</DIV>
	<P CLASS="doc">
	Measure Heights is used to measure height differences between points with the same XY-position.
	Starting with measuring the ground point followed by the point above, a height difference
	is calculated and displayed in a popup dialog box. The top and bottom points of the height are also
	shown on the screen.
	</P>
	<DIV CLASS="img">
				<IMG CLASS="img" SRC="MonoplotHeightsResult.jpg" ALT="Grafik">

				<P CLASS="img">Presenting the results of height measurement</P>
	</DIV>

	<P CLASS="doc">
	While measuring heights, each pair of top and bottom object points are recored as a 3D line in a node called ‘HeightLines’
	node which should be located on the left of the screen within the project tree. At any time, the user can export the lines
	into different formats, including shapefiles, by clicking right mouse button on the ‘HeightLines’ node.
	</P>

	<DIV CLASS="img">
					<IMG CLASS="img" SRC="MonoplotHeightsSave.jpg" ALT="Grafik">

					<P CLASS="img">Saving the height measurements</P>
	</DIV>

    <P CLASS="doc"><A CLASS="noPrint" HREF="MenuOverview.html">Back to Barista Menu Bar</A></P>
    <P CLASS="pagebreak"></P>

	</DIV>
</BODY>
</HTML>

