<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>The Orthoimage Dialog</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">

      <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	  <PARAM NAME="Keyword" VALUE="orthoimage generation">
	  <PARAM NAME="Keyword" VALUE="resampling">
	  </OBJECT>

	<H3 CLASS="doc">The Orthoimage Dialog</H2>

	<P CLASS="doc">
	Orthoimage generation can be started in one of three ways:
   <OL CLASS="doc">
		<LI CLASS="doc"><P CLASS="doc">By selecting the item <B CLASS="doc">Orthoimage</B> in the <A CLASS="doc" HREF="MenuImageProcessing.html">Image Processing Menu</A>.
		                    In this case, the user will be able to generate multiple orthoimages. </P></LI>
		<LI CLASS="doc"><P CLASS="doc">By using the item <B CLASS="doc">Orthoimage Generation</B> in the pop-up menu of an
			                <A CLASS="doc" HREF="ThumbNodeImage.html">image node</A> in the
			                <A CLASS="doc" HREF="ThumbnailView.html">thumbnail view</A>. In this case, that image node will be
			                automatically selected as the input image.
		</P></LI>
		<LI CLASS="doc"><P CLASS="doc">By selecting the item <B CLASS="doc">Generate Orthoimage from an ROI</B> in the
		                    pop-up menu of a Region of Interest (ROI) of an <A CLASS="doc" HREF="ImageView.html">image view</A>.
		                    In this case, that image node will be automatically selected as the input image and the metric
		                    extensions of the orthoimage will be determined from the ROI by monoplotting. If more than one DEM
		                    are available, a <B CLASS="doc">Choose DEM</B> dialog will appear to select a DEM first.
		</P></LI>
	</OL>
	</P>


	<P CLASS="doc">
	Choosing function Orthoimage starts a process dialog for Orthoimage generation.
	The generation of an orthoimage requires three input data sets:
	</P>
	<P CLASS="doc">
	<UL CLASS="doc">
			<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Input Image(s):</B> In this field you can select any of the
			                <A CLASS="doc" HREF="ThumbNodeImage.html">image nodes</A> in the
			                <A CLASS="doc" HREF="ThumbnailView.html">thumbnail view</A> having a
			                <A CLASS="doc" HREF="ThumbNodeImage.html#CurrentSensorModel"><B CLASS="doc">current sensor model</B></A>.
			                Images not having a current sensor model will not be shown in this list and cannot be
			                orthorectified. If there is no image with a current sensor model, no orthophoto can be
			                generated. See the description of the
			                <A CLASS="doc" HREF="ThumbNodeImage.html#CurrentSensorModel">image node </A>
			                for how a current sensor model can be initialised.
			                By default, the first image in the list of image nodes will be selected.</P>
			                <P CLASS="doc">
			                If the dialog was started by selecting
			                the item <B CLASS="doc">Orthoimage</B> in the <A CLASS="doc" HREF="MenuImageProcessing.html">Image Processing Menu</A>,
			                there will be a checkbox next to the image name that decides whether the image shall be
			                orthorectified or not. Only images with a checked box will be resampled to an orthoimage.
			                By selecting an image with the mouse it is made the <B CLASS="doc">current image</B>
			                (displayed with a blue background),
			                whose properties will be displayed in the ortho image properties group box, but it does
			                not change the status of the checkbox; this has to be done by clicking the checkbox itself.
			                There will be no such checkbox if the dialog was started in any other way; in this case,
			                there is only one image, which is always selected for orthophoto generation.
			                </P></LI>
			<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">DEM</B>: A digital elevation model for the area of interest.
			                The user can choose between all <A CLASS="doc" HREF="ThumbNodeDEM.html">DEM nodes</A> in the
			                <A CLASS="doc" HREF="ThumbnailView.html">thumbnail view.</A> By default the first DEM
			                in the list of DEM nodes will be selected. If no DEM is available in the project, an
			                error message is issued, and orthoimage generation will be impossible. </P></LI>
		</UL>
    </P>


	<DIV CLASS="img">
		<IMG CLASS="img" SRC="OrthoGenerationDialog.jpg" ALT="Grafik">
		<!-- caption of the image -->
		<P CLASS="img">Barista Orthoimage generation dialog</P>
	</DIV>


	<P CLASS="doc">
	 The parameters defining the orthoimage to be generated, the resampling method, and the method
	 for determining the back-projected image points also have to be provided. Note that the parameters
	 shown in the <B CLASS="doc">Ortho Image Properties</B> group box always refer to the
	 <B CLASS="doc">current image</B> (the one displayed with a blue background) only, and independent from
	 whether the image is selected for orthophoto generation or not
	 (i.e, whether the associated checkbox is checked or not):
	</P>
	<P CLASS="doc">
	<UL CLASS="doc">
			<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Orthoimage Extents:</B> The extents of the orthoimage
			                have to be provided by the X and Y coordinates of the centres of the pixel at the
			                lower left (south-western) and the upper right (north-eastern) corners of the orthoimage
			                to be generated. These coordinates have to be provided
			                <A CLASS="doc" HREF="ImportDEM.html">in the same coordinate system as the DEM</A>.
			                By default, the extents will be set to the extents of the previous orthophoto that
			                has been generated using the same DEM; if the DEM is changed, the extents will be set
			                to the extents of the new DEM.
			                </P>
			                <P CLASS="doc">Using the button <B CLASS="doc">Apply current extents to all</B>
							will initialise the orthoimage extents for all images in the list by the
							values shown on the screen; however, the upper right corner will be changed so
							that the coordinate differences between the upper right corner and the lower left
							corner is a full multiple of the ground resolution of each image.
							This function is useful if multiple images covering the same area are to be
							orthorectified, e.g. a panchromatic and a multi-spectral QuickBird image.
			                </P>
			                <P CLASS="doc">Using the button <B CLASS="doc">Set current extents to maximum</B>
			                will have the following effects:
							<UL CLASS="sublist">
								<LI CLASS="sublist">The corners of the current image will be projected to the DEM</LI>
								<LI CLASS="sublist">The orthoimage extents will be determined as the intersection of
								                    area covered by the DEM and the rectangle delimited by the
								                    maximum/minimum object coordinates of the projected image corners</LI>
								<LI CLASS="sublist">The upper right corner will be selected so that the extents of the
								                    orthophoto are a full  multiple of the resolution.</LI>
							</UL></P>
							<P CLASS="doc">Using the button <B CLASS="doc">Set all extents to maximum</B>
							has the same effect as B CLASS="doc">Set current extents to maximum</B>, but the process
							is applied to all images in the list.
			                </P></LI>
			<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Ground resolution:</B> Here you have to select the ground
			                resolution (pixel size) of the orthoimage to be generated in [m]. The upper right
			                corner will be changed so that the extents of the orthophoto are a full  multiple of
			                the new resolution. These changes will only be applied to the current image;
			                selecting the button <B CLASS="doc">Apply to all</B> will applie the new resolution
			                to all images in the list.</P>
			                </LI>
			<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Output Image:</B> Here you can select the output image.
			                By default, the output will be a GeoTiff file having the same band configuration and image
			                depth as the input file. In order to change these defaults, this button can be pressed,
			                which will open an <A CLASS="doc" HREF="..\ExportImages.html">export image dialog</A>, where you can select the filename and
			                the output format. </P> After you have done so, by pressing the
			                <B CLASS="doc">Apply format to all</B> button you can select the same image format you
			                have just selected for all files in the list. However, in order to change any of the
			                other defaults for a file, the file has to be selected in the list, and it the
			                <A CLASS="doc" HREF="..\ExportImages.html">export image dialog</A> has to
			                be used opened for this file separately. </P></LI>
			<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Resampling Method:</B> Here you have to select by which
			                method the grey levels of the orthoimage are computed from the grey levels of the original
			                image. There are two options:
							<UL CLASS="sublist">
								<LI CLASS="sublist"><B CLASS="doc">Bilinear:</B> The grey levels will be computed by bilinear
								                    resampling, taking into account four neighbouring pixels. This method is
								                    faster, but may give unsatisfactory results if the resolution of the
								                    orthoimage is much higher than the ground resolution of the original image.
								                    </LI>
								<LI CLASS="sublist"><B CLASS="doc">Bicubic:</B> The grey levels will be computed by bicubic
								                    resampling, taking into account sixteen neighbouring pixels. This method is
								                    slower, but may give better results if the resolution of the
								                    orthoimage is much higher than the ground resolution of the original image.</LI>
							</UL>

			                </P></LI>
			<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Anchor points:</B> If the <B CLASS="doc">Use anchor points</B>
			                box is unchecked, each pixel of the orthophoto will be back-projected into the
			                original image separately, which might be time-consuming, especially for the
			                pushbroom scanner sensor model. If the box is checked, only a subset of the points
			                will be back-projected, and the other image coordinates will be interpolated.
			                Which points are back-projected depends on the parameter <B CLASS="doc">Max. Distance</B>:
			                In general, only the DEM grid points would be back-projected; however, if the grid size
			                of the DEM is larger than <B CLASS="doc">Max. Distance</B> (in  [orthoimage pixels]),
			                then additional points in a grid corresponding approximately to <B CLASS="doc">Max. Distance</B>
			                will be back-projected.</P>
			                <P CLASS="doc">Using the anchor point method makes orthoimage generation considerably faster.
			                However, if there are areas without data in the DEM, the boundaries of these areas might be
			                expanded (by up to <B CLASS="doc">Max. Distance</B> pixels in the orthoimage);
			                If this is found to be problematic, the  <B CLASS="doc">Max. Distance</B> parameter
			                can be selected smaller, or the anchor point method might not be used at all.</P></LI>

		</UL>
    </P>

	<P CLASS="doc">
	The process of orthoimage generation is started by pressing the <B CLASS="doc">OK</B> button.
	The following actions will be taken:

    <OL CLASS="doc">
		<LI CLASS="doc"><P CLASS="doc">The program checks whether the definitions of the coordinate systems of the DEM and the
		sensor model are compatible with each other, i.e. if the DEM and the sensor model refer to the same geodetic datum.
		In the current version of Barista, no datum transformation can be carried
		out. If the DEM and the sensor model are found to refer to different geodetic datums, an error message is issued and
		orthoimage generation will be impossible.</P></LI>
		<LI CLASS="doc"><P CLASS="doc">If the coordinate systems are found to be compatible, the orthoimage will be generated.
		</P></LI>
		<LI CLASS="doc"><P CLASS="doc">Once the orthoimage has been created, it will be converted into
		the desired image file format, and it will be imported into Barista as a new <A CLASS="doc" HREF="ThumbNodeImage.html">image node</A>.
		</P></LI>
	</OL>
   </P>

	 <P CLASS="doc">
       <A CLASS="noPrint" HREF="MenuImageProcessing.html">Back to the Menu Image Processing</A>
     </P>

	</DIV>
</BODY>
</HTML>

