<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>The Pansharpening functions</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">

      <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	  <PARAM NAME="Keyword" VALUE="pansharpening">
	  </OBJECT>

	<H2 CLASS="doc"><A NAME="Pansharpening"><B CLASS="doc">Pansharpening Functions in Barista</H2></A>

	<P CLASS="doc">
		Pansharpening is a method of combining a high-resolution panchromatic image and a multispectral
		image of lower resolution to a multispectral image at the resolution of the panchromatic image.
		Barista offers two pansharpening functions:
   </P>

    <P CLASS="doc">
	<UL CLASS="doc">
			<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Pansharpening of <A CLASS="doc" HREF="#PansharpenOrtho">Orthorectified Images</A>:</B>
			The two images are supposed to be already orthorectified, they need not have the same resolution or cover an identical area
			in object space.
			However, only the overlapping area can be pan-sharpened.
			This method requires two (at least approimately) orthorectified images, a panchromatic image and a multispectral one.</P></LI>
			<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Pansharpening of <A CLASS="doc" HREF="#PansharpenOriginal">Original Images</A>:</B>
			The two images are supposed to be original images, they need not have the same resolution or cover an identical area
			in object space. However, only the overlapping area can be pan-sharpened.
			This method requires a DEM two original images, a panchromatic
			image and a multispectral one. At least for the panchromatic image, a <A CLASS="doc" HREF="ThumbNodeImage.html#CurrentSensorModel">current sensor model</A>
			has to be available. Orthorectification and pansharpening will be carried out in one step.</P></LI>
		</UL>
    </P>

	<H3 CLASS="doc"><A NAME="PansharpenOrtho">Pansharpening of orthorectified images</H3></A>


	<P CLASS="doc">
	By choosing the Pansharpening, Orthorectified Images function,
	the Pansharpening dialog for orthorectified images will be shown on the screen.
	The orthorectified images can have been generated using the
	<A CLASS="doc" HREF="Orthoimage.html">orthoimage generation function</A> or any other source.
	Generating a pansharpened image requires the selection of two input images:
	</P>
    <P CLASS="doc">
	<UL CLASS="doc">
			<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Pan Image:</B> In this field you can select any of the
			                <A CLASS="doc" HREF="ThumbNodeImage.html">image nodes</A> in the
			                <A CLASS="doc" HREF="ThumbnailView.html">thumbnail view</A> having only one band.
			                By default, the first panchromatic image in the list of image nodes will be selected.
			                </P></LI>
			<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Multispectral Image:</B>
			                In this field you can select any of the
			                <A CLASS="doc" HREF="ThumbNodeImage.html">image nodes</A> in the
			                <A CLASS="doc" HREF="ThumbnailView.html">thumbnail view</A> having three or more bands.
			                By default, the first multispectral image in the list of image nodes will be selected.</P></LI>
		</UL>
    </P>


    <P CLASS="doc">
	In the current version, the pan image and the multispectral image <B CLASS="doc">must</B> have the same image depth
	(i.e., both must be either 8 bit or 16 bit images).
	</P>
	<DIV CLASS="img">
		<IMG CLASS="img" SRC="PanSharpenDialog.jpg" ALT="Grafik">
		<!-- caption of the image -->
		<P CLASS="img">Barista Pansharpening dialog for orthorectified images</P>
	</DIV>

    <P CLASS="doc">
    Pansharpening will produce a pansharpened multispectral image having
    <B CLASS="doc">the extents and the resolution of the panchromatic image</B>.
    The panchromatic image is read as it is. The multispectral image has to be resampled into the grid
    of the panchromatic image before the actual pansharpening can be carried out.
    This resampling process requires a transformation between the grids of the multispectral and the
    panchromatic images. The way this transformation is established can be selected in the
    <B CLASS="doc">Registration of Multispectral image</B> group box.
    There are three options:
	</P>
	<P CLASS="doc">
	   	<UL CLASS="doc">
	   		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Like Pan:</B> This option will only be accessible if the
	   		panchromatic and the multispectral image have exactly the same number of image rows and columns.
	   		In this case, no resampling is carried out, but both images are just read from file and used for pansharpening.
            For this option it is actually not necessary that the image be geocoded.
            That is, neither of them requires a <A CLASS="doc" HREF="ThumbNodeTFW.html">TFW nodes</A>. If the panchromatic
            image has a <A CLASS="doc" HREF="ThumbNodeTFW.html">TFW nodes</A>, it will be copied to a TFW node of the
            the pansharpened image; thus, the pansharpened image will be geocoded. If the panchromatic image has no TFW node,
            the pansharpened image will not have a TFW node, either. In this case, the pansharpened image will not be geocoded.
	   		</P></LI>
	   		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">TFW:</B> This option will only be accessible if both the
	   		panchromatic and the multispectral images have  <A CLASS="doc" HREF="ThumbNodeTFW.html">TFW nodes</A>,
	   		i.e., if both images are geocoded. The pansharpened image will receive a TFW node identical to the one of the
	   		panchromatic image. For each pixel of the pansharpened image, the object coordinates are computed using
	   		the parameters of the TFW node of the panchromatic image, and the TFW node of the multispectral image is used
	   		to compute the position where the colour vector has to be interpolated in the multispectral image.</P></LI>
	   		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Automatic:</B> This option is always accessible. It should
	   		be used when no TFW node is available for the multispectral image or if the co-registration of the
	   		two images is doubtful. If this option is chosen, the <B CLASS="doc">Automatic Registration</B> button
	   		will become accessible. If this button is selected the
	   		<A CLASS="doc" HREF="ImageRegistrationDlg.html">Image Registration Dialog</A> will be opened. Only if image
	   		registration has been successful, the OK button will become accessible.
	   		If the automatic option is used, a 2D transformation between the panchromatic and the multispectral
	   		images is determined automatically using image matching techniques.
	   		</P></LI>
	   		</UL>
    </P>

    <P CLASS="doc">
   	 If the registration option of the multispectral and the panchromatic images is either TFW or Automatic, the
   	 colour vector in the multispectral image has to be interpolated. The interpolation method can be selected in the
   	 <B CLASS="doc">Resampling Method</B> group box. It can either be a bilinear or a bicubic interpolation.
   	 Bicubic interpolation is recommended for quality reasons, but it is also slower.
   	</P>

    <P CLASS="doc">
   	 Two different algorithms can be used for pansharpening:
   	</P>
   	<P CLASS="doc">
   	<UL CLASS="doc">
   			<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">IHS:</B> For pansharpening, an IHS (Intensity Hue Saturation)
   			                transformation will be applied to the multispectral image. The panchromatic image is then
   			                substituted for the intensity of the IHS image, and the inverse transformation is applied,
   			                resulting in the pan-sharpened image. The near infrared band will not be affected. This
   			                method is faster and might result in geometrically better image, but the colours will be
   			                distorted due to the fact that the panchromatic image also contains a portion of the infrared
   			                part of the spectrum.
   			                </P></LI>
   			<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">PCA:</B> For pansharpening, a PCA (Principal Component Analysis)
   			                will be applied to the multispectral image. From the eigenvalues and eigenvectors of the
   			                covariance matrix of the bands of the multispectral image, a rotation matrix is derived.
   			                The grey values of the multispectral image are transformed using that rotation matrix, and the
   			                grey values of the panchromatic image are substituted for the principal component of the
   			                transformed image (i.e. the component of the transformed grey values corresponding to the
   			                maximum eigenvalue of the covariance matrix). After that, the grey values are transformed
   			                back into the RGBN domain. This method will also change the near infrared band. It is
   			                somewhat slower than the IHS method and might result in geometrically more blurred images,
   			                but the colours will usually be less distorted.</P></LI>
   		</UL>
       </P>

    <P CLASS="doc">
   	 The following parameters have to be provided <B CLASS="doc">for the IHS algorithm only</B>:
   	</P>
   	<P CLASS="doc">
   	<UL CLASS="doc">
   			<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Correct Infrared:</B> If this check-box is selected,
   			                the numeric field next to it will be made available, where a correction value can be specified.
   			                Pansharpening usually works as follows: The RGB bands of the multispectral image are transformed
   			                to the Intentsity - Hue - Saturation (IHS) colour space, the panchromatic image is substituted
   			                for the Intensity band, and the inverse transformation is applied to obtain the pansharpened image.
   			                </P>
   			                <P CLASS="doc">
   			                For many satellites, the panchromatic image will contain a considerable portion of the infrared
   			                part of the spectrum. If a near infrared band is available (i.e. if the multispectral image has
   			                four bands), the intensity image <B CLASS="doc">I</B> can be corrected using the (interpolated)
   			                near infrared value <B CLASS="doc">NIR</B>:
   	   			            </P>
   			                <P CLASS="doc">
   			                I(corrected) = I - a * NIR
		                    </P>
   			                <P CLASS="doc">
   			                The value a can be selected in the numeric field. The default of 0.24 is appropriate for
   			                QuickBird images.
   			                </P></LI>

   		</UL>
       </P>

   <P CLASS="doc"><B CLASS="doc">Output Image:</B> Here you have to select the output image. Pressing this button
   will open an <A CLASS="doc" HREF="..\ExportImages.html">export image dialog</A>,
   where you can select the filename, the output band configuration and the output format. </P>

   <P CLASS="doc">
   	The pansharpening process started by pressing the <B CLASS="doc">OK</B> button.
   	The following actions will be taken:

       <OL CLASS="doc">
   		<LI CLASS="doc"><P CLASS="doc">The program checks whether the image depths of
   		the panchromatic and the multispectral images are
   		identical. If this is not the case, an error message will be issued and
   		pansharpening will be impossible.</P></LI>
   		<LI CLASS="doc"><P CLASS="doc">If the image depths are found to be compatible,
   		the pansharpened image will be generated according to the algorithm selected.
   		</P></LI>
   		<LI CLASS="doc"><P CLASS="doc">Once the pansharpened image has been generated, the pansharpened image will be converted into
   		the desired image file format, and it will be imported into Barista as a new <A CLASS="doc" HREF="ThumbNodeImage.html">image node</A>.
   		</P></LI>
   	</OL>
   </P>

<H3 CLASS="doc"><A NAME="PansharpenOriginal">Pansharpening of original images</H3></A>
	<P CLASS="doc">
	By choosing the Pansharpening, Original Images function,
	the Pansharpening dialog for original images will be shown on the screen.
	Generating a pansharpened image requires the selection of three input files:
	</P>
    <P CLASS="doc">
	<UL CLASS="doc">
			<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Pan Image:</B> In this field you can select any of the
			                <A CLASS="doc" HREF="ThumbNodeImage.html">image nodes</A> in the
			                <A CLASS="doc" HREF="ThumbnailView.html">thumbnail view</A> having only one band and
			                having a <A CLASS="doc" HREF="ThumbNodeImage.html#CurrentSensorModel">current sensor model</A>.
			                By default, the first panchromatic image in the list of image nodes will be selected.
			                </P></LI>
			<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Multispectral Image:</B>
			                In this field you can select any of the
			                <A CLASS="doc" HREF="ThumbNodeImage.html">image nodes</A> in the
			                <A CLASS="doc" HREF="ThumbnailView.html">thumbnail view</A> having three or more bands.
			                By default, the first multispectral image in the list of image nodes will be selected.</P></LI>
			<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">DEM:</B>
			                In this field you can select any of the
			                <A CLASS="doc" HREF="ThumbNodeImage.html">DEM nodes</A> in the
			                <A CLASS="doc" HREF="ThumbnailView.html">thumbnail view</A>.
			                By default, the first DEM in the list of DEM nodes will be selected.</P></LI>
		</UL>
    </P>


    <P CLASS="doc">
	In the current version, the pan image and the multispectral image <B CLASS="doc">must</B> have the same image depth
	(i.e., both must be either 8 bit or 16 bit images).
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="PansharpenDialogOriginal.jpg" ALT="Grafik">
		<!-- caption of the image -->
		<P CLASS="img">Barista Pansharpening dialog for original images</P>
	</DIV>

  <P CLASS="doc">
  The pansharpening function of original images will generate a geocoded and orthorectified pansharpened image. Unlike in the case
  of pansharpening of orthorectified images, orthorectification and pansharpening are carried out in one process.
  For that purpose, the extents and the resolution of the pansharpened image in object space have to be defined:
 </P>
	<P CLASS="doc">
	<UL CLASS="doc">
			<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Orthoimage Extents:</B> The extents of the pansharpened image
			                have to be provided by the X and Y coordinates of the centres of the pixel at the
			                lower left (south-western) and the upper right (north-eastern) corners of the pansharpened image
			                to be generated. These coordinates have to be provided
			                <A CLASS="doc" HREF="ImportDEM.html">in the same coordinate system as the DEM</A>.
			                By default, the extents will be set to the extents of the previous orthophoto that
			                has been generated using the same DEM; if the DEM is changed, the extents will be set
			                to the extents of the new DEM.
			                The pansharpened image will receive a TFW node with parameters corresponding to the
			                upper left (north-western) corner and the resolution of the images.
			                </P>
			                <P CLASS="doc">Using the button <B CLASS="doc">Set Extents to Maximum</B>
			                will have set the extents to those of the DEM.
			                </P></LI>
			<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Ground resolution:</B> Here you have to select the ground
			                resolution (pixel size) of the pansharpened image to be generated in [m].</P></LI>
		</UL>
    </P>

  <P CLASS="doc">
    In the pansharpening process, the panchromatic image will be orthorectified using its current sensor model.
    For the orthorectification of the multispectral image, there are two options for orthorectification that can be selected in the
    <B CLASS="doc">Registration of Multispectral image</B> group box:
	</P>
	<P CLASS="doc">
	   	<UL CLASS="doc">
	   		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Own:</B> This option will only be accessible if the
	   		multispectral image has a current sensor model, too.
	   		The multispectral image is orthorectified independently from the panchromatic image using its own
	   		current sensor model.</P></LI>
	   		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Automatic:</B> This option is always accessible. It must
	   		be used if the multispectral image does not have a current sensor model, and it is advisable to
	   		use it if the parameters of the current sensor model are doubtful.
	   		If this option is chosen, the <B CLASS="doc">Automatic Registration</B> button
	   		will become accessible. If this button is selected the
	   		<A CLASS="doc" HREF="ImageRegistrationDlg.html">Image Registration Dialog</A> will be opened. Only if image
	   		registration has been successful, the OK button will become accessible.
	   		If the automatic option is used, the a 2D transformation between the panchromatic and the multispectral
	   		images is determined automatically using image matching techniques, and this transformation will be
	   		used to resample the multispectral image into the grid of the panchromatic image.
	   		</P></LI>
	   		</UL>
    </P>
    <P CLASS="doc">
   	 In any case, the
   	 colour vector in the multispectral image and the intensity value of the panchromatic image have to be interpolated.
   	 The interpolation method can be selected in the
   	 <B CLASS="doc">Resampling Method</B> group box. It can either be a bilinear or a bicubic interpolation.
   	 Bicubic interpolation is recommended for quality reasons, but it is also slower.
   	</P>

    <P CLASS="doc">
   	 Two different algorithms can be used for pansharpening:
   	</P>
   	<P CLASS="doc">
   	<UL CLASS="doc">
   			<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">IHS:</B> For pansharpening, an IHS (Intensity Hue Saturation)
   			                transformation will be applied to the multispectral image. The panchromatic image is then
   			                substituted for the intensity of the IHS image, and the inverse transformation is applied,
   			                resulting in the pan-sharpened image. The near infrared band will not be affected. This
   			                method is faster and might result in geometrically better image, but the colours will be
   			                distorted due to the fact that the panchromatic image also contains a portion of the infrared
   			                part of the spectrum.
   			                </P></LI>
   			<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">PCA:</B> For pansharpening, a PCA (Principal Component Analysis)
   			                will be applied to the multispectral image. From the eigenvalues and eigenvectors of the
   			                covariance matrix of the bands of the multispectral image, a rotation matrix is derived.
   			                The grey values of the multispectral image are transformed using that rotation matrix, and the
   			                grey values of the panchromatic image are substituted for the principal component of the
   			                transformed image (i.e. the component of the transformed grey values corresponding to the
   			                maximum eigenvalue of the covariance matrix). After that, the grey values are transformed
   			                back into the RGBN domain. This method will also change the near infrared band. It is
   			                somewhat slower than the IHS method and might result in geometrically more blurred images,
   			                but the colours will usually be less distorted.</P></LI>
   		</UL>
       </P>

    <P CLASS="doc">
   	 The following parameters have to be provided <B CLASS="doc">for the IHS algorithm only</B>:
   	</P>
   	<P CLASS="doc">
   	<UL CLASS="doc">
   			<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Correct Infrared:</B> If this check-box is selected,
   			                the numeric field next to it will be made available, where a correction value can be specified.
   			                Pansharpening usually works as follows: The RGB bands of the multispectral image are transformed
   			                to the Intentsity - Hue - Saturation (IHS) colour space, the panchromatic image is substituted
   			                for the Intensity band, and the inverse transformation is applied to obtain the pansharpened image.
   			                </P>
   			                <P CLASS="doc">
   			                For many satellites, the panchromatic image will contain a considerable portion of the infrared
   			                part of the spectrum. If a near infrared band is available (i.e. if the multispectral image has
   			                four bands), the intensity image <B CLASS="doc">I</B> can be corrected using the (interpolated)
   			                near infrared value <B CLASS="doc">NIR</B>:
   	   			            </P>
   			                <P CLASS="doc">
   			                I(corrected) = I - a * NIR
		                    </P>
   			                <P CLASS="doc">
   			                The value a can be selected in the numeric field. The default of 0.24 is appropriate for
   			                QuickBird images.
   			                </P></LI>

   		</UL>
       </P>

   <P CLASS="doc"><B CLASS="doc">Output Image:</B> Here you have to select the output image. Pressing this button
   will open an <A CLASS="doc" HREF="..\ExportImages.html">export image dialog</A>,
   where you can select the filename, the output band configuration and the output format. </P>

   <P CLASS="doc">
   	The pansharpening process started by pressing the <B CLASS="doc">OK</B> button.
   	The following actions will be taken:

       <OL CLASS="doc">
   		<LI CLASS="doc"><P CLASS="doc">The program checks whether the image depths of
   		the panchromatic and the multispectral images are
   		identical. If this is not the case, an error message will be issued and
   		pansharpening will be impossible.</P></LI>
   		<LI CLASS="doc"><P CLASS="doc">If the image depths are found to be compatible,
   		the pansharpened image will be generated according to the algorithm selected.
   		</P></LI>
   		<LI CLASS="doc"><P CLASS="doc">Once the pansharpened image has been generated, the pansharpened image will be converted into
   		the desired image file format, and it will be imported into Barista as a new <A CLASS="doc" HREF="ThumbNodeImage.html">image node</A>.
   		</P></LI>
   	</OL>
   </P>

	 <P CLASS="doc">
       <A CLASS="noPrint" HREF="MenuImageProcessing.html">Back to the Menu Image Processing</A>
     </P>
     <P CLASS="pagebreak"></P>

	</DIV>
</BODY>
</HTML>

