<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Barista Toolbar</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="Barista.css">

</HEAD>
<BODY>
	<h1>Register Images using Image Chips<o:p></o:p></h1>

	<!-- normal Textblock -->

	<p class="doc"> <span class="SpellE"> Images can be registered using the image chips from a </span>
	<a href="GCPchipDBase.html">GCP Chip Database</a>. You must have a GCP chip database openned for registration.</p>

	<p class="doc"> <span class="SpellE"> To register images using image chips click 'Register Images using Image Chips' under the 'Image Processing' menu: </span> </p>

	<p class="doc"><img src="Register.jpg" v:shapes="_x0000_i1027" width="416" height="301"><o:p></o:p></p>

	<p class="doc"> <span class="SpellE"> A dialog will come to give options for selecting images and chips to be registered:</span> </p>


	<p class="doc"><img src="RegDialog.jpg" v:shapes="_x0000_i1027" width="480" height="778"><o:p></o:p></p>

	<p class="doc"> <span class="SpellE"> You can select a different chip database (if you like to use one other than the opened one) to be used for registration.
	Only chips that reside within the areas of the selected images will be used and shown in a table. You can restrict the number of selected chips by choosing
	chips of specific sensors, resolutions, acquisition dates and the number of chips per image. Once you change the Selection Criteria, you must click on 'Apply Selection'
	button to bring them into effect.</span> </p>

	<p class="doc"> <span class="SpellE"> You also can change matching parameters as required. In order to see all matching parameters (bands etc) and to change output
	XYZ Points file name (containing matched points and added to Barista's 'XYZ Points' node) click on 'Advanced...' button.</span> </p>

	<p class="doc"><img src="MatchingParam.jpg" v:shapes="_x0000_i1027" width="519" height="393"><o:p></o:p></p>

	<p class="doc"> <span class="SpellE"> The matching information will also be saved into a protocol file (MatchGCPs.prt) located in the chip database directory.</span> </p>

</BODY>
</HTML>

