<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Menu Adjustments</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">

	<H3 CLASS="doc">RPC Bundle</H3>

	<P CLASS="doc">
	The menu item RPC Bundle contains the following options:
	</P>


	<DIV CLASS="img">
		<IMG CLASS="img" SRC="MenuAdjustmentRPC.jpg" ALT="Grafik">

		<P CLASS="img">SubMenu RPC Bundle Adjustment with bias correction options</P>
	</DIV>


	<P CLASS="doc">
	Barista enables a RPC bias correction due to a set of additional parameters. RPC bundles can be run with different
	options ranging from allowing no correction to vendor-supplied RPCs up to a set of affine parameters.
	Setting this option will change the setting for all RPC parameter sets of the project. After importing RPC
	parameters, the sigmas of the additional parameters for the bias correction are set to <B CLASS ="doc">Shift</B>. This can
	be changed to demanded bias correction model, which should be chosen mainly depending on the number of
	control points.
	Four different modes for the the bias correction can be set, which are <B CLASS ="doc">None, Shift,
	Shift+Drift, Affine</B>. These options are setting the covariance matrix of the additional parameters,
	fixing single parameters or freeing them to be determined/changed in an adjustment. The values and there
	sigmas are listed at the bottom of an RPC Table (to be opened via double click on an
	<A CLASS="doc" HREF="ThumbNodeRPC.html">RPC node</A>). If the bias correction mode is set from the adjustment
	menu, each RPC node on the project is set according to the chosen mode. It is also possible to set the
	mode, therefore the covariance of the bias correction parameters individually via the popup menu of the
	individual <A CLASS="doc" HREF="ThumbNodeRPC.html">RPC node</A> of the
	<A CLASS="doc" HREF="ThumbnailView.html">Barista thumbnail view</A>.
	</P>
	<P CLASS="doc">
	Run Bundle starts a RPC bundle, which calculates 3D points and will also determine a bias correction according
	to the chosen option.
	</P>
	<P CLASS="doc">
	The vendor-supplied RPC parameters can be re-generated and the bias correction is incorporated in the originally
	supplied RPC parameter set. This is especially useful as the bias corrected RPCs can be exported in IKONOS and QuickBird format.
	</P>
	<P CLASS="doc">
	Reset to original RPCs reverts to the originally imported RPC parameters, as a copy of these imported RPC sets is kept for each
	image of the project which has RPCs.
	</P>
	<P CLASS="doc">

	<A NAME="#SingleImageBiasCorrection"><H3 CLASS="doc">Single Image Bias Correction</H2></A>
	<P CLASS="doc">
	Single image bias correction, which can be started from the popup menu of an
	<A CLASS="doc" HREF="ThumbNodeImage.html">Image node</A>, is a RPC bundle applied only to
	one single image. Before using single image bias correction, the bias correction mode should
	be set for this individual <A CLASS="doc" HREF="ThumbNodeRPC.html">RPC node</A>.
	</P>

	<A NAME="#AfterRPCBundle"><H3 CLASS="doc">After running RPC bundle</H2></A>
	After a successful bundle, a node of image residuals is attached to the 2D point node of the measured image
	coordinates.
	The residuals are also displayed as vectors on the image view of the images from the bundle.
	The displayed residual vectors can be scaled by pressing the <B CLASS="doc">+ Key</B> to increase their length or
	the <B CLASS="doc">- Key</B> to decrease their length.
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="ResidualDisplay.jpg" ALT="Grafik">

		<P CLASS="img">Menu Ajustment</P>
	</DIV>


	<A CLASS="noPrint" HREF="AdjustmentProtocol.html">To Adjustment Protocol</A>

    <P CLASS="doc"><A CLASS="noPrint" HREF="MenuAdjustments.html">Back to Menu Adjustments</A></P>

	</DIV>
</BODY>
</HTML>

