<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>RPCs Generation</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>mehdir</o:Author>
  <o:LastAuthor>mehdir</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>44</o:TotalTime>
  <o:Created>2009-04-09T04:22:00Z</o:Created>
  <o:LastSaved>2009-04-09T05:51:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>493</o:Words>
  <o:Characters>2814</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>23</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3301</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p.doc, li.doc, div.doc
	{mso-style-name:doc;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.img, li.img, div.img
	{mso-style-name:img;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:370881577;
	mso-list-type:hybrid;
	mso-list-template-ids:-397111204 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta http-equiv=MSThemeCompatible content=Yes>
<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
<link rel=stylesheet media=screen type="text/css"
href="ms-its:Barista.chm::/Barista.css">
<!-- stylesheets for printing the documentation -->
<link rel=stylesheet media=print type="text/css"
href="ms-its:Barista.chm::/Barista_print.css">
<!-- just to view the html file direct in a browser -->
<link rel=stylesheet media=screen type="text/css"
href="AVNIR-2_files/Barista.css">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="7170"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<div>

<h1><span class=SpellE><span style='font-family:Verdana'>RPCs</span></span><span
style='font-family:Verdana'> GENERATION<o:p></o:p></span></h1>

<!-- normal Textblock -->

<h2><span style='font-family:Verdana'>RPC Generation &amp; Bias-Correction from
Sensor Orientation Data<o:p></o:p></span></h2>

<p class=doc><span style='font-family:Verdana'>There are basically two possible
approaches to the generation and bias-correction of <span class=SpellE>RPCs</span>
when ALOS metadata is available, as indicated in the following flowchart:<o:p></o:p></span></p>

<p class=doc><span style='font-family:Verdana'><span
style='mso-spacerun:yes'>              </span><span
style='mso-spacerun:yes'>              </span><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:271.8pt;
 height:154.8pt'>
 <v:imagedata src="RPC_Diagram.JPG" o:title="RPC_Diagram"/>
</v:shape><![endif]--><![if !vml]><img width=362 height=206
src="RPC_Diagram.JPG" v:shapes="_x0000_i1025"><![endif]><o:p></o:p></span></p>

<p class=doc><span style='font-family:Verdana'><span
style='mso-spacerun:yes'>                           </span><i style='mso-bidi-font-style:
normal'>RPC-only option<span style='mso-tab-count:1'>  </span><span
style='mso-spacerun:yes'>        </span><span class=SpellE>Pushbroom</span>
model option<o:p></o:p></i></span></p>

<p class=doc><span style='font-family:Verdana'><span
style='mso-spacerun:yes'>                                                         
</span><o:p></o:p></span></p>

<h3><span class=SpellE><span style='font-family:Verdana'>i</span></span><span
style='font-family:Verdana'>) Import of metadata<o:p></o:p></span></h3>

<p class=doc><span style='font-family:Verdana'>Metadata, including orbit and
attitude observations and camera mounting data, is imported when the images are
imported. This is achieved by:<o:p></o:p></span></p>

<p class=doc><span style='font-family:Verdana'><span
style='mso-spacerun:yes'> </span><i style='mso-bidi-font-style:normal'>File -
Import Image(s) - Formatted Image File(s)</i> <o:p></o:p></span></p>

<p class=doc><span style='font-family:Verdana'>In the example illustrated
below, four image chips of an ALOS nadir scene are chosen, these being listed
in the <i style='mso-bidi-font-style:normal'>Import Image(s)</i> dialogue box.
The <i style='mso-bidi-font-style:normal'>Import <span class=SpellE>Pushbroom</span>
Metadata</i> option must then be ticked to ‘on’, after which the <i
style='mso-bidi-font-style:normal'>Import</i> button is selected to import the
images, their thumbnails appearing in the thumbnail view, along with the
metadata nodes. <o:p></o:p></span></p>

<p class=doc><span style='font-family:Verdana'><span
style='mso-spacerun:yes'> </span><o:p></o:p></span></p>

<p class=doc><span style='font-family:Verdana'><span
style='mso-spacerun:yes'>   </span><span
style='mso-spacerun:yes'>                          </span><!--[if gte vml 1]><v:shape
 id="_x0000_i1026" type="#_x0000_t75" style='width:297pt;height:423.6pt'>
 <v:imagedata src="Image_Selection.JPG" o:title="Image_Selection"/>
</v:shape><![endif]--><![if !vml]><img width=396 height=565
src="Image_Selection.JPG" v:shapes="_x0000_i1026"><![endif]><o:p></o:p></span></p>

<p class=doc><span style='font-family:Verdana'><o:p>&nbsp;</o:p></span></p>

<h3><span style='font-family:Verdana'>ii) RPC-only option<o:p></o:p></span></h3>

<p class=doc style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list .5in'><![if !supportLists]><span style='font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-family:Verdana'>RPC generation</span></b><span style='font-family:
Verdana'>: To generate <span class=SpellE>RPCs</span>, right-click on the <span
class=SpellE>pushbroom</span> icon appearing in the Barista thumbnail view and
choose <i style='mso-bidi-font-style:normal'>Generate <span class=SpellE>RPCs</span></i>.
A dialog box will appear asking for the elevation range of the region of interest.
It is quite important that all object point heights for the scene are within
this range. Once the operation is performed, the RPC icon will appear in the
Barista thumbnail view. Note, however, that if there is already an existing RPC
node for the image, the current <span class=SpellE>RPCs</span> in the project
will be replaced with the newly calculated <span class=SpellE>RPCs</span>.<o:p></o:p></span></p>

<p class=doc><span style='font-family:Verdana'><o:p>&nbsp;</o:p></span></p>

<p class=doc><span style='font-family:Verdana'><!--[if gte vml 1]><v:shape
 id="_x0000_i1027" type="#_x0000_t75" style='width:339.6pt;height:278.4pt'>
 <v:imagedata src="RPC_Selection.JPG" o:title="RPC_Selection"/>
</v:shape><![endif]--><![if !vml]><img width=453 height=371
src="RPC_Selection.JPG" v:shapes="_x0000_i1027"><![endif]><span
style='mso-spacerun:yes'>  </span><!--[if gte vml 1]><v:shape id="_x0000_i1028"
 type="#_x0000_t75" style='width:361.2pt;height:277.8pt'>
 <v:imagedata src="RPC_Height.JPG" o:title="RPC_Height"/>
</v:shape><![endif]--><![if !vml]><img width=482 height=370
src="RPC_Height.JPG" v:shapes="_x0000_i1028"><![endif]><span
style='mso-spacerun:yes'>        </span><o:p></o:p></span></p>

<p class=doc><span style='font-family:Verdana'><span
style='mso-spacerun:yes'>                                  </span><o:p></o:p></span></p>

<p class=doc style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list .5in'><![if !supportLists]><span style='font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-family:Verdana'>RPC Bias Correction</span></b><span
style='font-family:Verdana'>: Once <span class=SpellE>RPCs</span> are available
for the image or images, bias-corrected <span class=SpellE>RPCs</span> can be
produced via the standard adjustment procedures detailed in the Barista User
Manual.<o:p></o:p></span></p>

<h3><span style='font-family:Verdana'>iii) <span class=SpellE>Pushbroom</span>
model option<o:p></o:p></span></h3>

<p class=doc style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list .5in'><![if !supportLists]><span style='font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-family:Verdana'>Sensor Orientation Adjustment</span></b><span
style='font-family:Verdana'>:<span style='mso-spacerun:yes'>  </span>Sensor
orientation adjustment visa the <span class=SpellE>pushbroom</span> sensor
model is performed <span class=GramE>via<span style='mso-spacerun:yes'> 
</span><i style='mso-bidi-font-style:normal'>Adjustment</i></span><i
style='mso-bidi-font-style:normal'> - Start Adjustment</i>.<span
style='mso-spacerun:yes'>  </span>Further details on the process can be found
in the Barista Users Manual. In the context of generating <span class=SpellE>RPCs</span>,
the <span class=SpellE>pushbroom</span> scanner model offers a rigorous means
of correcting the orbit and attitude data for biases prior to generation of the
bias-corrected <span class=SpellE>RPCs</span>. For ALOS, this is the preferred
approach, though it does require more ground control than the RPC generation
followed by bias correction to the <span class=SpellE>RPCs</span>. This option
must be followed in cases where image strips (say &gt;2 images) are processed.<o:p></o:p></span></p>

<p class=doc style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list .5in'><![if !supportLists]><span style='font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-family:Verdana'>RPC generation</span></b><span style='font-family:
Verdana'>: To generate <span class=SpellE>RPCs</span> for the adjusted image
orientation, which will now be bias-free, follow the procedure outlined above
in (ii).<o:p></o:p></span></p>

<p class=doc><span style='font-family:Verdana'>Experimental testing with ALOS
PRISM and AVNIR-2 imagery has shown that the generation of bias corrected <span
class=SpellE>RPCs</span> by the two methods produces agreement in the
back-projection of object points into the image of around 1 pixel, which is
adequate for practical applications.<span style='mso-spacerun:yes'>  </span><i
style='mso-bidi-font-style:normal'><o:p></o:p></i></span></p>

<h2><span style='font-family:Verdana'>RPC generation for an ALOS PRISM TRIPLET<o:p></o:p></span></h2>

<p class=doc><span style='font-family:Verdana'>The generation of <span
class=SpellE>RPCs</span> for an ALOS PRISM image triplet follows the <span
class=SpellE><i style='mso-bidi-font-style:normal'>pushbroom</i></span><i
style='mso-bidi-font-style:normal'> model option</i> described above, in which
the sensor orientation data is first refined via a bundle adjustment using the <span
class=SpellE>pushbroom</span> sensor model. <span class=SpellE>RPCs</span>,
free of bias, are then generated directly from the adjusted orientation
parameters for the Forward, Nadir and Backward images forming the triplet.<o:p></o:p></span></p>

</div>

</div>

</body>

</html>
