<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Barista Toolbar</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<A NAME="#TechnicalNotes"><H2 CLASS="doc">Technical Notes</H2></A>



	<P CLASS="doc">The Barista software is implemented in C++ in combination of a graphical user
	interface (GUI) realized in Qt. After installation, the files required to run Barista will be found in
	the install directory:</P>

	<UL CLASS="doc">
		<LI CLASS="doc">Barista.exe</LI>
		<LI CLASS="doc">Barista.ico</LI>
		<LI CLASS="doc">BaristaManual.pdf</LI>
		<LI CLASS="doc">Barista.chm</LI>
		<LI CLASS="doc">cameraFile.ini (defaut cameras for generic pushbroom scanner)</LI>
	</UL>


	<P CLASS="doc">	Dlls from Qt:</P>
	<UL CLASS="doc">
		<LI CLASS="doc">QtCore4.dll</LI>
		<LI CLASS="doc">QtGui4.dll</LI>
		<LI CLASS="doc">QtOpenGL4.dll</LI>
	</UL>

	<P CLASS="doc">The directory \Microsoft.VC80.CRT contains:</P>
	<UL CLASS="doc">
		<LI CLASS="doc">msvcp80.dll</LI>
		<LI CLASS="doc">msvcr80.dll</LI>
	</UL>

	<P CLASS="doc">Dll from GDAL:</P>
	<UL CLASS="doc">
		<LI CLASS="doc">gdal16.dll</LI>
	</UL>

	<P CLASS="doc">Dll from ECW:</P>
	<UL CLASS="doc">
		<LI CLASS="doc">libecwj2.dll</LI>
	</UL>

	<P CLASS="doc">Dll from ANN:</P>
	<UL CLASS="doc">
		<LI CLASS="doc">ANN.dll</LI>
	</UL>

	<P CLASS="doc">Dll from Xerces:</P>
	<UL CLASS="doc">
		<LI CLASS="doc">xerces-c_3_0.dll</LI>
	</UL>

	<P CLASS="doc">Dlls from VRaniML:</P>
	<UL CLASS="doc">
		<LI CLASS="doc">vrutils.dll</LI>
		<LI CLASS="doc">vraniml.dll</LI>
	</UL>

	<P CLASS="doc">Dll from Expat:</P>
		<UL CLASS="doc">
			<LI CLASS="doc">libexpat.dll</LI>
	</UL>



	<P CLASS="doc">In the directory <B class="doc">Documents and Settings\'user name'\Application Data\Barista</B>, the software will generate a Barista.ini
	which contains some configuration information such as project paths etc. The Barista.ini file is not required to start
	Barista and can be removed anytime, but will be re-generated while using the Barista software. When using the
	generic pushbroom sensor model additional cameras can be created or existing cameras can be edited.
	In these cases Barista will save a user specific cameraFile.ini file in the same directory.
	Double click on the Barista.exe will start the software.</P>


	<P CLASS="doc">Barista is protected by an USB dongle that has to be attached to the computer
	whenever the software is executed.
	The USB dongle requires a driver that can be installed at the same time as Barista.
	<B CLASS="doc">Do not attach the dongle to the USB port of your computer before finishing
	the installation process!</B></P>




	<A NAME="#LicenceTerms"></A><H2 CLASS="doc"><A CLASS="doc" HREF="UserGuide/LicenseOverview.html">Licence terms of the used libraries</A></H2>

	<br><br>
	<P CLASS="doc"><A CLASS="noPrint" HREF="Introduction.html">Back to Introduction</A></P>

	<P CLASS="pageBreak"></P>

	</DIV>
</BODY>
</HTML>

