<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>XYZ Polyline Node</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H2 CLASS="doc">XYZ Polyline Node</H2>

	<P CLASS="doc">
	A XYZPolyline node is created as a result of Monoplotting option
	<A CLASS="doc" HREF="MenuMonoplotting.html#MonoplotLines">Monoplot Lines</A>.
	There is one XYZ Polyline node in the Barista project, containing
	the	list of xyzpolylines monoplotted on any image.
	</P>

	<P CLASS="doc">
	XYZPolyline node icon:  <IMG CLASS="inline" SRC="monolines.gif" ALT="Inline Graphik">
	</P>


	<P CLASS="doc">
	Double Click on the XYZPolyline icon opens a XYZPolyline table in the Barista workspace:
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="XYZPolylineTable.jpg" ALT="Grafik">
		<!-- caption of the image -->
		<P CLASS="img">XYZPolyline table</P>
	</DIV>


	<P CLASS="doc">
	Right Click on the XYZPolyline icon opens a XYZPolyline icon popup menu with the following options:
	</P>

	<DIV CLASS="img">
			<IMG CLASS="img" SRC="XYZPolylinePopMenu.jpg" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img">XYZPolyLines node popup menu</P>
	</DIV>


	<P CLASS="doc">
	The XYZPolylines can be exported as text files, in the VRML format specification VRML1.0, or
	as POLYLINE entities in a DXF file.
	Deleting of single lines or a selection of lines is possible via the XYZ polyline table via
	the Right Click popup menu. In addition, it is possible to edit the line label via the label column.

	</P>


	<A CLASS="noPrint" HREF="ThumbnailView.html">To Thumbnail View</A>

	</DIV>
</BODY>
</HTML>

