<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>DEM Node</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H2 CLASS="doc">DEM Node</H2>

	<P CLASS="doc">
	After <A CLASS="doc" HREF="ImportDEM.html">Import DEM</A> via  File, Import DEM, ASCII DEM Import, G3D Binary Import or Image DEM
	Import (with selection of the coordinate system, eventually selecting hemisphere and zone
	or central meridian and latitude of origin) a DEM icon will appear on the Barista thumbnail view.
	</P>

	<P CLASS="doc">
	DEM node icon:<IMG CLASS="inline" SRC="dem16.gif" ALT="Inline Graphik">, DEM node as
	active DEM: <IMG CLASS="img" SRC="ActiveDEM.png" ALT="Inline Graphik">
	</P>



	<P CLASS="doc">Double Click on the DEM icon opens an <A CLASS="doc" HREF="DEMView.html">DEMView</A>
	on the Barista workspace.
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="DEMView.jpg" ALT="Grafik">
		<!-- caption of the image -->
		<P CLASS="img">DEM View</P>
	</DIV>


	<P CLASS="doc">Right Click on the DEM icon opens a DEM icon popup menu with the following options:</P>


	<DIV CLASS="img">
			<IMG CLASS="img" SRC="DEMPopupMenu.jpg" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img">DEM node popup menu</P>
	</DIV>


	<UL CLASS="doc">
		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Set DEM Reference System</B>:
		To change the parameters and coordinate type settings
		of the DEM using the <A CLASS="doc" HREF="ImportDEM.html">Import DEM Dialog</A>.</P></LI>
		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Set Active DEM</B>: For <A CLASS="doc" HREF="MenuMonoplotting.html">monoplotting</A>,
		a DEM has to be specified. The user can select any DEM to be the active DEM, which means that
		it will be used for monoplotting. The active DEM is highlighted by a green frame around its icon.
		If only one DEM is available in the project, selecting any monoplotting function will automatically
		make that DEM the current one; otherwise, a dialog for selecting a DEM will appear.</P></LI>
		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Unset Active DEM</B>: The DEM that is currectly the active one may be made inactive.</LI>
		<DIV CLASS="img">
			<IMG CLASS="img" SRC="activeDEM.jpg" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img">The active DEM</P>

		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Get interpolated height</B>: Selecting this item will start a DEM height interpolation dialog,
	    where single heights can be derived from a DEM.</P>
		<DIV CLASS="img">
				<IMG CLASS="img" SRC="DEMHeightInterpolationDlg.jpg" ALT="Grafik">
				<!-- caption of the image -->
				<P CLASS="img">DEM height interpolation dialog</P>
		</DIV></LI>
		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Get multiple interpolated height</B>:
		Using this item, a new 3D point node will be created
		and added to the project tree. This operation might be useful to get height
		values of georeferenced points.</P></LI>
		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Display DEM Properties</B>:
		Will open a DEM table on the Barista workspace with the specification of the DEM.
		<DIV CLASS="img">
				<IMG CLASS="img" SRC="DEMTable.jpg" ALT="Grafik">
				<!-- caption of the image -->
				<P CLASS="img">DEM table</P>
		</DIV>
		</LI>
		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Transform DEM</B>: Transforms a DEM via <A CLASS="doc" HREF="TransformDEM.html">DEM Transform dialog</A>.</P></LI>
		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Write ASCII DEM</B>: Export the DEM to an <A CLASS="doc" HREF="ImportDEM.html">ASCII file</A>.</P></LI>
		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Write TIFF DEM</B>: Export the DEM to a <A CLASS="doc" HREF="ImportDEM.html">TIFF file</A>.</P></LI>
		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Write vertically flipped DEM</B>: Flip the order of the rows of the DEM and
		export the flipped DEM to an <A CLASS="doc" HREF="ImportDEM.html">ASCII file</A>. This function is meant for
		files that have a wrong order of lines.</P></LI>
		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Rename</B>: Change the name of the DEM node as it appears in the thumbnail view; the
		name of the corresponding file on disk will remain unchanged.</P></LI>
		<LI CLASS="doc"><P CLASS="doc"><B CLASS="doc">Delete</B>: Delete the DEM node from the Barista project.
		The corresponding disk file will not be deleted.</P></LI>

	</UL>

	<P CLASS="doc"><A CLASS="noPrint" HREF="DEMView.html">To DEM View</A></P>

	<P CLASS="doc"><A CLASS="noPrint" HREF="ThumbNodeTFW.html">To TFW Node</A></P>



	<A CLASS="noPrint" HREF="ThumbnailView.html">To Thumbnail View</A>

	</DIV>
</BODY>
</HTML>

