<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Building Node</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H2 CLASS="doc">Building Node</H2>

	<P CLASS="doc">
	A Building node is created as a result of Monoplotting option
	<A CLASS="doc" HREF="MenuMonoplotting.html#MonoplotBuildings">Monoplot Buildings</A>.
	There is one Building node in the Barista project, containing
	the	list of all buildings monoplotted on any image in the Barista Project.
	</P>

	<P CLASS="doc">
	Building node icon:   <IMG CLASS="inline" SRC="monoBuildings.png" ALT="Inline Graphik">
	</P>

	<P CLASS="doc">
	Double Click on the Building icon opens a Building table in the Barista workspace.
	</P>

	<DIV CLASS="img">
			<IMG CLASS="img" SRC="BuildingTable.jpg" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img">Building table</P>
	</DIV>

	<P CLASS="doc">
	Right Click on the Building icon opens a Building icon popup menu with the following options:
	</P>

	<DIV CLASS="img">
			<IMG CLASS="img" SRC="BuildingPopupMenu.jpg" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img">Building node popup menu</P>
	</DIV>


	<P CLASS="doc">
	Deleting of single buildings or a selection of buildings is possible via the building table
	via the Right Click popup menu. If a building is selected and the
	<A CLASS="doc" HREF="MenuMonoplotting.html#MonoplotBuildings">Monoplot Buildings</A>
	mode is active, the selected buildings will be highlighted in all open
	<A CLASS="doc" HREF="ImageView.html">image views</A> in yellow.
	In addition, it is possible to edit the building label via the label column.
	The buildings can be exported as text files, in the VRML format specification VRML2.0, or
	in DXF.
	</P>

    <A NAME="BuildingModels"><H3 CLASS="doc">Models of Building</H3></A>

	<P CLASS="doc">
	In Barista, buildings are modelled by polyhedrons in boundary representation (B-rep).
	The B-rep of a building consists of (planar) faces, loops (i.e., boundary polygons of faces),
	edges, and vertices. The B-rep corresponds to a closed orientable 2-manifold, i.e., the
	following rules apply (cf. M&#228;ntyl&#228, M.,1988.
	An Introduction to Solid Modeling. Principles of Computer Science.
	Computer Science Press, Maryland, USA):
	<UL CLASS="doc">
			<LI CLASS="doc">The building consists of a set of faces</LI>
			<LI CLASS="doc">Each face is bordered by a set of edges.
			These bordering edges have to be ordered so that they form a closed curve (a loop).
			In order to separate the 'inside' of a solid object from its 'outside',
			the edge neighbour list of each face has to be ordered, e.g. mathematically positive.</LI>
			<LI CLASS="doc">Edges are limited by neighbouring vertices.
			Each edge connects exactly two vertices.</LI>
			<LI CLASS="doc">Each edge has two neighbouring faces (loops) intersecting at the edge.
			Within the two loops, the edge is contained in opposite orientations </LI>
  			<LI CLASS="doc">Vertices have a set of neighbouring edges which intersect at them.
  			Every vertex is surrounded by only a single cycle of edges and faces. </LI>
	</UL>
	</P>
     <DIV CLASS="img">
			<IMG CLASS="img" SRC="brep.gif" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img">A B-rep of a building (note that, unlike in the figure, in Barista
			all buildings have horizontal roofs).
			Edge e1 is contained in two boundary polygons, but in opposite directions. </P>
	</DIV>
   <DIV CLASS="img">
			<IMG CLASS="img" SRC="brep-hole.gif" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img"> A building with an inner courtyard:
			the boundaries of the roof and the floor are de-composed
			into two closed loops. </P>
	</DIV>

   <A NAME="BuildingDXF"><H3 CLASS="doc">DXF Export of Buildings</H3></A>

    <P CLASS="doc">
    The DXF export of a building will export all loops (i.e. boundary polygons)
    of the building as POLYLINE entities. The POLYLINEs will be ordered consistently with their
    order in the B-rep. This means that each edge of the building wireframe will be on the DXF file
    twice (once per neighbouring loop), but in different order. Inner loops ('inner courtyards',
    the base of 'superstructures') will have a different order than the outer loops. Whereas walls and
    roofs will be strictly planar, the floor polygons will have their heights interpolated from the DEM
    used for monoplotting, and thus will not be strictly planar.
	</P>
    <P CLASS="doc">
    Selecting the Export Building to DXF item in the popup menu will open an Export Buildings to DXF
    Dialog. Here the user can browse a filename for the DXF file (using the Browse . . . button),
    and he or she can select one of two modes of export:</P>
    <UL CLASS="doc">
			<LI CLASS="doc"> <P CLASS="doc"><B CLASS="doc">Export Absolute Heights</B>: the heights of the exported POLYLINE vertices
			will be absolute heights in the coordinate system of the DEM.</P></LI>
			<LI CLASS="doc"> <P CLASS="doc"><B CLASS="doc">Export Relative Heights</B>: the heights of the exported POLYLINE vertices
			will be heights relative to the lowest floor point of the respective building.</P></LI>
	</UL>


	<DIV CLASS="img">
			<IMG CLASS="img" SRC="BuildingsDXF.jpg" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img"> The Export Buildings to DXF Dialog. </P>
	</DIV>

    <P CLASS="doc">
    The DXF layers for the POLYLINEs will be derived from the building label in the following way:
    If the label ends with a non-numeric character, it will directly used as the layer name.
    Otherwise, Barista strips the right-most series of numeric characters from the label:
	<UL CLASS="doc">
			<LI CLASS="doc">A building with label NAM12E will be exported to layer NAM12E</LI>
			<LI CLASS="doc">A building with label NAME12 will be exported to layer NAME</LI>
			<LI CLASS="doc">A building with label NAM12E34 will be exported to layer NAM12E</LI>
	</UL>
	</P>

	<A CLASS="noPrint" HREF="ThumbnailView.html">To Thumbnail View</A>

	</DIV>
</BODY>
</HTML>

