<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>ALS Node</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H2 CLASS="doc">ALS Node</H2>

	<P CLASS="doc">
	After <A CLASS="doc" HREF="ImportALS.html">importing Airborne Laserscanner data</A>
	(with selection of the coordinate system, eventually selecting hemisphere and zone
	or central meridian and latitude of origin) an ALS icon will appear on the Barista thumbnail view.
	</P>

	<P CLASS="doc">
	ALS node icon:  <IMG CLASS="inline" SRC="ALS.gif" ALT="Inline Graphik">
	</P>



	<P CLASS="doc">
	Double click on the ALS icon opens an ALS table in the Barista workspace. Right
	click on the ALS icon opens an ALS icon popup menu with the following options:
	</P>


	<DIV CLASS="img">
			<IMG CLASS="img" SRC="ALSPopupMenu.jpg" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img">DEM node popup menu</P>
	</DIV>


	<P CLASS="doc">
	<UL CLASS="doc">
			<LI CLASS="doc"><A CLASS="doc" HREF="ALSDEMInterpolate.html">Interpolate a DEM grid</A></LI>
			<LI CLASS="doc"><A CLASS="doc" HREF="ALSIntensityInterpolate.html">Interpolate an intensity image</A></LI>
			<LI CLASS="doc">Rename the ALS data set inside the workspace</LI>
			<LI CLASS="doc">Delete the ALS data set.</LI>
	</UL>

	</P>

	<A CLASS="noPrint" HREF="ThumbnailView.html">To Thumbnail View</A>

	<P CLASS="pageBreak"></P>

	</DIV>
</BODY>
</HTML>

