<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Affine Node</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H2 CLASS="doc">Affine Node</H2>

	<P CLASS="doc">
	An Affine node can be created in two ways. Either it is a result of a successful
	<A CLASS="doc" HREF="AffineBundle.html#ComputeForwardAffine">Compute Forward Affine</A>,
	where the Affine parameters are determined in a single image orientation,
	can be started from the <A CLASS="doc" HREF="ThumbNodeImage.html">image node popup menu</A>.
	Requirements to <A CLASS="doc" HREF="AffineBundle.html#ComputeForwardAffine">Compute Forward Affine</A>
	are measured image coordinates of a sufficient number (8 parameters) of control points.
	Alternatively a set of existing parameters can be imported from a text file.
	</P>

	<P CLASS="doc">
	After importing Affine parameters via Right Click on image icon, popup menu,
	Import Affine, an Affine icon will appear as a subnode of the according image icon on
	the Barista thumbnail view.
	</P>

	<P CLASS="doc">
	Affine node icon: <IMG CLASS="inline" SRC="affine.jpg" ALT="Inline Graphik">, Affine node as
	current sensor model: <IMG CLASS="img" SRC="Affinecurrent.png" ALT="Inline Graphik">
	</P>

	<P CLASS="doc">
	Double Click on the Affine icon opens an Affine table in the Barista workspace.</P>

	<DIV CLASS="img">
			<IMG CLASS="img" SRC="AffineTable.jpg" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img">Affine table</P>
	</DIV>




	<P CLASS="doc">

	Right Click on the Affine icon opens an
	Affine icon popup menu with the following options:
	</P>

	<DIV CLASS="img">
			<IMG CLASS="img" SRC="AffinePopupMenu.jpg" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img">Affine node popup menu</P>
	</DIV>

    <P CLASS="doc">
	Using the item Set Affine to current sensor model will set the Affine  node to the
	<B CLASS="doc">current sensor model</B> of the image node. By default, the current sensor model
	will be used for all Barista functions involving a sensor model, e.g.
	<A CLASS="doc" HREF="Orthoimage.html">orthophoto generation</A> or
	<A CLASS="doc" HREF="MenuMonoplotting.html">monoplotting</A>.
	The current sensor model of an <A CLASS="doc" HREF="ThumbNodeImage.html">image node</A>
	will be highlighted by a red frame.
	</P>
	<A CLASS="noPrint" HREF="ThumbnailView.html">To Thumbnail View</A>

	</DIV>
</BODY>
</HTML>

