<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>3D Point Node</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H2 CLASS="doc">3D Point Node</H2>


	<P CLASS="doc">
	After <A CLASS="doc" HREF="Import3DPoints.html">Import 3D Points</A> via Menu File, Import 3D Points (with selection of the
	coordinate system, eventually selecting hemisphere and zone or central meridian
	and latitude of origin), a 3D point node icon will appear on the Barista thumbnail view.
	</P>




	<P CLASS="doc">
	3D point node icons:<IMG CLASS="inline" SRC="globe16.gif" ALT="Inline Graphik">,
				<IMG CLASS="inline" SRC="globecontrol16.gif" ALT="Inline Graphik">,
						<IMG CLASS="inline" SRC="geocentric16.gif" ALT="Inline Graphik">,
						<IMG CLASS="inline" SRC="geocentriccontrol16.gif" ALT="Inline Graphik">,
						<IMG CLASS="inline" SRC="utm16.gif" ALT="Inline Graphik">,
						<IMG CLASS="inline" SRC="utmcontrol16.gif" ALT="Inline Graphik">,
						<IMG CLASS="inline" SRC="tm16.gif" ALT="Inline Graphik">,
						<IMG CLASS="inline" SRC="tm16control.gif" ALT="Inline Graphik">,
						<IMG CLASS="inline" SRC="localxyz.gif" ALT="Inline Graphik">,
						<IMG CLASS="inline" SRC="localxyzcontrol.gif" ALT="Inline Graphik">
	</P>

	<P CLASS="doc">
	Double Click on the 3D point icon opens a 3D point table in the Barista workspace.
	</P>

	<DIV CLASS="img">
			<IMG CLASS="img" SRC="3Dpopupmenu.jpg" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img">3D point node popup menu</P>
	</DIV>

	<P CLASS="doc">
	Right Click on the 3D point icon opens a 3D point icon popup menu with the following options:
	</P>

	<UL CLASS="doc">
		<LI CLASS="doc"><P CLASS="doc">3D to 2D with options</P></LI>
		<UL CLASS="sublist">
			<LI CLASS="sublist"><P CLASS="doc">with RPC</LI>
			<LI CLASS="sublist">with Affine</LI>
			<LI CLASS="sublist">with TFW</P></LI>
		</UL>
		<LI CLASS="doc"><P CLASS="doc">Control with options</P></LI>
		<UL CLASS="sublist">
			<LI CLASS="sublist"><P CLASS="doc">set Control to make a 3D point set the set of control points that are to be
			used in adjustment. There can only be one set of control points in Barista, and its
			icon will be highlighted in green colour. Selecting a 3D point set to be the set of control points
			in adjustment will unselect any set of control points selected previously. Note that if no control point
			set has been selected, no adjustment can be carried out.</P></LI>
			<LI CLASS="sublist"><P CLASS="doc">unset Control to unselect the current control point set (as indicated by the green
			colour of its icon). If you use the unset Control function, no other 3D point set will be automatically
			set to be the control point set, which means that the user will not be able to carry out any adjustment
			before selecting another 3D point set as the control point set.</P></LI>
		</UL>
		<LI CLASS="doc"><P CLASS="doc">Set XYZPoints Reference System: This option will
		    open a dialog for setting the coordinate type and parameters defining the geodetical
		    datum and grid projection of the points.</P></LI>
		<LI CLASS="doc"><P CLASS="doc">Open Point Selector: This option will
		    open <A CLASS="doc" HREF="#ObjectSelector">Object Selector Dialog</A>.
		    This is useful for inspecting points and for selecting points for digitization. </P></LI>
		<LI CLASS="doc"><P CLASS="doc">Transform 3D Points with options</P></LI>
		<UL CLASS="sublist">
			<LI CLASS="sublist"><P CLASS="doc">Geographic</LI>
			<LI CLASS="sublist">Geocentric</LI>
			<LI CLASS="sublist">UTM</LI>
			<LI CLASS="sublist">TM</P></LI>
		</UL>
		<LI CLASS="doc"><P CLASS="doc">Export the 3D points in any of three formats: </P>
		<UL CLASS="sublist">
			<LI CLASS="sublist"><P CLASS="doc">Space separated text file: each point will be written to that file
			in the format<br>
			Label&nbsp&nbsp X&nbsp&nbsp Y&nbsp&nbsp Z&nbsp&nbsp sigmaX&nbsp&nbsp sigmaY&nbsp&nbsp sigmaZ<br>
			separated by space characters. </P></LI>
			<LI CLASS="sublist"><P CLASS="doc">Comma separated text file: each point will be written to that file
			in the format <br>
			Label,X,Y,Z,sigmaX,sigmaY,sigmaZ<br>
			separated by commas. </P></LI>
			<LI CLASS="sublist"><P CLASS="doc">DD.MMSSsss Text file (geographic coordinates only):
			each point will be written to a space separated text file
			in the format <br>
			Label&nbsp&nbsp Phi&nbsp&nbsp Lambda&nbsp&nbsp Z&nbsp&nbsp sigmaPhi&nbsp&nbsp sigmaLambda&nbsp&nbsp sigmaZ<br>
			separated by space characters.
			However, the angles Phi and Lambda will be given in the format DD.MMSSsss, where DD are the
			degrees, MM are the arc minutes, SS are the full arc seconds, and sss is the fraction of the
			arc second, i.e., the number of arc seconds would be 'SS.sss'.</P></LI>
		</UL>
		</LI>
		<LI CLASS="doc"><P CLASS="doc">Interpolate DEM: This option,
		                <B CLASS="doc">only available with points in grid coordinates</B>,
		                will open a <A CLASS="doc" HREF="ALSDEMInterpolate.html">DEM interpolation dialog</A>
		                for interpolating a DEM grid from the 3D points.</P></LI>
	</UL>


	<P CLASS="doc">
	Change Sigma from the 3D point icon opens a Change XYZ Sigma dialog. This sets the point
	sigmas of all 3D points of this 3D point node to the values entered in the dialog box.
	<B CLASS="doc">The units of the standard deviations are always [m].</B>
	For geographical coordinates, the actual units of latitude and longitude will be
	computed by assuming the standard deviations provided by the user to be arcs on a
	circle whose radius is identical to the average earth radius.
	</P>

	<DIV CLASS="img">
			<IMG CLASS="img" SRC="ChangeXYZSigmasDlg.jpg" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img">Change XYZ sigmas</P>
	</DIV>


	<P CLASS="doc">
	Changing the sigmas of single points or a selection of points is possible through the
	right click popup option of a XYZ point table. Deleting of single points or a selection
	of points is also possible via the XYZ point table. The sigmas of single points can also
	be directly entered in the corresponding cells. In addition it is possible to edit the point
	label via the label column.
	<B CLASS="doc">The units of the standard deviations are always [m].</B> Of course, for adjustment,
	these standard deviations will be converted to the actual observation units, i.e., [deg] in
	the case of geographical coordinates.
	</P>

	<DIV CLASS="img">
			<IMG CLASS="img" SRC="XYZPointTable.jpg" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img">XYZ point table, right click on selection</P>
	</DIV>

	<P CLASS="doc">
	<A NAME="#ObjectSelector"></A>The object selector dialog just displays a list of all point identifiers. If a point is selected with the
	mouse, it will be highlighted in all images currently displayed. More importantly, if the
	<A CLASS="doc" HREF="ImageView.html#Digitize">digitizing  mode</A> or the
	<A CLASS="doc" HREF="ImageView.html#Match">matching mode</A> are selected, a double click on a point in the
	object selector will set the label of the selected point as the current label for all displayed images, and
	the images will be zoomed to the approximate position of the back-projected 3D point.
	</P>

	<DIV CLASS="img">
			<IMG CLASS="img" SRC="ObjectSelector.jpg" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img">The object selector dialog</P>
	</DIV>

	<A CLASS="noPrint" HREF="ThumbnailView.html">To Thumbnail View</A>

	</DIV>
</BODY>
</HTML>

