<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>RPC Node</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H2 CLASS="doc">RPC Node</H2>

	<P CLASS="doc">
	Importing of RPC (Rational Polynomial Coefficients) parameters from IKONOS RPC or
	QuickBird RPB files generates RPC nodes.
	After importing RPC parameters via Right Click on image icon, popup menu, Import RPCs, a
	RPC icon will appear as a sub node of the according image icon on the Barista thumbnail
	view. After importing the RPCs from a file, the sigmas of the bias parameters is set to
	<B CLASS ="doc">Shift</B>. For information about the four different modes <B CLASS ="doc">None, Shift,
	Shift+Drift, Affine</B>, bias correction and bundle adjustment see the section
	<A CLASS="doc" HREF="RPCBundle.html">RPCBundle</A>.
	</P>


	<P CLASS="doc">
	RPC node icon: <IMG CLASS="inline" SRC="RPC.gif" ALT="Inline Graphik">, RPC node as current
	sensor model: <IMG CLASS="img" SRC="RPCcurrent.png" ALT="Inline Graphik">
	</P>


	<P CLASS="doc">
	Double Click on the RPC icon opens a RPC table in the Barista workspace. The RPC table shows the
	values of the parameter of the assigned RPC node.
	</P>

	<P CLASS="doc">
	Right Click on the RPC icon opens a RPC icon popup menu with the following options:
	</P>

	<DIV CLASS="img">
			<IMG CLASS="img" SRC="RPCPopupMenu.jpg" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img">RPC node popup menu</P>
	</DIV>


	Using the item Set RPCs to current sensor model will set the RPC node to the
	<B CLASS="doc">current sensor model</B> of the image node. By default, the current sensor model
	will be used for all Barista functions involving a sensor model, e.g.
	<A CLASS="doc" HREF="Orthoimage.html">orthophoto generation</A> or
	<A CLASS="doc" HREF="MenuMonoplotting.html">monoplotting</A>.
	The current sensor model of an <A CLASS="doc" HREF="ThumbNodeImage.html">image node</A>
	will be highlighted by a red frame.
	</P>
	<A CLASS="noPrint" HREF="ThumbnailView.html">To Thumbnail View</A>

	</DIV>
</BODY>
</HTML>

