<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>TFW Node</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H2 CLASS="doc">TFW Node</H2>

	<P CLASS="doc">
	The TFW node can be used for the handling of georeferencing information (like Tiff World File), which
	might come with a generated orthoimage (containing the same georeferencing information
	as a GEOTIFF header) for the purpose of georeferencing.

	<P CLASS="doc">
	TFW node icon: <IMG CLASS="inline" SRC="tfw.gif" ALT="Inline Graphik">
	</P>

	<P CLASS="doc">Double Click on the TFW icon opens a TFW table in the Barista workspace.</P>

	<DIV CLASS="img">
			<IMG CLASS="img" SRC="TFWTable.jpg" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img">TFW table</P>
	</DIV>



	<P CLASS="doc">Right Click on the TFW icon opens a TFW icon popup menu with the following options:</P>

	<DIV CLASS="img">
			<IMG CLASS="img" SRC="TFWPopupMenu.jpg" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img">TFW node popup menu</P>
	</DIV>

	<br>If an image file contains incorporated georeferencing information this might be read during the
	image import (<A CLASS="doc" HREF="ImportImages.html">Import Image(s)</A>)
	and a TFW node will be automatically created and assigned to the imported image.




	<A NAME="#SetReferenceSystem"><H3 CLASS="doc">Setting the Reference System</H2></A>

	The Reference system is to be set during the import or in the process of its creation. The setting can also be
	reviewed and modified with "Set Reference System" option from the popup menu.


	<DIV CLASS="img">
			<IMG CLASS="img" SRC="SetRefSysDlg.jpg" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img">Set Reference System dialog</P>
	</DIV>

	<P CLASS="doc">
	After importing TFW parameters via Right Click on image icon,
	popup menu, Import TFW a TFW icon will appear as a subnode of
	the according image icon on the Barista thumbnail view.
	</P>


	<A CLASS="doc" HREF="ThumbNodeDEM.html">DEM Nodes</A> have also TFW information assigned to it. The TFW
	node of an DEM is automatically created during the DEM import from the specification of the DEM.


	The Barista orthogeneration also
	creates a TFW file, which can be reimported into Barista. In addition the TFW node information
	can also be created for coarse georeferencing when ground control points are available and are
	measured in an image. Two models (affine with 6 parameters or 2D conformal with 4 parameters)
	currently 'share' the TFW node. So make sure that you use consistent transformation model
	in the georeferencing procedure.
	</P>

	<P CLASS="doc">
	A TFW node is created in several ways. From an <A CLASS="doc" HREF="ThumbNodeImage.html">ImageNode</A> the
	creation of an TFW node can be started from the popup menu.
	Either it is a result of a successful
	Create TFW or Create 2D Conformal, where 6 or 4 parameters are determined from
	a single image georeferencing, importing a georeferenced image, where are TFW is
	automatically assigned to the image or existing parameters can be imported from a
	TFW file.
	</P>

	<P CLASS="doc">
	The process of Orthogeneration will create an TFW node for the orthorectified image.
	Cropping and merging of images might also assign a TFW node to the image if georeferencing information
	is available and the according options are set. For details see
	<A CLASS="doc" HREF="Orthoimage.html">Orthoimage generation</A>,
	<A CLASS="doc" HREF="CropDialog.html">Crop Image from ROI</A> and
	<A CLASS="doc" HREF="BandMergeDlg.html">Merge Image Bands</A>.
	</P>





	<A CLASS="noPrint" HREF="ThumbnailView.html">To Thumbnail View</A>

	</DIV>
</BODY>
</HTML>

