<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Image Node</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H2 CLASS="doc">Image Node</H2>

	<P CLASS="doc">
	After <A CLASS="doc" HREF="ImportImages.html">Import Image(s)</A> via File, an icon will appear on the Barista thumbnail view.
	</P>

	<P CLASS="doc">
	Image node icon will be shown as a thumbnail of the original image.
	Double Click on the image icon opens an <A CLASS="doc" HREF="ImageView.html">ImageView</A> on the Barista workspace.
	Right Click on the image icon opens an Image icon popup menu with the following options:
	</P>


	<DIV CLASS="img">
		<IMG CLASS="img" SRC="ImagePopupMenu.jpg" ALT="Grafik">
		<!-- caption of the image -->
		<P CLASS="img">Image node popup menu</P>
	</DIV>


	<P CLASS="doc">
	The functionalities of the image popup menu are described in more detail here:
	</P>

	<UL CLASS="doc">
		<LI CLASS="doc"><A CLASS="doc" HREF="ThumbNode2DPoint.html">2D Point node</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ThumbNodeRPC.html">RPC node</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ThumbNodePushBroomScanner.html">PushBroomScanner node</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ThumbNodeAffine.html">Affine node</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ThumbNodeTFW.html">TFW node</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ImportMetaData.html">Import Orbit</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ImportGenericPushBroom.html">Import Generic PushBroom Sensor</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ImportFrameCameraModel.html">Init FrameCamera</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ThumbNodeTFW.html">Create TFW</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ThumbNodeTFW.html">Create 2D Conformal</A></LI>

		<LI CLASS="doc"><A CLASS="doc" HREF="Orthoimage.html">Orthoimage generation</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ApplyTransferFunction.html">Apply Transfer Function permanently</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="#ImageProperties">Image Properties</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ExportImage.html">Export Image</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="#GenerateNDVI">Generate NDVI</A></LI>
	</UL>

	<P CLASS="doc">
	Among the various sub-nodes of image nodes, the nodes describing a
	<B CLASS="doc">sensor model</B> are of special importance.
	These nodes contain the transformation parameters between object space and image space
	and are thus used whenever such a transformation is required, e.g. for
	<A CLASS="doc" HREF="Orthoimage.html">orthophoto generation</A>, for
	<A CLASS="doc" HREF="MenuAdjustments.html">adjustment</A>, or for
	<A CLASS="doc" HREF="MenuMonoplotting.html">monoplotting</A>.
	Currently, there may be four such nodes for each image node:
	<UL CLASS="doc">
		<LI CLASS="doc"><A CLASS="doc" HREF="ThumbNodeRPC.html">RPC node</A>: The transformation
		uses the RPC model.</LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ThumbNodePushBroomScanner.html">PushBroomScanner Node</A>: The transformation
		uses the generic pushbroom scanner model.</LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ThumbNodeFrameCamera.html">Frame camera node</A>: The transformation
		uses the perspective transformation.</LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ThumbNodeAffine.html">Affine node</A>:
		The transformation uses an affine model.</LI>
	</UL>
	An image node can have none, one, or both of these nodes. If it has more than one such node,
	any Barista function requiring a transformation between object space and image space
	will require specification of an available sensor model to be used.
	The user can declare one of the sensor models to be the
	<A NAME="CurrentSensorModel"><B CLASS="doc">current sensor model</B></A>
	(cf. <A CLASS="doc" HREF="ThumbNodeRPC.html">RPC node</A>,
	<A CLASS="doc" HREF="ThumbNodePushBroomScanner.html">PushBroomScanner Node</A>,
	<A CLASS="doc" HREF="ThumbNodeFrameCamera.html">Frame camera node</A>, or
	<A CLASS="doc" HREF="ThumbNodeAffine.html">Affine node</A>),
	which will by default be used for any such action.
	</P>

	 <P CLASS="doc">
	<A NAME="#ComputeForwardAffine"><H3 CLASS="doc">Compute Forward Affine</H3></A>
	In order to use the affine sensor model in an adjustment each image has to have a an Affine parameter node, which is initially
	computed with Compute Forward Affine.
	Alternativly it can also be imported from an textfile.
	</P>

    <H3 CLASS="doc"><A NAME="GenerateNDVI">Generate NDVI</A></H3>
    <P CLASS="doc">
	Choosing Generate NDVI from the Image icon popup menu results in the generation
	of an image representing the <B CLASS="doc">Normalised Difference Vegetation Index (NDVI)</B> of
	that image, along with an image representing the standard deviation of the NDVI.
	If the image is geocoded, i.e., if it has a <A CLASS="doc" HREF="ThumbNodeTFW.html">TFW node</A>,
	the resulting images will also be geocoded and receive a TFW node containing the same values.
	The NDVI can only be computed for images having three or four bands; if this is not the case,
	an error message will be issued.
	The following rules apply:
	</P>
    <P CLASS="doc">
	<OL CLASS="doc">
		<LI CLASS="doc"><P CLASS="doc"> If the image has three bands, it is assumed that the
		image is a colour infrared image, thus, that its bands are (band1, band2, band3) = (IR,R,G).
		The NDVI will be computed from:<br>
		NDVI = 100% * (IR - R) / (IR + R) = 100% * (band1 - band2) / (band1 + band2)<br>
		If the image is an RGB image, thus (band1, band2, band3) = (R,G,B), the resulting image
		will not be a correct NDVI image.</P></LI>
		<LI CLASS="doc"><P CLASS="doc"> If the image has four bands, it is assumed that
		its bands are (band1, band2, band3, band4) = (R,G,B,IR)
		(cf.<A CLASS="doc" HREF="ImportImages.html">Image Import</A>).
		The NDVI will be computed from:<br>
		NDVI = 100% * (IR - R) / (IR + R) = 100% * (band4 - band1) / (band4 + band1)</P></LI>
		<LI CLASS="doc"><P CLASS="doc">If the filename displayed on the screen is
		PATH\FILE.EXT, the name of the NDVI image will be displayed as PATH\FILE_NDVI.EXT, and
		the image containing the standard deviations of the NDVI will be called
		PATH\FILE_NDVI_SIG.EXT.</P></LI>
	</OL>
	</P>

    <H3 CLASS="doc"><A NAME="ImageProperties">Image Properties</A></H3>
	<P CLASS="doc">
	Choosing Display Image Properties from the Image icon popup menu opens an image properties table in the Barista workspace:
	</P>


	<DIV CLASS="img">
		<IMG CLASS="img" SRC="ImageTable.jpg" ALT="Grafik">
		<!-- caption of the image -->
		<P CLASS="img">Image properties table</P>
	</DIV>

	<P CLASS="doc"><A CLASS="noPrint" HREF="ImageView.html">To ImageView</A></P>


	<A CLASS="noPrint" HREF="ThumbnailView.html">To Thumbnail View</A>

	</DIV>
</BODY>
</HTML>

