<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>2D Point Node</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H2 CLASS="doc">2D Point Node</H2>

	<P CLASS="doc">
	2D point nodes can be generated in different ways:	</P>


    <UL CLASS="doc">
		<LI CLASS="doc"><A CLASS="doc" HREF="ImageView.html">Image coordinate measurement</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="MenuMonoplotting.html">Monoplotting</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ThumbNodeImage.html">Import from an ASCII file</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ThumbNode3DPoint.html">Back projection of 3D points via a selected sensor model.</A></LI>
	</UL>

	<P CLASS="doc">
    Choosing Import 2D Points will open a file chooser, where one file can be selected for import
	to Barista. The expected file structure of a 2D point file is either Label X Y (without sigmas)
	or Label X Y SigmaX SigmaY (with sigmas).
	Image coordinate measurement will create a 2D point node and add it to the according image if not
	existing yet. If a 2D point node already exists, image coordinate measurements will be added to
	the existing 2D point node.
	3D to 2D with RPC or Affine (see <A CLASS="doc" HREF="ThumbNode3DPoint.html"> 3D Point node</A>)
	will also create a 2D point node and add it to the
	according image node.

	These 2D point nodes are projected points and are not measured image coordinates!
	</P>


	<P CLASS="doc">
	<B CLASS="doc">Caution:</B> An image node might have several 2D point nodes,
	one containing the measured image
	coordinates (node name is the import file name or '2DPoints'), one containing the projected
	points (node name '3Dto2DwithRPC' or '3Dto2DwithAffine'), one containing image coordinate
	residuals from a bundle adjustment, one containing the image coordinates of monoplotted points
	measured in that image (node name 'MonoPlotted Points'),
	or a set of differenced image coordinates. For 	Bundle adjustments and single image orientation,
	only the measured 2D points are used.
	The other 2D points are only for data analysis purposes!
	</P>


	<P CLASS="doc">
	After 2D point measurement, monoplotting, 3Dto2D projection or importing a 2D points via Right
	Click on image icon, popup menu, Import 2D Points, a 2D points icon will appear as a sub-node of the
	according image icon on the Barista thumbnail view.
	</P>

	<P CLASS="doc">
	2D Point icons:<IMG CLASS="inline" SRC="ActivePoints16.gif" ALT="Inline Graphik">,
						<IMG CLASS="inline" SRC="Points16.gif" ALT="Inline Graphik">,
						<IMG CLASS="inline" SRC="DataPoints.gif" ALT="Inline Graphik">
						<IMG CLASS="inline" SRC="MonoPoints.gif" ALT="Inline Graphik">
	</P>

	<P CLASS="doc">
	Double Click on the 2D point icon opens a 2D point table in the Barista workspace.
	</P>

	<DIV CLASS="img">
			<IMG CLASS="img" SRC="XYPointTable.jpg" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img">XYPoint table</P>
	</DIV>

	<P CLASS="doc">
	Right Click on the 2D point icon opens a 2D point icon popup menu with the following options:
	</P>

	<DIV CLASS="img">
			<IMG CLASS="img" SRC="XYPointPopMenu.jpg" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img">2D point node popup menu</P>
	</DIV>

	<P CLASS="doc">
	Set/unset Active toggles the display of the corresponding image view: all points contained
	in a 2D Point node declared to be "active" will be displayed in the image view, whereas points
	contained in an inactive 2D Point node will not be displayed.
	An active 2D point node is hightlighted in green and displayed on the image view.
	An inactive 2D point node is white and can be activated via the 2D point node popup menu.
	The 2D point node for the monoplotted points will not change its appearance on the thumbnail view.
	Change Sigma from the 2D point icon opens a Change XY Sigma dialog, which sets the point
	sigmas of all 2D points of this 2D point node to the values entered in the dialog box.
	Changing the sigmas of single points or a selection of points is possible through the Right
	Click popup option of a XY point table. Deleting of single points or a selection of points is
	also possible via the XY point table. The sigmas of single points can also be directly edited
	in the corresponding cells. In addition it is possible to edit the point label via the label column.
	</P>


	<DIV CLASS="img">
			<IMG CLASS="img" SRC="ChangeXYSigmasDlg.jpg" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img">Change XY sigmas</P>
	</DIV>

	<P CLASS="doc">
	Write Image Point Chips from the 2D point popup menu will open a dialog to set options for
	<A CLASS="doc" HREF="ImageChipsDlg.html"> writing image chips</A>.
	</P>

	<A CLASS="noPrint" HREF="ThumbnailView.html">To Thumbnail View</A>

	</DIV>
</BODY>
</HTML>

