<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Camera mounting Node</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H2 CLASS="doc">Camera Mounting Node</H2>


	<P CLASS="doc">
	The camera mounting describes the position and rotation of a camera relative to a body
	fixed coordinate system of the particular sensor. A node is
	created either during the <A CLASS="doc" HREF="ImportImages.html"> Image import</A>
	or direct <A CLASS="doc" HREF="ImportMetaData.html">Import of Metadata</A>
	via the <A CLASS="doc" HREF=" ThumbNodeImage.html"> Image Node</A>.
	</P>


	<P CLASS="doc">
	Camera Mounting node icon: <IMG CLASS="inline" SRC="CameraMounting.png" ALT="Inline Graphik">
	</P>


	<P CLASS="doc">
	Double click on the node will open the following dialog.
	</P>


	<DIV CLASS="img">
			<IMG CLASS="img" SRC="CameraMountingDlg.jpg" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img">Camera mounting dialog</P>
	</DIV>

	<P CLASS="doc">
	This dialog can only be used as a
	viewer for the parameters. Selecting of constant and adjustable parameters has not yet
	been implemented. In its current stage camera mounting parameters cannot be adjusted.
	</P>

	<P CLASS="doc">
	For ALOS PRISM imagery the camera mounting for nadir, backward and forward
	view directions are identical for all four separate image stripes and thus are
	shared by all four images per view direction.
	</P>

	<P CLASS="doc">
	Toggling of the parameterization of the camera rotation between
	<b class="doc">Roll, Pitch, Yaw</B>  and <b class="doc">Omega, Phi,
	Kappa</B> is only provided for viewing purposes. The internal parameterization of
	this rotation is always Roll, Pitch and Yaw.
	</P>

	<A CLASS="noPrint" HREF="ThumbnailView.html">To Thumbnail View</A>

	</DIV>
</BODY>
</HTML>

