<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>XY Contour Node</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H2 CLASS="doc">XY Polyline Node</H2>

	<P CLASS="doc">
	A XYPolylinenode is a result of the automated edge extraction method plus thin-out process and is assigned
	to the image, from which the edges were extracted by a selected ROI.
	</P>

	<P CLASS="doc">
	XYPolyline node icon: <IMG CLASS="inline" SRC="XYPolyLine.gif" ALT="Inline Graphik">
	</P>

	<P CLASS="doc">
	Right Click on the XYPolyline icon opens a XYPolyline icon popup menu with the following options:
	</P>

	<DIV CLASS="img">
			<IMG CLASS="img" SRC="XYPolylinePopup.jpg" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img">XYPolyline node popup menu</P>
	</DIV>

	<P CLASS="doc">
	The further handling and processing of XYPolyline is under development and will be implemented in future Barista versions.
	</P>

	<A CLASS="noPrint" HREF="ThumbnailView.html">To Thumbnail View</A>

	</DIV>
</BODY>
</HTML>

