<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>PushBroom scanner Node</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H2 CLASS="doc">PushBroomScanner Node</H2>

	<P CLASS="doc">
	The Pushbroom scanner model describes the relation between points in image space and three dimensional
	points in a global reference system  using satellite vendor specific metadata files. These files contain
	information about the satellites position and attitude in the orbit, the
	position of the camera within the satellite (referred as camera mounting) and the interior camera parameter.
	<B CLASS="doc">Note: Only geocentric coordinate systems can be use as global
	reference systems. Therefore, control points have to be in a geocentric coordinate system.</B>

	</P>

	<P CLASS="doc">
	A PushbroomScanner node is created either during the <A CLASS="doc" HREF="ImportImages.html"> Image import</A>
	or direct <A CLASS="doc" HREF="ImportMetaData.html">Import of Metadata</A> 	via the <A CLASS="doc" HREF=" ThumbNodeImage.html"> Image Node</A>.
	After importing PushbroomScanner parameters a PushbroomScanner node will
	appear as a subnode of the corresponding image icon in the Barista thumbnail view.
	</P>

	<P CLASS="doc">
	PushbroomScanner node icon: <IMG CLASS="inline" SRC="PushBroom.png" ALT="Inline Graphik">;
	PushbroomScanner node as
	current sensor model: <IMG CLASS="img" SRC="PushBroomcurrent.png" ALT="Inline Graphik">
	</P>

	<P CLASS="doc">
	Double Click on the PushbroomScanner icon opens a PushbroomScanner dialog. The Pushbroom scanner dialog
	shows the parameters of the Pushbroom scanner model. These parameters can be shared with other PushBroom models.
	See <A CLASS="doc" HREF=" ThumbNodeCCDCamera.html"> satellite camera</A>,
	<A CLASS="doc" HREF=" ThumbNodeCameraMounting.html"> satellite camera mounting</A>,
	<A CLASS="doc" HREF=" ThumbNodeOrbitPath.html"> satellite orbit path</A> and
	<A CLASS="doc" HREF=" ThumbNodeOrbitAttitudes.html"> orbit attitudes</A> for more information about the
	adjustable parameters.
	</P>

	<DIV CLASS="img">
			<IMG CLASS="img" SRC="PushBroomScannerDlg.jpg" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img">PushBroomScanner dialog</P>
	</DIV>


	<P CLASS="doc">

	The selection of additional <B class="doc">ALOS PRISM</B> camera parameters can only be done within the
	PushBroom scanner dialog. Select <B class="doc">Adjust parameters</B> to determine these additional parameters.
	Tick the boxes in the column <B class="doc">fix</B> if you do not want to determine all parameters. By default these
	parameters are not determined.
	</P>


	<P CLASS="doc">
	<b class="doc">Note:</B> There are some things to consider when determining these additional parameters. When working
	with ALOS PRISM level 1A and 1B1 data sets, 4/6 image strips per view direction (separate for nadir/forward/backward)
	are available. The additional parameters are modelling the relative position of each image stripe per view direction.
	That means that only for 3/5 of the 4/6 image strips additional parameters can be determined. <b class="doc">Always
	keep one of the images without additional parameters!</B>  Besides the fact that for one image no additional parameters
	can be determined a good distribution of control points is required in order to make the parameters determinable for the
	other 3/5 images. Fixing the <b class="doc">scale</B> or <b class="doc">quadratic </B> parameter can improve the
	determinability if the distribution of the control points is not optimal.
	</P>

	<P CLASS="doc">

	Right Click on the PushbroomScanner icon opens a
	PushbroomScanner icon popup menu with the following options:
	</P>

	<DIV CLASS="img">
			<IMG CLASS="img" SRC="PushBroomScannerPopupMenu.jpg" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img">PushBroomScanner node popup menu</P>
	</DIV>

    <P CLASS="doc">
	Using the item Set PushbroomScanner to current sensor model will set the PushbroomScanner node to the
	<B CLASS="doc">current sensor model</B> for the corresponding image node. By default, the current sensor model
	will be used for all Barista functions involving a sensor model, e.g.
	<A CLASS="doc" HREF="Orthoimage.html">orthophoto generation</A> or
	<A CLASS="doc" HREF="MenuMonoplotting.html">monoplotting</A>.
	The current sensor model of an <A CLASS="doc" HREF="ThumbNodeImage.html">image node</A>
	will be highlighted by a red frame.
	</P>

	<P CLASS="doc"><H3 CLASS="doc"><A NAME="GenerateRPCs">Generate RPCs</H3></A>
  <P CLASS="doc">
	Using the item Generate RPC will open a dialogue for defining the height range for which
	the RPCs should be generated by specifying minimum and maximum heights.
	Within this height range the RPCs will be a good approximation of the mapping function.
	If the RPC generation is successful, a information message showing the RMS error of the weight unit
	will be displayed on screen. This can be interpreted as the RMS error of the differences between
	points back-projected using the pushbroom sensor model and points back-projected using the RPCs in  [pixels].
	The resulting RPCs will be stored to a <A CLASS="doc" HREF="ThumbNodeRPC.html">RPC node</A>.
	</P>

<DIV CLASS="img">
			<IMG CLASS="img" SRC="GenerateRPC.jpg" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img">The dialog for generating RPCs</P>
	</DIV>

    <P CLASS="doc"><A CLASS="noPrint" HREF="ThumbNodeImage.html">To Image Node</A></P>

	<A CLASS="noPrint" HREF="ThumbnailView.html">To Thumbnail View</A>

	</DIV>
</BODY>
</HTML>

