<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>XY Contour Node</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H2 CLASS="doc">XY Ellipses Node</H2>

	<P CLASS="doc">
	A XYEllipses node is a result of one or more successful XYEllipses best-fit processes and is assigned
	to the image, from which the edges were extracted by a selected ROI.
	</P>

	<P CLASS="doc">
	XYEllipses node icon: <IMG CLASS="inline" SRC="Ellipse16.gif" ALT="Inline Graphik">
	</P>

	<P CLASS="doc">
	Double Click on the XYEllipses icon opens a XYEllipses table in the Barista workspace.
	It is possible to edit the label of an ellipses via the label column.
	</P>

	<DIV CLASS="img">
			<IMG CLASS="img" SRC="XYEllipsesTable.jpg" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img">XYEllipse table</P>
	</DIV>


	<P CLASS="doc">
	Right Click on the XYEllipses icon opens a XYEllipses icon popup menu with the following options:
	</P>

	<DIV CLASS="img">
			<IMG CLASS="img" SRC="XYEllipsesPopup.jpg" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img">XYEllipses node popup menu</P>
	</DIV>


	<A CLASS="noPrint" HREF="ThumbnailView.html">To Thumbnail View</A>

	</DIV>
</BODY>
</HTML>

