<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Orbit path Node</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H2 CLASS="doc">Orbit Path Node</H2>

	<P CLASS="doc">
	The Orbit Path dialog gives access to two groups of additional orbit path
	parameters, <b class="doc">time-constant shift </B> and <b class="doc">time-constant
	rotation</B>. These parameters model the difference between the
	provided orbit path and the actual path in space and will be determined during
	the adjustment. <b class="doc">Note: The time-constant rotation is experimental
	and should not be used!</B> A node is created
	either during the <A CLASS="doc" HREF="ImportImages.html"> Image import</A>
		or direct <A CLASS="doc" HREF="ImportMetaData.html">Import of Metadata</A>
	via the <A CLASS="doc" HREF=" ThumbNodeImage.html"> Image Node</A>.
	</P>


	<P CLASS="doc">
	Orbit Path node icon: <IMG CLASS="inline" SRC="OrbitPath.png" ALT="Inline Graphik">
	</P>

	<P CLASS="doc">
	Double click on the orbit path node will open the following dialog.
	</P>

	<DIV CLASS="img">
			<IMG CLASS="img" SRC="OrbitPathDlg.jpg" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img"> Orbit Path dialog</P>
	</DIV>

	<P CLASS="doc">
	This dialog can
	be used as a viewer for the additional orbit path parameters and to select adjustable parameters.
	To change the reference system in which the parameters are shown toggle
	between <b class="doc">Show in reference system</B> or
	<b class="doc">Show in orbital system</B>. To determine the additional parameters tick <b class="doc">time-constant
	shift</B> or <b class="doc">time-constant rotation </B>. Currently you can only
	select or deselect all three parameters per group. Single selection is not yet supported.
	</P>

	<P CLASS="doc">
	The <b class="doc">accuracy</B> column can be used to introduce a priori accuracy information
	for the additional parameters. The column <b class="doc">Parameter</B> shows the adjusted
	(or default) value of the parameters and its standard deviations. By
	pressing <b class="doc">Apply to all</B> the selected parameters and introduced accuracy
	information will be stored in all orbit paths in the project.
	</P>

	<P CLASS="doc">
	<b class="doc">Reset Parameter</B> resets adjusted parameters to their default deviations
	and accuracy information. <b class="doc">Reset all</B>
	resets all orbit paths in the project.
	</P>


	<P CLASS="doc">
	To the rename the orbit path click with the right mouse button on the node and
	select <b class="doc"> Rename</B>. <b class="doc"> Note: Barista uses the name to
	automatically determine whether orbit paths can be shared between different Pushbroom
	scanners. Therefore, only change the name if you load Pushbroom scanner metadata
	manually via <A CLASS="doc" HREF="ImportMetaData.html">Import of Metadata</A></B>.
	</P>

	<A CLASS="noPrint" HREF="ThumbnailView.html">To Thumbnail View</A>
	</DIV>
</BODY>
</HTML>

