<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Thumbnail View</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H1 CLASS="doc">Thumbnail View</H1>

	<P CLASS="doc">
	The Barista thumbnail view shows the nodes of a Barista project. The main nodes of the thumbnail
	view representing images, 3D points and DEMs. Each node of the thumbnail view might have one
	or more sub-nodes. The thumbnail view allows different functions to specific nodes by Double
	Click or Right Click. According to the type of the selected node different options will appear
	as popup menus.
	</P>

	<P CLASS="doc">
	These popup menus contain functions such as import/export, data reviewing, editing, renaming and deleting,
	transformations and other operations.
	</P>

	<P CLASS="doc">
	The following section will describe these functions according to each type of project node.
	</P>

	<P CLASS="doc">
	The Barista thumbnail view provides the following node types:
	</P>

	<UL CLASS="doc">
		<LI CLASS="doc"><A CLASS="doc" HREF="ThumbNodeImage.html">Image node</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ThumbNode3DPoint.html">3D Point node</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ThumbNodeDEM.html">DEM node</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ThumbNode2DPoint.html">2D Point node</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ThumbNodeRPC.html">RPC node</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ThumbNodePushBroomScanner.html">PushBroomScanner node</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ThumbNodeCCDCamera.html">CCD Camera node</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ThumbNodeCameraMounting.html">Camera Mounting node</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ThumbNodeOrbitPath.html">Satellite Orbit Path node</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ThumbNodeOrbitAttitudes.html">Satellite Orbit Attitude node</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ThumbNodeFrameCameraModel.html">Frame Camera Model node</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ThumbNodeFrameCamera.html">Analogue/Digital Frame Camera node</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ThumbNodeAffine.html">Affine node</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ThumbNodeXYZPolyline.html">XYZPolyline node</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ThumbNodeBuilding.html">Building node</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ThumbNodeTFW.html">TFW node</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ThumbNodeXYContour.html">XYContour node</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ThumbNodeXYPolylines.html">XYLines node</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ThumbNodeXYEllipses.html">XYEllipses node</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="ThumbNodeALS.html">ALS node</A></LI>
	</UL>

	<P CLASS="doc">
	<B CLASS="doc">Caution:</B> The node types 2D Point, RPC, PushBroom Scanner, Affine, XYZPolyline, Buildings,
	XYContour and some 3D Point nodes are sub nodes of an image and therefore
	are created, imported, exported and accessed via an image node.
	</P>


	<P CLASS="doc">
	Each node is represented by an icon and has a name. Double Click on a thumbnail view
	item will accordingly open an image view, 3D point table, DEM information, 2D point
	table, tables with RPC or Affine parameters, XYZPolyline or Building tables.
	</P>

	</DIV>
</BODY>
</HTML>

