<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>CCD Camera Node</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H2 CLASS="doc">CCD Camera Node</H2>

	<P CLASS="doc">
	The CCD Camera dialog shows the internal camera parameters such as principle point,
	focal length and pixel size (if known). A node is created
	either during the <A CLASS="doc" HREF="ImportImages.html"> Image import</A>
		or direct <A CLASS="doc" HREF="ImportMetaData.html">Import of Metadata</A>
	via the <A CLASS="doc" HREF=" ThumbNodeImage.html"> Image Node</A>.
	</P>


	<P CLASS="doc">
	Camera node icon: <IMG CLASS="inline" SRC="Camera.png" ALT="Inline Graphik">
	</P>

	<P CLASS="doc">
	Double click on the camera node will open the following dialog. This dialog can
	only be used as a viewer for the internal camera parameters.
	</P>


	<DIV CLASS="img">
			<IMG CLASS="img" SRC="CCDCamera.jpg" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img"> CCD Camera  dialog</P>
	</DIV>


	<P CLASS="doc">
	For <b class="doc">ALOS PRISM</B> six additional parameters for every image
	stripe are used. These parameters are determined during the initialization of
	the <A CLASS="doc" HREF="ImportMetaData.html">PushBroom scanner</A>.
	</P>


	<DIV CLASS="img">
			<IMG CLASS="img" SRC="CCDCameraAlos.jpg" ALT="Grafik">
			<!-- caption of the image -->
			<P CLASS="img">CCD Camera dialog with additional ALOS parameters</P>
	</DIV>

	<P CLASS="doc">
	Only the column <b class="doc">Sigma</B> is editable. It contains a priory accuracy
	information for the additional parameters when adjusted. The selection of constant
	or free parameters is done via the PushBroom scanner.
	See <A CLASS="doc" HREF="ThumbNodePushBroomScanner.html">PushBroom node</A>
	for more information.
	</P>





	<A CLASS="noPrint" HREF="ThumbnailView.html">To Thumbnail View</A>

	</DIV>
</BODY>
</HTML>

