<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Barista Toolbar</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">
	<H1 CLASS="doc">The Barista Toolbar</H1>


	<P CLASS="doc">
	The Barista toolbar gives access to three groups of functions:
	<UL CLASS="doc">
		<LI CLASS="doc"><A CLASS="doc" HREF="#BaristaProjectManagement">Barista Project Management</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="#BaristaMouseClickHandler">Barista Digitizing Modes</A></LI>
		<LI CLASS="doc"><A CLASS="doc" HREF="#BaristaViewModes">Barista View Modes</A></LI>
	</UL>
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="Toolbar.jpg" ALT="Grafik">
		<P CLASS="img">Toolbar buttons</P>
	</DIV>

	<A NAME="BaristaProjectManagement"><H2 CLASS="doc">Barista Project Management</H2></A>
	<P CLASS="doc">
	The first three buttons on the Barista Toolbar can be used for basic project management, offering
	tools for creating new projects, opening existing projects, and saving the current project.
	These buttons are shortcuts to the respective items of the
	<A CLASS="doc" HREF="MenuFile.html">File Menu</A>:
	<P CLASS="doc">
	</P>
	<UL CLASS="doc">
		<LI CLASS="doc"><P CLASS="doc">
			<A CLASS="doc" HREF="MenuFile.html#NewProject">Create a new project</A>
			&nbsp&nbsp&nbsp
			<A CLASS="doc" HREF="MenuFile.html#NewProject"><IMG CLASS="inline" SRC="ToolbarNew.jpg" ALT="Inline Graphik"></A>
			</P></LI>
		<LI CLASS="doc"><P CLASS="doc">
			<A CLASS="doc" HREF="MenuFile.html#Open">Open an existing project</A>
			&nbsp&nbsp&nbsp
			<A CLASS="doc" HREF="MenuFile.html#Open"><IMG CLASS="inline" SRC="ToolbarOld.jpg" ALT="Inline Graphik"></A>
			</P></LI>
		<LI CLASS="doc"><P CLASS="doc">
			<A CLASS="doc" HREF="MenuFile.html#Save">Save a project</A>
			&nbsp&nbsp&nbsp
			<A CLASS="doc" HREF="MenuFile.html#Save"><IMG CLASS="inline" SRC="ToolbarSave.jpg" ALT="Inline Graphik"></A>
			</P></LI>
	</UL>
    </P>

	<A NAME="BaristaMouseClickHandler"><H2 CLASS="doc">Barista Digitizing Modes</H2></A>

	<P CLASS="doc">
	These buttons will switch Barista into a <B CLASS="doc">digitizing mode</B>,
	and they will remain highlighted.
	Selecting the highlighted button again will terminate the corresponding digitizing mode.
	A digitizing mode gives every mouse click and every keyboard a specific meaning, which results
	in Barista taking specific actions, such as digitizing a point, zooming in or out, or monoplotting
	a geometric entity:
	</P>

	<UL CLASS="doc">

		<LI CLASS="doc"><P CLASS="doc">
			<A CLASS="doc" HREF="ImageView.html#Digitize">Digitize points in an image displayed on the screen</A>
			&nbsp&nbsp&nbsp
			<A CLASS="doc" HREF="ImageView.html#Digitize"><IMG CLASS="inline" SRC="ToolbarDigitize.jpg" ALT="Inline Graphik"></A>
			</P></LI>
		<LI CLASS="doc"><P CLASS="doc">
			<A CLASS="doc" HREF="ImageView.html#Measure">Measures georeferenced points in an image displayed on the screen</A>
			&nbsp&nbsp&nbsp
			<A CLASS="doc" HREF="ImageView.html#Measure"><IMG CLASS="inline" SRC="ToolbarMeasure.jpg" ALT="Inline Graphik"></A>
			</P></LI>
		<LI CLASS="doc"><P CLASS="doc">
			<A CLASS="doc" HREF="ImageView.html#Match">Matches points in images of the project</A>
			&nbsp&nbsp&nbsp
			<A CLASS="doc" HREF="ImageView.html#Match"><IMG CLASS="inline" SRC="ToolbarMatch.jpg" ALT="Inline Graphik"></A>
			</P></LI>
		<LI CLASS="doc"><P CLASS="doc">
			<A CLASS="doc" HREF="ImageView.html">Zooming into an image displayed on the screen</A>
			&nbsp&nbsp&nbsp
			<A CLASS="doc" HREF="ImageView.html"><IMG CLASS="inline" SRC="ToolbarZoomPlus.jpg" ALT="Inline Graphik"></A>
			</P></LI>
		<LI CLASS="doc"><P CLASS="doc">
			<A CLASS="doc" HREF="ImageView.html">Zooming out of an image displayed on the screen</A>
			&nbsp&nbsp&nbsp
			<A CLASS="doc" HREF="ImageView.html"><IMG CLASS="inline" SRC="ToolbarZoomMinus.jpg" ALT="Inline Graphik"></A>
			</P></LI>
		<LI CLASS="doc"><P CLASS="doc">
			<A CLASS="doc" HREF="ImageView.html">Navigate in an image displayed on the screen (Pan mode)</A>
			&nbsp&nbsp&nbsp
			<A CLASS="doc" HREF="ImageView.html"><IMG CLASS="inline" SRC="ToolbarPan.jpg" ALT="Inline Graphik"></A>
			</P></LI>
		<LI CLASS="doc"><P CLASS="doc">
			<A CLASS="doc" HREF="MenuMonoplotting.html#MonoplotPoints">Monoplot Points</A>
			&nbsp&nbsp&nbsp
			<A CLASS="doc" HREF="MenuMonoplotting.html#MonoplotPoints"><IMG CLASS="inline" SRC="ToolbarMonoplotPoints.jpg" ALT="Inline Graphik"></A>
			</P></LI>
		<LI CLASS="doc"><P CLASS="doc">
			<A CLASS="doc" HREF="MenuMonoplotting.html#MonoplotLines">Monoplot Lines</A>
			&nbsp&nbsp&nbsp <A CLASS="doc" HREF="MenuFile.html#New"><IMG CLASS="inline" SRC="ToolbarMonoplotLines.jpg" ALT="Inline Graphik"></A>
			</P></LI>
		<LI CLASS="doc"><P CLASS="doc">
			<A CLASS="doc" HREF="MenuMonoplotting.html#MonoplotBuildings">Monoplot Buildings</A>
			&nbsp&nbsp&nbsp
			<A CLASS="doc" HREF="MenuMonoplotting.html#MonoplotBuildings"><IMG CLASS="inline" SRC="ToolbarMonoplotBuildings.jpg" ALT="Inline Graphik"></A>
			</P></LI>
		<LI CLASS="doc"><P CLASS="doc">
			<A CLASS="doc" HREF="MenuMonoplotting.html#MonoplotHeights">Monoplot Heigths</A>
			&nbsp&nbsp&nbsp
			<A CLASS="doc" HREF="MenuMonoplotting.html#MonoplotHeights"><IMG CLASS="inline" SRC="ToolbarMonoplotHeights.jpg" ALT="Inline Graphik"></A>
			</P></LI>
		<LI CLASS="doc"><P CLASS="doc">
					<A CLASS="doc" HREF="GCPchipDBase.html#ChipCollection">Chip Collection</A>
					&nbsp&nbsp&nbsp
					<A CLASS="doc" HREF="GCPchipDBase.html#ChipCollection"><IMG CLASS="inline" SRC="ChipCollection.jpg" ALT="Inline Graphik"></A>
		</P></LI>
	</UL>


	<A NAME="BaristaViewModes"><H2 CLASS="doc">Barista View Modes</H2></A>

	<UL CLASS="doc">
		<LI CLASS="doc">
			Toggle Geo Link Mode &nbsp&nbsp&nbsp<IMG CLASS="inline" SRC="GeoLinkIcon.jpg" ALT="Inline Graphik"> <br>
			<P CLASS="doc">
					When Geo Link Mode is active all zooming and panning actions will be executed in
					all open image and DEM views which must have active sensor models or TFW information.
					The first zooming or panning action will centre all open views to the centre of the currently
					active view with the zooming level of this active view. All further actions in the active
					view will readjust the centre position of all other open views and if changed, the level of
					zoom. Barista does not consider the image resolution. All images will just have the same zoom factor.

			</P>
		</LI>

		<LI CLASS="doc">
			Opens a 3D view. (not available in current version) &nbsp&nbsp&nbsp  <IMG CLASS="inline" SRC="3DViewIcon.jpg" ALT="Inline Graphik">
		</LI>
	</UL>
    </P>



	 <P CLASS="doc">
       <A CLASS="noPrint" HREF="MainWindow.html">Back to the Main Window</A>
     </P>

	<P CLASS="pagebreak"></P>

	</DIV>
</BODY>
</HTML>

