<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>The DEM Transform Dialog</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">

      <OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	  <PARAM NAME="Keyword" VALUE="DEM">
	  <PARAM NAME="Keyword" VALUE="Merge">
	  </OBJECT>

	<H3 CLASS="doc">The DEM Transform Dialog</H2>


	<P CLASS="doc">
	The transform DEM function starts a process dialog for <A CLASS="noPrint" HREF="ThumbNodeDEM.html">DEM</A>
	transformation, which generates a new, transformed DEM from an existing source DEM.

	Barista supports the transformation from DEMs defined in geographic coordinates to UTM and vice versa.
	Other transformation are currently not implemented.
	The DEM transform dialog allows the change different DEM settings like lower left corner, gridding and the number
	of rows and columns. The DEM Transform Dialog can also be used to resample DEM with different number
	of rows and column or grid setting without changing the <A CLASS="noPrint" HREF="ThumbNodeTFW.html#SetReferenceSystem">reference systems</A>.
	</P>



	<DIV CLASS="img">
		<IMG CLASS="img" SRC="DEMTransformDlg.jpg" ALT="Grafik">
		<!-- caption of the image -->
		<P CLASS="img">Barista DEM Transform dialog</P>
	</DIV>


	<P CLASS="doc">
	After the transformation process of the DEM is finished, a <A CLASS="noPrint" HREF="ThumbNodeDEM.html">DEM node</A> icon will be created
	and added under the thumbnail view. Functions which can be performed from a thumbnail view
	<A CLASS="noPrint" HREF="ThumbNodeDEM.html">DEM node</A> are described in the
	section <A CLASS="noPrint" HREF="ThumbnailView.html">Barista thumbnail view</A>.
	</P>

	 <P CLASS="doc">
       <A CLASS="noPrint" HREF="ThumbNodeDEM.html">Back to DEM node</A>
     </P>

	</DIV>
</BODY>
</HTML>

