<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Barista Installation Instructions</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">


	<H1 CLASS="doc" align="center">Installation Instructions for Barista</H1>

	<P CLASS="doc">
	In order to install the Barista software package download double click on <B CLASS ="doc">BaristaSetup.exe</B>
	this will open the Barista installer. The welcome window will appear on the screen.
	</P>


	<DIV CLASS="img">
		<IMG CLASS="img" SRC="welcomeScreen.jpg" ALT="Grafik">
		<P CLASS="img">The Barista Welcome Window.</P>
	</DIV>

	<P CLASS="doc">
	Select <B CLASS ="doc">Next</B> to continue. You will be presented with the License Agreement of
	Barista. To agree select <B CLASS ="doc">I accept the terms in the License Agreement</B>
	and press <B CLASS ="doc">Next</B>. You have to agree in order to continue the installation process!
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="licenseScreen.jpg" ALT="Grafik">
		<P CLASS="img">The Barista License Page.</P>
	</DIV>

	<P CLASS="doc">
	On the next window, you can choose which components to
	install. In order to install the Barista software, you have to select
	<B CLASS ="doc">Barista Program Files</B>.
	Select <B CLASS ="doc">Next</B> to confirm your selection.
	</P>


	<DIV CLASS="img">
		<IMG CLASS="img" SRC="componentsScreen.jpg" ALT="Grafik">
		<P CLASS="img">The Barista Install Components Window.</P>
	</DIV>

	<P CLASS="doc">
	If you want to change the default installation directory of Barista, select
	<B CLASS ="doc">Browse</B> and then choose the desired directory using a file browser.
	Press <B CLASS ="doc">Next</B> to continue.
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="InstallDirScreen.jpg" ALT="Grafik">
		<P CLASS="img">Installation directory.</P>
	</DIV>

	<P CLASS="doc">
	As a default Start Menu Folder, <B CLASS ="doc">Barista 3.0</B> is used.
	To change the name of that folder, simply type the new the name into the text box.
	In order to choose a different subfolder, double click on one of the given folders.
	Press <B CLASS ="doc">Install</B> to finally install Barista.
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="StartFolderScreen.jpg" ALT="Grafik">
		<P CLASS="img">Select Start Menu Folder. </P>
	</DIV>


	<P CLASS="doc">
	Selecting <B CLASS ="doc">Install</B> on the Select Start Menu Folder window will install
	Barista. You have to confirm the successful installation by
	selecting <B CLASS ="doc">Close</B>.
	</P>

	<P CLASS="doc">
	Finally, a window confirming the success of the Barista installation process will appear
	on the screen.
	Confirm the successful installation of Barista by selecting <B CLASS ="doc">Finish</B>.
	</P>

	<DIV CLASS="img">
		<IMG CLASS="img" SRC="finishInstallScreen.jpg" ALT="Grafik">
		<P CLASS="img">Finish Installation.</P>
	</DIV>

	<P CLASS="pagebreak"></P>
	</DIV>
</BODY>
</HTML>

