<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Barista Uninstallation Instructions</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">


	<H1 CLASS="doc" align="center">Uninstallation Instructions for Barista</H1>

	<P CLASS="doc">
	In order to uninstall Barista from your computer, run the Uninstaller from the Barista
	Program Folder in the Start Menu. A window for choosing the components that are to be uninstalled
	will appear on the screen,
	then select <B CLASS ="doc">Uninstall</B>.
	</P>


	<DIV CLASS="img">
		<IMG CLASS="img" SRC="uninstallScreen.jpg" ALT="Grafik">
		<P CLASS="img">Choose Components to be Uninstalled.</P>
	</DIV>

	<P CLASS="doc">
	A window reporting the progress of the Barista uninstallation process will
	appear on the screen. After the uninstallation process has been finished,
	select <B CLASS ="doc">Close</B> in order to terminate the uninstalling program.
	</P>


	<DIV CLASS="img">
		<IMG CLASS="img" SRC="finishUninstallScreen.jpg" ALT="Grafik">
		<P CLASS="img">Finish uninstalling Barista. </P>
	</DIV>

	<P CLASS="pagebreak"></P>
	</DIV>
</BODY>
</HTML>

