<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Sample Test-field: RPC Bias correction</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
<DIV CLASS="doc">
  <h2 CLASS="doc"> C. Sensor Orientation </h2>
  <P CLASS="doc">There are a number of <a href="ms-its:Barista.chm::/UserGuide%5CMenuAdjustments.html">sensor
    orientation models</a> available in Barista. For this sample project, we will
    focus on: </P>
  <P CLASS="doc"><a href="TestData_RPCbiascorrection.html">a. RPC bias-correction</a><br>
    <a href="TestData_Affine.html">b. Affine model</a></P>
  <P CLASS="doc"><a href="ms-its:Barista.chm::/UserGuide/RPCBundle.html">RPC bias-correction</a>
    can be used to correct biases inherent in the vendor-provided RPCs. The <a href="ms-its:Barista.chm::/UserGuide/AffineBundle.html">affine
    model</a> can be used when RPCs are not available.</P>
</DIV>
<DIV CLASS="doc">
  <P CLASS="doc">&nbsp;</P>
  <P CLASS="noPrint">&nbsp;</P>
  <p></p>
  <p class="noPrint"><a href="TestData_Project.html">A. Project setup</a><br>
    <a href="TestData_ImgMeasu.html">B. Image measurement</a><br>
    <a href="TestData_Monoplotting.html">D. Monoplotting</a> <br>
    <a href="TestData_Ortho.html">E. Orthoimage generation</a><br>
    <a href="TestData_Pansharpening.html">F. Pansharpening</a></p>
  <p></p>
  <P CLASS="noPrint"><A CLASS="noPrint" HREF="TestData.html">Back to Sample Project
    Menu</A> </P>
  <P CLASS="doc">&nbsp;</P>
</DIV>
</BODY>
</HTML>

