﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Sample Test-field: Data</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
<DIV CLASS="doc">
  <h2 CLASS="doc">Barista Sample Project </h2>
  <P CLASS="doc">The Barista sample project is setup to allow you to familiarise 
    yourself with some basic functions available in Barista. The scene spans approximately 
    3.5 x 2 km and comprises industrial, residential and open space land cover. 
    The elevation ranges approximately 6 – 15 m. The image is derived from QuickBird 
    Basic imagery and located in Port Melbourne, WGS84 UTM Zone 55S. Within the 
    scene, a DEM of 25 m post-spacing to a vertical accuracy of 1 m, and 8 GPS-surveyed 
    ground control points are available at an accuracy of approximately 0.15 m. 
  </P>
  <P CLASS="doc">A guide will be given for the following Barista functions: </P>
</DIV>
<blockquote>
  <DIV CLASS="doc"><a href="TestData_Project.html">A. Project setup</a><br>
    <a href="TestData_ImgMeasu.html">B. Image measurement</a><br>
    <a href="Orientation.html">C. Sensor Orientation</a> <br>
    <a href="TestData_Monoplotting.html">D. Monoplotting</a> <br>
    <a href="TestData_Ortho.html">E. Orthoimage generation</a><br>
    <a href="TestData_Pansharpening.html">F. Pansharpening</a></DIV>
</blockquote>
<DIV CLASS="doc">
  <p>&nbsp;</p>
  <p>The files contained within the sample data include:</p>
</DIV>
<blockquote>
  <DIV CLASS="doc"><B CLASS="doc">Imagery</B> <br>
    Stereopair Panchromatic QuickBird image<br>
    - StereoPanP001.jpg<br>
    - StereoPanP002.jpg</DIV>
  <DIV CLASS="doc">
    <p>Stereopair Multispectral QuickBird image<br>
      - StereoMSP001.tif<br>
      - StereoMSP002.tif</p>
  </DIV>
  <DIV CLASS="doc"><strong><B CLASS="doc">Sensor Orientation: RPCs </B><br>
    </strong>Original RPCs<br>
    - StereoPanP001_rpcs.txt<br>
    - StereoPanP002_rpcs.txt<br>
    - StereoMSP001_rpcs.txt<br>
    - StereoMSP002_rpcs.txt<br>
  </DIV>
  <DIV CLASS="doc"> </p> Bias-corrected RPCs<br>
    - StereoPanP001_rpcs_bcQB.txt<br>
    - StereoPanP002_rpcs_bcQB.txt<br>
    - StereoMSP001_rpcs_bcQB.txt<br>
    - StereoMSP002_rpcs_bcQB.txt</DIV>
  <DIV CLASS="doc">
    <p> <strong>3D Ground Control Points in WGS84 Geographic coordinates</strong><strong><br>
      </strong>- GCPs_WGS84Geographic.csv</p>
    </DIV>
  <DIV CLASS="doc">
    <p><strong>2D Image Measurements <br>
      </strong>Stereopair Panchromatic QuickBird measurements <br>
      - StereoPanP001_2DPoints.txt<br>
      - StereoPanP002_2DPoints.txt</p>
    </DIV>
  <DIV CLASS="doc"> <p></p>Stereopair Multispectral QuickBird measurements <br>
    - StereoMSP001_2DPoints.txt<br>
    - StereoMSP002_2DPoints.txt<br>
  </DIV>
  <DIV CLASS="doc"><strong></p>DEM in WGS84 UTM Zone 55S<br>
    </strong>- DEM_WGS84UTM.txt</DIV>
</blockquote>
<DIV CLASS="doc">
  <P CLASS="doc">&nbsp;</P>
  <p align="center">&nbsp;</p>
  <P CLASS="doc">&nbsp;</P>
  <P CLASS="doc">&nbsp;</P>
  <P CLASS="doc"><A CLASS="noPrint" HREF="../GettingStarted.html">Back to Getting Started</A></P>
</DIV>
</BODY>
</HTML>

