﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Sample Data: Monoplotting</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
<DIV CLASS="doc">
  <h2 CLASS="doc">D. Monoplotting</h2>
  <P CLASS="doc">To begin monoplotting, ensure the project contains images with corresponding bias-corrected RPCs, and a DEM referenced to the
    WGS84 ellipsoid. All these elements should be set active (highlighted green).
    Note that monoplotting functions are only available if the region of interest
    is covered by a DEM. A yellow border projected onto the image will notify
    you of the DEM extents.</P>
  <p><strong>1. Monoplotting Points</strong></p>
</DIV>
<blockquote>
  <DIV CLASS="doc">
    <p>Monoplotting &gt;<a href="ms-its:Barista.chm::%5CUserGuide%5CMenuMonoplotting.html#MonoplotPoints"> 
      Monoplot Points</a></p>
  </DIV>
</blockquote>
<DIV CLASS="doc">
  <p>A Monoplotting dialog box will be displayed after digitising a point. Interactive 
    transformation of coordinates is possible. All points are stored in the 2DPoints 
    node.</p>
</DIV>
<DIV CLASS="doc">
<p><strong>2. Monoplotting Lines</strong></p>
</DIV>
<blockquote>
  <DIV CLASS="doc">
    <p>Monoplotting &gt; <a href="ms-its:Barista.chm::%5CUserGuide%5CMenuMonoplotting.html#MonoplotLines">Monoplot 
      Lines</a></p>
  </DIV>
</blockquote>
<DIV CLASS="doc">
  <p>Monoplotting lines can be used to monoplot lines and closed polygons. Pressing
    the <strong>F</strong>-key will Finish a polyline on the last digitised point;
    pressing the <strong>C</strong>-key will Close the polyline to form a polygon
    by snapping to the first digitised point in the string. All points are strored
    in the XYZLines node.</p>
</DIV>
<DIV CLASS="doc">
<p><strong>3. Monoplot Buildings</strong></p>
</DIV>
<blockquote>
  <DIV CLASS="doc">Monoplotting &gt; <a href="ms-its:Barista.chm::%5CUserGuide%5CMenuMonoplotting.html#MonoplotBuildings">Monoplot 
    Buildings</a></DIV>
</blockquote>
<DIV CLASS="doc">
  <p>In building mode, the first point measured must be the ground point. The
    second point measured must be the corresponding roof point above the first
    point measured, ie. the ground point. All subsequent points must be roof points
    at the same height level as the first roof point. Any erroneous points can
    be cancelled by pressssing <strong>ESC</strong>-key whilst in active measurement
    mode. Pressing<strong> F</strong>-key will Finish the building and the polygon
    will snap to the first roof point. </p>
  <p>A building’s 3D position can be measured in one image; however, with two 
    images open, for example, StereoPanP001 and StereoPanP002, you can visually 
    check your results as your measurements are projected onto other images on-the-fly. 
  </p>
  <p>&nbsp;</p>
  <p align="center"><IMG SRC="MonoBuild.jpg" ALT="Mono Building" name="mono1" width="596" height="214" CLASS="img" id="mono1">
  <P align="center" CLASS="img">Monoplotted Building near TODD </P>
  <p><a href="ms-its:Barista.chm::%5CUserGuide%5CMenuMonoplotting.html#BuildingsSupterstructurs">Superstructures</a> 
    can be measured by selecting a building by highlighting it in the building 
    node. This can be done by holding shift and clicking within the building polygon; 
    the selected building should appear yellow and non-active buildings should 
    be celeste. Key <strong>S</strong> will activate superstructure mode. The 
    first superstructure point will be the lowest point, the second point will 
    be its corresponding roof point and subsequent points will be roof points 
    at the same height level as the first roof point. Pressing <strong>F</strong>-key 
    will Finish the building and the polygon will snap to the first superstructure 
    roof point.</p>
  <p align="center"><IMG SRC="MonoBuild_super.jpg" ALT="Mono Superstructure" name="mono2" width="560" height="284" CLASS="img" id="mono2">
  <P align="center" CLASS="img">Superstructure on Monoplotted Building near TODD
  </P>
  <p>All buildings are stored in a Building node and every digitised point
    stored in a 2D node. They can be exported as *.txt, *.dxf or *.wrl for
    easy import into other software.</p>
  <p></p>
  <p align="center"><IMG SRC="MonoBulid_wrl.jpg" ALT="Mono VRML" name="mono3" width="320" height="163" CLASS="img" id="mono3">
  <P align="center" CLASS="img">VRML export of Monoplotted Building, view from
    TODD </P>
  <p></p>
  <P CLASS="doc">&nbsp;</P>
  <P CLASS="doc">&nbsp;</P>
  <P CLASS="doc">&nbsp;</P>
  <P CLASS="doc">&nbsp;</P>
  <p class="noPrint"><a href="TestData_Project.html">A. Project setup</a><br>
    <a href="TestData_ImgMeasu.html">B. Image measurement</a><br>
    <a href="Orientation.html">C. Sensor orientation</a> <br>
    <a href="TestData_Ortho.html">E. Orthoimage generation</a><br>
    <a href="TestData_Pansharpening.html">F. Pansharpening</a></p>
  <p></p>
  <p></p>
  <P CLASS="noPrint"><A CLASS="noPrint" HREF="TestData.html">Back to Sample Project 
    Menu</A> </P>
  <P CLASS="doc">&nbsp;</P>
  </DIV>
</BODY>
</HTML>

