<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Sample Test-field: Project Setup</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
<DIV CLASS="doc">
  <h2 CLASS="doc">A. Project setup</h2>
  <P CLASS="doc"> When a <a href="ms-its:Barista.chm::%5CUserGuide/MenuFile.html#NewProject">New Project</a> 
    is initiated in Barista, a dialog box will automatically open requesting a 
    Project Name and Project Directory. The Project Name you choose will be saved 
    as *.bar and your Project Directory will be set as your working directory. 
    Now you are ready to begin!</P>
  <p><strong>1. Image Import</strong></p>
</DIV>
<blockquote>
  <DIV CLASS="doc"> File &gt; <a href="ms-its:Barista.chm::%5CUserGuide%5CImportImages.html">Import Image(s)</a></DIV>
</blockquote>
<DIV CLASS="doc">
  <p>Navigate to StereoPanP001.jpg. Click Recreate Image Pyramid File (.hug) and 
    Import. In the Items window on the left-hand-side of the display, a <a href="ms-its:Barista.chm::%5CUserGuide%5CThumbNodeImage.html">thumbnail</a> 
    should now appear of StereoPanP001. Double-click on this thumbnail will maximise 
    the image and will display the selected image in the main window on the right-hand-side 
    of the display (note that multiple images can be opened by holding <b> CTRL 
    </b>key during Image Import).</p>
  <p>The image can be explored by the Zoom-in, Zoom-out and Pan icons on the <a href="ms-its:Barista.chm::%5CUserGuide%5CToolbar.html">toolbar</a>. 
    <br>
    <em>Short-cut</em>: The mouse-wheel activates zoom functions when scrolled,
    and when depressed activates the pan function. </p>
  <p align="center" class="img"><img src="ToolbarZoomPlus.jpg" alt="ZPlus" name="ZPlus" width="31" height="28" id="ZPlus">
    <img src="ToolbarZoomMinus.jpg" alt="ZMinus" name="ZMinus" width="29" height="27" class="img" id="ZMinus">
    <img name="Pan" src="ToolbarPan.jpg" width="29" height="28" alt="Pan"> </DIV>
<P align="center" CLASS="img"> Zoom-in, Zoom-out, Pan Icons </P>

<p>To change the <a href="ms-its:Barista.chm::%5CUserGuide%5CImageView.html">viewing display</a>, 
  Right-Click on the image in the main window and Channel Settings and Resampling 
  options will become available.</p>
<p class="doc">&nbsp;</p>
<p class="doc"><strong>2. Sensor Orientation Import: RPCs</strong> </p>
<blockquote>
  <p class="doc">Right-click StereoPanP001 &gt; Import RPCs. </p>
</blockquote>
<p class="doc">Navigate to StereoPanP001_rpcs.txt. This file contains sensor orientation 
  information supplied by the image vendor for the image selected. The coefficients 
  can be viewed in the main display by Double-click on the <a href="ms-its:Barista.chm::%5CUserGuide%5CThumbNodeRPC.html">RPC 
  node</a> in the Items menu. Repeat this step for each image and corresponding 
  RPC file, *_rpc.txt.</p>
<p>&nbsp;</p>
<p class="doc"><strong>3. Ground Control Points Import</strong></p>
<blockquote>
  <p class="doc"></DIV> File &gt; <a href="ms-its:Barista.chm::%5CUserGuide%5CImport3DPoints.html">Import 
    3D points</a> </p>
</blockquote>
<p class="doc">Navigate to GCPs_WGS84Geographic.csv. Choose appropriate Coordinate 
  Type (Geogrpahic) and Reference System (WGS84). This file contains the longitude, 
  latitude and ellipsoidal heights for 8 ground control points. They can be viewed 
  by Double-click on <a href="ms-its:Barista.chm::%5CUserGuide%5CThumbNode3DPoint.html">XYZ Points 
  node</a> in the Items menu. </blockquote> </p>
<p class="doc">To change the sigma values, Right-click XYZ Points node &gt; Change
  Sigma, and set SX, SY, SZ to a loose weight of 0.5 m sigma.</p>
<p class="doc">To set the ground control points, Right-click XYZ Points node &gt;
  Control &gt; Set Control. The XYZ Points thumbnail should now be highlighted
  green, indicating the selected control is active and has been set.<br>
</p>
<DIV CLASS="doc">
  <p align="center"><IMG CLASS="inline" SRC="globe16.gif" ALT="Inline Graphik">
    <IMG CLASS="inline" SRC="globecontrol16.gif" ALT="Inline Graphik"> </DIV>
<P align="center" CLASS="img"> XYZ Geographic Point node, Active XYZ Geographic
  Point node</P>
<p>&nbsp;</p>
<p class="doc"><strong>4. DEM Import </strong></p>
<blockquote>
  <p class="doc"> File &gt; <a href="ms-its:Barista.chm::%5CUserGuide%5CImportDEM.html">Import 
    DEM</a> &gt; ASCII DEM</p>
</blockquote>
<p class="doc">Navigate to DEM_WGS84UTM.txt. This is a DEM referenced in WGS84 
  UTM coordinates. Select the Coordinate Type (Grid), Reference System (WGS84) 
  and Grid Settings (UTM, Southern Hemisphere Zone 55). The DEM and its associated 
  georeferencing file can be viewed by Double-click on the <a href="ms-its:Barista.chm::%5CUserGuide%5CThumbNodeDEM.html">DEM 
  node</a> in the Items window. </p>
<p class="doc">&nbsp;</p>
<p class="doc"><strong>5. Save Project</strong></p>
<blockquote>
  <p class="doc">File &gt; <a href="ms-its:Barista.chm::%5CUserGuide%5CMenuFile.html#Save">Save</a></p>
</blockquote>
<p class="doc">Remember to save your project regularly to prevent data from being 
  lost. </p>
<p class="doc">&nbsp;</p>
<p class="doc"><strong>6. Clear display window</strong></p>
<blockquote> 
  <p class="doc">Window &gt; <a href="ms-its:Barista.chm::%5CUserGuide%5CMainWindow.html">Close all 
    windows</a></p>
</blockquote>
<p class="doc">All windows in the main display can be closed simultaneously. No 
  data will be lost. Objects can be accessed via Double-Click on its node in the 
  Items window.</p>
<p class="doc">&nbsp;</p>
<p class="doc"><strong>7. Ready! </strong></p>
<p class="doc">Now your project should consist of images, sensor orientation information,
  3D ground control and a reference DEM. You are now ready to start! The next
  steps will guide you through:</p>
<blockquote> 
  <p class="doc"> <a href="TestData_Project.html">A. Project setup</a><br>
    <a href="TestData_ImgMeasu.html">B. Image measurement</a><br>
    <a href="Orientation.html">C. Sensor Orientation</a> <br>
    <a href="TestData_Monoplotting.html">D. Monoplotting</a> <br>
    <a href="TestData_Ortho.html">E. Orthoimage generation</a><br>
    <a href="TestData_Pansharpening.html">F. Pansharpening</a><br>
    <br>
  </p>
</blockquote>
<p>&nbsp; </p>
<p>&nbsp; </p>
<p class="doc"><A CLASS="noPrint" HREF="TestData.html">Back to Sample Project 
  Menu</A> </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</BODY>
</HTML>

