<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Sample Data: Orthoimage generation</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
<DIV CLASS="doc"> 
  <h2 CLASS="doc">E. Orthoimage Generation</h2>
  <p>To begin orthoimage generation, ensure the project contains an image with 
    corresponding bias-corrected RPCs, and a DEM referenced to the WGS84 ellipsoid.</p>
</DIV>
<blockquote>
  <DIV CLASS="doc">Image Processing &gt; <a href="ms-its:Barista.chm::%5CUserGuide%5COrthoimage.html">Orthoimage</a></DIV>
</blockquote>
<DIV CLASS="doc">
  <p>Alternatively, draw a <a href="ms-its:Barista.chm::%5CUserGuide%5CImageView.html#ROI">ROI</a> 
    and Right-Click within the blue border &gt; Generate Orthoimage from ROI. 
    The Orthoimage generation dialog box will allow you to choose your input files, 
    image extents and resolution and resampling method. Select input image (StereoPanP001), 
    sensor model (RPC) and DEM (DEM_WGS84UTM). </p>
  <p>Select an output file, number of bands, export settings and geodata settings. 
    In Geodata settings, activate the Save Geodata checkbox to embed the georeference 
    parameters into the image. Activating the Save in separate File checkbox will 
    save the georeference parameters in a separate TFW file allowing easy import 
    into other software.</p>
  <p>&nbsp;</p>
  <p align="center"><IMG SRC="OrthoData.jpg" ALT="Ortho Generation" name="orthogen" width="678" height="483" CLASS="img" id="orthogen"> 
  </p>
  <P align="center" CLASS="img">Orthoimage Generation Dialog</P>
  <p>The generated orthoimage and corresponding georeference parameters are stored 
    as a new <a href="ms-its:Barista.chm::%5CUserGuide%5CThumbNodeImage.html">image node</a> and 
    <a href="ms-its:Barista.chm::%5CUserGuide%5CThumbNodeTFW.html">TFW node </a>in the Items window. 
  </p>
  <p>The orthoimage can be now used as an image map. Generate an orthoimage for 
    StereoMSP001, using the same extents and grid resolution.</p>
  <p>&nbsp;</p>
  <p><br>
  </p>
  <p class="noPrint"><a href="TestData_Project.html">A. Project setup</a><br>
    <a href="TestData_ImgMeasu.html">B. Image measurement</a><br>
    <a href="Orientation.html">C. Sensor orientation</a> <br>
    <a href="TestData_Monoplotting.html">D. Monoplotting</a> <br>
    <a href="TestData_Pansharpening.html">F. Pansharpening</a> </p>
  <p></p>
  <p></p>
  <p></p>
  <P CLASS="noPrint"><A CLASS="noPrint" HREF="TestData.html">Back to Sample Project 
    Menu</A> </P>
  <P CLASS="doc">&nbsp;</P>
  </DIV>
</BODY>
</HTML>

