<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Sample Data: Pansharpening</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
<DIV CLASS="doc"> 
  <h2 CLASS="doc">F. Pansharpening</h2>
  <p> To begin pansharpening, ensure the project contains at least 2 overlapping 
    orthoimages with corresponding georeference parameters. The images should 
    be of equal grid resolution and equal image extents.</p>
</DIV>
<blockquote>
  <DIV CLASS="doc">Image Processing &gt; <a href="ms-its:Barista.chm::%5CUserGuide%5CPansharpen.html">Pansharpening</a></DIV>
</blockquote>
<DIV CLASS="doc">
  <p>Input the Panchromatic Orthoimage and Multispectral Orthoimage and select 
    an algorithm <a href="ms-its:Barista.chm::%5CUserGuide%5CPansharpen.html">(IHS or PCA)</a>. 
  </p>
  <p>The pansharpened image is now stored as a new <a href="ms-its:Barista.chm::%5CUserGuide%5CThumbNodeImage.html">image 
    node</a> with its corresponding georeferencing parameters as a <a href="ms-its:Barista.chm::%5CUserGuide%5CThumbNodeTFW.html">TFW 
    node</a>.</p>
  <P CLASS="doc">&nbsp; </P>
  <DIV CLASS="img"> <IMG SRC="Pansharp.jpg" ALT="Grafik" width="375" height="652" CLASS="img"> 
    <P CLASS="img">Panchromatic Orthoimage, Multispectral Orthoimage &amp; Pansharpened 
      image</P>
  </DIV>
  <P CLASS="doc">&nbsp; </P>
  <p class="noPrint"><a href="TestData_Project.html">A. Project setup</a><br>
    <a href="TestData_ImgMeasu.html">B. Image measurement</a><br>
    <a href="Orientation.html">C. Sensor orientation</a> <br>
    <a href="TestData_Monoplotting.html">D. Monoplotting</a> <br>
    <a href="TestData_Ortho.html">E. Orthoimage generation</a></p>
  <p></p>
  <p></p>
  <P CLASS="noPrint"><A CLASS="noPrint" HREF="TestData.html">Back to Sample Project 
    Menu</A> </P>
  <P CLASS="doc">&nbsp;</P>
</DIV>
</BODY>
</HTML>

