﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Sample Test-field: RPC Bias correction</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
<DIV CLASS="doc">
  <h2 CLASS="doc"> RPC Bias-correction </h2>
  <P CLASS="doc">To correct RPCs for biases, ensure the project contains images with corresponding RPCs and 2D points, and 3D ground control points
    in geographic coordinates. All these elements should be set active (highlighted
    green). Check your sigma values before commencing any processing. </P>
  <P CLASS="doc"><strong>1. RPC bundle adjustment: Shift</strong></P>
</DIV>
<blockquote>
  <DIV CLASS="doc">Adjustment &gt; <a href="ms-its:Barista.chm::%5CUserGuide%5CRPCBundle.html">RPC 
    Bundle </a>&gt; Set bias correction parameters &gt; Shift</DIV>
</blockquote>
<DIV CLASS="doc">
  <p>You may notice that by setting bias correction parameters to Shift, the sigma
    values of the bias parameters A0 and B0 have changed in the RPC files. </p>
</DIV>
<blockquote>
  <DIV CLASS="doc">Adjustment &gt; RPC Bundle &gt; Run Bundle</DIV>
</blockquote>
<DIV CLASS="doc">
  <p>A dialog box should notify you of Adjustment success or failure. On success, 
    a XYZ node labelled ‘RPCBundle’ will be added in the Items window. Double-Click 
    on the RPCBundle node will display the <a href="ms-its:Barista.chm::%5CUserGuide%5CAdjustmentProtocol.html">adjustment</a> 
    results. </p>
  <p><strong>2. Check your results</strong></p>
  <p>Image residuals can be viewed on any image used in the bundle adjustment.
    They appear as pink vectors originating from the point’s origin. If they are
    not visible, they may be too small. Pressing the <strong>+</strong> and<strong>
    -</strong> keys on the keyboard will scale the residuals. The scale factor
    can be found on the bottom edge of the display. </p>
  <p align="center"><IMG SRC="Residuals.jpg" ALT="Grafik" width="394" height="307" CLASS="img">
  </p>
  <P align="center" CLASS="img">Image residuals are displayed on the image as
    pink vectors</P>
  <p>To compare the Adjustment calculated positions to the ground control points,
    Right-Click on the RPCBundle node &gt; Difference by label. Select GCPs_WGS84Geogrpahic.csv
    and select the units for coordinate differences (metres). A XYZdiff node will
    appear in the Items menu, storing the calculated differences between the adjustment
    results and the ground control results for each point and a corresponding
    RMS value. With this dataset, the RMS should be to the order of half a pixel
    (0.35 m).</p>
  <p><strong>3. Regenerate and Export RPCs </strong></p>
  <p>Adjustment &gt; Regenerate bias-corrected RPCs </p>
  <p>Adjustment &gt; Export updated RPCs &gt; QuickBird format</p>
  <p>This allows easy import into another Barista project or into another software 
    package. <br>
    <br>
    Now the project has accurate sensor orientation, we can generate accurate 
    3D products, including <a href="ms-its:Barista.chm::%5CUserGuide%5CMenuMonoplotting.html">monoplotting</a>, 
    <a href="ms-its:Barista.chm::%5CUserGuide%5COrthoimage.html">orthoimage generation</a> 
    and <a href="ms-its:Barista.chm::%5CUserGuide%5CPansharpen.html">pansharpening</a>.</p>
  <P CLASS="doc">&nbsp;</P>
  <P CLASS="noPrint"><a href="TestData_Affine.html">To Sample Affine Model</a></P>
  <p></p>
  <p class="noPrint"><a href="TestData_Project.html">A. Project setup</a><br>
    <a href="TestData_ImgMeasu.html">B. Image measurement</a><br>
    <a href="TestData_Monoplotting.html">D. Monoplotting</a> <br>
    <a href="TestData_Ortho.html">E. Orthoimage generation</a><br>
    <a href="TestData_Pansharpening.html">F. Pansharpening</a></p>
  <p></p>
  <P CLASS="noPrint"><A CLASS="noPrint" HREF="TestData.html">Back to Sample Project 
    Menu</A> </P>
  <P CLASS="doc">&nbsp;</P>
</DIV>
</BODY>
</HTML>

