<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Sample Test-field: Image Measurement</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
	<DIV CLASS="doc">

  <h2 CLASS="doc">B. Image Measurement</h2>


  <P CLASS="doc">2D positions on the image can be measured be activating the <a href="ms-its:Barista.chm::%5CUserGuide%5CImageView.html#Digitize">Digitise 
    icon</a> on the <a href="ms-its:Barista.chm::%5CUserGuide%5CToolbar.html">toolbar</a>. When 
    the cursor passes over an image it will change to a cross-hair indicating 
    that Measurement mode is active. There are 8 3D ground control points available, 
    thus we need to measure their 2D image position by digitising.<br>
  </P>
  <P CLASS="doc"><DIV CLASS="img">
		<IMG SRC="SampleMelb.gif" ALT="Grafik" width="352" height="227" CLASS="img">
		<!-- caption of the image -->
		<P CLASS="img">Location of Ground Control Points </P>
	</DIV>&nbsp; </P>
  <p align="center">&nbsp;</p>
  <TABLE border="1px" align="center" CLASS="doc" id="GCPs">
    <CAPTION CLASS="doc">
    Ground Control Points in WGS84 Geographic coordinates<br>
    (Lat, Long in decimal degrees; Height in metres)
    </CAPTION>
    <TR CLASS="doc">
      <TD CLASS="center"><p><img src="BASA_chip.gif" alt="BASA" name="BASA" width="202" height="202" class="inline" id="BASA"><br>
          Lat: -37.83763402<br>
          Long: 144.9233028<br>
          Height: 7.468966269</p></TD>
      <TD CLASS="center"><p><IMG SRC="BASB_chip.gif" ALT="BASB" name="BASB" width="202" height="202" CLASS="inline" id="BASB"><br>
          Lat: -37.83761557<br>
          Long: 144.9233056<br>
          Height: 7.492171614</p></TD>
    </TR>
    <TR CLASS="doc">
      <TD CLASS="center"><IMG SRC="BEACON_chip.gif" ALT="BEACON" name="BEACON" width="202" height="202" CLASS="inline" id="BEACON"><br>
        Lat: -37.83948301<br>
        Long: 144.9274518<br>
        Height: 6.61049404 </TD>
      <TD CLASS="center"><IMG SRC="COOK_chip.gif" ALT="COOK" name="COOK" width="202" height="202" CLASS="inline" id="COOK"><br>
        Lat: -37.83241951<br>
        Long: 144.912129<br>
        Height: 8.266415111 </TD>
    </TR>
    <TR CLASS="doc">
      <TD CLASS="center"><IMG SRC="NOT_chip.gif" ALT="NOT" name="NOT" width="202" height="202" CLASS="inline" id="NOT"><br>
        Lat: -37.84130826<br>
        Long: 144.9380619<br>
        Height: 8.002016879 </TD>
      <TD CLASS="center"><IMG SRC="STO_chip.gif" ALT="STO" name="STO" width="202" height="202" CLASS="inline" id="STO"><br>
        Lat: -37.8406592<br>
        Long: 144.9369441<br>
        Height: 8.205101524 </TD>
    </TR>
    <TR CLASS="doc">
      <TD CLASS="center"><IMG SRC="SWA_chip.gif" ALT="SWA" name="SWA" width="202" height="202" CLASS="inline" id="SWA"><br>
        Lat: -37.8402606<br>
        Long: 144.9312094<br>
        Height: 6.702512649 </TD>
      <TD CLASS="center"><IMG SRC="TODD_chip.gif" ALT="TODD" name="TODD" width="202" height="202" CLASS="inline" id="TODD"><br>
        Lat: -37.82682903<br>
        Long: 144.9116066<br>
        Height: 7.568104496 </TD>
    </TR>
  </TABLE>
  <P CLASS="doc">&nbsp;</P>
  <P CLASS="doc"><strong>1. Approximate positions of Control Points (only available 
    when RPCs are provided)</strong></P>
  <p>Right-Click XYZ Point Node &gt; 3D to 2D &gt; With RPC &gt; Choose Image
    (StereoPanP001).</p>
  <p>This will reproject the positions of the control points onto the image. They 
    should now appear on the image labelled in yellow. In the Items window, Right-Click 
    on the <a href="ms-its:Barista.chm::%5CUserGuide%5CThumbNode3DPoint.html">3Dto2DwithRPC node</a> 
    &gt; Set/Unset Active will enable and disable the display. </p>
  <p> It is important to remember that in this case, the reprojection uses the
    RPC sensor model and hence these positions are only as accurate as the vendor-provided
    RPCs. Therefore, we use the reprojected positions only as a guide to approximately
    locate the control points in order for further precise manual measurement
    of the points.</p>
  <p>&nbsp;</p>
  <p><strong>2. Digitising Points</strong></p>
  <p>Open StereoPanP001 image by Double-Click on its thumbnail in the Items Window. 
    Activate the <a href="ms-its:Barista.chm::%5CUserGuide%5CImageView.html#Digitize">Digitise icon</a> 
    and begin measuring ground control points by Left-Click on the mouse. As you 
    digitise, all the 2D positions will be stored in a 2DPoints node which is 
    accessible under its corresponding Image node. Double-Click on the 2DPoints 
    node will maximise the coordinate display into the main window. Here you can 
    edit the labels, delete points, change sigmas and calculate best-fit ellipses. 
    Alternatively, Pressing the <strong>L</strong>-key will set the label name 
    for the next digitised point. Pressing the <strong>CTRL</strong>-key during 
    digitising will activate a zoom-in box for the region surrounding the cursor, 
    enabling precise measurement</p>
  <p>Use this method to digitise BASA and BASB.</p>
  <p>&nbsp;</p>
  <P CLASS="doc"><strong>3. Digitising Centroids</strong></P>
  <p>The remaining ground control points, BEACON, COOK, NOT, STO, SWA and TODD 
    are the centroids of road round-abouts. The positions of these points can 
    be determined by digitising the circumference of the feature, then calculating 
    a <a href="ms-its:Barista.chm::%5CUserGuide%5CImageView.html#EllipseFitting">best-fit ellipse</a>.</p>
  <p>After digitising the circumference of the feature, unselect the Digitise 
    icon so that the cursor now appears as a pointer. Define a <a href="ms-its:Barista.chm::%5CUserGuide%5CImageView.html#ROI">region 
    of interest</a> (ROI) around the digitised circumference points by dragging 
    the cursor around all points to be used in the least-squares best-fit calculation. 
    The ROI border should appear in blue. Right-Click within the ROI &gt; Ellipse-fitting. 
    Give the ellipse the name of the control point you are measuring. </p>
  <p>The ellipse will be stored in a <a href="ms-its:Barista.chm::%5CUserGuide%5CThumbNodeXYEllipses.html">XYEllipses 
    node</a> and the 2D position of the centroid of the round about will now be 
    appended to the 2D points node. Remove the 2D circumference points from 2D 
    point list by Right-Click &gt; Delete Point(s), as they are no longer needed.</p>
  <p>Use this method to digitise BEACON, COOK, NOT, STO, SWA and TODD.</p>
  <p></p>
  <p></p>
  <TABLE border="1px" align="center" CLASS="doc" id="GCPs">
    <CAPTION CLASS="doc">
    Digitise Ellipse Centroids eg. COOK
    </CAPTION>
    <TR CLASS="doc">
      <TD CLASS="center"><p><img src="Ellipse0.jpg" alt="Ellipse" name="Ellipse0" width="259" height="213" class="inline" id="Ellipse0"><br>
          a. Approximate location of COOK:<br>
          Reprojected using vendor RPCs</p></TD>
      <TD CLASS="center"><p><IMG SRC="Ellipse1.jpg" ALT="Ellipse Points" name="Ellipse1" width="262" height="221" CLASS="inline" id="Ellipse1"><br>
          b. Digitised circumference points<br>
          of COOK</p></TD>
    </TR>
    <TR CLASS="doc">
      <TD CLASS="center"><IMG SRC="Ellipse2.jpg" ALT="Ellipse &amp; ROI" name="ellipse2" width="432" height="224" CLASS="inline" id="ellipse2"><br>
        c. Region of Interest and Ellipse Fitting</TD>
      <TD CLASS="center"><IMG SRC="Ellipse3.jpg" ALT="Ellipse fit" name="ellipse3" width="278" height="217" CLASS="inline" id="ellipse3"><br>
        d. Ellipse Fitting result</TD>
    </TR>
    <TR CLASS="doc">
      <TD CLASS="center"><IMG SRC="Ellipse4.jpg" ALT="Precise COOK" name="ellipse4" width="276" height="216" CLASS="inline" id="ellipse4"><br>
        e. Precise location of COOK</TD>
      <TD CLASS="center"><br> </TD>
    </TR>
  </TABLE>
  <p></p>
  <p>The sigma values SX and SY can be changed by Right-Click on the <a href="ms-its:Barista.chm::%5CUserGuide%5CThumbNode2DPoint.html">2D 
    point node</a>. Change the sigma values to a third of a pixel, 0.3.</p>
  <p></p>
  <P CLASS="doc"><strong>4. Exporting 2D points</strong></P>
  <P CLASS="doc">The 2D points can be exported by Right-Click on the <a href="ms-its:Barista.chm::%5CUserGuide%5CThumbNode2DPoint.html">2D 
    node</a> in the Items window. Export options include a space or comma separated 
    file. This allows easy import into another Barista project or into another 
    software package. </P>
  <p></p>
  <p>The entire process should be repeated for all images and ground control points. 
  </p>
  <p>&nbsp;</p>
  <p class="noPrint"><a href="TestData_Project.html">A. Project setup</a><br>
    <a href="Orientation.html">C. Sensor Orientation</a> <br>
    <a href="TestData_Monoplotting.html">D. Monoplotting</a> <br>
    <a href="TestData_Ortho.html">E. Orthoimage generation</a><br>
    <a href="TestData_Pansharpening.html">F. Pansharpening</a></p>
  <p></p>
  <P CLASS="doc"><A CLASS="noPrint" HREF="TestData.html">Back to Sample Project 
    Menu</A> </P>

	</DIV>
</BODY>
</HTML>

