﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
	<TITLE>Sample Project: Affine</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
	<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

	<!-- stylesheets for viewing the documentation in the HTMLHelp browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista.css">

	<!-- stylesheets for printing the documentation -->
	<LINK REL="stylesheet" MEDIA="print" TYPE="text/css" HREF="MS-ITS:Barista.chm::/Barista_print.css">

	<!-- just to view the html file direct in a browser -->
	<LINK REL="stylesheet" MEDIA="screen" TYPE="text/css" HREF="../Barista.css">

</HEAD>
<BODY>
<DIV CLASS="doc"> 
  <h2 CLASS="doc"> Affine</h2>
  <P CLASS="doc">To run an <a href="ms-its:Barista.chm::%5CUserGuide%5CAffineBundle.html">affine 
    bundle adjustment</a>, ensure the project contains images, 3D ground control 
    points in UTM coordinates and their corresponding 2D positions in the images. 
    All these elements should be set active (highlighted green). Check your sigma 
    values before commencing any processing. </P>
  <P CLASS="doc"><strong>1. Transform ground control points into UTM coordinates</strong></P>
  <P CLASS="doc">Sensor Orientation with the affine model requires ground control 
    points to be in UTM coordinates. Right-Click on the XYZPoints node 'GCP_WGS84Geographic' 
    &gt; <a href="ms-its:Barista.chm::%5CUserGuide%5CThumbNode3DPoint.html">Transform 3D Points</a> 
    &gt; to UTM. The transformed coordinates will appear as a new XYZPoint node 
    '3DtoUTM'. Change the sigma values and make them active by Right-Click on 
    the XYZPoint node &gt; Control &gt; Set Active.</P>
</DIV>

<DIV CLASS="doc"></DIV>
</blockquote>
<DIV CLASS="doc">
  <P CLASS="doc"><strong>2. Compute Forward Affine for each Image</strong></P>
</DIV>
<DIV CLASS="doc"> 
  <p>A forward affine must be computed for each image used in the bundle adjustment. 
    The image measurements of the control points must be set active. Check the 
    sigma values. Right-click the Image thumbnail &gt; <a href="ms-its:Barista.chm::%5CUserGuide%5CAffineBundle.html">Compute 
    Forward Affine</a>.</p>
  <p>A dialog box should notify you of Adjustment success or failure. On success, 
    a node labelled ‘ForwardAffine’ will be added in the Items window under the 
    corresponding image thumbnail. Double-Click on the ForwardAffine node will 
    display the affine parameters A1- A8.</p>
  <p>Repeat this for all images.</p>
  <p><strong>3. Affine bundle adjustment</strong></p>
</DIV>
<blockquote> 
  <DIV CLASS="doc"> 
    <p>Adjustments &gt; <a href="ms-its:Barista.chm::%5CUserGuide%5CAffineBundle.html">Affine Bundle</a></p>
  </DIV>
</blockquote>
<DIV CLASS="doc"> 
  <p>A dialog box should notify you of Adjustment success or failure. On success, 
    a XYZ node labelled ‘AffineBundle’ will be added in the Items window. Double-Click 
    on the AffineBundle node will display the adjustment results. </p>
  <p><strong>4. Check your results</strong></p>
  <p>Image residuals can be viewed on any image used in the bundle adjustment. 
    They appear as pink vectors originating from the point’s origin. If they are 
    not visible, they may be too small. Pressing the <strong>+</strong> and<strong> 
    -</strong> keys on the keyboard will scale the residuals. The scale factor 
    can be found on the bottom edge of the display. </p>
  <p>To compare the Adjustment calculated positions to the ground control points, 
    Right-Click on the AffineBundle node &gt; Difference by label. Select the 
    UTM control points and select the units for coordinate differences (metres). 
    A XYZdiff node will appear in the Items menu, storing the calculated differences 
    between the adjustment results and the ground control results for each point 
    and a corresponding RMS value. With this dataset, the RMS should be to the 
    order of half a pixel (0.35 m).</p>
  <p><strong>5. Export Affine Parameters</strong></p>
</DIV>
<DIV CLASS="doc">Right-Click on the AffineBundle node under its corresponding 
  Image thumbnail &gt; Export Affine parameters. This allows easy import into 
  another Barista project or into another software package. </DIV>
<DIV CLASS="doc"> 
  <p><br>
    Now the project has accurate sensor orientation, we can generate accurate 
    3D products, including <a href="ms-its:Barista.chm::%5CUserGuide%5CMenuMonoplotting.html">monoplotting</a>, 
    <a href="ms-its:Barista.chm::%5CUserGuide%5COrthoimage.html">orthoimage generation</a> and <a href="ms-its:Barista.chm::%5CUserGuide%5CPansharpen.html">pansharpening</a>.</p>
  <P CLASS="doc">&nbsp;</P>
  <P CLASS="noPrint"><a href="TestData_RPCbiascorrection.html">To Sample RPC-bias 
    correction</a></P>
  <p></p>
  <p class="noPrint"><a href="TestData_Project.html">A. Project setup</a><br>
    <a href="TestData_ImgMeasu.html">B. Image measurement</a><br>
    <a href="TestData_Monoplotting.html">D. Monoplotting</a> <br>
    <a href="TestData_Ortho.html">E. Orthoimage generation</a><br>
    <a href="TestData_Pansharpening.html">F. Pansharpening</a></p>
  <p></p>
  <P CLASS="doc"><A CLASS="noPrint" HREF="TestData.html">Back to Sample Project 
    Menu</A> </P>
  <P CLASS="doc">&nbsp;</P>
</DIV>
</BODY>
</HTML>

